/boot/grub/
/dev/
/etc/adjtime
/etc/apache2/
/etc/apt/apt.conf.d/90cloud-init-pipelining
/etc/apt/sources.list.d/downloads-distro.mongodb.org.list
/etc/blkid.tab
/etc/blkid.tab.old
/etc/ceilometer/ceilometer.conf
/etc/ceph/ceph.client.cinder.keyring
/etc/ceph/ceph.client.glance.keyring
/etc/ceph/ceph.conf
/etc/ceph/keyring
/etc/ceph/secret.xml
/etc/cinder/api-paste.ini
/etc/cinder/cinder.conf
/etc/corosync/corosync.conf
/etc/corosync/service.d/
/etc/corosync/service.d/pacemaker
/etc/default/corosync
/etc/default/grub
/etc/default/haproxy
/etc/default/locale
/etc/facter/facts.d/environment.txt
/etc/fstab
/etc/glance/glance-api.conf
/etc/glance/glance-cache.conf
/etc/glance/glance-registry.conf
/etc/group
/etc/haproxy/
/etc/heat/heat.conf
/etc/hostname
/etc/hosts
/etc/init.d/.depend.*
/etc/init.d/mysql
/etc/init.d/mysql-bootstrap
/etc/init/cinder-volume.override
/etc/init/keepalived.conf
/etc/init/ttyS1.conf
/etc/keepalived/keepalived.conf
/etc/keystone/keystone.conf
/etc/libvirt/secrets
/etc/logrotate.d/haproxy
/etc/memcached.conf
/etc/mongodb.conf
/etc/motd
/etc/mtab
/etc/mysql/conf.d/basic_config.cnf
/etc/mysql/debian.cnf
/etc/mysql/my.cnf
/etc/network/interfaces
/etc/network/interfaces/
/etc/network/run
/etc/networks
/etc/neutron/
/etc/nologin
/etc/nova/api-paste.ini
/etc/nova/nova.conf
/etc/ntp.conf
/etc/openstack-dashboard/local_settings.py
/etc/openvswitch/.conf.db.~lock~
/etc/openvswitch/conf.db
/etc/openvswitch/system-id.conf
/etc/passwd
/etc/puppet/
/etc/puppetdb/
/etc/rabbitmq/rabbitmq-env.conf
/etc/rabbitmq/rabbitmq.config
/etc/rc.local
/etc/rc.local.REAL
/etc/rc0.d/K07hwclock.sh
/etc/rc0.d/K08networking
/etc/rc0.d/K09umountfs
/etc/rc0.d/K10umountroot
/etc/rc0.d/K11halt
/etc/rc1.d/S03bootlogs
/etc/rc1.d/S04single
/etc/rc1.d/S05bootlogs
/etc/rc1.d/S06single
/etc/rc2.d/K01apache2
/etc/rc2.d/K01ceph
/etc/rc2.d/K01corosync
/etc/rc2.d/K01cron
/etc/rc2.d/K01keepalived
/etc/rc2.d/K01memcached
/etc/rc2.d/K01xinetd
/etc/rc2.d/K02mongodb
/etc/rc2.d/K02openvswitch-switch
/etc/rc2.d/K04mysql
/etc/rc2.d/K04ntp
/etc/rc2.d/K04rabbitmq-server
/etc/rc2.d/S01ceph
/etc/rc2.d/S01mongodb
/etc/rc2.d/S01rabbitmq-server
/etc/rc2.d/S02acpid
/etc/rc2.d/S02apache2
/etc/rc2.d/S02cloud-init
/etc/rc2.d/S02ipmievd
/etc/rc2.d/S02libvirt-bin
/etc/rc2.d/S02ntp
/etc/rc2.d/S02openvswitch-switch
/etc/rc2.d/S02puppet
/etc/rc2.d/S02rsync
/etc/rc2.d/S03acpid
/etc/rc2.d/S03bootlogs
/etc/rc2.d/S03cloud-config
/etc/rc2.d/S03cloud-init
/etc/rc2.d/S03corosync
/etc/rc2.d/S03cron
/etc/rc2.d/S03ipmievd
/etc/rc2.d/S03memcached
/etc/rc2.d/S03mysql
/etc/rc2.d/S03ntp
/etc/rc2.d/S03openvswitch-switch
/etc/rc2.d/S03puppet
/etc/rc2.d/S03rsync
/etc/rc2.d/S03ssh
/etc/rc2.d/S03xinetd
/etc/rc2.d/S04cloud-config
/etc/rc2.d/S04cloud-final
/etc/rc2.d/S04rc.local
/etc/rc2.d/S04rmnologin
/etc/rc2.d/S04ssh
/etc/rc2.d/S05bootlogs
/etc/rc2.d/S07cloud-final
/etc/rc2.d/S07rc.local
/etc/rc2.d/S07rmnologin
/etc/rc3.d/K01apache2
/etc/rc3.d/K01ceph
/etc/rc3.d/K01corosync
/etc/rc3.d/K01cron
/etc/rc3.d/K01keepalived
/etc/rc3.d/K01memcached
/etc/rc3.d/K01xinetd
/etc/rc3.d/K02mongodb
/etc/rc3.d/K02openvswitch-switch
/etc/rc3.d/K04mysql
/etc/rc3.d/K04ntp
/etc/rc3.d/K04rabbitmq-server
/etc/rc3.d/S01ceph
/etc/rc3.d/S01mongodb
/etc/rc3.d/S01rabbitmq-server
/etc/rc3.d/S02acpid
/etc/rc3.d/S02apache2
/etc/rc3.d/S02cloud-init
/etc/rc3.d/S02ipmievd
/etc/rc3.d/S02libvirt-bin
/etc/rc3.d/S02ntp
/etc/rc3.d/S02openvswitch-switch
/etc/rc3.d/S02puppet
/etc/rc3.d/S02rsync
/etc/rc3.d/S03acpid
/etc/rc3.d/S03bootlogs
/etc/rc3.d/S03cloud-config
/etc/rc3.d/S03cloud-init
/etc/rc3.d/S03corosync
/etc/rc3.d/S03cron
/etc/rc3.d/S03ipmievd
/etc/rc3.d/S03memcached
/etc/rc3.d/S03mysql
/etc/rc3.d/S03ntp
/etc/rc3.d/S03openvswitch-switch
/etc/rc3.d/S03puppet
/etc/rc3.d/S03rsync
/etc/rc3.d/S03ssh
/etc/rc3.d/S03xinetd
/etc/rc3.d/S04cloud-config
/etc/rc3.d/S04cloud-final
/etc/rc3.d/S04rc.local
/etc/rc3.d/S04rmnologin
/etc/rc3.d/S04ssh
/etc/rc3.d/S05bootlogs
/etc/rc3.d/S07cloud-final
/etc/rc3.d/S07rc.local
/etc/rc3.d/S07rmnologin
/etc/rc4.d/K01apache2
/etc/rc4.d/K01ceph
/etc/rc4.d/K01corosync
/etc/rc4.d/K01cron
/etc/rc4.d/K01keepalived
/etc/rc4.d/K01memcached
/etc/rc4.d/K01xinetd
/etc/rc4.d/K02mongodb
/etc/rc4.d/K02openvswitch-switch
/etc/rc4.d/K04mysql
/etc/rc4.d/K04ntp
/etc/rc4.d/K04rabbitmq-server
/etc/rc4.d/S01ceph
/etc/rc4.d/S01mongodb
/etc/rc4.d/S01rabbitmq-server
/etc/rc4.d/S02acpid
/etc/rc4.d/S02apache2
/etc/rc4.d/S02cloud-init
/etc/rc4.d/S02ipmievd
/etc/rc4.d/S02libvirt-bin
/etc/rc4.d/S02ntp
/etc/rc4.d/S02openvswitch-switch
/etc/rc4.d/S02puppet
/etc/rc4.d/S02rsync
/etc/rc4.d/S03acpid
/etc/rc4.d/S03bootlogs
/etc/rc4.d/S03cloud-config
/etc/rc4.d/S03cloud-init
/etc/rc4.d/S03corosync
/etc/rc4.d/S03cron
/etc/rc4.d/S03ipmievd
/etc/rc4.d/S03memcached
/etc/rc4.d/S03mysql
/etc/rc4.d/S03ntp
/etc/rc4.d/S03openvswitch-switch
/etc/rc4.d/S03puppet
/etc/rc4.d/S03rsync
/etc/rc4.d/S03ssh
/etc/rc4.d/S03xinetd
/etc/rc4.d/S04cloud-config
/etc/rc4.d/S04cloud-final
/etc/rc4.d/S04rc.local
/etc/rc4.d/S04rmnologin
/etc/rc4.d/S04ssh
/etc/rc4.d/S05bootlogs
/etc/rc4.d/S07cloud-final
/etc/rc4.d/S07rc.local
/etc/rc4.d/S07rmnologin
/etc/rc5.d/K01apache2
/etc/rc5.d/K01ceph
/etc/rc5.d/K01corosync
/etc/rc5.d/K01cron
/etc/rc5.d/K01keepalived
/etc/rc5.d/K01memcached
/etc/rc5.d/K01xinetd
/etc/rc5.d/K02mongodb
/etc/rc5.d/K02openvswitch-switch
/etc/rc5.d/K04mysql
/etc/rc5.d/K04ntp
/etc/rc5.d/K04rabbitmq-server
/etc/rc5.d/S01ceph
/etc/rc5.d/S01mongodb
/etc/rc5.d/S01rabbitmq-server
/etc/rc5.d/S02acpid
/etc/rc5.d/S02apache2
/etc/rc5.d/S02cloud-init
/etc/rc5.d/S02ipmievd
/etc/rc5.d/S02libvirt-bin
/etc/rc5.d/S02ntp
/etc/rc5.d/S02openvswitch-switch
/etc/rc5.d/S02puppet
/etc/rc5.d/S02rsync
/etc/rc5.d/S03acpid
/etc/rc5.d/S03bootlogs
/etc/rc5.d/S03cloud-config
/etc/rc5.d/S03cloud-init
/etc/rc5.d/S03corosync
/etc/rc5.d/S03cron
/etc/rc5.d/S03ipmievd
/etc/rc5.d/S03memcached
/etc/rc5.d/S03mysql
/etc/rc5.d/S03ntp
/etc/rc5.d/S03openvswitch-switch
/etc/rc5.d/S03puppet
/etc/rc5.d/S03rsync
/etc/rc5.d/S03ssh
/etc/rc5.d/S03xinetd
/etc/rc5.d/S04cloud-config
/etc/rc5.d/S04cloud-final
/etc/rc5.d/S04rc.local
/etc/rc5.d/S04rmnologin
/etc/rc5.d/S04ssh
/etc/rc5.d/S05bootlogs
/etc/rc5.d/S07cloud-final
/etc/rc5.d/S07rc.local
/etc/rc5.d/S07rmnologin
/etc/rc6.d/K07hwclock.sh
/etc/rc6.d/K08networking
/etc/rc6.d/K09umountfs
/etc/rc6.d/K10umountroot
/etc/rc6.d/K11kexec
/etc/rc6.d/K12reboot
/etc/rcS.d/K04hdparm
/etc/resolv.conf
/etc/sensu/
/etc/services
/etc/shadow
/etc/ssh/ssh_host_dsa_key
/etc/ssh/ssh_host_dsa_key.pub
/etc/ssh/ssh_host_ecdsa_key
/etc/ssh/ssh_host_ecdsa_key.pub
/etc/ssh/ssh_host_rsa_key
/etc/ssh/ssh_host_rsa_key.pub
/etc/ssl/certs/
/etc/sudoers.d/90-cloud-init-users
/etc/sudoers.d/999-jenkins-cloud-init-requiretty
/etc/swift/
/etc/sysconfig/
/etc/sysconfig/network
/etc/sysconfig/network-scripts/
/etc/sysconfig/network-scripts/ifcfg-eth0
/etc/sysctl.conf
/etc/udev/rules.d/
/etc/xinetd.conf
/etc/xinetd.d/mysqlchk
/home/jenkins/
/lib/init/rw
/proc/
/root/
/run/
/sys/
/tmp/
/usr/bin/clustercheck
/usr/lib/ocf/resource.d/heartbeat/ceilometer-agent-central
/usr/lib/ocf/resource.d/heartbeat/heat-engine
/var/backups/
/var/cache/debconf/
/var/lib/ceilometer/
/var/lib/ceph/
/var/lib/cinder/
/var/lib/cloud/
/var/lib/corosync/
/var/lib/dhcp/
/var/lib/edeploy/
/var/lib/glance/
/var/lib/haproxy/dev/log
/var/lib/haproxy/stats
/var/lib/heartbeat/crm/
/var/lib/heat/
/var/lib/initramfs-tools/
/var/lib/keystone/
/var/lib/libvirt/qemu/capabilities.monitor.sock
/var/lib/libvirt/qemu/dump/
/var/lib/libvirt/qemu/save/
/var/lib/libvirt/qemu/snapshot/
/var/lib/logrotate/status
/var/lib/mongodb/
/var/lib/mysql/
/var/lib/neutron/
/var/lib/nova/
/var/lib/ntp/drift
/var/lib/openvswitch/
/var/lib/pacemaker/
/var/lib/pengine/
/var/lib/puppet/
/var/lib/rabbitmq/
/var/lib/swift/
/var/lib/trove/
/var/lib/ucf
/var/lib/urandom/
/var/lib/xml-core/
/var/lock/
/var/log/
/var/mail/
/var/run/
/var/spool/cron/crontabs/
/var/spool/cron/crontabs/
/var/tmp/
lost+found
