# This Gnuplot file has been generated by eNovance

set title "$0\n$1"

set terminal png size 1280,1024
set output '$4-raw.png'
#set terminal x11

#Preparing Axes
#set logscale x
set ytics axis out auto 
#set data style lines
set key top left reverse
set xlabel "Number of Hosts"
set ylabel '$5'
set xrange [0:]
#set yrange [0:]

set grid ytics lt 0 lw 1 lc rgb "#bbbbbb"
set grid xtics lt 0 lw 1 lc rgb "#bbbbbb"

#Set Color style
#set palette rgbformulae 22,9,23
#set palette rgbformulae 7,5,15
set style line 100 lt 7 lw 0.5
set style line 1 lt 1 lw 2 pt 2 linecolor rgb "green"

plot '$2' using 1:2 with linespoints title '$3', $6 w l ls 1 ti 'Expected value ($6)'

set output '$4-smooth.png'
plot '$2' using 1:2 smooth csplines title '$3', $6 w l ls 1 ti 'Expected value ($6)'

set output '$4-trend.png'
plot '$2' using 1:2 smooth bezier title '$3', $6 w l ls 1 ti 'Expected value ($6)'

#pause -1
#The End
