[('disk', 'logical', 'count', '1'),
 ('disk', 'vda', 'size', '128'),
 ('disk', 'vda', 'vendor', '6900'),
 ('system', 'product', 'serial', '44454c4c-4b00-1039-8056-b9c04f573032'),
 ('system', 'product', 'name', 'OpenStack Compute'),
 ('system', 'product', 'vendor', 'Red Hat'),
 ('system', 'product', 'version', '2014.1-4.el6ost'),
 ('system', 'product', 'uuid', '71AF755E-D445-4928-B4F8-A18703B772AD'),
 ('firmware', 'bios', 'version', '0.5.1'),
 ('firmware', 'bios', 'date', '01/01/2007'),
 ('firmware', 'bios', 'vendor', 'Seabios'),
 ('memory', 'total', 'size', '4294967296'),
 ('network', 'eth0', 'ipv4', '192.168.254.104'),
 ('network', 'eth0', 'ipv4-netmask', '255.255.255.0'),
 ('network', 'eth0', 'ipv4-cidr', '24'),
 ('network', 'eth0', 'ipv4-network', '192.168.254.0'),
 ('network', 'eth0', 'link', 'yes'),
 ('network', 'eth0', 'driver', 'virtio_net'),
 ('network', 'eth0', 'serial', 'fa:16:3e:94:7b:11'),
 ('cpu', 'physical_0', 'physid', '401'),
 ('cpu', 'physical_0', 'product', 'Intel Xeon E312xx (Sandy Bridge)'),
 ('cpu', 'physical_0', 'vendor', 'Intel Corp.'),
 ('cpu', 'physical_0', 'frequency', '2000000000'),
 ('cpu',
  'physical_0',
  'flags',
  'fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss syscall nx lm constant_tsc unfair_spinlock pni pclmulqdq ssse3 cx16 pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm xsaveopt fsgsbase smep'),
 ('cpu', 'physical_1', 'physid', '402'),
 ('cpu', 'physical_1', 'product', 'Intel Xeon E312xx (Sandy Bridge)'),
 ('cpu', 'physical_1', 'vendor', 'Intel Corp.'),
 ('cpu', 'physical_1', 'frequency', '2000000000'),
 ('cpu',
  'physical_1',
  'flags',
  'fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss syscall nx lm constant_tsc unfair_spinlock pni pclmulqdq ssse3 cx16 pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm xsaveopt fsgsbase smep'),
 ('cpu', 'physical', 'number', '2'),
 ('cpu', 'logical', 'number', '2'),
 ('system', 'os', 'vendor', 'RedHatEnterpriseServer'),
 ('system',
  'os',
  'version',
  'Red Hat Enterprise Linux Server release 6.5 (Santiago)'),
 ('system', 'kernel', 'version', '2.6.32-431.29.2.el6.x86_64'),
 ('system', 'kernel', 'arch', 'x86_64'),
 ('system',
  'kernel',
  'cmdline',
  'BOOT_IMAGE=/vmlinuz quiet panic=-1 oops=panic USBBOOT=1 rw | console=ttyS0,115200 | SERV=10.66.6.10 HSERV=10.66.6.10 DEBUG=1 UPLOAD_LOG=0 ONFAILURE=console ONSUCCESS=halt IP=all:dhcp RBENCH=10.77.7.2 initrd=/health.pxe'),
 ('cpu', 'logical', 'loops_per_sec', '641')]
