{'affinity': {'44454c4c-4b00-1039-8056-b9c04f573032': [('10.77.7.35', 46960)]},
 'bench': {'access': 'read',
           'affinity': 'fair',
           'affinity-hosts': [],
           'block-size': '4k',
           'component': 4,
           'cores': 1,
           'device': 'vda',
           'hosts-list': [('10.77.7.35', 46960)],
           'max_hosts': 81,
           'min_hosts': 1,
           'mode': 'random',
           'name': 'read_rand',
           'nb-hosts': 1,
           'rampup-time': 5,
           'required-hosts': 81,
           'required-hypervisors': 3,
           'runtime': 60,
           'step-hosts': 6,
           'title': 'mtu=6000'},
 'duration': {('10.77.7.35', 46960): 60.43739700317383},
 'hosts': [('10.77.7.35', 46960)],
 'start_lag': {('10.77.7.35', 46960): 0.022244930267333984},
 'start_time': {('10.77.7.35', 46960): 1414162281.281381}}
