[('disk', '1I:1:1', 'type', 'SAS'),
 ('disk', '1I:1:1', 'slot', '0'),
 ('disk', '1I:1:1', 'size', '300'),
 ('disk', '1I:1:2', 'type', 'SAS'),
 ('disk', '1I:1:2', 'slot', '0'),
 ('disk', '1I:1:2', 'size', '300'),
 ('disk', 'sda', 'size', '299'),
 ('disk', 'sda', 'vendor', 'HP'),
 ('disk', 'sda', 'model', 'LOGICAL VOLUME'),
 ('disk', 'sda', 'rev', '4.68'),
 ('disk', 'sda', 'Write Cache Enable', '0'),
 ('disk', 'sda', 'Read Cache Disable', '0'),
 ('disk', 'sdb', 'size', '299'),
 ('disk', 'sdb', 'vendor', 'HP'),
 ('disk', 'sdb', 'model', 'LOGICAL VOLUME'),
 ('disk', 'sdb', 'rev', '4.68'),
 ('disk', 'sdb', 'Write Cache Enable', '0'),
 ('disk', 'sdb', 'Read Cache Disable', '0'),
 ('system', 'product', 'serial', 'CZ3404YWP4'),
 ('system', 'product', 'name', 'ProLiant BL460c Gen8 (641016-B21)'),
 ('system', 'product', 'vendor', 'HP'),
 ('firmware', 'bios', 'version', 'I31'),
 ('firmware', 'bios', 'date', '09/18/2013'),
 ('firmware', 'bios', 'vendor', 'HP'),
 ('memory', 'bank:0:0', 'size', '17179869184'),
 ('memory', 'bank:0:0', 'clock', '1600000000'),
 ('memory',
  'bank:0:0',
  'description',
  'DIMM DDR3 Synchronous 1600 MHz (0.6 ns)'),
 ('memory', 'bank:0:0', 'vendor', 'HP'),
 ('memory', 'bank:0:0', 'product', '672612-081'),
 ('memory', 'bank:0:0', 'slot', 'PROC  1 DIMM  1'),
 ('memory', 'bank:0:1', 'description', 'DIMM DDR3 Synchronous [empty]'),
 ('memory', 'bank:0:1', 'vendor', 'UNKNOWN'),
 ('memory', 'bank:0:1', 'product', 'NOT AVAILABLE'),
 ('memory', 'bank:0:1', 'slot', 'PROC  1 DIMM  2'),
 ('memory', 'bank:0:2', 'size', '17179869184'),
 ('memory', 'bank:0:2', 'clock', '1600000000'),
 ('memory',
  'bank:0:2',
  'description',
  'DIMM DDR3 Synchronous 1600 MHz (0.6 ns)'),
 ('memory', 'bank:0:2', 'vendor', 'HP'),
 ('memory', 'bank:0:2', 'product', '672612-081'),
 ('memory', 'bank:0:2', 'slot', 'PROC  1 DIMM  3'),
 ('memory', 'bank:0:3', 'description', 'DIMM DDR3 Synchronous [empty]'),
 ('memory', 'bank:0:3', 'vendor', 'UNKNOWN'),
 ('memory', 'bank:0:3', 'product', 'NOT AVAILABLE'),
 ('memory', 'bank:0:3', 'slot', 'PROC  1 DIMM  4'),
 ('memory', 'bank:0:4', 'description', 'DIMM DDR3 Synchronous [empty]'),
 ('memory', 'bank:0:4', 'vendor', 'UNKNOWN'),
 ('memory', 'bank:0:4', 'product', 'NOT AVAILABLE'),
 ('memory', 'bank:0:4', 'slot', 'PROC  1 DIMM  5'),
 ('memory', 'bank:0:5', 'size', '17179869184'),
 ('memory', 'bank:0:5', 'clock', '1600000000'),
 ('memory',
  'bank:0:5',
  'description',
  'DIMM DDR3 Synchronous 1600 MHz (0.6 ns)'),
 ('memory', 'bank:0:5', 'vendor', 'HP'),
 ('memory', 'bank:0:5', 'product', '672612-081'),
 ('memory', 'bank:0:5', 'slot', 'PROC  1 DIMM  6'),
 ('memory', 'bank:0:6', 'description', 'DIMM DDR3 Synchronous [empty]'),
 ('memory', 'bank:0:6', 'vendor', 'UNKNOWN'),
 ('memory', 'bank:0:6', 'product', 'NOT AVAILABLE'),
 ('memory', 'bank:0:6', 'slot', 'PROC  1 DIMM  7'),
 ('memory', 'bank:0:7', 'size', '17179869184'),
 ('memory', 'bank:0:7', 'clock', '1600000000'),
 ('memory',
  'bank:0:7',
  'description',
  'DIMM DDR3 Synchronous 1600 MHz (0.6 ns)'),
 ('memory', 'bank:0:7', 'vendor', 'HP'),
 ('memory', 'bank:0:7', 'product', '672612-081'),
 ('memory', 'bank:0:7', 'slot', 'PROC  1 DIMM  8'),
 ('memory', 'bank:1:0', 'size', '17179869184'),
 ('memory', 'bank:1:0', 'clock', '1600000000'),
 ('memory',
  'bank:1:0',
  'description',
  'DIMM DDR3 Synchronous 1600 MHz (0.6 ns)'),
 ('memory', 'bank:1:0', 'vendor', 'HP'),
 ('memory', 'bank:1:0', 'product', '672612-081'),
 ('memory', 'bank:1:0', 'slot', 'PROC  2 DIMM  1'),
 ('memory', 'bank:1:1', 'description', 'DIMM DDR3 Synchronous [empty]'),
 ('memory', 'bank:1:1', 'vendor', 'UNKNOWN'),
 ('memory', 'bank:1:1', 'product', 'NOT AVAILABLE'),
 ('memory', 'bank:1:1', 'slot', 'PROC  2 DIMM  2'),
 ('memory', 'bank:1:2', 'size', '17179869184'),
 ('memory', 'bank:1:2', 'clock', '1600000000'),
 ('memory',
  'bank:1:2',
  'description',
  'DIMM DDR3 Synchronous 1600 MHz (0.6 ns)'),
 ('memory', 'bank:1:2', 'vendor', 'HP'),
 ('memory', 'bank:1:2', 'product', '672612-081'),
 ('memory', 'bank:1:2', 'slot', 'PROC  2 DIMM  3'),
 ('memory', 'bank:1:3', 'description', 'DIMM DDR3 Synchronous [empty]'),
 ('memory', 'bank:1:3', 'vendor', 'UNKNOWN'),
 ('memory', 'bank:1:3', 'product', 'NOT AVAILABLE'),
 ('memory', 'bank:1:3', 'slot', 'PROC  2 DIMM  4'),
 ('memory', 'bank:1:4', 'description', 'DIMM DDR3 Synchronous [empty]'),
 ('memory', 'bank:1:4', 'vendor', 'UNKNOWN'),
 ('memory', 'bank:1:4', 'product', 'NOT AVAILABLE'),
 ('memory', 'bank:1:4', 'slot', 'PROC  2 DIMM  5'),
 ('memory', 'bank:1:5', 'size', '17179869184'),
 ('memory', 'bank:1:5', 'clock', '1600000000'),
 ('memory',
  'bank:1:5',
  'description',
  'DIMM DDR3 Synchronous 1600 MHz (0.6 ns)'),
 ('memory', 'bank:1:5', 'vendor', 'HP'),
 ('memory', 'bank:1:5', 'product', '672612-081'),
 ('memory', 'bank:1:5', 'slot', 'PROC  2 DIMM  6'),
 ('memory', 'bank:1:6', 'description', 'DIMM DDR3 Synchronous [empty]'),
 ('memory', 'bank:1:6', 'vendor', 'UNKNOWN'),
 ('memory', 'bank:1:6', 'product', 'NOT AVAILABLE'),
 ('memory', 'bank:1:6', 'slot', 'PROC  2 DIMM  7'),
 ('memory', 'bank:1:7', 'size', '17179869184'),
 ('memory', 'bank:1:7', 'clock', '1600000000'),
 ('memory',
  'bank:1:7',
  'description',
  'DIMM DDR3 Synchronous 1600 MHz (0.6 ns)'),
 ('memory', 'bank:1:7', 'vendor', 'HP'),
 ('memory', 'bank:1:7', 'product', '672612-081'),
 ('memory', 'bank:1:7', 'slot', 'PROC  2 DIMM  8'),
 ('memory', 'banks', 'count', 16),
 ('network', 'eth0', 'serial', '9c:b6:54:88:cc:50'),
 ('network', 'eth0', 'businfo', 'pci@0000:04:00.0'),
 ('network', 'eth0', 'ipv4', '10.29.99.33'),
 ('network', 'eth0', 'ipv4-netmask', '255.255.255.0'),
 ('network', 'eth0', 'ipv4-cidr', '24'),
 ('network', 'eth0', 'ipv4-network', '10.29.99.0'),
 ('network', 'eth0', 'link', 'yes'),
 ('network', 'eth0', 'driver', 'be2net'),
 ('network', 'eth0', 'duplex', 'full'),
 ('network', 'eth0', 'latency', '0'),
 ('network', 'eth0', 'autonegotiation', 'on'),
 ('network', 'eth1', 'serial', '9c:b6:54:88:cc:54'),
 ('network', 'eth1', 'businfo', 'pci@0000:04:00.1'),
 ('network', 'eth1', 'link', 'yes'),
 ('network', 'eth1', 'driver', 'be2net'),
 ('network', 'eth1', 'duplex', 'full'),
 ('network', 'eth1', 'latency', '0'),
 ('network', 'eth1', 'autonegotiation', 'on'),
 ('cpu', 'physical_0', 'physid', '400'),
 ('cpu', 'physical_0', 'product', 'Intel(R) Xeon(R) CPU E5-2650 0 @ 2.00GHz'),
 ('cpu', 'physical_0', 'vendor', 'Intel Corp.'),
 ('cpu', 'physical_0', 'frequency', '2000000000'),
 ('cpu', 'physical_0', 'clock', '100000000'),
 ('cpu', 'physical_0', 'cores', '8'),
 ('cpu', 'physical_0', 'enabled_cores', '8'),
 ('cpu', 'physical_0', 'threads', '16'),
 ('cpu', 'physical_1', 'physid', '401'),
 ('cpu', 'physical_1', 'product', 'Intel(R) Xeon(R) CPU E5-2650 0 @ 2.00GHz'),
 ('cpu', 'physical_1', 'vendor', 'Intel Corp.'),
 ('cpu', 'physical_1', 'frequency', '2000000000'),
 ('cpu', 'physical_1', 'clock', '100000000'),
 ('cpu', 'physical_1', 'cores', '8'),
 ('cpu', 'physical_1', 'enabled_cores', '8'),
 ('cpu', 'physical_1', 'threads', '16'),
 ('cpu', 'physical', 'number', '2'),
 ('cpu', 'logical', 'number', '32'),
 ('system', 'ipmi', 'channel', '2'),
 ('cpu', 'logical_0', 'bogomips', '4000.63'),
 ('cpu', 'logical_0', 'cache_size', '20480KB'),
 ('cpu', 'logical_0', 'loops_per_sec', '452'),
 ('cpu', 'logical_1', 'bogomips', '3999.87'),
 ('cpu', 'logical_1', 'cache_size', '20480KB'),
 ('cpu', 'logical_1', 'loops_per_sec', '454'),
 ('cpu', 'logical_2', 'bogomips', '3999.87'),
 ('cpu', 'logical_2', 'cache_size', '20480KB'),
 ('cpu', 'logical_2', 'loops_per_sec', '454'),
 ('cpu', 'logical_3', 'bogomips', '3999.88'),
 ('cpu', 'logical_3', 'cache_size', '20480KB'),
 ('cpu', 'logical_3', 'loops_per_sec', '454'),
 ('cpu', 'logical_4', 'bogomips', '3999.87'),
 ('cpu', 'logical_4', 'cache_size', '20480KB'),
 ('cpu', 'logical_4', 'loops_per_sec', '455'),
 ('cpu', 'logical_5', 'bogomips', '3999.87'),
 ('cpu', 'logical_5', 'cache_size', '20480KB'),
 ('cpu', 'logical_5', 'loops_per_sec', '457'),
 ('cpu', 'logical_6', 'bogomips', '3999.89'),
 ('cpu', 'logical_6', 'cache_size', '20480KB'),
 ('cpu', 'logical_6', 'loops_per_sec', '457'),
 ('cpu', 'logical_7', 'bogomips', '3999.89'),
 ('cpu', 'logical_7', 'cache_size', '20480KB'),
 ('cpu', 'logical_7', 'loops_per_sec', '449'),
 ('cpu', 'logical_8', 'bogomips', '3999.95'),
 ('cpu', 'logical_8', 'cache_size', '20480KB'),
 ('cpu', 'logical_8', 'loops_per_sec', '458'),
 ('cpu', 'logical_9', 'bogomips', '4002.06'),
 ('cpu', 'logical_9', 'cache_size', '20480KB'),
 ('cpu', 'logical_9', 'loops_per_sec', '451'),
 ('cpu', 'logical_10', 'bogomips', '3999.90'),
 ('cpu', 'logical_10', 'cache_size', '20480KB'),
 ('cpu', 'logical_10', 'loops_per_sec', '451'),
 ('cpu', 'logical_11', 'bogomips', '4000.65'),
 ('cpu', 'logical_11', 'cache_size', '20480KB'),
 ('cpu', 'logical_11', 'loops_per_sec', '452'),
 ('cpu', 'logical_12', 'bogomips', '3999.97'),
 ('cpu', 'logical_12', 'cache_size', '20480KB'),
 ('cpu', 'logical_12', 'loops_per_sec', '452'),
 ('cpu', 'logical_13', 'bogomips', '3997.86'),
 ('cpu', 'logical_13', 'cache_size', '20480KB'),
 ('cpu', 'logical_13', 'loops_per_sec', '453'),
 ('cpu', 'logical_14', 'bogomips', '4000.66'),
 ('cpu', 'logical_14', 'cache_size', '20480KB'),
 ('cpu', 'logical_14', 'loops_per_sec', '454'),
 ('cpu', 'logical_15', 'bogomips', '3999.23'),
 ('cpu', 'logical_15', 'cache_size', '20480KB'),
 ('cpu', 'logical_15', 'loops_per_sec', '454'),
 ('cpu', 'logical_16', 'bogomips', '4002.03'),
 ('cpu', 'logical_16', 'cache_size', '20480KB'),
 ('cpu', 'logical_16', 'loops_per_sec', '455'),
 ('cpu', 'logical_17', 'bogomips', '3999.95'),
 ('cpu', 'logical_17', 'cache_size', '20480KB'),
 ('cpu', 'logical_17', 'loops_per_sec', '457'),
 ('cpu', 'logical_18', 'bogomips', '3997.87'),
 ('cpu', 'logical_18', 'cache_size', '20480KB'),
 ('cpu', 'logical_18', 'loops_per_sec', '458'),
 ('cpu', 'logical_19', 'bogomips', '3999.93'),
 ('cpu', 'logical_19', 'cache_size', '20480KB'),
 ('cpu', 'logical_19', 'loops_per_sec', '450'),
 ('cpu', 'logical_20', 'bogomips', '3999.27'),
 ('cpu', 'logical_20', 'cache_size', '20480KB'),
 ('cpu', 'logical_20', 'loops_per_sec', '450'),
 ('cpu', 'logical_21', 'bogomips', '3999.95'),
 ('cpu', 'logical_21', 'cache_size', '20480KB'),
 ('cpu', 'logical_21', 'loops_per_sec', '451'),
 ('cpu', 'logical_22', 'bogomips', '3999.95'),
 ('cpu', 'logical_22', 'cache_size', '20480KB'),
 ('cpu', 'logical_22', 'loops_per_sec', '452'),
 ('cpu', 'logical_23', 'bogomips', '4000.66'),
 ('cpu', 'logical_23', 'cache_size', '20480KB'),
 ('cpu', 'logical_23', 'loops_per_sec', '453'),
 ('cpu', 'logical_24', 'bogomips', '3999.29'),
 ('cpu', 'logical_24', 'cache_size', '20480KB'),
 ('cpu', 'logical_24', 'loops_per_sec', '462'),
 ('cpu', 'logical_25', 'bogomips', '3999.20'),
 ('cpu', 'logical_25', 'cache_size', '20480KB'),
 ('cpu', 'logical_25', 'loops_per_sec', '454'),
 ('cpu', 'logical_26', 'bogomips', '4000.65'),
 ('cpu', 'logical_26', 'cache_size', '20480KB'),
 ('cpu', 'logical_26', 'loops_per_sec', '454'),
 ('cpu', 'logical_27', 'bogomips', '3999.98'),
 ('cpu', 'logical_27', 'cache_size', '20480KB'),
 ('cpu', 'logical_27', 'loops_per_sec', '457'),
 ('cpu', 'logical_28', 'bogomips', '3999.21'),
 ('cpu', 'logical_28', 'cache_size', '20480KB'),
 ('cpu', 'logical_28', 'loops_per_sec', '458'),
 ('cpu', 'logical_29', 'bogomips', '3999.28'),
 ('cpu', 'logical_29', 'cache_size', '20480KB'),
 ('cpu', 'logical_29', 'loops_per_sec', '450'),
 ('cpu', 'logical_30', 'bogomips', '3998.57'),
 ('cpu', 'logical_30', 'cache_size', '20480KB'),
 ('cpu', 'logical_30', 'loops_per_sec', '450'),
 ('cpu', 'logical_31', 'bogomips', '4000.68'),
 ('cpu', 'logical_31', 'cache_size', '20480KB'),
 ('cpu', 'logical_31', 'loops_per_sec', '452'),
 ('cpu', 'logical', 'loops_per_sec', '11005'),
 ('cpu', 'logical_0', 'bandwidth_1K', '2429'),
 ('cpu', 'logical_0', 'bandwidth_4K', '5711'),
 ('cpu', 'logical_0', 'bandwidth_1M', '8890'),
 ('cpu', 'logical_0', 'bandwidth_16M', '8681'),
 ('cpu', 'logical_0', 'bandwidth_128M', '7638'),
 ('cpu', 'logical_0', 'bandwidth_1G', '7649'),
 ('cpu', 'logical_0', 'bandwidth_2G', '7617'),
 ('cpu', 'logical_1', 'bandwidth_1K', '1765'),
 ('cpu', 'logical_1', 'bandwidth_4K', '5730'),
 ('cpu', 'logical_1', 'bandwidth_1M', '8895'),
 ('cpu', 'logical_1', 'bandwidth_16M', '8701'),
 ('cpu', 'logical_1', 'bandwidth_128M', '7620'),
 ('cpu', 'logical_1', 'bandwidth_1G', '7647'),
 ('cpu', 'logical_1', 'bandwidth_2G', '7653'),
 ('cpu', 'logical_2', 'bandwidth_1K', '1657'),
 ('cpu', 'logical_2', 'bandwidth_4K', '5730'),
 ('cpu', 'logical_2', 'bandwidth_1M', '8896'),
 ('cpu', 'logical_2', 'bandwidth_16M', '8640'),
 ('cpu', 'logical_2', 'bandwidth_128M', '7580'),
 ('cpu', 'logical_2', 'bandwidth_1G', '7617'),
 ('cpu', 'logical_2', 'bandwidth_2G', '7635'),
 ('cpu', 'logical_3', 'bandwidth_1K', '1757'),
 ('cpu', 'logical_3', 'bandwidth_4K', '5713'),
 ('cpu', 'logical_3', 'bandwidth_1M', '8894'),
 ('cpu', 'logical_3', 'bandwidth_16M', '8713'),
 ('cpu', 'logical_3', 'bandwidth_128M', '7613'),
 ('cpu', 'logical_3', 'bandwidth_1G', '7649'),
 ('cpu', 'logical_3', 'bandwidth_2G', '7645'),
 ('cpu', 'logical_4', 'bandwidth_1K', '1649'),
 ('cpu', 'logical_4', 'bandwidth_4K', '5710'),
 ('cpu', 'logical_4', 'bandwidth_1M', '8888'),
 ('cpu', 'logical_4', 'bandwidth_16M', '8667'),
 ('cpu', 'logical_4', 'bandwidth_128M', '7630'),
 ('cpu', 'logical_4', 'bandwidth_1G', '7654'),
 ('cpu', 'logical_4', 'bandwidth_2G', '7661'),
 ('cpu', 'logical_5', 'bandwidth_1K', '1798'),
 ('cpu', 'logical_5', 'bandwidth_4K', '5728'),
 ('cpu', 'logical_5', 'bandwidth_1M', '8890'),
 ('cpu', 'logical_5', 'bandwidth_16M', '8683'),
 ('cpu', 'logical_5', 'bandwidth_128M', '7618'),
 ('cpu', 'logical_5', 'bandwidth_1G', '7648'),
 ('cpu', 'logical_5', 'bandwidth_2G', '7645'),
 ('cpu', 'logical_6', 'bandwidth_1K', '1679'),
 ('cpu', 'logical_6', 'bandwidth_4K', '5627'),
 ('cpu', 'logical_6', 'bandwidth_1M', '8884'),
 ('cpu', 'logical_6', 'bandwidth_16M', '8748'),
 ('cpu', 'logical_6', 'bandwidth_128M', '7636'),
 ('cpu', 'logical_6', 'bandwidth_1G', '7663'),
 ('cpu', 'logical_6', 'bandwidth_2G', '7653'),
 ('cpu', 'logical_7', 'bandwidth_1K', '1733'),
 ('cpu', 'logical_7', 'bandwidth_4K', '5574'),
 ('cpu', 'logical_7', 'bandwidth_1M', '8893'),
 ('cpu', 'logical_7', 'bandwidth_16M', '8699'),
 ('cpu', 'logical_7', 'bandwidth_128M', '7627'),
 ('cpu', 'logical_7', 'bandwidth_1G', '7638'),
 ('cpu', 'logical_7', 'bandwidth_2G', '7650'),
 ('cpu', 'logical_8', 'bandwidth_1K', '1816'),
 ('cpu', 'logical_8', 'bandwidth_4K', '5626'),
 ('cpu', 'logical_8', 'bandwidth_1M', '8898'),
 ('cpu', 'logical_8', 'bandwidth_16M', '8725'),
 ('cpu', 'logical_8', 'bandwidth_128M', '7570'),
 ('cpu', 'logical_8', 'bandwidth_1G', '7618'),
 ('cpu', 'logical_8', 'bandwidth_2G', '7598'),
 ('cpu', 'logical_9', 'bandwidth_1K', '1733'),
 ('cpu', 'logical_9', 'bandwidth_4K', '5710'),
 ('cpu', 'logical_9', 'bandwidth_1M', '8894'),
 ('cpu', 'logical_9', 'bandwidth_16M', '8718'),
 ('cpu', 'logical_9', 'bandwidth_128M', '7586'),
 ('cpu', 'logical_9', 'bandwidth_1G', '7626'),
 ('cpu', 'logical_9', 'bandwidth_2G', '7609'),
 ('cpu', 'logical_10', 'bandwidth_1K', '1666'),
 ('cpu', 'logical_10', 'bandwidth_4K', '5702'),
 ('cpu', 'logical_10', 'bandwidth_1M', '8890'),
 ('cpu', 'logical_10', 'bandwidth_16M', '8709'),
 ('cpu', 'logical_10', 'bandwidth_128M', '7598'),
 ('cpu', 'logical_10', 'bandwidth_1G', '7611'),
 ('cpu', 'logical_10', 'bandwidth_2G', '7599'),
 ('cpu', 'logical_11', 'bandwidth_1K', '1811'),
 ('cpu', 'logical_11', 'bandwidth_4K', '5723'),
 ('cpu', 'logical_11', 'bandwidth_1M', '8905'),
 ('cpu', 'logical_11', 'bandwidth_16M', '8729'),
 ('cpu', 'logical_11', 'bandwidth_128M', '7590'),
 ('cpu', 'logical_11', 'bandwidth_1G', '7565'),
 ('cpu', 'logical_11', 'bandwidth_2G', '7601'),
 ('cpu', 'logical_12', 'bandwidth_1K', '1687'),
 ('cpu', 'logical_12', 'bandwidth_4K', '5680'),
 ('cpu', 'logical_12', 'bandwidth_1M', '8903'),
 ('cpu', 'logical_12', 'bandwidth_16M', '8716'),
 ('cpu', 'logical_12', 'bandwidth_128M', '7593'),
 ('cpu', 'logical_12', 'bandwidth_1G', '7609'),
 ('cpu', 'logical_12', 'bandwidth_2G', '7597'),
 ('cpu', 'logical_13', 'bandwidth_1K', '1688'),
 ('cpu', 'logical_13', 'bandwidth_4K', '5721'),
 ('cpu', 'logical_13', 'bandwidth_1M', '8898'),
 ('cpu', 'logical_13', 'bandwidth_16M', '8728'),
 ('cpu', 'logical_13', 'bandwidth_128M', '7556'),
 ('cpu', 'logical_13', 'bandwidth_1G', '7576'),
 ('cpu', 'logical_13', 'bandwidth_2G', '7576'),
 ('cpu', 'logical_14', 'bandwidth_1K', '1633'),
 ('cpu', 'logical_14', 'bandwidth_4K', '5715'),
 ('cpu', 'logical_14', 'bandwidth_1M', '8889'),
 ('cpu', 'logical_14', 'bandwidth_16M', '8727'),
 ('cpu', 'logical_14', 'bandwidth_128M', '7585'),
 ('cpu', 'logical_14', 'bandwidth_1G', '7608'),
 ('cpu', 'logical_14', 'bandwidth_2G', '7604'),
 ('cpu', 'logical_15', 'bandwidth_1K', '1762'),
 ('cpu', 'logical_15', 'bandwidth_4K', '5585'),
 ('cpu', 'logical_15', 'bandwidth_1M', '8892'),
 ('cpu', 'logical_15', 'bandwidth_16M', '8707'),
 ('cpu', 'logical_15', 'bandwidth_128M', '7559'),
 ('cpu', 'logical_15', 'bandwidth_1G', '7595'),
 ('cpu', 'logical_15', 'bandwidth_2G', '7574'),
 ('cpu', 'logical_16', 'bandwidth_1K', '1925'),
 ('cpu', 'logical_16', 'bandwidth_4K', '5712'),
 ('cpu', 'logical_16', 'bandwidth_1M', '8894'),
 ('cpu', 'logical_16', 'bandwidth_16M', '8732'),
 ('cpu', 'logical_16', 'bandwidth_128M', '7616'),
 ('cpu', 'logical_16', 'bandwidth_1G', '7627'),
 ('cpu', 'logical_16', 'bandwidth_2G', '7648'),
 ('cpu', 'logical_17', 'bandwidth_1K', '1806'),
 ('cpu', 'logical_17', 'bandwidth_4K', '5674'),
 ('cpu', 'logical_17', 'bandwidth_1M', '8901'),
 ('cpu', 'logical_17', 'bandwidth_16M', '8706'),
 ('cpu', 'logical_17', 'bandwidth_128M', '7607'),
 ('cpu', 'logical_17', 'bandwidth_1G', '7645'),
 ('cpu', 'logical_17', 'bandwidth_2G', '7620'),
 ('cpu', 'logical_18', 'bandwidth_1K', '1633'),
 ('cpu', 'logical_18', 'bandwidth_4K', '5714'),
 ('cpu', 'logical_18', 'bandwidth_1M', '8902'),
 ('cpu', 'logical_18', 'bandwidth_16M', '8736'),
 ('cpu', 'logical_18', 'bandwidth_128M', '7598'),
 ('cpu', 'logical_18', 'bandwidth_1G', '7631'),
 ('cpu', 'logical_18', 'bandwidth_2G', '7630'),
 ('cpu', 'logical_19', 'bandwidth_1K', '1809'),
 ('cpu', 'logical_19', 'bandwidth_4K', '5627'),
 ('cpu', 'logical_19', 'bandwidth_1M', '8898'),
 ('cpu', 'logical_19', 'bandwidth_16M', '8652'),
 ('cpu', 'logical_19', 'bandwidth_128M', '7610'),
 ('cpu', 'logical_19', 'bandwidth_1G', '7639'),
 ('cpu', 'logical_19', 'bandwidth_2G', '7639'),
 ('cpu', 'logical_20', 'bandwidth_1K', '1639'),
 ('cpu', 'logical_20', 'bandwidth_4K', '5715'),
 ('cpu', 'logical_20', 'bandwidth_1M', '8893'),
 ('cpu', 'logical_20', 'bandwidth_16M', '8695'),
 ('cpu', 'logical_20', 'bandwidth_128M', '7617'),
 ('cpu', 'logical_20', 'bandwidth_1G', '7663'),
 ('cpu', 'logical_20', 'bandwidth_2G', '7645'),
 ('cpu', 'logical_21', 'bandwidth_1K', '1616'),
 ('cpu', 'logical_21', 'bandwidth_4K', '5716'),
 ('cpu', 'logical_21', 'bandwidth_1M', '8897'),
 ('cpu', 'logical_21', 'bandwidth_16M', '8686'),
 ('cpu', 'logical_21', 'bandwidth_128M', '7633'),
 ('cpu', 'logical_21', 'bandwidth_1G', '7597'),
 ('cpu', 'logical_21', 'bandwidth_2G', '7646'),
 ('cpu', 'logical_22', 'bandwidth_1K', '1719'),
 ('cpu', 'logical_22', 'bandwidth_4K', '5573'),
 ('cpu', 'logical_22', 'bandwidth_1M', '8888'),
 ('cpu', 'logical_22', 'bandwidth_16M', '8692'),
 ('cpu', 'logical_22', 'bandwidth_128M', '7639'),
 ('cpu', 'logical_22', 'bandwidth_1G', '7675'),
 ('cpu', 'logical_22', 'bandwidth_2G', '7657'),
 ('cpu', 'logical_23', 'bandwidth_1K', '1819'),
 ('cpu', 'logical_23', 'bandwidth_4K', '5719'),
 ('cpu', 'logical_23', 'bandwidth_1M', '8892'),
 ('cpu', 'logical_23', 'bandwidth_16M', '8741'),
 ('cpu', 'logical_23', 'bandwidth_128M', '7614'),
 ('cpu', 'logical_23', 'bandwidth_1G', '7635'),
 ('cpu', 'logical_23', 'bandwidth_2G', '7645'),
 ('cpu', 'logical_24', 'bandwidth_1K', '1889'),
 ('cpu', 'logical_24', 'bandwidth_4K', '5719'),
 ('cpu', 'logical_24', 'bandwidth_1M', '8888'),
 ('cpu', 'logical_24', 'bandwidth_16M', '8705'),
 ('cpu', 'logical_24', 'bandwidth_128M', '7528'),
 ('cpu', 'logical_24', 'bandwidth_1G', '7608'),
 ('cpu', 'logical_24', 'bandwidth_2G', '7596'),
 ('cpu', 'logical_25', 'bandwidth_1K', '1769'),
 ('cpu', 'logical_25', 'bandwidth_4K', '5713'),
 ('cpu', 'logical_25', 'bandwidth_1M', '8891'),
 ('cpu', 'logical_25', 'bandwidth_16M', '8711'),
 ('cpu', 'logical_25', 'bandwidth_128M', '7576'),
 ('cpu', 'logical_25', 'bandwidth_1G', '7610'),
 ('cpu', 'logical_25', 'bandwidth_2G', '7612'),
 ('cpu', 'logical_26', 'bandwidth_1K', '1689'),
 ('cpu', 'logical_26', 'bandwidth_4K', '5627'),
 ('cpu', 'logical_26', 'bandwidth_1M', '8893'),
 ('cpu', 'logical_26', 'bandwidth_16M', '8705'),
 ('cpu', 'logical_26', 'bandwidth_128M', '7582'),
 ('cpu', 'logical_26', 'bandwidth_1G', '7609'),
 ('cpu', 'logical_26', 'bandwidth_2G', '7599'),
 ('cpu', 'logical_27', 'bandwidth_1K', '1627'),
 ('cpu', 'logical_27', 'bandwidth_4K', '5712'),
 ('cpu', 'logical_27', 'bandwidth_1M', '8894'),
 ('cpu', 'logical_27', 'bandwidth_16M', '8651'),
 ('cpu', 'logical_27', 'bandwidth_128M', '7587'),
 ('cpu', 'logical_27', 'bandwidth_1G', '7605'),
 ('cpu', 'logical_27', 'bandwidth_2G', '7597'),
 ('cpu', 'logical_28', 'bandwidth_1K', '1768'),
 ('cpu', 'logical_28', 'bandwidth_4K', '5724'),
 ('cpu', 'logical_28', 'bandwidth_1M', '8890'),
 ('cpu', 'logical_28', 'bandwidth_16M', '8705'),
 ('cpu', 'logical_28', 'bandwidth_128M', '7560'),
 ('cpu', 'logical_28', 'bandwidth_1G', '7602'),
 ('cpu', 'logical_28', 'bandwidth_2G', '7597'),
 ('cpu', 'logical_29', 'bandwidth_1K', '1729'),
 ('cpu', 'logical_29', 'bandwidth_4K', '5714'),
 ('cpu', 'logical_29', 'bandwidth_1M', '8888'),
 ('cpu', 'logical_29', 'bandwidth_16M', '8705'),
 ('cpu', 'logical_29', 'bandwidth_128M', '7562'),
 ('cpu', 'logical_29', 'bandwidth_1G', '7594'),
 ('cpu', 'logical_29', 'bandwidth_2G', '7599'),
 ('cpu', 'logical_30', 'bandwidth_1K', '1643'),
 ('cpu', 'logical_30', 'bandwidth_4K', '5665'),
 ('cpu', 'logical_30', 'bandwidth_1M', '8885'),
 ('cpu', 'logical_30', 'bandwidth_16M', '8684'),
 ('cpu', 'logical_30', 'bandwidth_128M', '7586'),
 ('cpu', 'logical_30', 'bandwidth_1G', '7609'),
 ('cpu', 'logical_30', 'bandwidth_2G', '7566'),
 ('cpu', 'logical_31', 'bandwidth_1K', '1583'),
 ('cpu', 'logical_31', 'bandwidth_4K', '5671'),
 ('cpu', 'logical_31', 'bandwidth_1M', '8890'),
 ('cpu', 'logical_31', 'bandwidth_16M', '8724'),
 ('cpu', 'logical_31', 'bandwidth_128M', '7564'),
 ('cpu', 'logical_31', 'bandwidth_1G', '7599'),
 ('cpu', 'logical_31', 'bandwidth_2G', '7573'),
 ('cpu', 'logical', 'threaded_bandwidth_1K', '1377'),
 ('cpu', 'logical', 'threaded_bandwidth_4K', '4918'),
 ('cpu', 'logical', 'threaded_bandwidth_1M', '63728'),
 ('cpu', 'logical', 'threaded_bandwidth_16M', '91613'),
 ('cpu', 'logical', 'threaded_bandwidth_128M', '57583'),
 ('cpu', 'logical', 'threaded_bandwidth_1G', '48796'),
 ('cpu', 'logical', 'threaded_bandwidth_2G', '41509'),
 ('cpu', 'logical', 'forked_bandwidth_1K', '37512'),
 ('cpu', 'logical', 'forked_bandwidth_4K', '86228'),
 ('cpu', 'logical', 'forked_bandwidth_1M', '116980'),
 ('cpu', 'logical', 'forked_bandwidth_16M', '34589'),
 ('cpu', 'logical', 'forked_bandwidth_128M', '35548'),
 ('cpu', 'logical', 'forked_bandwidth_1G', '34663'),
 ('cpu', 'logical', 'forked_bandwidth_2G', '34702'),
 ('memory', 'DDR', 'type', '3'),
 ('memory', 'DDR_0', 'tCL', '11'),
 ('memory', 'DDR_0', 'tRCD', '15'),
 ('memory', 'DDR_0', 'tRP', '15'),
 ('memory', 'DDR_0', 'tRAS', '31'),
 ('memory', 'DDR_0', 'tRRD', '7'),
 ('memory', 'DDR_0', 'tRFC', '511'),
 ('memory', 'DDR_0', 'tWR', '11'),
 ('memory', 'DDR_0', 'tWTPr', '31'),
 ('memory', 'DDR_0', 'tRTPr', '15'),
 ('memory', 'DDR_0', 'tFAW', '63'),
 ('memory', 'DDR_0', 'B2B', '31'),
 ('memory', 'DDR_1', 'tCL', '11'),
 ('memory', 'DDR_1', 'tRCD', '15'),
 ('memory', 'DDR_1', 'tRP', '15'),
 ('memory', 'DDR_1', 'tRAS', '31'),
 ('memory', 'DDR_1', 'tRRD', '7'),
 ('memory', 'DDR_1', 'tRFC', '511'),
 ('memory', 'DDR_1', 'tWR', '11'),
 ('memory', 'DDR_1', 'tWTPr', '31'),
 ('memory', 'DDR_1', 'tRTPr', '15'),
 ('memory', 'DDR_1', 'tFAW', '63'),
 ('memory', 'DDR_1', 'B2B', '31'),
 ('memory', 'DDR_2', 'tCL', '11'),
 ('memory', 'DDR_2', 'tRCD', '15'),
 ('memory', 'DDR_2', 'tRP', '15'),
 ('memory', 'DDR_2', 'tRAS', '31'),
 ('memory', 'DDR_2', 'tRRD', '7'),
 ('memory', 'DDR_2', 'tRFC', '511'),
 ('memory', 'DDR_2', 'tWR', '11'),
 ('memory', 'DDR_2', 'tWTPr', '31'),
 ('memory', 'DDR_2', 'tRTPr', '15'),
 ('memory', 'DDR_2', 'tFAW', '63'),
 ('memory', 'DDR_2', 'B2B', '31'),
 ('disk', 'sda', 'standalone_randwrite_4k_KBps', '2753'),
 ('disk', 'sda', 'standalone_randwrite_4k_IOps', '685'),
 ('disk', 'sda', 'standalone_write_1M_KBps', '10512'),
 ('disk', 'sda', 'standalone_write_1M_IOps', '7'),
 ('disk', 'sda', 'standalone_randread_4k_KBps', '1238'),
 ('disk', 'sda', 'standalone_randread_4k_IOps', '306'),
 ('disk', 'sda', 'standalone_read_1M_KBps', '193046'),
 ('disk', 'sda', 'standalone_read_1M_IOps', '185'),
 ('disk', 'sdb', 'standalone_randwrite_4k_KBps', '2718'),
 ('disk', 'sdb', 'standalone_randwrite_4k_IOps', '676'),
 ('disk', 'sdb', 'standalone_write_1M_KBps', '11192'),
 ('disk', 'sdb', 'standalone_write_1M_IOps', '8'),
 ('disk', 'sdb', 'standalone_randread_4k_KBps', '1232'),
 ('disk', 'sdb', 'standalone_randread_4k_IOps', '305'),
 ('disk', 'sdb', 'standalone_read_1M_KBps', '195489'),
 ('disk', 'sdb', 'standalone_read_1M_IOps', '187'),
 ('disk', 'sda', 'simultaneous_randwrite_4k_KBps', '4145'),
 ('disk', 'sda', 'simultaneous_randwrite_4k_IOps', '1033'),
 ('disk', 'sdb', 'simultaneous_randwrite_4k_KBps', '4671'),
 ('disk', 'sdb', 'simultaneous_randwrite_4k_IOps', '1164'),
 ('disk', 'sda', 'simultaneous_write_1M_KBps', '50840'),
 ('disk', 'sda', 'simultaneous_write_1M_IOps', '46'),
 ('disk', 'sdb', 'simultaneous_write_1M_KBps', '46783'),
 ('disk', 'sdb', 'simultaneous_write_1M_IOps', '42'),
 ('disk', 'sda', 'simultaneous_randread_4k_KBps', '1294'),
 ('disk', 'sda', 'simultaneous_randread_4k_IOps', '320'),
 ('disk', 'sdb', 'simultaneous_randread_4k_KBps', '1366'),
 ('disk', 'sdb', 'simultaneous_randread_4k_IOps', '338'),
 ('disk', 'sda', 'simultaneous_read_1M_KBps', '193286'),
 ('disk', 'sda', 'simultaneous_read_1M_IOps', '185'),
 ('disk', 'sdb', 'simultaneous_read_1M_KBps', '195489'),
 ('disk', 'sdb', 'simultaneous_read_1M_IOps', '187')]
