[('disk', '1I:1:1', 'type', 'SAS'),
 ('disk', '1I:1:1', 'slot', '0'),
 ('disk', '1I:1:1', 'size', '300'),
 ('disk', '1I:1:2', 'type', 'SAS'),
 ('disk', '1I:1:2', 'slot', '0'),
 ('disk', '1I:1:2', 'size', '300'),
 ('disk', '1I:1:1', 'type', 'SATA'),
 ('disk', '1I:1:1', 'slot', '3'),
 ('disk', '1I:1:1', 'size', '1000'),
 ('disk', '1I:1:2', 'type', 'SATA'),
 ('disk', '1I:1:2', 'slot', '3'),
 ('disk', '1I:1:2', 'size', '1000'),
 ('disk', '1I:1:3', 'type', 'SATA'),
 ('disk', '1I:1:3', 'slot', '3'),
 ('disk', '1I:1:3', 'size', '1000'),
 ('disk', '1I:1:4', 'type', 'SATA'),
 ('disk', '1I:1:4', 'slot', '3'),
 ('disk', '1I:1:4', 'size', '1000'),
 ('disk', '1I:1:5', 'type', 'SATA'),
 ('disk', '1I:1:5', 'slot', '3'),
 ('disk', '1I:1:5', 'size', '1000'),
 ('disk', '1I:1:6', 'type', 'SATA'),
 ('disk', '1I:1:6', 'slot', '3'),
 ('disk', '1I:1:6', 'size', '1000'),
 ('disk', '1I:1:7', 'type', 'SATA'),
 ('disk', '1I:1:7', 'slot', '3'),
 ('disk', '1I:1:7', 'size', '1000'),
 ('disk', '1I:1:8', 'type', 'SATA'),
 ('disk', '1I:1:8', 'slot', '3'),
 ('disk', '1I:1:8', 'size', '1000'),
 ('disk', 'sda', 'size', '299'),
 ('disk', 'sda', 'vendor', 'HP'),
 ('disk', 'sda', 'model', 'LOGICAL VOLUME'),
 ('disk', 'sda', 'rev', '4.68'),
 ('disk', 'sda', 'Write Cache Enable', '0'),
 ('disk', 'sda', 'Read Cache Disable', '0'),
 ('disk', 'sdb', 'size', '299'),
 ('disk', 'sdb', 'vendor', 'HP'),
 ('disk', 'sdb', 'model', 'LOGICAL VOLUME'),
 ('disk', 'sdb', 'rev', '4.68'),
 ('disk', 'sdb', 'Write Cache Enable', '0'),
 ('disk', 'sdb', 'Read Cache Disable', '0'),
 ('system', 'product', 'serial', 'CZ3404YWNW'),
 ('system', 'product', 'name', 'ProLiant BL460c Gen8 (641016-B21)'),
 ('system', 'product', 'vendor', 'HP'),
 ('firmware', 'bios', 'version', 'I31'),
 ('firmware', 'bios', 'date', '09/18/2013'),
 ('firmware', 'bios', 'vendor', 'HP'),
 ('memory', 'bank:0:0', 'size', '17179869184'),
 ('memory', 'bank:0:0', 'clock', '1600000000'),
 ('memory',
  'bank:0:0',
  'description',
  'DIMM DDR3 Synchronous 1600 MHz (0.6 ns)'),
 ('memory', 'bank:0:0', 'vendor', 'HP'),
 ('memory', 'bank:0:0', 'product', '672612-081'),
 ('memory', 'bank:0:0', 'slot', 'PROC  1 DIMM  1'),
 ('memory', 'bank:0:1', 'description', 'DIMM DDR3 Synchronous [empty]'),
 ('memory', 'bank:0:1', 'vendor', 'UNKNOWN'),
 ('memory', 'bank:0:1', 'product', 'NOT AVAILABLE'),
 ('memory', 'bank:0:1', 'slot', 'PROC  1 DIMM  2'),
 ('memory', 'bank:0:2', 'description', 'DIMM DDR3 Synchronous [empty]'),
 ('memory', 'bank:0:2', 'vendor', 'UNKNOWN'),
 ('memory', 'bank:0:2', 'product', 'NOT AVAILABLE'),
 ('memory', 'bank:0:2', 'slot', 'PROC  1 DIMM  3'),
 ('memory', 'bank:0:3', 'description', 'DIMM DDR3 Synchronous [empty]'),
 ('memory', 'bank:0:3', 'vendor', 'UNKNOWN'),
 ('memory', 'bank:0:3', 'product', 'NOT AVAILABLE'),
 ('memory', 'bank:0:3', 'slot', 'PROC  1 DIMM  4'),
 ('memory', 'bank:0:4', 'description', 'DIMM DDR3 Synchronous [empty]'),
 ('memory', 'bank:0:4', 'vendor', 'UNKNOWN'),
 ('memory', 'bank:0:4', 'product', 'NOT AVAILABLE'),
 ('memory', 'bank:0:4', 'slot', 'PROC  1 DIMM  5'),
 ('memory', 'bank:0:5', 'description', 'DIMM DDR3 Synchronous [empty]'),
 ('memory', 'bank:0:5', 'vendor', 'UNKNOWN'),
 ('memory', 'bank:0:5', 'product', 'NOT AVAILABLE'),
 ('memory', 'bank:0:5', 'slot', 'PROC  1 DIMM  6'),
 ('memory', 'bank:0:6', 'description', 'DIMM DDR3 Synchronous [empty]'),
 ('memory', 'bank:0:6', 'vendor', 'UNKNOWN'),
 ('memory', 'bank:0:6', 'product', 'NOT AVAILABLE'),
 ('memory', 'bank:0:6', 'slot', 'PROC  1 DIMM  7'),
 ('memory', 'bank:0:7', 'description', 'DIMM DDR3 Synchronous [empty]'),
 ('memory', 'bank:0:7', 'vendor', 'UNKNOWN'),
 ('memory', 'bank:0:7', 'product', 'NOT AVAILABLE'),
 ('memory', 'bank:0:7', 'slot', 'PROC  1 DIMM  8'),
 ('memory', 'bank:1:0', 'size', '17179869184'),
 ('memory', 'bank:1:0', 'clock', '1600000000'),
 ('memory',
  'bank:1:0',
  'description',
  'DIMM DDR3 Synchronous 1600 MHz (0.6 ns)'),
 ('memory', 'bank:1:0', 'vendor', 'HP'),
 ('memory', 'bank:1:0', 'product', '672612-081'),
 ('memory', 'bank:1:0', 'slot', 'PROC  2 DIMM  1'),
 ('memory', 'bank:1:1', 'description', 'DIMM DDR3 Synchronous [empty]'),
 ('memory', 'bank:1:1', 'vendor', 'UNKNOWN'),
 ('memory', 'bank:1:1', 'product', 'NOT AVAILABLE'),
 ('memory', 'bank:1:1', 'slot', 'PROC  2 DIMM  2'),
 ('memory', 'bank:1:2', 'description', 'DIMM DDR3 Synchronous [empty]'),
 ('memory', 'bank:1:2', 'vendor', 'UNKNOWN'),
 ('memory', 'bank:1:2', 'product', 'NOT AVAILABLE'),
 ('memory', 'bank:1:2', 'slot', 'PROC  2 DIMM  3'),
 ('memory', 'bank:1:3', 'description', 'DIMM DDR3 Synchronous [empty]'),
 ('memory', 'bank:1:3', 'vendor', 'UNKNOWN'),
 ('memory', 'bank:1:3', 'product', 'NOT AVAILABLE'),
 ('memory', 'bank:1:3', 'slot', 'PROC  2 DIMM  4'),
 ('memory', 'bank:1:4', 'description', 'DIMM DDR3 Synchronous [empty]'),
 ('memory', 'bank:1:4', 'vendor', 'UNKNOWN'),
 ('memory', 'bank:1:4', 'product', 'NOT AVAILABLE'),
 ('memory', 'bank:1:4', 'slot', 'PROC  2 DIMM  5'),
 ('memory', 'bank:1:5', 'description', 'DIMM DDR3 Synchronous [empty]'),
 ('memory', 'bank:1:5', 'vendor', 'UNKNOWN'),
 ('memory', 'bank:1:5', 'product', 'NOT AVAILABLE'),
 ('memory', 'bank:1:5', 'slot', 'PROC  2 DIMM  6'),
 ('memory', 'bank:1:6', 'description', 'DIMM DDR3 Synchronous [empty]'),
 ('memory', 'bank:1:6', 'vendor', 'UNKNOWN'),
 ('memory', 'bank:1:6', 'product', 'NOT AVAILABLE'),
 ('memory', 'bank:1:6', 'slot', 'PROC  2 DIMM  7'),
 ('memory', 'bank:1:7', 'description', 'DIMM DDR3 Synchronous [empty]'),
 ('memory', 'bank:1:7', 'vendor', 'UNKNOWN'),
 ('memory', 'bank:1:7', 'product', 'NOT AVAILABLE'),
 ('memory', 'bank:1:7', 'slot', 'PROC  2 DIMM  8'),
 ('memory', 'banks', 'count', 16),
 ('network', 'eth0', 'serial', '9c:b6:54:88:9c:38'),
 ('network', 'eth0', 'businfo', 'pci@0000:04:00.0'),
 ('network', 'eth0', 'ipv4', '10.29.99.35'),
 ('network', 'eth0', 'ipv4-netmask', '255.255.255.0'),
 ('network', 'eth0', 'ipv4-cidr', '24'),
 ('network', 'eth0', 'ipv4-network', '10.29.99.0'),
 ('network', 'eth0', 'link', 'yes'),
 ('network', 'eth0', 'driver', 'be2net'),
 ('network', 'eth0', 'duplex', 'full'),
 ('network', 'eth0', 'latency', '0'),
 ('network', 'eth0', 'autonegotiation', 'on'),
 ('network', 'eth1', 'serial', '9c:b6:54:88:9c:3c'),
 ('network', 'eth1', 'businfo', 'pci@0000:04:00.1'),
 ('network', 'eth1', 'link', 'yes'),
 ('network', 'eth1', 'driver', 'be2net'),
 ('network', 'eth1', 'duplex', 'full'),
 ('network', 'eth1', 'latency', '0'),
 ('network', 'eth1', 'autonegotiation', 'on'),
 ('cpu', 'physical_0', 'physid', '400'),
 ('cpu', 'physical_0', 'product', 'Intel(R) Xeon(R) CPU E5-2650 0 @ 2.00GHz'),
 ('cpu', 'physical_0', 'vendor', 'Intel Corp.'),
 ('cpu', 'physical_0', 'frequency', '2000000000'),
 ('cpu', 'physical_0', 'clock', '100000000'),
 ('cpu', 'physical_0', 'cores', '8'),
 ('cpu', 'physical_0', 'enabled_cores', '8'),
 ('cpu', 'physical_0', 'threads', '16'),
 ('cpu', 'physical_1', 'physid', '401'),
 ('cpu', 'physical_1', 'product', 'Intel(R) Xeon(R) CPU E5-2650 0 @ 2.00GHz'),
 ('cpu', 'physical_1', 'vendor', 'Intel Corp.'),
 ('cpu', 'physical_1', 'frequency', '2000000000'),
 ('cpu', 'physical_1', 'clock', '100000000'),
 ('cpu', 'physical_1', 'cores', '8'),
 ('cpu', 'physical_1', 'enabled_cores', '8'),
 ('cpu', 'physical_1', 'threads', '16'),
 ('cpu', 'physical', 'number', '2'),
 ('cpu', 'logical', 'number', '32'),
 ('system', 'ipmi', 'channel', '2'),
 ('cpu', 'logical_0', 'bogomips', '3999.60'),
 ('cpu', 'logical_0', 'cache_size', '20480KB'),
 ('cpu', 'logical_0', 'loops_per_sec', '452'),
 ('cpu', 'logical_1', 'bogomips', '3999.87'),
 ('cpu', 'logical_1', 'cache_size', '20480KB'),
 ('cpu', 'logical_1', 'loops_per_sec', '454'),
 ('cpu', 'logical_2', 'bogomips', '3999.88'),
 ('cpu', 'logical_2', 'cache_size', '20480KB'),
 ('cpu', 'logical_2', 'loops_per_sec', '454'),
 ('cpu', 'logical_3', 'bogomips', '3999.87'),
 ('cpu', 'logical_3', 'cache_size', '20480KB'),
 ('cpu', 'logical_3', 'loops_per_sec', '455'),
 ('cpu', 'logical_4', 'bogomips', '3999.88'),
 ('cpu', 'logical_4', 'cache_size', '20480KB'),
 ('cpu', 'logical_4', 'loops_per_sec', '456'),
 ('cpu', 'logical_5', 'bogomips', '3999.87'),
 ('cpu', 'logical_5', 'cache_size', '20480KB'),
 ('cpu', 'logical_5', 'loops_per_sec', '457'),
 ('cpu', 'logical_6', 'bogomips', '3999.88'),
 ('cpu', 'logical_6', 'cache_size', '20480KB'),
 ('cpu', 'logical_6', 'loops_per_sec', '457'),
 ('cpu', 'logical_7', 'bogomips', '3999.87'),
 ('cpu', 'logical_7', 'cache_size', '20480KB'),
 ('cpu', 'logical_7', 'loops_per_sec', '449'),
 ('cpu', 'logical_8', 'bogomips', '3999.96'),
 ('cpu', 'logical_8', 'cache_size', '20480KB'),
 ('cpu', 'logical_8', 'loops_per_sec', '457'),
 ('cpu', 'logical_9', 'bogomips', '3999.99'),
 ('cpu', 'logical_9', 'cache_size', '20480KB'),
 ('cpu', 'logical_9', 'loops_per_sec', '450'),
 ('cpu', 'logical_10', 'bogomips', '4000.01'),
 ('cpu', 'logical_10', 'cache_size', '20480KB'),
 ('cpu', 'logical_10', 'loops_per_sec', '451'),
 ('cpu', 'logical_11', 'bogomips', '3999.97'),
 ('cpu', 'logical_11', 'cache_size', '20480KB'),
 ('cpu', 'logical_11', 'loops_per_sec', '452'),
 ('cpu', 'logical_12', 'bogomips', '3999.95'),
 ('cpu', 'logical_12', 'cache_size', '20480KB'),
 ('cpu', 'logical_12', 'loops_per_sec', '452'),
 ('cpu', 'logical_13', 'bogomips', '3999.94'),
 ('cpu', 'logical_13', 'cache_size', '20480KB'),
 ('cpu', 'logical_13', 'loops_per_sec', '453'),
 ('cpu', 'logical_14', 'bogomips', '3999.90'),
 ('cpu', 'logical_14', 'cache_size', '20480KB'),
 ('cpu', 'logical_14', 'loops_per_sec', '453'),
 ('cpu', 'logical_15', 'bogomips', '3999.93'),
 ('cpu', 'logical_15', 'cache_size', '20480KB'),
 ('cpu', 'logical_15', 'loops_per_sec', '454'),
 ('cpu', 'logical_16', 'bogomips', '3999.92'),
 ('cpu', 'logical_16', 'cache_size', '20480KB'),
 ('cpu', 'logical_16', 'loops_per_sec', '455'),
 ('cpu', 'logical_17', 'bogomips', '3999.94'),
 ('cpu', 'logical_17', 'cache_size', '20480KB'),
 ('cpu', 'logical_17', 'loops_per_sec', '456'),
 ('cpu', 'logical_18', 'bogomips', '3999.95'),
 ('cpu', 'logical_18', 'cache_size', '20480KB'),
 ('cpu', 'logical_18', 'loops_per_sec', '449'),
 ('cpu', 'logical_19', 'bogomips', '3999.97'),
 ('cpu', 'logical_19', 'cache_size', '20480KB'),
 ('cpu', 'logical_19', 'loops_per_sec', '450'),
 ('cpu', 'logical_20', 'bogomips', '3999.94'),
 ('cpu', 'logical_20', 'cache_size', '20480KB'),
 ('cpu', 'logical_20', 'loops_per_sec', '450'),
 ('cpu', 'logical_21', 'bogomips', '3999.97'),
 ('cpu', 'logical_21', 'cache_size', '20480KB'),
 ('cpu', 'logical_21', 'loops_per_sec', '452'),
 ('cpu', 'logical_22', 'bogomips', '3999.90'),
 ('cpu', 'logical_22', 'cache_size', '20480KB'),
 ('cpu', 'logical_22', 'loops_per_sec', '452'),
 ('cpu', 'logical_23', 'bogomips', '3999.95'),
 ('cpu', 'logical_23', 'cache_size', '20480KB'),
 ('cpu', 'logical_23', 'loops_per_sec', '453'),
 ('cpu', 'logical_24', 'bogomips', '3999.99'),
 ('cpu', 'logical_24', 'cache_size', '20480KB'),
 ('cpu', 'logical_24', 'loops_per_sec', '462'),
 ('cpu', 'logical_25', 'bogomips', '3999.93'),
 ('cpu', 'logical_25', 'cache_size', '20480KB'),
 ('cpu', 'logical_25', 'loops_per_sec', '454'),
 ('cpu', 'logical_26', 'bogomips', '3999.94'),
 ('cpu', 'logical_26', 'cache_size', '20480KB'),
 ('cpu', 'logical_26', 'loops_per_sec', '454'),
 ('cpu', 'logical_27', 'bogomips', '3999.95'),
 ('cpu', 'logical_27', 'cache_size', '20480KB'),
 ('cpu', 'logical_27', 'loops_per_sec', '455'),
 ('cpu', 'logical_28', 'bogomips', '3999.95'),
 ('cpu', 'logical_28', 'cache_size', '20480KB'),
 ('cpu', 'logical_28', 'loops_per_sec', '456'),
 ('cpu', 'logical_29', 'bogomips', '3999.98'),
 ('cpu', 'logical_29', 'cache_size', '20480KB'),
 ('cpu', 'logical_29', 'loops_per_sec', '450'),
 ('cpu', 'logical_30', 'bogomips', '3999.94'),
 ('cpu', 'logical_30', 'cache_size', '20480KB'),
 ('cpu', 'logical_30', 'loops_per_sec', '450'),
 ('cpu', 'logical_31', 'bogomips', '3999.94'),
 ('cpu', 'logical_31', 'cache_size', '20480KB'),
 ('cpu', 'logical_31', 'loops_per_sec', '451'),
 ('cpu', 'logical', 'loops_per_sec', '10999'),
 ('cpu', 'logical_0', 'bandwidth_1K', '2447'),
 ('cpu', 'logical_0', 'bandwidth_4K', '5717'),
 ('cpu', 'logical_0', 'bandwidth_1M', '8895'),
 ('cpu', 'logical_0', 'bandwidth_16M', '8647'),
 ('cpu', 'logical_0', 'bandwidth_128M', '4908'),
 ('cpu', 'logical_0', 'bandwidth_1G', '4865'),
 ('cpu', 'logical_0', 'bandwidth_2G', '4861'),
 ('cpu', 'logical_1', 'bandwidth_1K', '1823'),
 ('cpu', 'logical_1', 'bandwidth_4K', '5591'),
 ('cpu', 'logical_1', 'bandwidth_1M', '8921'),
 ('cpu', 'logical_1', 'bandwidth_16M', '8622'),
 ('cpu', 'logical_1', 'bandwidth_128M', '4842'),
 ('cpu', 'logical_1', 'bandwidth_1G', '4864'),
 ('cpu', 'logical_1', 'bandwidth_2G', '4860'),
 ('cpu', 'logical_2', 'bandwidth_1K', '1694'),
 ('cpu', 'logical_2', 'bandwidth_4K', '5736'),
 ('cpu', 'logical_2', 'bandwidth_1M', '8917'),
 ('cpu', 'logical_2', 'bandwidth_16M', '8716'),
 ('cpu', 'logical_2', 'bandwidth_128M', '4827'),
 ('cpu', 'logical_2', 'bandwidth_1G', '4870'),
 ('cpu', 'logical_2', 'bandwidth_2G', '4857'),
 ('cpu', 'logical_3', 'bandwidth_1K', '1699'),
 ('cpu', 'logical_3', 'bandwidth_4K', '5722'),
 ('cpu', 'logical_3', 'bandwidth_1M', '8911'),
 ('cpu', 'logical_3', 'bandwidth_16M', '8667'),
 ('cpu', 'logical_3', 'bandwidth_128M', '4909'),
 ('cpu', 'logical_3', 'bandwidth_1G', '4867'),
 ('cpu', 'logical_3', 'bandwidth_2G', '4860'),
 ('cpu', 'logical_4', 'bandwidth_1K', '1694'),
 ('cpu', 'logical_4', 'bandwidth_4K', '5727'),
 ('cpu', 'logical_4', 'bandwidth_1M', '8904'),
 ('cpu', 'logical_4', 'bandwidth_16M', '8562'),
 ('cpu', 'logical_4', 'bandwidth_128M', '4909'),
 ('cpu', 'logical_4', 'bandwidth_1G', '4874'),
 ('cpu', 'logical_4', 'bandwidth_2G', '4864'),
 ('cpu', 'logical_5', 'bandwidth_1K', '1817'),
 ('cpu', 'logical_5', 'bandwidth_4K', '5713'),
 ('cpu', 'logical_5', 'bandwidth_1M', '8905'),
 ('cpu', 'logical_5', 'bandwidth_16M', '8660'),
 ('cpu', 'logical_5', 'bandwidth_128M', '4878'),
 ('cpu', 'logical_5', 'bandwidth_1G', '4872'),
 ('cpu', 'logical_5', 'bandwidth_2G', '4861'),
 ('cpu', 'logical_6', 'bandwidth_1K', '1720'),
 ('cpu', 'logical_6', 'bandwidth_4K', '5589'),
 ('cpu', 'logical_6', 'bandwidth_1M', '8892'),
 ('cpu', 'logical_6', 'bandwidth_16M', '8575'),
 ('cpu', 'logical_6', 'bandwidth_128M', '4872'),
 ('cpu', 'logical_6', 'bandwidth_1G', '4870'),
 ('cpu', 'logical_6', 'bandwidth_2G', '4868'),
 ('cpu', 'logical_7', 'bandwidth_1K', '1638'),
 ('cpu', 'logical_7', 'bandwidth_4K', '5631'),
 ('cpu', 'logical_7', 'bandwidth_1M', '8903'),
 ('cpu', 'logical_7', 'bandwidth_16M', '8595'),
 ('cpu', 'logical_7', 'bandwidth_128M', '4911'),
 ('cpu', 'logical_7', 'bandwidth_1G', '4880'),
 ('cpu', 'logical_7', 'bandwidth_2G', '4866'),
 ('cpu', 'logical_8', 'bandwidth_1K', '1716'),
 ('cpu', 'logical_8', 'bandwidth_4K', '5451'),
 ('cpu', 'logical_8', 'bandwidth_1M', '8902'),
 ('cpu', 'logical_8', 'bandwidth_16M', '8751'),
 ('cpu', 'logical_8', 'bandwidth_128M', '4874'),
 ('cpu', 'logical_8', 'bandwidth_1G', '4863'),
 ('cpu', 'logical_8', 'bandwidth_2G', '4856'),
 ('cpu', 'logical_9', 'bandwidth_1K', '1667'),
 ('cpu', 'logical_9', 'bandwidth_4K', '5728'),
 ('cpu', 'logical_9', 'bandwidth_1M', '8909'),
 ('cpu', 'logical_9', 'bandwidth_16M', '8760'),
 ('cpu', 'logical_9', 'bandwidth_128M', '4921'),
 ('cpu', 'logical_9', 'bandwidth_1G', '4859'),
 ('cpu', 'logical_9', 'bandwidth_2G', '4854'),
 ('cpu', 'logical_10', 'bandwidth_1K', '1765'),
 ('cpu', 'logical_10', 'bandwidth_4K', '5721'),
 ('cpu', 'logical_10', 'bandwidth_1M', '8913'),
 ('cpu', 'logical_10', 'bandwidth_16M', '8777'),
 ('cpu', 'logical_10', 'bandwidth_128M', '4902'),
 ('cpu', 'logical_10', 'bandwidth_1G', '4867'),
 ('cpu', 'logical_10', 'bandwidth_2G', '4852'),
 ('cpu', 'logical_11', 'bandwidth_1K', '1690'),
 ('cpu', 'logical_11', 'bandwidth_4K', '5722'),
 ('cpu', 'logical_11', 'bandwidth_1M', '8925'),
 ('cpu', 'logical_11', 'bandwidth_16M', '8727'),
 ('cpu', 'logical_11', 'bandwidth_128M', '4861'),
 ('cpu', 'logical_11', 'bandwidth_1G', '4867'),
 ('cpu', 'logical_11', 'bandwidth_2G', '4863'),
 ('cpu', 'logical_12', 'bandwidth_1K', '1771'),
 ('cpu', 'logical_12', 'bandwidth_4K', '5729'),
 ('cpu', 'logical_12', 'bandwidth_1M', '8901'),
 ('cpu', 'logical_12', 'bandwidth_16M', '8785'),
 ('cpu', 'logical_12', 'bandwidth_128M', '4864'),
 ('cpu', 'logical_12', 'bandwidth_1G', '4875'),
 ('cpu', 'logical_12', 'bandwidth_2G', '4867'),
 ('cpu', 'logical_13', 'bandwidth_1K', '1706'),
 ('cpu', 'logical_13', 'bandwidth_4K', '5730'),
 ('cpu', 'logical_13', 'bandwidth_1M', '8902'),
 ('cpu', 'logical_13', 'bandwidth_16M', '8761'),
 ('cpu', 'logical_13', 'bandwidth_128M', '4921'),
 ('cpu', 'logical_13', 'bandwidth_1G', '4867'),
 ('cpu', 'logical_13', 'bandwidth_2G', '4861'),
 ('cpu', 'logical_14', 'bandwidth_1K', '1638'),
 ('cpu', 'logical_14', 'bandwidth_4K', '5724'),
 ('cpu', 'logical_14', 'bandwidth_1M', '8894'),
 ('cpu', 'logical_14', 'bandwidth_16M', '8774'),
 ('cpu', 'logical_14', 'bandwidth_128M', '4908'),
 ('cpu', 'logical_14', 'bandwidth_1G', '4870'),
 ('cpu', 'logical_14', 'bandwidth_2G', '4866'),
 ('cpu', 'logical_15', 'bandwidth_1K', '1727'),
 ('cpu', 'logical_15', 'bandwidth_4K', '5729'),
 ('cpu', 'logical_15', 'bandwidth_1M', '8894'),
 ('cpu', 'logical_15', 'bandwidth_16M', '8741'),
 ('cpu', 'logical_15', 'bandwidth_128M', '4884'),
 ('cpu', 'logical_15', 'bandwidth_1G', '4877'),
 ('cpu', 'logical_15', 'bandwidth_2G', '4863'),
 ('cpu', 'logical_16', 'bandwidth_1K', '1875'),
 ('cpu', 'logical_16', 'bandwidth_4K', '5721'),
 ('cpu', 'logical_16', 'bandwidth_1M', '8913'),
 ('cpu', 'logical_16', 'bandwidth_16M', '8605'),
 ('cpu', 'logical_16', 'bandwidth_128M', '4901'),
 ('cpu', 'logical_16', 'bandwidth_1G', '4869'),
 ('cpu', 'logical_16', 'bandwidth_2G', '4863'),
 ('cpu', 'logical_17', 'bandwidth_1K', '1706'),
 ('cpu', 'logical_17', 'bandwidth_4K', '5732'),
 ('cpu', 'logical_17', 'bandwidth_1M', '8917'),
 ('cpu', 'logical_17', 'bandwidth_16M', '8718'),
 ('cpu', 'logical_17', 'bandwidth_128M', '4833'),
 ('cpu', 'logical_17', 'bandwidth_1G', '4872'),
 ('cpu', 'logical_17', 'bandwidth_2G', '4865'),
 ('cpu', 'logical_18', 'bandwidth_1K', '1713'),
 ('cpu', 'logical_18', 'bandwidth_4K', '5727'),
 ('cpu', 'logical_18', 'bandwidth_1M', '8906'),
 ('cpu', 'logical_18', 'bandwidth_16M', '8636'),
 ('cpu', 'logical_18', 'bandwidth_128M', '4858'),
 ('cpu', 'logical_18', 'bandwidth_1G', '4863'),
 ('cpu', 'logical_18', 'bandwidth_2G', '4864'),
 ('cpu', 'logical_19', 'bandwidth_1K', '1731'),
 ('cpu', 'logical_19', 'bandwidth_4K', '5632'),
 ('cpu', 'logical_19', 'bandwidth_1M', '8922'),
 ('cpu', 'logical_19', 'bandwidth_16M', '8585'),
 ('cpu', 'logical_19', 'bandwidth_128M', '4858'),
 ('cpu', 'logical_19', 'bandwidth_1G', '4863'),
 ('cpu', 'logical_19', 'bandwidth_2G', '4865'),
 ('cpu', 'logical_20', 'bandwidth_1K', '1613'),
 ('cpu', 'logical_20', 'bandwidth_4K', '5729'),
 ('cpu', 'logical_20', 'bandwidth_1M', '8907'),
 ('cpu', 'logical_20', 'bandwidth_16M', '8600'),
 ('cpu', 'logical_20', 'bandwidth_128M', '4919'),
 ('cpu', 'logical_20', 'bandwidth_1G', '4878'),
 ('cpu', 'logical_20', 'bandwidth_2G', '4871'),
 ('cpu', 'logical_21', 'bandwidth_1K', '1718'),
 ('cpu', 'logical_21', 'bandwidth_4K', '5703'),
 ('cpu', 'logical_21', 'bandwidth_1M', '8908'),
 ('cpu', 'logical_21', 'bandwidth_16M', '8594'),
 ('cpu', 'logical_21', 'bandwidth_128M', '4853'),
 ('cpu', 'logical_21', 'bandwidth_1G', '4872'),
 ('cpu', 'logical_21', 'bandwidth_2G', '4873'),
 ('cpu', 'logical_22', 'bandwidth_1K', '1823'),
 ('cpu', 'logical_22', 'bandwidth_4K', '5736'),
 ('cpu', 'logical_22', 'bandwidth_1M', '8906'),
 ('cpu', 'logical_22', 'bandwidth_16M', '8598'),
 ('cpu', 'logical_22', 'bandwidth_128M', '4854'),
 ('cpu', 'logical_22', 'bandwidth_1G', '4872'),
 ('cpu', 'logical_22', 'bandwidth_2G', '4869'),
 ('cpu', 'logical_23', 'bandwidth_1K', '1685'),
 ('cpu', 'logical_23', 'bandwidth_4K', '5724'),
 ('cpu', 'logical_23', 'bandwidth_1M', '8909'),
 ('cpu', 'logical_23', 'bandwidth_16M', '8621'),
 ('cpu', 'logical_23', 'bandwidth_128M', '4930'),
 ('cpu', 'logical_23', 'bandwidth_1G', '4889'),
 ('cpu', 'logical_23', 'bandwidth_2G', '4874'),
 ('cpu', 'logical_24', 'bandwidth_1K', '1749'),
 ('cpu', 'logical_24', 'bandwidth_4K', '5628'),
 ('cpu', 'logical_24', 'bandwidth_1M', '8900'),
 ('cpu', 'logical_24', 'bandwidth_16M', '8722'),
 ('cpu', 'logical_24', 'bandwidth_128M', '4925'),
 ('cpu', 'logical_24', 'bandwidth_1G', '4868'),
 ('cpu', 'logical_24', 'bandwidth_2G', '4859'),
 ('cpu', 'logical_25', 'bandwidth_1K', '1678'),
 ('cpu', 'logical_25', 'bandwidth_4K', '5666'),
 ('cpu', 'logical_25', 'bandwidth_1M', '8903'),
 ('cpu', 'logical_25', 'bandwidth_16M', '8713'),
 ('cpu', 'logical_25', 'bandwidth_128M', '4876'),
 ('cpu', 'logical_25', 'bandwidth_1G', '4870'),
 ('cpu', 'logical_25', 'bandwidth_2G', '4859'),
 ('cpu', 'logical_26', 'bandwidth_1K', '1812'),
 ('cpu', 'logical_26', 'bandwidth_4K', '5728'),
 ('cpu', 'logical_26', 'bandwidth_1M', '8909'),
 ('cpu', 'logical_26', 'bandwidth_16M', '8739'),
 ('cpu', 'logical_26', 'bandwidth_128M', '4908'),
 ('cpu', 'logical_26', 'bandwidth_1G', '4873'),
 ('cpu', 'logical_26', 'bandwidth_2G', '4861'),
 ('cpu', 'logical_27', 'bandwidth_1K', '1631'),
 ('cpu', 'logical_27', 'bandwidth_4K', '5670'),
 ('cpu', 'logical_27', 'bandwidth_1M', '8909'),
 ('cpu', 'logical_27', 'bandwidth_16M', '8729'),
 ('cpu', 'logical_27', 'bandwidth_128M', '4876'),
 ('cpu', 'logical_27', 'bandwidth_1G', '4866'),
 ('cpu', 'logical_27', 'bandwidth_2G', '4859'),
 ('cpu', 'logical_28', 'bandwidth_1K', '1626'),
 ('cpu', 'logical_28', 'bandwidth_4K', '5736'),
 ('cpu', 'logical_28', 'bandwidth_1M', '8907'),
 ('cpu', 'logical_28', 'bandwidth_16M', '8703'),
 ('cpu', 'logical_28', 'bandwidth_128M', '4901'),
 ('cpu', 'logical_28', 'bandwidth_1G', '4882'),
 ('cpu', 'logical_28', 'bandwidth_2G', '4869'),
 ('cpu', 'logical_29', 'bandwidth_1K', '1731'),
 ('cpu', 'logical_29', 'bandwidth_4K', '5733'),
 ('cpu', 'logical_29', 'bandwidth_1M', '8906'),
 ('cpu', 'logical_29', 'bandwidth_16M', '8763'),
 ('cpu', 'logical_29', 'bandwidth_128M', '4902'),
 ('cpu', 'logical_29', 'bandwidth_1G', '4873'),
 ('cpu', 'logical_29', 'bandwidth_2G', '4867'),
 ('cpu', 'logical_30', 'bandwidth_1K', '1584'),
 ('cpu', 'logical_30', 'bandwidth_4K', '5736'),
 ('cpu', 'logical_30', 'bandwidth_1M', '8903'),
 ('cpu', 'logical_30', 'bandwidth_16M', '8748'),
 ('cpu', 'logical_30', 'bandwidth_128M', '4900'),
 ('cpu', 'logical_30', 'bandwidth_1G', '4872'),
 ('cpu', 'logical_30', 'bandwidth_2G', '4863'),
 ('cpu', 'logical_31', 'bandwidth_1K', '1752'),
 ('cpu', 'logical_31', 'bandwidth_4K', '5725'),
 ('cpu', 'logical_31', 'bandwidth_1M', '8910'),
 ('cpu', 'logical_31', 'bandwidth_16M', '8745'),
 ('cpu', 'logical_31', 'bandwidth_128M', '4860'),
 ('cpu', 'logical_31', 'bandwidth_1G', '4880'),
 ('cpu', 'logical_31', 'bandwidth_2G', '4864'),
 ('cpu', 'logical', 'threaded_bandwidth_1K', '1388'),
 ('cpu', 'logical', 'threaded_bandwidth_4K', '4699'),
 ('cpu', 'logical', 'threaded_bandwidth_1M', '29259'),
 ('cpu', 'logical', 'threaded_bandwidth_16M', '91674'),
 ('cpu', 'logical', 'threaded_bandwidth_128M', '34628'),
 ('cpu', 'logical', 'forked_bandwidth_1K', '38724'),
 ('cpu', 'logical', 'forked_bandwidth_4K', '86293'),
 ('cpu', 'logical', 'forked_bandwidth_1M', '116414'),
 ('cpu', 'logical', 'forked_bandwidth_16M', '9635'),
 ('cpu', 'logical', 'forked_bandwidth_128M', '9738'),
 ('memory', 'DDR', 'type', '3'),
 ('memory', 'DDR_0', 'tCL', '11'),
 ('memory', 'DDR_0', 'tRCD', '15'),
 ('memory', 'DDR_0', 'tRP', '15'),
 ('memory', 'DDR_0', 'tRAS', '31'),
 ('memory', 'DDR_0', 'tRRD', '7'),
 ('memory', 'DDR_0', 'tRFC', '511'),
 ('memory', 'DDR_0', 'tWR', '11'),
 ('memory', 'DDR_0', 'tWTPr', '31'),
 ('memory', 'DDR_0', 'tRTPr', '15'),
 ('memory', 'DDR_0', 'tFAW', '63'),
 ('memory', 'DDR_0', 'B2B', '31'),
 ('memory', 'DDR_1', 'tCL', '11'),
 ('memory', 'DDR_1', 'tRCD', '15'),
 ('memory', 'DDR_1', 'tRP', '15'),
 ('memory', 'DDR_1', 'tRAS', '31'),
 ('memory', 'DDR_1', 'tRRD', '7'),
 ('memory', 'DDR_1', 'tRFC', '511'),
 ('memory', 'DDR_1', 'tWR', '11'),
 ('memory', 'DDR_1', 'tWTPr', '31'),
 ('memory', 'DDR_1', 'tRTPr', '15'),
 ('memory', 'DDR_1', 'tFAW', '63'),
 ('memory', 'DDR_1', 'B2B', '31'),
 ('memory', 'DDR_2', 'tCL', '11'),
 ('memory', 'DDR_2', 'tRCD', '15'),
 ('memory', 'DDR_2', 'tRP', '15'),
 ('memory', 'DDR_2', 'tRAS', '31'),
 ('memory', 'DDR_2', 'tRRD', '7'),
 ('memory', 'DDR_2', 'tRFC', '511'),
 ('memory', 'DDR_2', 'tWR', '11'),
 ('memory', 'DDR_2', 'tWTPr', '31'),
 ('memory', 'DDR_2', 'tRTPr', '15'),
 ('memory', 'DDR_2', 'tFAW', '63'),
 ('memory', 'DDR_2', 'B2B', '31'),
 ('disk', 'sda', 'standalone_randwrite_4k_KBps', '2814'),
 ('disk', 'sda', 'standalone_randwrite_4k_IOps', '700'),
 ('disk', 'sda', 'standalone_write_1M_KBps', '11193'),
 ('disk', 'sda', 'standalone_write_1M_IOps', '8'),
 ('disk', 'sda', 'standalone_randread_4k_KBps', '1717'),
 ('disk', 'sda', 'standalone_randread_4k_IOps', '426'),
 ('disk', 'sda', 'standalone_read_1M_KBps', '196989'),
 ('disk', 'sda', 'standalone_read_1M_IOps', '189'),
 ('disk', 'sdb', 'standalone_randwrite_4k_KBps', '2787'),
 ('disk', 'sdb', 'standalone_randwrite_4k_IOps', '693'),
 ('disk', 'sdb', 'standalone_write_1M_KBps', '15229'),
 ('disk', 'sdb', 'standalone_write_1M_IOps', '12'),
 ('disk', 'sdb', 'standalone_randread_4k_KBps', '1532'),
 ('disk', 'sdb', 'standalone_randread_4k_IOps', '380'),
 ('disk', 'sdb', 'standalone_read_1M_KBps', '195062'),
 ('disk', 'sdb', 'standalone_read_1M_IOps', '187'),
 ('disk', 'sda', 'simultaneous_randwrite_4k_KBps', '1259'),
 ('disk', 'sda', 'simultaneous_randwrite_4k_IOps', '311'),
 ('disk', 'sdb', 'simultaneous_randwrite_4k_KBps', '3905'),
 ('disk', 'sdb', 'simultaneous_randwrite_4k_IOps', '973'),
 ('disk', 'sda', 'simultaneous_write_1M_KBps', '87166'),
 ('disk', 'sda', 'simultaneous_write_1M_IOps', '82'),
 ('disk', 'sdb', 'simultaneous_write_1M_KBps', '86140'),
 ('disk', 'sdb', 'simultaneous_write_1M_IOps', '81'),
 ('disk', 'sda', 'simultaneous_randread_4k_KBps', '1706'),
 ('disk', 'sda', 'simultaneous_randread_4k_IOps', '423'),
 ('disk', 'sdb', 'simultaneous_randread_4k_KBps', '1740'),
 ('disk', 'sdb', 'simultaneous_randread_4k_IOps', '432'),
 ('disk', 'sda', 'simultaneous_read_1M_KBps', '196656'),
 ('disk', 'sda', 'simultaneous_read_1M_IOps', '188'),
 ('disk', 'sdb', 'simultaneous_read_1M_KBps', '195364'),
 ('disk', 'sdb', 'simultaneous_read_1M_IOps', '187')]
