[('disk', '1I:1:1', 'type', 'SAS'),
 ('disk', '1I:1:1', 'slot', '0'),
 ('disk', '1I:1:1', 'size', '300'),
 ('disk', '1I:1:2', 'type', 'SAS'),
 ('disk', '1I:1:2', 'slot', '0'),
 ('disk', '1I:1:2', 'size', '300'),
 ('disk', 'sda', 'size', '299'),
 ('disk', 'sda', 'vendor', 'HP'),
 ('disk', 'sda', 'model', 'LOGICAL VOLUME'),
 ('disk', 'sda', 'rev', '4.68'),
 ('disk', 'sda', 'Write Cache Enable', '0'),
 ('disk', 'sda', 'Read Cache Disable', '0'),
 ('disk', 'sdb', 'size', '299'),
 ('disk', 'sdb', 'vendor', 'HP'),
 ('disk', 'sdb', 'model', 'LOGICAL VOLUME'),
 ('disk', 'sdb', 'rev', '4.68'),
 ('disk', 'sdb', 'Write Cache Enable', '0'),
 ('disk', 'sdb', 'Read Cache Disable', '0'),
 ('system', 'product', 'serial', 'CZ3404YWPS'),
 ('system', 'product', 'name', 'ProLiant BL460c Gen8 (641016-B21)'),
 ('system', 'product', 'vendor', 'HP'),
 ('firmware', 'bios', 'version', 'I31'),
 ('firmware', 'bios', 'date', '09/18/2013'),
 ('firmware', 'bios', 'vendor', 'HP'),
 ('memory', 'bank:0:0', 'size', '17179869184'),
 ('memory', 'bank:0:0', 'clock', '1600000000'),
 ('memory',
  'bank:0:0',
  'description',
  'DIMM DDR3 Synchronous 1600 MHz (0.6 ns)'),
 ('memory', 'bank:0:0', 'vendor', 'HP'),
 ('memory', 'bank:0:0', 'product', '672612-081'),
 ('memory', 'bank:0:0', 'slot', 'PROC  1 DIMM  1'),
 ('memory', 'bank:0:1', 'description', 'DIMM DDR3 Synchronous [empty]'),
 ('memory', 'bank:0:1', 'vendor', 'UNKNOWN'),
 ('memory', 'bank:0:1', 'product', 'NOT AVAILABLE'),
 ('memory', 'bank:0:1', 'slot', 'PROC  1 DIMM  2'),
 ('memory', 'bank:0:2', 'size', '17179869184'),
 ('memory', 'bank:0:2', 'clock', '1600000000'),
 ('memory',
  'bank:0:2',
  'description',
  'DIMM DDR3 Synchronous 1600 MHz (0.6 ns)'),
 ('memory', 'bank:0:2', 'vendor', 'HP'),
 ('memory', 'bank:0:2', 'product', '672612-081'),
 ('memory', 'bank:0:2', 'slot', 'PROC  1 DIMM  3'),
 ('memory', 'bank:0:3', 'description', 'DIMM DDR3 Synchronous [empty]'),
 ('memory', 'bank:0:3', 'vendor', 'UNKNOWN'),
 ('memory', 'bank:0:3', 'product', 'NOT AVAILABLE'),
 ('memory', 'bank:0:3', 'slot', 'PROC  1 DIMM  4'),
 ('memory', 'bank:0:4', 'description', 'DIMM DDR3 Synchronous [empty]'),
 ('memory', 'bank:0:4', 'vendor', 'UNKNOWN'),
 ('memory', 'bank:0:4', 'product', 'NOT AVAILABLE'),
 ('memory', 'bank:0:4', 'slot', 'PROC  1 DIMM  5'),
 ('memory', 'bank:0:5', 'size', '17179869184'),
 ('memory', 'bank:0:5', 'clock', '1600000000'),
 ('memory',
  'bank:0:5',
  'description',
  'DIMM DDR3 Synchronous 1600 MHz (0.6 ns)'),
 ('memory', 'bank:0:5', 'vendor', 'HP'),
 ('memory', 'bank:0:5', 'product', '672612-081'),
 ('memory', 'bank:0:5', 'slot', 'PROC  1 DIMM  6'),
 ('memory', 'bank:0:6', 'description', 'DIMM DDR3 Synchronous [empty]'),
 ('memory', 'bank:0:6', 'vendor', 'UNKNOWN'),
 ('memory', 'bank:0:6', 'product', 'NOT AVAILABLE'),
 ('memory', 'bank:0:6', 'slot', 'PROC  1 DIMM  7'),
 ('memory', 'bank:0:7', 'size', '17179869184'),
 ('memory', 'bank:0:7', 'clock', '1600000000'),
 ('memory',
  'bank:0:7',
  'description',
  'DIMM DDR3 Synchronous 1600 MHz (0.6 ns)'),
 ('memory', 'bank:0:7', 'vendor', 'HP'),
 ('memory', 'bank:0:7', 'product', '672612-081'),
 ('memory', 'bank:0:7', 'slot', 'PROC  1 DIMM  8'),
 ('memory', 'bank:1:0', 'size', '17179869184'),
 ('memory', 'bank:1:0', 'clock', '1600000000'),
 ('memory',
  'bank:1:0',
  'description',
  'DIMM DDR3 Synchronous 1600 MHz (0.6 ns)'),
 ('memory', 'bank:1:0', 'vendor', 'HP'),
 ('memory', 'bank:1:0', 'product', '672612-081'),
 ('memory', 'bank:1:0', 'slot', 'PROC  2 DIMM  1'),
 ('memory', 'bank:1:1', 'description', 'DIMM DDR3 Synchronous [empty]'),
 ('memory', 'bank:1:1', 'vendor', 'UNKNOWN'),
 ('memory', 'bank:1:1', 'product', 'NOT AVAILABLE'),
 ('memory', 'bank:1:1', 'slot', 'PROC  2 DIMM  2'),
 ('memory', 'bank:1:2', 'size', '17179869184'),
 ('memory', 'bank:1:2', 'clock', '1600000000'),
 ('memory',
  'bank:1:2',
  'description',
  'DIMM DDR3 Synchronous 1600 MHz (0.6 ns)'),
 ('memory', 'bank:1:2', 'vendor', 'HP'),
 ('memory', 'bank:1:2', 'product', '672612-081'),
 ('memory', 'bank:1:2', 'slot', 'PROC  2 DIMM  3'),
 ('memory', 'bank:1:3', 'description', 'DIMM DDR3 Synchronous [empty]'),
 ('memory', 'bank:1:3', 'vendor', 'UNKNOWN'),
 ('memory', 'bank:1:3', 'product', 'NOT AVAILABLE'),
 ('memory', 'bank:1:3', 'slot', 'PROC  2 DIMM  4'),
 ('memory', 'bank:1:4', 'description', 'DIMM DDR3 Synchronous [empty]'),
 ('memory', 'bank:1:4', 'vendor', 'UNKNOWN'),
 ('memory', 'bank:1:4', 'product', 'NOT AVAILABLE'),
 ('memory', 'bank:1:4', 'slot', 'PROC  2 DIMM  5'),
 ('memory', 'bank:1:5', 'size', '17179869184'),
 ('memory', 'bank:1:5', 'clock', '1600000000'),
 ('memory',
  'bank:1:5',
  'description',
  'DIMM DDR3 Synchronous 1600 MHz (0.6 ns)'),
 ('memory', 'bank:1:5', 'vendor', 'HP'),
 ('memory', 'bank:1:5', 'product', '672612-081'),
 ('memory', 'bank:1:5', 'slot', 'PROC  2 DIMM  6'),
 ('memory', 'bank:1:6', 'description', 'DIMM DDR3 Synchronous [empty]'),
 ('memory', 'bank:1:6', 'vendor', 'UNKNOWN'),
 ('memory', 'bank:1:6', 'product', 'NOT AVAILABLE'),
 ('memory', 'bank:1:6', 'slot', 'PROC  2 DIMM  7'),
 ('memory', 'bank:1:7', 'size', '17179869184'),
 ('memory', 'bank:1:7', 'clock', '1600000000'),
 ('memory',
  'bank:1:7',
  'description',
  'DIMM DDR3 Synchronous 1600 MHz (0.6 ns)'),
 ('memory', 'bank:1:7', 'vendor', 'HP'),
 ('memory', 'bank:1:7', 'product', '672612-081'),
 ('memory', 'bank:1:7', 'slot', 'PROC  2 DIMM  8'),
 ('memory', 'banks', 'count', 16),
 ('network', 'eth0', 'serial', '9c:b6:54:88:3c:e8'),
 ('network', 'eth0', 'businfo', 'pci@0000:04:00.0'),
 ('network', 'eth0', 'ipv4', '10.29.99.43'),
 ('network', 'eth0', 'ipv4-netmask', '255.255.255.0'),
 ('network', 'eth0', 'ipv4-cidr', '24'),
 ('network', 'eth0', 'ipv4-network', '10.29.99.0'),
 ('network', 'eth0', 'link', 'yes'),
 ('network', 'eth0', 'driver', 'be2net'),
 ('network', 'eth0', 'duplex', 'full'),
 ('network', 'eth0', 'latency', '0'),
 ('network', 'eth0', 'autonegotiation', 'on'),
 ('network', 'eth1', 'serial', '9c:b6:54:88:3c:ec'),
 ('network', 'eth1', 'businfo', 'pci@0000:04:00.1'),
 ('network', 'eth1', 'link', 'yes'),
 ('network', 'eth1', 'driver', 'be2net'),
 ('network', 'eth1', 'duplex', 'full'),
 ('network', 'eth1', 'latency', '0'),
 ('network', 'eth1', 'autonegotiation', 'on'),
 ('cpu', 'physical_0', 'physid', '400'),
 ('cpu', 'physical_0', 'product', 'Intel(R) Xeon(R) CPU E5-2650 0 @ 2.00GHz'),
 ('cpu', 'physical_0', 'vendor', 'Intel Corp.'),
 ('cpu', 'physical_0', 'frequency', '2000000000'),
 ('cpu', 'physical_0', 'clock', '100000000'),
 ('cpu', 'physical_0', 'cores', '8'),
 ('cpu', 'physical_0', 'enabled_cores', '8'),
 ('cpu', 'physical_0', 'threads', '16'),
 ('cpu', 'physical_1', 'physid', '401'),
 ('cpu', 'physical_1', 'product', 'Intel(R) Xeon(R) CPU E5-2650 0 @ 2.00GHz'),
 ('cpu', 'physical_1', 'vendor', 'Intel Corp.'),
 ('cpu', 'physical_1', 'frequency', '2000000000'),
 ('cpu', 'physical_1', 'clock', '100000000'),
 ('cpu', 'physical_1', 'cores', '8'),
 ('cpu', 'physical_1', 'enabled_cores', '8'),
 ('cpu', 'physical_1', 'threads', '16'),
 ('cpu', 'physical', 'number', '2'),
 ('cpu', 'logical', 'number', '32'),
 ('system', 'ipmi', 'channel', '2'),
 ('cpu', 'logical_0', 'bogomips', '4000.54'),
 ('cpu', 'logical_0', 'cache_size', '20480KB'),
 ('cpu', 'logical_0', 'loops_per_sec', '455'),
 ('cpu', 'logical_1', 'bogomips', '3999.87'),
 ('cpu', 'logical_1', 'cache_size', '20480KB'),
 ('cpu', 'logical_1', 'loops_per_sec', '458'),
 ('cpu', 'logical_2', 'bogomips', '3999.87'),
 ('cpu', 'logical_2', 'cache_size', '20480KB'),
 ('cpu', 'logical_2', 'loops_per_sec', '450'),
 ('cpu', 'logical_3', 'bogomips', '3999.86'),
 ('cpu', 'logical_3', 'cache_size', '20480KB'),
 ('cpu', 'logical_3', 'loops_per_sec', '450'),
 ('cpu', 'logical_4', 'bogomips', '3999.89'),
 ('cpu', 'logical_4', 'cache_size', '20480KB'),
 ('cpu', 'logical_4', 'loops_per_sec', '451'),
 ('cpu', 'logical_5', 'bogomips', '3999.89'),
 ('cpu', 'logical_5', 'cache_size', '20480KB'),
 ('cpu', 'logical_5', 'loops_per_sec', '451'),
 ('cpu', 'logical_6', 'bogomips', '3999.88'),
 ('cpu', 'logical_6', 'cache_size', '20480KB'),
 ('cpu', 'logical_6', 'loops_per_sec', '452'),
 ('cpu', 'logical_7', 'bogomips', '3999.88'),
 ('cpu', 'logical_7', 'cache_size', '20480KB'),
 ('cpu', 'logical_7', 'loops_per_sec', '453'),
 ('cpu', 'logical_8', 'bogomips', '3999.97'),
 ('cpu', 'logical_8', 'cache_size', '20480KB'),
 ('cpu', 'logical_8', 'loops_per_sec', '462'),
 ('cpu', 'logical_9', 'bogomips', '4009.58'),
 ('cpu', 'logical_9', 'cache_size', '20480KB'),
 ('cpu', 'logical_9', 'loops_per_sec', '454'),
 ('cpu', 'logical_10', 'bogomips', '3999.96'),
 ('cpu', 'logical_10', 'cache_size', '20480KB'),
 ('cpu', 'logical_10', 'loops_per_sec', '454'),
 ('cpu', 'logical_11', 'bogomips', '4000.56'),
 ('cpu', 'logical_11', 'cache_size', '20480KB'),
 ('cpu', 'logical_11', 'loops_per_sec', '455'),
 ('cpu', 'logical_12', 'bogomips', '3999.23'),
 ('cpu', 'logical_12', 'cache_size', '20480KB'),
 ('cpu', 'logical_12', 'loops_per_sec', '455'),
 ('cpu', 'logical_13', 'bogomips', '3998.55'),
 ('cpu', 'logical_13', 'cache_size', '20480KB'),
 ('cpu', 'logical_13', 'loops_per_sec', '457'),
 ('cpu', 'logical_14', 'bogomips', '4018.49'),
 ('cpu', 'logical_14', 'cache_size', '20480KB'),
 ('cpu', 'logical_14', 'loops_per_sec', '449'),
 ('cpu', 'logical_15', 'bogomips', '4001.34'),
 ('cpu', 'logical_15', 'cache_size', '20480KB'),
 ('cpu', 'logical_15', 'loops_per_sec', '450'),
 ('cpu', 'logical_16', 'bogomips', '3999.97'),
 ('cpu', 'logical_16', 'cache_size', '20480KB'),
 ('cpu', 'logical_16', 'loops_per_sec', '459'),
 ('cpu', 'logical_17', 'bogomips', '3999.93'),
 ('cpu', 'logical_17', 'cache_size', '20480KB'),
 ('cpu', 'logical_17', 'loops_per_sec', '451'),
 ('cpu', 'logical_18', 'bogomips', '4001.28'),
 ('cpu', 'logical_18', 'cache_size', '20480KB'),
 ('cpu', 'logical_18', 'loops_per_sec', '452'),
 ('cpu', 'logical_19', 'bogomips', '3999.88'),
 ('cpu', 'logical_19', 'cache_size', '20480KB'),
 ('cpu', 'logical_19', 'loops_per_sec', '453'),
 ('cpu', 'logical_20', 'bogomips', '3999.89'),
 ('cpu', 'logical_20', 'cache_size', '20480KB'),
 ('cpu', 'logical_20', 'loops_per_sec', '454'),
 ('cpu', 'logical_21', 'bogomips', '4000.64'),
 ('cpu', 'logical_21', 'cache_size', '20480KB'),
 ('cpu', 'logical_21', 'loops_per_sec', '454'),
 ('cpu', 'logical_22', 'bogomips', '4000.64'),
 ('cpu', 'logical_22', 'cache_size', '20480KB'),
 ('cpu', 'logical_22', 'loops_per_sec', '455'),
 ('cpu', 'logical_23', 'bogomips', '3998.60'),
 ('cpu', 'logical_23', 'cache_size', '20480KB'),
 ('cpu', 'logical_23', 'loops_per_sec', '456'),
 ('cpu', 'logical_24', 'bogomips', '3999.29'),
 ('cpu', 'logical_24', 'cache_size', '20480KB'),
 ('cpu', 'logical_24', 'loops_per_sec', '456'),
 ('cpu', 'logical_25', 'bogomips', '3999.24'),
 ('cpu', 'logical_25', 'cache_size', '20480KB'),
 ('cpu', 'logical_25', 'loops_per_sec', '449'),
 ('cpu', 'logical_26', 'bogomips', '3999.33'),
 ('cpu', 'logical_26', 'cache_size', '20480KB'),
 ('cpu', 'logical_26', 'loops_per_sec', '450'),
 ('cpu', 'logical_27', 'bogomips', '4012.39'),
 ('cpu', 'logical_27', 'cache_size', '20480KB'),
 ('cpu', 'logical_27', 'loops_per_sec', '451'),
 ('cpu', 'logical_28', 'bogomips', '3999.32'),
 ('cpu', 'logical_28', 'cache_size', '20480KB'),
 ('cpu', 'logical_28', 'loops_per_sec', '452'),
 ('cpu', 'logical_29', 'bogomips', '3999.98'),
 ('cpu', 'logical_29', 'cache_size', '20480KB'),
 ('cpu', 'logical_29', 'loops_per_sec', '453'),
 ('cpu', 'logical_30', 'bogomips', '3998.57'),
 ('cpu', 'logical_30', 'cache_size', '20480KB'),
 ('cpu', 'logical_30', 'loops_per_sec', '453'),
 ('cpu', 'logical_31', 'bogomips', '3999.90'),
 ('cpu', 'logical_31', 'cache_size', '20480KB'),
 ('cpu', 'logical_31', 'loops_per_sec', '454'),
 ('cpu', 'logical', 'loops_per_sec', '10952'),
 ('cpu', 'logical_0', 'bandwidth_1K', '2346'),
 ('cpu', 'logical_0', 'bandwidth_4K', '5711'),
 ('cpu', 'logical_0', 'bandwidth_1M', '8899'),
 ('cpu', 'logical_0', 'bandwidth_16M', '8703'),
 ('cpu', 'logical_0', 'bandwidth_128M', '7607'),
 ('cpu', 'logical_0', 'bandwidth_1G', '7641'),
 ('cpu', 'logical_0', 'bandwidth_2G', '7634'),
 ('cpu', 'logical_1', 'bandwidth_1K', '1641'),
 ('cpu', 'logical_1', 'bandwidth_4K', '5730'),
 ('cpu', 'logical_1', 'bandwidth_1M', '8897'),
 ('cpu', 'logical_1', 'bandwidth_16M', '8716'),
 ('cpu', 'logical_1', 'bandwidth_128M', '7600'),
 ('cpu', 'logical_1', 'bandwidth_1G', '7630'),
 ('cpu', 'logical_1', 'bandwidth_2G', '7637'),
 ('cpu', 'logical_2', 'bandwidth_1K', '1729'),
 ('cpu', 'logical_2', 'bandwidth_4K', '5718'),
 ('cpu', 'logical_2', 'bandwidth_1M', '8891'),
 ('cpu', 'logical_2', 'bandwidth_16M', '8766'),
 ('cpu', 'logical_2', 'bandwidth_128M', '7600'),
 ('cpu', 'logical_2', 'bandwidth_1G', '7590'),
 ('cpu', 'logical_2', 'bandwidth_2G', '7623'),
 ('cpu', 'logical_3', 'bandwidth_1K', '1650'),
 ('cpu', 'logical_3', 'bandwidth_4K', '5656'),
 ('cpu', 'logical_3', 'bandwidth_1M', '8900'),
 ('cpu', 'logical_3', 'bandwidth_16M', '8784'),
 ('cpu', 'logical_3', 'bandwidth_128M', '7623'),
 ('cpu', 'logical_3', 'bandwidth_1G', '7626'),
 ('cpu', 'logical_3', 'bandwidth_2G', '7628'),
 ('cpu', 'logical_4', 'bandwidth_1K', '1799'),
 ('cpu', 'logical_4', 'bandwidth_4K', '5723'),
 ('cpu', 'logical_4', 'bandwidth_1M', '8894'),
 ('cpu', 'logical_4', 'bandwidth_16M', '8709'),
 ('cpu', 'logical_4', 'bandwidth_128M', '7625'),
 ('cpu', 'logical_4', 'bandwidth_1G', '7645'),
 ('cpu', 'logical_4', 'bandwidth_2G', '7630'),
 ('cpu', 'logical_5', 'bandwidth_1K', '1689'),
 ('cpu', 'logical_5', 'bandwidth_4K', '5043'),
 ('cpu', 'logical_5', 'bandwidth_1M', '8904'),
 ('cpu', 'logical_5', 'bandwidth_16M', '8769'),
 ('cpu', 'logical_5', 'bandwidth_128M', '7574'),
 ('cpu', 'logical_5', 'bandwidth_1G', '7633'),
 ('cpu', 'logical_5', 'bandwidth_2G', '7622'),
 ('cpu', 'logical_6', 'bandwidth_1K', '1802'),
 ('cpu', 'logical_6', 'bandwidth_4K', '5726'),
 ('cpu', 'logical_6', 'bandwidth_1M', '8896'),
 ('cpu', 'logical_6', 'bandwidth_16M', '8715'),
 ('cpu', 'logical_6', 'bandwidth_128M', '7622'),
 ('cpu', 'logical_6', 'bandwidth_1G', '7649'),
 ('cpu', 'logical_6', 'bandwidth_2G', '7634'),
 ('cpu', 'logical_7', 'bandwidth_1K', '1695'),
 ('cpu', 'logical_7', 'bandwidth_4K', '5631'),
 ('cpu', 'logical_7', 'bandwidth_1M', '8896'),
 ('cpu', 'logical_7', 'bandwidth_16M', '8740'),
 ('cpu', 'logical_7', 'bandwidth_128M', '7611'),
 ('cpu', 'logical_7', 'bandwidth_1G', '7618'),
 ('cpu', 'logical_7', 'bandwidth_2G', '7591'),
 ('cpu', 'logical_8', 'bandwidth_1K', '1763'),
 ('cpu', 'logical_8', 'bandwidth_4K', '5677'),
 ('cpu', 'logical_8', 'bandwidth_1M', '8893'),
 ('cpu', 'logical_8', 'bandwidth_16M', '8668'),
 ('cpu', 'logical_8', 'bandwidth_128M', '7583'),
 ('cpu', 'logical_8', 'bandwidth_1G', '7571'),
 ('cpu', 'logical_8', 'bandwidth_2G', '7604'),
 ('cpu', 'logical_9', 'bandwidth_1K', '1707'),
 ('cpu', 'logical_9', 'bandwidth_4K', '5711'),
 ('cpu', 'logical_9', 'bandwidth_1M', '8903'),
 ('cpu', 'logical_9', 'bandwidth_16M', '8690'),
 ('cpu', 'logical_9', 'bandwidth_128M', '7581'),
 ('cpu', 'logical_9', 'bandwidth_1G', '7565'),
 ('cpu', 'logical_9', 'bandwidth_2G', '7615'),
 ('cpu', 'logical_10', 'bandwidth_1K', '1650'),
 ('cpu', 'logical_10', 'bandwidth_4K', '5723'),
 ('cpu', 'logical_10', 'bandwidth_1M', '8897'),
 ('cpu', 'logical_10', 'bandwidth_16M', '8650'),
 ('cpu', 'logical_10', 'bandwidth_128M', '7540'),
 ('cpu', 'logical_10', 'bandwidth_1G', '7607'),
 ('cpu', 'logical_10', 'bandwidth_2G', '7595'),
 ('cpu', 'logical_11', 'bandwidth_1K', '1756'),
 ('cpu', 'logical_11', 'bandwidth_4K', '5718'),
 ('cpu', 'logical_11', 'bandwidth_1M', '8903'),
 ('cpu', 'logical_11', 'bandwidth_16M', '8670'),
 ('cpu', 'logical_11', 'bandwidth_128M', '7593'),
 ('cpu', 'logical_11', 'bandwidth_1G', '7602'),
 ('cpu', 'logical_11', 'bandwidth_2G', '7595'),
 ('cpu', 'logical_12', 'bandwidth_1K', '1711'),
 ('cpu', 'logical_12', 'bandwidth_4K', '5729'),
 ('cpu', 'logical_12', 'bandwidth_1M', '8902'),
 ('cpu', 'logical_12', 'bandwidth_16M', '8722'),
 ('cpu', 'logical_12', 'bandwidth_128M', '7576'),
 ('cpu', 'logical_12', 'bandwidth_1G', '7594'),
 ('cpu', 'logical_12', 'bandwidth_2G', '7595'),
 ('cpu', 'logical_13', 'bandwidth_1K', '1611'),
 ('cpu', 'logical_13', 'bandwidth_4K', '5712'),
 ('cpu', 'logical_13', 'bandwidth_1M', '8897'),
 ('cpu', 'logical_13', 'bandwidth_16M', '8671'),
 ('cpu', 'logical_13', 'bandwidth_128M', '7578'),
 ('cpu', 'logical_13', 'bandwidth_1G', '7581'),
 ('cpu', 'logical_13', 'bandwidth_2G', '7597'),
 ('cpu', 'logical_14', 'bandwidth_1K', '1621'),
 ('cpu', 'logical_14', 'bandwidth_4K', '5729'),
 ('cpu', 'logical_14', 'bandwidth_1M', '8889'),
 ('cpu', 'logical_14', 'bandwidth_16M', '8642'),
 ('cpu', 'logical_14', 'bandwidth_128M', '7592'),
 ('cpu', 'logical_14', 'bandwidth_1G', '7609'),
 ('cpu', 'logical_14', 'bandwidth_2G', '7603'),
 ('cpu', 'logical_15', 'bandwidth_1K', '1734'),
 ('cpu', 'logical_15', 'bandwidth_4K', '5589'),
 ('cpu', 'logical_15', 'bandwidth_1M', '8891'),
 ('cpu', 'logical_15', 'bandwidth_16M', '8688'),
 ('cpu', 'logical_15', 'bandwidth_128M', '7573'),
 ('cpu', 'logical_15', 'bandwidth_1G', '7570'),
 ('cpu', 'logical_15', 'bandwidth_2G', '7579'),
 ('cpu', 'logical_16', 'bandwidth_1K', '1897'),
 ('cpu', 'logical_16', 'bandwidth_4K', '5728'),
 ('cpu', 'logical_16', 'bandwidth_1M', '8885'),
 ('cpu', 'logical_16', 'bandwidth_16M', '8727'),
 ('cpu', 'logical_16', 'bandwidth_128M', '7630'),
 ('cpu', 'logical_16', 'bandwidth_1G', '7615'),
 ('cpu', 'logical_16', 'bandwidth_2G', '7648'),
 ('cpu', 'logical_17', 'bandwidth_1K', '1715'),
 ('cpu', 'logical_17', 'bandwidth_4K', '5729'),
 ('cpu', 'logical_17', 'bandwidth_1M', '8901'),
 ('cpu', 'logical_17', 'bandwidth_16M', '8716'),
 ('cpu', 'logical_17', 'bandwidth_128M', '7621'),
 ('cpu', 'logical_17', 'bandwidth_1G', '7654'),
 ('cpu', 'logical_17', 'bandwidth_2G', '7657'),
 ('cpu', 'logical_18', 'bandwidth_1K', '1639'),
 ('cpu', 'logical_18', 'bandwidth_4K', '5731'),
 ('cpu', 'logical_18', 'bandwidth_1M', '8902'),
 ('cpu', 'logical_18', 'bandwidth_16M', '8705'),
 ('cpu', 'logical_18', 'bandwidth_128M', '7590'),
 ('cpu', 'logical_18', 'bandwidth_1G', '7645'),
 ('cpu', 'logical_18', 'bandwidth_2G', '7650'),
 ('cpu', 'logical_19', 'bandwidth_1K', '1745'),
 ('cpu', 'logical_19', 'bandwidth_4K', '5628'),
 ('cpu', 'logical_19', 'bandwidth_1M', '8902'),
 ('cpu', 'logical_19', 'bandwidth_16M', '8688'),
 ('cpu', 'logical_19', 'bandwidth_128M', '7627'),
 ('cpu', 'logical_19', 'bandwidth_1G', '7649'),
 ('cpu', 'logical_19', 'bandwidth_2G', '7635'),
 ('cpu', 'logical_20', 'bandwidth_1K', '1669'),
 ('cpu', 'logical_20', 'bandwidth_4K', '5728'),
 ('cpu', 'logical_20', 'bandwidth_1M', '8885'),
 ('cpu', 'logical_20', 'bandwidth_16M', '8711'),
 ('cpu', 'logical_20', 'bandwidth_128M', '7632'),
 ('cpu', 'logical_20', 'bandwidth_1G', '7641'),
 ('cpu', 'logical_20', 'bandwidth_2G', '7627'),
 ('cpu', 'logical_21', 'bandwidth_1K', '1802'),
 ('cpu', 'logical_21', 'bandwidth_4K', '5729'),
 ('cpu', 'logical_21', 'bandwidth_1M', '8901'),
 ('cpu', 'logical_21', 'bandwidth_16M', '8740'),
 ('cpu', 'logical_21', 'bandwidth_128M', '7617'),
 ('cpu', 'logical_21', 'bandwidth_1G', '7626'),
 ('cpu', 'logical_21', 'bandwidth_2G', '7618'),
 ('cpu', 'logical_22', 'bandwidth_1K', '1695'),
 ('cpu', 'logical_22', 'bandwidth_4K', '5722'),
 ('cpu', 'logical_22', 'bandwidth_1M', '8893'),
 ('cpu', 'logical_22', 'bandwidth_16M', '8750'),
 ('cpu', 'logical_22', 'bandwidth_128M', '7645'),
 ('cpu', 'logical_22', 'bandwidth_1G', '7645'),
 ('cpu', 'logical_22', 'bandwidth_2G', '7643'),
 ('cpu', 'logical_23', 'bandwidth_1K', '1802'),
 ('cpu', 'logical_23', 'bandwidth_4K', '5629'),
 ('cpu', 'logical_23', 'bandwidth_1M', '8898'),
 ('cpu', 'logical_23', 'bandwidth_16M', '8701'),
 ('cpu', 'logical_23', 'bandwidth_128M', '7619'),
 ('cpu', 'logical_23', 'bandwidth_1G', '7628'),
 ('cpu', 'logical_23', 'bandwidth_2G', '7636'),
 ('cpu', 'logical_24', 'bandwidth_1K', '1869'),
 ('cpu', 'logical_24', 'bandwidth_4K', '5716'),
 ('cpu', 'logical_24', 'bandwidth_1M', '8894'),
 ('cpu', 'logical_24', 'bandwidth_16M', '8668'),
 ('cpu', 'logical_24', 'bandwidth_128M', '7572'),
 ('cpu', 'logical_24', 'bandwidth_1G', '7615'),
 ('cpu', 'logical_24', 'bandwidth_2G', '7551'),
 ('cpu', 'logical_25', 'bandwidth_1K', '1804'),
 ('cpu', 'logical_25', 'bandwidth_4K', '5733'),
 ('cpu', 'logical_25', 'bandwidth_1M', '8903'),
 ('cpu', 'logical_25', 'bandwidth_16M', '8695'),
 ('cpu', 'logical_25', 'bandwidth_128M', '7583'),
 ('cpu', 'logical_25', 'bandwidth_1G', '7624'),
 ('cpu', 'logical_25', 'bandwidth_2G', '7602'),
 ('cpu', 'logical_26', 'bandwidth_1K', '1705'),
 ('cpu', 'logical_26', 'bandwidth_4K', '5617'),
 ('cpu', 'logical_26', 'bandwidth_1M', '8895'),
 ('cpu', 'logical_26', 'bandwidth_16M', '8651'),
 ('cpu', 'logical_26', 'bandwidth_128M', '7578'),
 ('cpu', 'logical_26', 'bandwidth_1G', '7612'),
 ('cpu', 'logical_26', 'bandwidth_2G', '7596'),
 ('cpu', 'logical_27', 'bandwidth_1K', '1642'),
 ('cpu', 'logical_27', 'bandwidth_4K', '5709'),
 ('cpu', 'logical_27', 'bandwidth_1M', '8898'),
 ('cpu', 'logical_27', 'bandwidth_16M', '8703'),
 ('cpu', 'logical_27', 'bandwidth_128M', '7575'),
 ('cpu', 'logical_27', 'bandwidth_1G', '7612'),
 ('cpu', 'logical_27', 'bandwidth_2G', '7567'),
 ('cpu', 'logical_28', 'bandwidth_1K', '1609'),
 ('cpu', 'logical_28', 'bandwidth_4K', '5716'),
 ('cpu', 'logical_28', 'bandwidth_1M', '8899'),
 ('cpu', 'logical_28', 'bandwidth_16M', '8693'),
 ('cpu', 'logical_28', 'bandwidth_128M', '7570'),
 ('cpu', 'logical_28', 'bandwidth_1G', '7602'),
 ('cpu', 'logical_28', 'bandwidth_2G', '7598'),
 ('cpu', 'logical_29', 'bandwidth_1K', '1786'),
 ('cpu', 'logical_29', 'bandwidth_4K', '5733'),
 ('cpu', 'logical_29', 'bandwidth_1M', '8900'),
 ('cpu', 'logical_29', 'bandwidth_16M', '8691'),
 ('cpu', 'logical_29', 'bandwidth_128M', '7573'),
 ('cpu', 'logical_29', 'bandwidth_1G', '7578'),
 ('cpu', 'logical_29', 'bandwidth_2G', '7538'),
 ('cpu', 'logical_30', 'bandwidth_1K', '1727'),
 ('cpu', 'logical_30', 'bandwidth_4K', '5721'),
 ('cpu', 'logical_30', 'bandwidth_1M', '8896'),
 ('cpu', 'logical_30', 'bandwidth_16M', '8681'),
 ('cpu', 'logical_30', 'bandwidth_128M', '7592'),
 ('cpu', 'logical_30', 'bandwidth_1G', '7616'),
 ('cpu', 'logical_30', 'bandwidth_2G', '7613'),
 ('cpu', 'logical_31', 'bandwidth_1K', '1655'),
 ('cpu', 'logical_31', 'bandwidth_4K', '5627'),
 ('cpu', 'logical_31', 'bandwidth_1M', '8902'),
 ('cpu', 'logical_31', 'bandwidth_16M', '8718'),
 ('cpu', 'logical_31', 'bandwidth_128M', '7561'),
 ('cpu', 'logical_31', 'bandwidth_1G', '7544'),
 ('cpu', 'logical_31', 'bandwidth_2G', '7594'),
 ('cpu', 'logical', 'threaded_bandwidth_1K', '1377'),
 ('cpu', 'logical', 'threaded_bandwidth_4K', '5111'),
 ('cpu', 'logical', 'threaded_bandwidth_1M', '64993'),
 ('cpu', 'logical', 'threaded_bandwidth_16M', '96941'),
 ('cpu', 'logical', 'threaded_bandwidth_128M', '46414'),
 ('cpu', 'logical', 'threaded_bandwidth_1G', '43709'),
 ('cpu', 'logical', 'threaded_bandwidth_2G', '36602'),
 ('cpu', 'logical', 'forked_bandwidth_1K', '37232'),
 ('cpu', 'logical', 'forked_bandwidth_4K', '86349'),
 ('cpu', 'logical', 'forked_bandwidth_1M', '116767'),
 ('cpu', 'logical', 'forked_bandwidth_16M', '35505'),
 ('cpu', 'logical', 'forked_bandwidth_128M', '34635'),
 ('cpu', 'logical', 'forked_bandwidth_1G', '34667'),
 ('cpu', 'logical', 'forked_bandwidth_2G', '34734'),
 ('memory', 'DDR', 'type', '3'),
 ('memory', 'DDR_0', 'tCL', '11'),
 ('memory', 'DDR_0', 'tRCD', '15'),
 ('memory', 'DDR_0', 'tRP', '15'),
 ('memory', 'DDR_0', 'tRAS', '31'),
 ('memory', 'DDR_0', 'tRRD', '7'),
 ('memory', 'DDR_0', 'tRFC', '511'),
 ('memory', 'DDR_0', 'tWR', '11'),
 ('memory', 'DDR_0', 'tWTPr', '31'),
 ('memory', 'DDR_0', 'tRTPr', '15'),
 ('memory', 'DDR_0', 'tFAW', '63'),
 ('memory', 'DDR_0', 'B2B', '31'),
 ('memory', 'DDR_1', 'tCL', '11'),
 ('memory', 'DDR_1', 'tRCD', '15'),
 ('memory', 'DDR_1', 'tRP', '15'),
 ('memory', 'DDR_1', 'tRAS', '31'),
 ('memory', 'DDR_1', 'tRRD', '7'),
 ('memory', 'DDR_1', 'tRFC', '511'),
 ('memory', 'DDR_1', 'tWR', '11'),
 ('memory', 'DDR_1', 'tWTPr', '31'),
 ('memory', 'DDR_1', 'tRTPr', '15'),
 ('memory', 'DDR_1', 'tFAW', '63'),
 ('memory', 'DDR_1', 'B2B', '31'),
 ('memory', 'DDR_2', 'tCL', '11'),
 ('memory', 'DDR_2', 'tRCD', '15'),
 ('memory', 'DDR_2', 'tRP', '15'),
 ('memory', 'DDR_2', 'tRAS', '31'),
 ('memory', 'DDR_2', 'tRRD', '7'),
 ('memory', 'DDR_2', 'tRFC', '511'),
 ('memory', 'DDR_2', 'tWR', '11'),
 ('memory', 'DDR_2', 'tWTPr', '31'),
 ('memory', 'DDR_2', 'tRTPr', '15'),
 ('memory', 'DDR_2', 'tFAW', '63'),
 ('memory', 'DDR_2', 'B2B', '31'),
 ('disk', 'sda', 'standalone_randwrite_4k_KBps', '2711'),
 ('disk', 'sda', 'standalone_randwrite_4k_IOps', '674'),
 ('disk', 'sda', 'standalone_write_1M_KBps', '10766'),
 ('disk', 'sda', 'standalone_write_1M_IOps', '8'),
 ('disk', 'sda', 'standalone_randread_4k_KBps', '1255'),
 ('disk', 'sda', 'standalone_randread_4k_IOps', '310'),
 ('disk', 'sda', 'standalone_read_1M_KBps', '189424'),
 ('disk', 'sda', 'standalone_read_1M_IOps', '181'),
 ('disk', 'sdb', 'standalone_randwrite_4k_KBps', '2593'),
 ('disk', 'sdb', 'standalone_randwrite_4k_IOps', '645'),
 ('disk', 'sdb', 'standalone_write_1M_KBps', '10804'),
 ('disk', 'sdb', 'standalone_write_1M_IOps', '8'),
 ('disk', 'sdb', 'standalone_randread_4k_KBps', '1215'),
 ('disk', 'sdb', 'standalone_randread_4k_IOps', '301'),
 ('disk', 'sdb', 'standalone_read_1M_KBps', '189671'),
 ('disk', 'sdb', 'standalone_read_1M_IOps', '182'),
 ('disk', 'sda', 'simultaneous_randwrite_4k_KBps', '4228'),
 ('disk', 'sda', 'simultaneous_randwrite_4k_IOps', '1054'),
 ('disk', 'sdb', 'simultaneous_randwrite_4k_KBps', '4471'),
 ('disk', 'sdb', 'simultaneous_randwrite_4k_IOps', '1114'),
 ('disk', 'sda', 'simultaneous_write_1M_KBps', '50476'),
 ('disk', 'sda', 'simultaneous_write_1M_IOps', '46'),
 ('disk', 'sdb', 'simultaneous_write_1M_KBps', '46669'),
 ('disk', 'sdb', 'simultaneous_write_1M_IOps', '42'),
 ('disk', 'sda', 'simultaneous_randread_4k_KBps', '1371'),
 ('disk', 'sda', 'simultaneous_randread_4k_IOps', '339'),
 ('disk', 'sdb', 'simultaneous_randread_4k_KBps', '1301'),
 ('disk', 'sdb', 'simultaneous_randread_4k_IOps', '322'),
 ('disk', 'sda', 'simultaneous_read_1M_KBps', '190074'),
 ('disk', 'sda', 'simultaneous_read_1M_IOps', '182'),
 ('disk', 'sdb', 'simultaneous_read_1M_KBps', '189443'),
 ('disk', 'sdb', 'simultaneous_read_1M_IOps', '181')]
