#!/bin/bash

dir="$1"
dist="$2"

if [ -z "$1" -o -z "$dist" ]; then
   echo "Usage: $0 <directory name> <distro name>" 1>&2
   exit 1
fi

set -x

if [ ! -d "$dir" ]; then
    mkdir -p "$dir"

    debootstrap --variant=minbase $dist "$dir"
fi

cat >> "$dir/etc/apt/apt.conf" <<EOF
APT::Install-Recommends "0" ;
APT::Install-Suggests "0" ; 
EOF

# hack to not have updates in D6-F.1.0.0
if [ $dir != /var/lib/debootstrap/install/D6-F.1.0.0/base ]; then
    cat > ${dir}/etc/apt/sources.list.d/updates.list <<EOF
deb http://security.debian.org/ $dist/updates main
deb http://ftp.debian.org/debian/ ${dist}-updates main
EOF
fi

export DEBIAN_FRONTEND=noninteractive

chroot "$dir" apt-get update

chroot "$dir" apt-get install -y --force-yes openssh-server parted linux-image-amd64 net-tools isc-dhcp-client grub-pc rsync ipmitool ifupdown lshw klogd sysklogd netbase console-tools console-data

chroot "$dir" apt-get clean

echo -e "root\nroot"|chroot "$dir" passwd
