#!/bin/bash

dir="$1"

if [ -z "$1" ]; then
   echo "Usage: $0 <directory name>" 1>&2
   exit 1
fi

set -x

if [ ! -d "$dir" ]; then
    mkdir -p "$dir"

    debootstrap --variant=minbase wheezy "$dir"

    cat >> "$dir/etc/apt/apt.conf" <<EOF
APT::Install-Recommends "0" ;
APT::Install-Suggests "0" ; 
EOF
    
    cat > ${dir}/etc/apt/sources.list.d/updates.list <<EOF
deb http://security.debian.org/ wheezy/updates main
deb http://ftp.debian.org/debian/ wheezy-updates main
EOF

fi

export DEBIAN_FRONTEND=noninteractive

chroot "$dir" apt-get update

chroot "$dir" apt-get install -y --force-yes openssh-server parted linux-image-amd64 net-tools isc-dhcp-client grub-pc rsync ipmitool ifupdown lshw

chroot "$dir" apt-get clean

echo -e "root\nroot"|chroot "$dir" passwd
