#!/bin/bash

dir="$1"
dist="$2"
version="$3"
ROLE=base

ORIG=$(cd $(dirname $0); pwd)

if [ -z "$1" -o -z "$dist" -o -z "$version" ]; then
   echo "Usage: $0 <directory name> <distro name>" 1>&2
   exit 1
fi

set -e				# abort on failure
set -x				# print commands

if [ ! -d "$dir" ]; then
    mkdir -p "$dir"

    debootstrap --variant=minbase $dist "$dir"
    
    # workaround no signature downloaded
    rm -f "$dir"/var/lib/apt/lists/*[es]
    chroot "$dir" apt-get update
fi

cp -p ${ORIG}/policy-rc.d ${dir}/usr/sbin/

cat >> "$dir/etc/apt/apt.conf" <<EOF
APT::Install-Recommends "0" ;
APT::Install-Suggests "0" ; 
EOF

cleanup() {
    umount ${dir}/dev
}

trap cleanup 0

mount -obind /dev ${dir}/dev

case $dist in
    precise)
	PACKAGES="linux-image-virtual"
	;;
    wheezy|squeeze)
# hack to not have updates in D6-F.1.0.0
	if [ $dir != /var/lib/debootstrap/install/D6-F.1.0.0/base ]; then
	    cat > ${dir}/etc/apt/sources.list.d/updates.list <<EOF
deb http://security.debian.org/ $dist/updates main
deb http://ftp.debian.org/debian/ ${dist}-updates main
EOF
	fi
	PACKAGES="linux-image-amd64 ipmitool"
	;;
    *)
	echo "unsupported distribution: $dist" 2>&1
	exit 1
	;;
esac

export DEBIAN_FRONTEND=noninteractive

chroot "$dir" apt-get update

chroot "$dir" apt-get install -y --force-yes openssh-server parted $PACKAGES net-tools isc-dhcp-client grub-pc kbd rsync ifupdown lshw netbase net-tools dmidecode bash curl

if [ $dist = precise ]; then
    sed -i 's/#GRUB_TERMINAL=console/GRUB_TERMINAL=console/' ${dir}/etc/default/grub
    sed -i 's/GRUB_CMDLINE_LINUX_DEFAULT=.*/GRUB_CMDLINE_LINUX_DEFAULT=/' ${dir}/etc/default/grub
fi

# let the key be generated on first boot
rm -f "$dir"/etc/ssh/*key*

chroot "$dir" apt-get clean

echo -e "root\nroot"|chroot "$dir" passwd

mkdir -p "$dir/var/lib/edeploy"

echo -e "\nVersion ${version}\n" > ${dir}/etc/motd
echo -e "VERS=${version}\nROLE=${ROLE}\n" > ${dir}/var/lib/edeploy/conf
