#!/bin/bash

src="$1"
dir="$2"

if [ -z "$2" -o ! -d "$1" ]; then
   echo "Usage: $0 <base directory> <target directory name>" 1>&2
   exit 1
fi

set -x

rsync -av ${src}/ ${dir}/

echo mysql > ${dir}/etc/hostname

export DEBIAN_FRONTEND=noninteractive

chroot ${dir} debconf-set-selections <<< 'mysql-server-5.1 mysql-server/root_password password your_password'
chroot ${dir} debconf-set-selections <<< 'mysql-server-5.1 mysql-server/root_password_again password your_password'

chroot ${dir} apt-get update
chroot ${dir} apt-get install -y --force-yes puppet-common openssh-server mysql-server
chroot ${dir} apt-get clean
