#!/bin/bash

src="$1"
dir="$2"
version="$3"

ROLE=openstack

ORIG=$(cd $(dirname $0); pwd)

. ${ORIG}/functions

cat > ${dir}/etc/apt/sources.list.d/openstack.list <<EOF
deb http://33.apt-proxy.gplhost.com/debian grizzly main
deb http://33.apt-proxy.gplhost.com/debian grizzly-backports main
EOF

wget -O- -q http://33.apt-proxy.gplhost.com/debian/repository_key.asc | chroot ${dir} apt-key add -
chroot ${dir} apt-get update
chroot ${dir} apt-get dist-upgrade -y --force-yes
chroot ${dir} apt-get install -y --force-yes puppet-common openssh-server mcollective-client
