#!/bin/bash

SRC="$1"
DST="$2"
IMG="$3"
VERS="$4"

if [ ! -d "$SRC" -o -z "$DST" -o -z "$IMG" -o -z "$VERS" ]; then
   echo "Usage: $0 <source dir> <dest dir> <initrd to generate> <version>" 1>&2
   exit 1
fi

set -x

rsync -au --delete-excluded --delete --exclude /boot/ --exclude 'vmlinuz*' --exclude 'initrd*' --exclude usr/share/man --exclude usr/share/doc --exclude usr/share/info --exclude var/lib/dpkg --exclude 'var/cache/apt/archives/*.deb' --exclude usr/share/zoneinfo --exclude usr/share/locale ${SRC}/ ${DST}

cp -p init detect.py hpacucli.py matcher.py diskinfo.py ${DST}/
sed -i "s/VERS=.*/VERS=${VERS}/" ${DST}/init

cd ${DST}; find . | cpio --quiet -R 0:0 -o -H newc | gzip -v > ../${IMG}
