[tox]
envlist = py27

[testenv]
install_command = pip install -U {opts} {packages}

deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands = nosetests src/ build/ server/
