{'affinity': {'44454c4c-4b00-1039-8056-b9c04f573032': [('10.77.7.35', 46960)]},
 'bench': {'affinity': 'fair',
           'affinity-hosts': [],
           'block-size': '16M',
           'component': 8,
           'cores': 2,
           'hosts-list': [('10.77.7.35', 46960)],
           'max_hosts': 81,
           'min_hosts': 1,
           'mode': 'forked',
           'name': 'memory',
           'nb-hosts': 1,
           'required-hosts': 81,
           'required-hypervisors': 3,
           'runtime': 10,
           'step-hosts': 6,
           'title': 'mtu=6000'},
 'duration': {('10.77.7.35', 46960): 10.03843092918396},
 'hosts': [('10.77.7.35', 46960)],
 'start_lag': {('10.77.7.35', 46960): 0.012787103652954102},
 'start_time': {('10.77.7.35', 46960): 1414161693.041178}}
