{'affinity': {'44454c4c-4b00-1039-8056-b9c04f573032': [('10.77.7.35', 56270)]},
 'bench': {'affinity': 'fair',
           'affinity-hosts': [],
           'block-size': '16M',
           'component': 8,
           'cores': 2,
           'hosts-list': [('10.77.7.35', 56270)],
           'max_hosts': 81,
           'min_hosts': 1,
           'mode': 'forked',
           'name': 'memory',
           'nb-hosts': 1,
           'required-hosts': 81,
           'required-hypervisors': 3,
           'runtime': 10,
           'step-hosts': 6,
           'title': 'mtu=4000'},
 'duration': {('10.77.7.35', 56270): 10.04310393333435},
 'hosts': [('10.77.7.35', 56270)],
 'start_lag': {('10.77.7.35', 56270): 0.021687030792236328},
 'start_time': {('10.77.7.35', 56270): 1414101079.70977}}
