{'affinity': {'44454c4c-4b00-1039-8058-c2c04f573032': [('10.77.7.35', 53114)]},
 'bench': {'access': 'read',
           'affinity': 'fair',
           'affinity-hosts': [],
           'block-size': '1M',
           'component': 4,
           'cores': 1,
           'device': 'vda',
           'hosts-list': [('10.77.7.35', 53114)],
           'max_hosts': 81,
           'min_hosts': 1,
           'mode': 'sequential',
           'name': 'read_seq',
           'nb-hosts': 1,
           'rampup-time': 5,
           'required-hosts': 81,
           'required-hypervisors': 3,
           'runtime': 60,
           'step-hosts': 6,
           'title': 'mtu=1600'},
 'duration': {('10.77.7.35', 53114): 60.48515605926514},
 'hosts': [('10.77.7.35', 53114)],
 'start_lag': {('10.77.7.35', 53114): 0.022723913192749023},
 'start_time': {('10.77.7.35', 53114): 1414096846.002312}}
