{'affinity': {'44454c4c-4b00-1039-8056-b9c04f573032': [('10.77.7.35', 50577)]},
 'bench': {'access': 'read',
           'affinity': 'fair',
           'affinity-hosts': [],
           'block-size': '4k',
           'component': 4,
           'cores': 1,
           'device': 'vda',
           'hosts-list': [('10.77.7.35', 50577)],
           'max_hosts': 81,
           'min_hosts': 1,
           'mode': 'sequential',
           'name': 'read-seq',
           'nb-hosts': 1,
           'rampup-time': 5,
           'required-hosts': 81,
           'runtime': 10,
           'step-hosts': 6,
           'title': '2014_10_16-13h22'},
 'duration': {('10.77.7.35', 50577): 10.404518127441406},
 'hosts': [('10.77.7.35', 50577)],
 'start_lag': {('10.77.7.35', 50577): 0.05524396896362305},
 'start_time': {('10.77.7.35', 50577): 1413466146.447667}}
