[SERVER]

HEALTHDIR=/var/lib/edeploy/health/
CONFIGDIR=/root/edeploy/config
LOGDIR=/root/edeploy/config/logs
HWDIR=/root/edeploy/config/hw
LOCKFILE=/var/run/httpd/edeploy.lock
USEPXEMNGR=False
PXEMNGRURL=http://192.168.122.1:8000/
#METADATAURL = http://192.168.122.1/
