# -*- python -*-

[
    ('disk', '$disk1', 'size', '500'),
    ('disk', '$disk1', 'slot', '$slot1'),
    ('disk', '$disk2', 'size', '500'),
    ('disk', '$disk2', 'slot', '$slot2'),
    ('disk', '$disk3', 'size', '2000'),
    ('disk', '$disk3', 'slot', '$slot3'),
    ('disk', '$disk4', 'size', '2000'),
    ('disk', '$disk4', 'slot', '$slot4'),
    ('disk', '$disk5', 'size', '2000'),
    ('disk', '$disk5', 'slot', '$slot5'),
    ('disk', '$disk6', 'size', '2000'),
    ('disk', '$disk6', 'slot', '$slot6'),
    ('disk', '$disk7', 'size', '2000'),
    ('disk', '$disk7', 'slot', '$slot7'),
    ('disk', '$disk8', 'size', '2000'),
    ('disk', '$disk8', 'slot', '$slot8'),
    ('disk', '$disk9', 'size', '2000'),
    ('disk', '$disk9', 'slot', '$slot9'),
    ('disk', '$disk10', 'size', '2000'),
    ('disk', '$disk10', 'slot', '$slot10'),
    ('disk', '$disk11', 'size', '2000'),
    ('disk', '$disk11', 'slot', '$slot11'),
    ('disk', '$disk12', 'size', '2000'),
    ('disk', '$disk12', 'slot', '$slot12'),
    ('disk', '$disk13', 'size', '2000'),
    ('disk', '$disk13', 'slot', '$slot13'),
    ('disk', '$disk14', 'size', '2000'),
    ('disk', '$disk14', 'slot', '$slot14'),
    ('cpu', 'logical', 'number', "$nbcpu"),
    ('network', '$eth-pub1', 'ipv4', 'network(network/24)'),
    ('network', '$eth-pub1', 'link', 'yes'),
    ('network', '$eth-pub2', 'link', 'yes'),
    ('system', 'ipmi', 'channel', "$ipmi-channel"),
]
