[('pdisk', 'disk0', 'ctrl', '1'),
 ('pdisk', 'disk0', 'type', 'SAS'),
 ('pdisk', 'disk0', 'id', '$id0'),
 ('pdisk', 'disk0', 'size', '278.875'),
 ('pdisk', 'disk1', 'ctrl', '1'),
 ('pdisk', 'disk1', 'type', 'SAS'),
 ('pdisk', 'disk1', 'id', '$id1'),
 ('pdisk', 'disk1', 'size', '278.875'),
 ('disk', 'megaraid', 'count', '2'),
 ('disk', '$perc8_1', 'size', '1999'),
 ('disk', '$perc8_1', 'vendor', 'DELL'),
 ('disk', '$perc8_1', 'model', 'Shared PERC8'),
 ('disk', '$perc8_1', 'rev', '3.18'),
 ('disk', '$perc8_1', 'Write Cache Enable', '1'),
 ('disk', '$perc8_1', 'Read Cache Disable', '0'),
 ('disk', '$perc8_2', 'size', '1999'),
 ('disk', '$perc8_2', 'vendor', 'DELL'),
 ('disk', '$perc8_2', 'model', 'Shared PERC8'),
 ('disk', '$perc8_2', 'rev', '3.18'),
 ('disk', '$perc8_2', 'Write Cache Enable', '1'),
 ('disk', '$perc8_2', 'Read Cache Disable', '0'),
 ('disk', '$perc8_3', 'size', '1999'),
 ('disk', '$perc8_3', 'vendor', 'DELL'),
 ('disk', '$perc8_3', 'model', 'Shared PERC8'),
 ('disk', '$perc8_3', 'rev', '3.18'),
 ('disk', '$perc8_3', 'Write Cache Enable', '1'),
 ('disk', '$perc8_3', 'Read Cache Disable', '0'),
 ('disk', '$perc8_4', 'size', '1999'),
 ('disk', '$perc8_4', 'vendor', 'DELL'),
 ('disk', '$perc8_4', 'model', 'Shared PERC8'),
 ('disk', '$perc8_4', 'rev', '3.18'),
 ('disk', '$perc8_4', 'Write Cache Enable', '1'),
 ('disk', '$perc8_4', 'Read Cache Disable', '0'),
 ('system',
  'product',
  'name',
  'PowerEdge M520 (SKU=NotProvided;ModelName=PowerEdge M520)'),
 ('system', 'product', 'vendor', 'Dell Inc.'),
 ('system', 'product', 'version', 'PowerEdge VRTX'),
 ('firmware', 'bios', 'version', '2.1.3'),
 ('firmware', 'bios', 'date', '01/20/2014'),
 ('firmware', 'bios', 'vendor', 'Dell Inc.'),
 ('memory', 'total', 'size', '137438953472'),
 ('memory', 'bank:0', 'size', '17179869184'),
 ('memory', 'bank:0', 'clock', '1600000000'),
 ('memory',
  'bank:0',
  'description',
  'DIMM DDR3 Synchronous 1600 MHz (0.6 ns)'),
 ('memory', 'bank:0', 'vendor', '00CE00B300CE'),
 ('memory', 'bank:0', 'product', 'M393B2G70DB0-YK0'),
 ('memory', 'bank:0', 'slot', 'DIMM_A1'),
 ('memory', 'bank:1', 'size', '17179869184'),
 ('memory', 'bank:1', 'clock', '1600000000'),
 ('memory',
  'bank:1',
  'description',
  'DIMM DDR3 Synchronous 1600 MHz (0.6 ns)'),
 ('memory', 'bank:1', 'vendor', '00CE00B300CE'),
 ('memory', 'bank:1', 'product', 'M393B2G70DB0-YK0'),
 ('memory', 'bank:1', 'slot', 'DIMM_A2'),
 ('memory', 'bank:2', 'size', '17179869184'),
 ('memory', 'bank:2', 'clock', '1600000000'),
 ('memory',
  'bank:2',
  'description',
  'DIMM DDR3 Synchronous 1600 MHz (0.6 ns)'),
 ('memory', 'bank:2', 'vendor', '00CE00B300CE'),
 ('memory', 'bank:2', 'product', 'M393B2G70DB0-YK0'),
 ('memory', 'bank:2', 'slot', 'DIMM_A3'),
 ('memory', 'bank:3', 'size', '17179869184'),
 ('memory', 'bank:3', 'clock', '1600000000'),
 ('memory',
  'bank:3',
  'description',
  'DIMM DDR3 Synchronous 1600 MHz (0.6 ns)'),
 ('memory', 'bank:3', 'vendor', '00CE00B300CE'),
 ('memory', 'bank:3', 'product', 'M393B2G70DB0-YK0'),
 ('memory', 'bank:3', 'slot', 'DIMM_A4'),
 ('memory', 'bank:4', 'description', 'DIMM DDR3 Synchronous [empty]'),
 ('memory', 'bank:4', 'slot', 'DIMM_A5'),
 ('memory', 'bank:5', 'description', 'DIMM DDR3 Synchronous [empty]'),
 ('memory', 'bank:5', 'slot', 'DIMM_A6'),
 ('memory', 'bank:6', 'size', '17179869184'),
 ('memory', 'bank:6', 'clock', '1600000000'),
 ('memory',
  'bank:6',
  'description',
  'DIMM DDR3 Synchronous 1600 MHz (0.6 ns)'),
 ('memory', 'bank:6', 'vendor', '00CE00B300CE'),
 ('memory', 'bank:6', 'product', 'M393B2G70DB0-YK0'),
 ('memory', 'bank:6', 'slot', 'DIMM_B1'),
 ('memory', 'bank:7', 'size', '17179869184'),
 ('memory', 'bank:7', 'clock', '1600000000'),
 ('memory',
  'bank:7',
  'description',
  'DIMM DDR3 Synchronous 1600 MHz (0.6 ns)'),
 ('memory', 'bank:7', 'vendor', '00CE00B300CE'),
 ('memory', 'bank:7', 'product', 'M393B2G70DB0-YK0'),
 ('memory', 'bank:7', 'slot', 'DIMM_B2'),
 ('memory', 'bank:8', 'size', '17179869184'),
 ('memory', 'bank:8', 'clock', '1600000000'),
 ('memory',
  'bank:8',
  'description',
  'DIMM DDR3 Synchronous 1600 MHz (0.6 ns)'),
 ('memory', 'bank:8', 'vendor', '00CE00B300CE'),
 ('memory', 'bank:8', 'product', 'M393B2G70DB0-YK0'),
 ('memory', 'bank:8', 'slot', 'DIMM_B3'),
 ('memory', 'bank:9', 'size', '17179869184'),
 ('memory', 'bank:9', 'clock', '1600000000'),
 ('memory',
  'bank:9',
  'description',
  'DIMM DDR3 Synchronous 1600 MHz (0.6 ns)'),
 ('memory', 'bank:9', 'vendor', '00CE00B300CE'),
 ('memory', 'bank:9', 'product', 'M393B2G70DB0-YK0'),
 ('memory', 'bank:9', 'slot', 'DIMM_B4'),
 ('memory', 'bank:10', 'description', 'DIMM DDR3 Synchronous [empty]'),
 ('memory', 'bank:10', 'slot', 'DIMM_B5'),
 ('memory', 'bank:11', 'description', 'DIMM DDR3 Synchronous [empty]'),
 ('memory', 'bank:11', 'slot', 'DIMM_B6'),
 ('memory', 'banks', 'count', '12'),
 ('network', '$eth0', 'size', '1000000000'),
 ('network', '$eth0', 'businfo', 'pci@0000:15:00.0'),
 ('network', '$eth0', 'link', 'yes'),
 ('network', '$eth0', 'driver', 'tg3'),
 ('network', '$eth0', 'duplex', 'full'),
 ('network', '$eth0', 'speed', '1Gbit/s'),
 ('network', '$eth0', 'latency', '0'),
 ('network', '$eth0', 'autonegotiation', 'on'),
 ('network', '$eth0', 'serial', '$mac0'),
 ('network', '$eth1', 'size', '1000000000'),
 ('network', '$eth1', 'businfo', 'pci@0000:15:00.1'),
 ('network', '$eth1', 'ipv4-netmask', '255.255.255.0'),
 ('network', '$eth1', 'ipv4-cidr', '24'),
 ('network', '$eth1', 'ipv4-network', '192.168.1.0'),
 ('network', '$eth1', 'link', 'yes'),
 ('network', '$eth1', 'driver', 'tg3'),
 ('network', '$eth1', 'duplex', 'full'),
 ('network', '$eth1', 'speed', '1Gbit/s'),
 ('network', '$eth1', 'latency', '0'),
 ('network', '$eth1', 'autonegotiation', 'on'),
 ('network', '$eth1', 'serial', '$mac1'),
 ('network', '$eth2', 'size', '1000000000'),
 ('network', '$eth2', 'businfo', 'pci@0000:16:00.0'),
 ('network', '$eth2', 'link', 'yes'),
 ('network', '$eth2', 'driver', 'tg3'),
 ('network', '$eth2', 'duplex', 'full'),
 ('network', '$eth2', 'speed', '1Gbit/s'),
 ('network', '$eth2', 'latency', '0'),
 ('network', '$eth2', 'serial', '$mac2'),
 ('network', '$eth2', 'autonegotiation', 'on'),
 ('network', '$eth3', 'size', '1000000000'),
 ('network', '$eth3', 'businfo', 'pci@0000:16:00.1'),
 ('network', '$eth3', 'link', 'yes'),
 ('network', '$eth3', 'driver', 'tg3'),
 ('network', '$eth3', 'duplex', 'full'),
 ('network', '$eth3', 'speed', '1Gbit/s'),
 ('network', '$eth3', 'latency', '0'),
 ('network', '$eth3', 'autonegotiation', 'on'),
 ('network', '$eth3', 'serial', '$mac3'),
 ('cpu', 'physical_0', 'physid', '400'),
 ('cpu', 'physical_0', 'product', 'Xeon'),
 ('cpu', 'physical_0', 'vendor', 'Intel Corp.'),
 ('cpu', 'physical_0', 'version', 'Intel(R) Xeon(R) CPU E5-2420 v2 @ 2.20GHz'),
 ('cpu', 'physical_0', 'frequency', '2200000000'),
 ('cpu', 'physical_0', 'clock', '2905032704'),
 ('cpu', 'physical_0', 'cores', '6'),
 ('cpu', 'physical_0', 'enabled_cores', '6'),
 ('cpu', 'physical_0', 'threads', '12'),
 ('cpu',
  'physical_0',
  'flags',
  'fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good xtopology nonstop_tsc aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm ida arat xsaveopt pln pts dts tpr_shadow vnmi flexpriority ept vpid fsgsbase smep erms'),
 ('cpu', 'physical_1', 'physid', '401'),
 ('cpu', 'physical_1', 'product', 'Xeon'),
 ('cpu', 'physical_1', 'vendor', 'Intel Corp.'),
 ('cpu', 'physical_1', 'version', 'Intel(R) Xeon(R) CPU E5-2420 v2 @ 2.20GHz'),
 ('cpu', 'physical_1', 'frequency', '2200000000'),
 ('cpu', 'physical_1', 'clock', '2905032704'),
 ('cpu', 'physical_1', 'cores', '6'),
 ('cpu', 'physical_1', 'enabled_cores', '6'),
 ('cpu', 'physical_1', 'threads', '12'),
 ('cpu',
  'physical_1',
  'flags',
  'fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good xtopology nonstop_tsc aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm ida arat xsaveopt pln pts dts tpr_shadow vnmi flexpriority ept vpid fsgsbase smep erms'),
 ('cpu', 'physical', 'number', '2'),
 ('cpu', 'logical', 'number', '$nbcpu')]
