# -*- python -*-

[
    ('disk', '$disk1', 'size', '100'),
    ('disk', '$disk1', 'slot', '$slot1'),
    ('disk', '$disk2', 'size', '2000'),
    ('disk', '$disk2', 'slot', '$slot2'),
    ('disk', '$disk3', 'size', '2000'),
    ('disk', '$disk3', 'slot', '$slot3'),
    ('disk', '$disk4', 'size', '2000'),
    ('disk', '$disk4', 'slot', '$slot4'),
    ('cpu', 'logical', 'number', '$nbcpu'),
    ('network', '$eth-pub0', 'ipv4', 'network(10.66.6.0/24)'),
    ('network', '$eth-pub0', 'vendor', 'Broadcom Corporation'),
    ('network', '$eth-pub0', 'link', 'yes'),
    ('network', '$eth-pub0', 'serial', '$mac-pub0'),
    ('network', '$ib-prod0', 'vendor', 'Mellanox Technologies'),
    ('infiniband', '$ib-prod0', 'state', 'Active'),
    ('infiniband', '$ib-prod0', 'rate', '56'),
    ('infiniband', '$ib-prod0', 'sm_lid', '1')
    ('network', '$ib-prod0', 'serial', '$mac-ib0'),
    ('system', 'ipmi', 'channel', '$ipmi-channel'),
]
