
# -*- python -*-

import hpacucli
import subprocess

cli = hpacucli.Cli(debug=True)
cli.launch()

disk1 = var['disk1']
disk2 = var['disk2']
slot = 'slot=' + var['slot1']

try:
    print '# Removing disks'
    cli.ctrl_delete(slot)
except:
    print 'Failed to delete array, maybe none already existing'
    print 'We can continue to see if we can create everything else'

print '# Creating SSD array'
disk = cli.ctrl_create_ld(slot, (disk1, disk2), raid='1')
print "# -> %s" % disk
print "Creating Partitions"
run('parted -a optimal --script %s mktable gpt' % disk)
run('parted -a optimal --script %s mkpart primary 0 2' % disk)
run('parted --script %s set 1 bios_grub on' % disk)
run('parted -a optimal --script %s mkpart primary ext2 2 256 ' % disk)
run('parted -a optimal --script %s mkpart primary 257 100%%' % disk)
run('parted --script %s set 3 lvm on' % disk)
run('parted --script %s align-check optimal 1' % disk)
run('parted --script %s align-check optimal 2' % disk)
run('parted --script %s align-check optimal 3' % disk)
print "Creating LVM"
run('pvcreate -ff -y --dataalignment 512k %s%d' % (disk, 3))
run('vgcreate -f -y --dataalignment 512k rootfs %s%d' % (disk, 3))
run('lvcreate rootfs -n slash -L 40G')
run('lvcreate rootfs -n swap -L 2G')
print "Creating FS"
run('mkfs.ext4 -L boot -m 0 %s%d' % (disk,2))
run('mkfs.ext4 -L slash -m 0 -O extent -E stride=32,stripe_width=32 /dev/mapper/rootfs-slash')
run('mkswap -f /dev/mapper/rootfs-swap')
run('mount LABEL=slash /chroot')
run('mkdir /chroot/etc /chroot/boot')
run('mount LABEL=boot /chroot/boot')
fstab = open('/fstab', 'a')
fstab.write('''
LABEL=swap none swap sw 0 0
LABEL=boot /boot ext4 defaults 0 2
''')
print

for idx in range(3, 9):
    disk_name = 'disk%d' % idx
    slot_name = 'slot=' + var['slot%d' % idx]
    print '# Creating disk%d (%s)' % (idx, var[disk_name])
    var[disk_name] = cli.ctrl_create_ld(slot_name, (var[disk_name],), raid='0')
    print "# -> %s" % var[disk_name]
    print
    run('parted -a optimal --script %s mktable gpt' % var[disk_name])
    run('parted -a optimal --script %s mkpart primary ext2 0%% 100%%' % var[disk_name])
    run('mkfs.xfs -f -d agcount=%s -l size=1024m -n size=64k -L osd%d %s1' % (var['nbcpu'], idx - 3, var[disk_name]))
    run('mkdir -p /chroot/var/lib/ceph/osd/ceph-%d' % (idx - 3))
    run('mount -orw,noatime,inode64 LABEL=osd%d /chroot/var/lib/ceph/osd/ceph-%d' % (idx - 3, idx - 3))
    run('lvcreate rootfs -n journal-osd%d -L 8G' % (idx - 3) )
    fstab = open('/fstab', 'a')
    fstab.write('''
LABEL=osd%d /var/lib/ceph/osd/ceph-%d xfs rw,noatime,inode64 0 2
''' % (idx - 3, idx - 3))

set_role('ceph', 'D7-F.1.0.0', disk)
