
# -*- python -*-

cli = hpacucli.Cli(debug=True)
cli.launch()

disk1 = var['disk1']
disk2 = var['disk2']
slot = 'slot=' + var['slot1']

try:
    print '# Removing disks'
    cli.ctrl_delete(slot)
except:
    print 'Failed to delete array, maybe none already existing'
    print 'We can continue to see if we can create everything else'

print '# Creating SSD array'
disk = cli.ctrl_create_ld(slot, (disk1, disk2), raid='1')
print "# -> %s" % disk
print "Creating Partitions"
run('dd if=/dev/zero of=%s bs=1M count=100' % disk)
run('parted -a optimal --script %s mktable gpt' % disk)
run('parted -a optimal --script %s mkpart primary 0 2' % disk)
run('parted --script %s set 1 boot on' % disk)
run('parted --script %s set 1 bios_grub on' % disk)
run('parted -a optimal --script %s mkpart primary ext2 2 256 ' % disk)
run('parted -a optimal --script %s mkpart primary 257 100%%' % disk)
run('parted --script %s set 3 lvm on' % disk)
run('parted --script %s align-check optimal 1' % disk)
run('parted --script %s align-check optimal 2' % disk)
run('parted --script %s align-check optimal 3' % disk)
print "Creating LVM"
run('pvcreate -ff -y --dataalignment 512k %s%d' % (disk, 3))
run('vgcreate -f -y --dataalignment 512k rootfs %s%d' % (disk, 3))
run('lvcreate rootfs -n slash -L 40G')
run('lvcreate rootfs -n swap -L 2G')
print "Creating FS"
run('mkfs.ext4 -L boot -m 0 %s%d' % (disk,2))
run('mkfs.ext4 -L slash -m 0 -O extent -E stride=32,stripe_width=32 /dev/mapper/rootfs-slash')
run('mkswap -f /dev/mapper/rootfs-swap')
run('mount LABEL=slash /chroot')
run('mkdir /chroot/etc /chroot/boot')
run('mount LABEL=boot /chroot/boot')
fstab = open('/fstab', 'a')
fstab.write('''
/dev/disk/by-id/dm-name-rootfs-swap none swap sw 0 0
LABEL=boot /boot ext4 defaults 0 2
''')
print

for idx in range(3, 9):
    disk_name = 'disk%d' % idx
    slot_name = 'slot=' + var['slot%d' % idx]
    print '# Creating disk%d (%s)' % (idx, var[disk_name])
    var[disk_name] = cli.ctrl_create_ld(slot_name, (var[disk_name],), raid='0')
    var_nodev = var[disk_name].replace('/dev/','')
    print "# -> %s" % var[disk_name]
    print
    run('dd if=/dev/zero of=%s bs=1M count=100' % var[disk_name])
    run('parted -a optimal --script %s mktable gpt' % var[disk_name])
    run('parted -a optimal --script %s mkpart ceph 0%% 100%%' % var[disk_name])
    run('mkfs.xfs -f -d agcount=%s -l size=1024m -n size=64k -i size=2048 %s1' % (var['nbcpu'], var[disk_name]))
    run('lvcreate rootfs -n journal-%s1 -L 8G' % (var_nodev) )

ipmi.setup_user(var['ipmi-channel'], 'root', 'pastouche')
ipmi.setup_network(var['ipmi-channel'], var['ip-ipmi'],
                   var['netmask-ipmi'], var['gateway-ipmi'])

open('/interfaces', 'w').write('''
auto lo
iface lo inet loopback

auto %(eth-pub1)s
allow-bond0.pub %(eth-pub1)s
iface %(eth-pub1)s inet manual
    bond-master     bond0.pub
    hwaddress %(mac-pub1)s

auto %(eth-pub2)s
allow-bond0.pub %(eth-pub2)s
iface %(eth-pub2)s inet manual
    bond-master     bond0.pub
    hwaddress %(mac-pub2)s

auto bond0.pub
iface bond0.pub inet static
    address %(ip)s
    netmask %(netmask)s
    gateway %(gateway)s
    bond-slaves     none
    bond-mode       active-backup
    bond-miimon     100

auto %(eth-io1)s
allow-bond0.rep %(eth-io1)s
iface %(eth-io1)s inet manual
    bond-master     bond0.rep
    hwaddress %(mac-io1)s

auto %(eth-io2)s
allow-bond0.rep %(eth-io2)s
iface %(eth-io2)s inet manual
    bond-master     bond0.rep
    hwaddress %(mac-io2)s

auto bond0.rep
iface bond0.rep inet static
    address %(ip-io)s
    netmask %(netmask-io)s
    gateway %(gateway-io)s
    bond-slaves     none
    bond-mode       active-backup
    bond-miimon     100
''' % var)

open('/hostname','w').write('''
%(hostname)s
''' % var)

open('/ttyS1.conf', 'w').write('''
# ttyS1 - getty
#
# This service maintains a getty on ttyS1 from the point the system is
# started until it is shut down again.

start on stopped rc or RUNLEVEL=[2345]
stop on runlevel [!2345]

respawn
exec /sbin/getty -L 115200 ttyS1 vt102
''')

open('/grub', 'w').write('''
# If you change this file, run 'update-grub' afterwards to update
# /boot/grub/grub.cfg.
# For full documentation of the options in this file, see:
#   info -f grub -n 'Simple configuration'

GRUB_DEFAULT=0
#GRUB_HIDDEN_TIMEOUT=0
#GRUB_HIDDEN_TIMEOUT_QUIET=true
GRUB_TIMEOUT=10
GRUB_DISTRIBUTOR=`lsb_release -i -s 2> /dev/null || echo Debian`
GRUB_CMDLINE_LINUX_DEFAULT=
GRUB_CMDLINE_LINUX="console=tty0 console=ttyS1,115200n8"

# Uncomment to enable BadRAM filtering, modify to suit your needs
# This works with Linux (no patch required) and with any kernel that obtains
# the memory map information from GRUB (GNU Mach, kernel of FreeBSD ...)
#GRUB_BADRAM="0x01234567,0xfefefefe,0x89abcdef,0xefefefef"

# Uncomment to disable graphical terminal (grub-pc only)
GRUB_TERMINAL="console serial"
GRUB_SERIAL_COMMAND="serial --speed=115200 --unit=0 --word=8 --parity=no --stop=1"

# The resolution used on graphical terminal
# note that you can use only modes which your graphic card supports via VBE
# you can see them in real GRUB with the command `vbeinfo'
#GRUB_GFXMODE=640x480

# Uncomment if you don't want GRUB to pass "root=UUID=xxx" parameter to Linux
#GRUB_DISABLE_LINUX_UUID=true

# Uncomment to disable generation of recovery mode menu entries
#GRUB_DISABLE_RECOVERY="true"

# Uncomment to get a beep at grub start
#GRUB_INIT_TUNE="480 440 1"
''')

set_role('ceph', 'D7-F.1.0.0', disk)
