# -*- python -*-

[
    ('disk', '$disk1', 'size', '100'),
    ('disk', '$disk1', 'slot', '$slot1'),
    ('disk', '$disk2', 'size', '100'),
    ('disk', '$disk2', 'slot', '$slot2'),
    ('disk', '$disk3', 'size', '1000'),
    ('disk', '$disk3', 'slot', '$slot3'),
    ('disk', '$disk4', 'size', '1000'),
    ('disk', '$disk4', 'slot', '$slot4'),
    ('disk', '$disk5', 'size', '1000'),
    ('disk', '$disk5', 'slot', '$slot5'),
    ('disk', '$disk6', 'size', '1000'),
    ('disk', '$disk6', 'slot', '$slot6'),
    ('disk', '$disk7', 'size', '1000'),
    ('disk', '$disk7', 'slot', '$slot7'),
    ('disk', '$disk8', 'size', '1000'),
    ('disk', '$disk8', 'slot', '$slot8'),
    ('system', 'cpu', 'number', "$nbcpu"),
    ('network', '$eth', 'ipv4', 'network(10.66.6.0/24)'),
    ('network', '$eth', 'link', 'yes'),
    ('network', '$eth', 'serial', '$mac'),
    ('network', '$eth-io', 'link', 'yes'),
    ('network', '$eth-io', 'serial', '$mac-io'),
    ('system', 'ipmi', 'channel', "$ipmi-channel"),
]
