# -*- python -*-

[
    ('disk', '$disk1', 'size', '100'),
    ('disk', '$disk1', 'slot', '$slot1'),
    ('disk', '$disk2', 'size', '100'),
    ('disk', '$disk2', 'slot', '$slot2'),
    ('disk', '$disk3', 'size', '1000'),
    ('disk', '$disk3', 'slot', '$slot3'),
    ('disk', '$disk4', 'size', '1000'),
    ('disk', '$disk4', 'slot', '$slot4'),
    ('disk', '$disk5', 'size', '1000'),
    ('disk', '$disk5', 'slot', '$slot5'),
    ('disk', '$disk6', 'size', '1000'),
    ('disk', '$disk6', 'slot', '$slot6'),
    ('disk', '$disk7', 'size', '1000'),
    ('disk', '$disk7', 'slot', '$slot7'),
    ('disk', '$disk8', 'size', '1000'),
    ('disk', '$disk8', 'slot', '$slot8'),
    ('cpu', 'logical', 'number', "$nbcpu"),
    ('network', '$eth-pub1', 'ipv4', 'network(10.66.6.0/24)'),
    ('network', '$eth-pub1', 'link', 'yes'),
    ('network', '$eth-pub1', 'serial', '$mac-pub1'),
    ('network', '$eth-pub2', 'link', 'no'),
    ('network', '$eth-pub2', 'vendor', 'Broadcom Corporation'),
    ('network', '$eth-pub2', 'serial', '$mac-pub2'),
    ('network', '$eth-io1', 'link', 'yes'),
    ('network', '$eth-io1', 'serial', '$mac-io1'),
    ('network', '$eth-io2', 'link', 'no'),
    ('network', '$eth-io2', 'serial', '$mac-io2'),
    ('network', '$eth-io2', 'vendor', 'Broadcom Corporation'),
    ('system', 'ipmi', 'channel', "$ipmi-channel"),
]
