
# -*- python -*-

# It's time to clean all the disks we are supposed to work on

# Disabling dm devices
run('dmsetup remove_all || /bin/true')

# For all disks we know about
for idx in range(1,6):
        disk_name = 'disk%d' % (idx)
        disk_path = '/dev/%s' % var[disk_name]
        print 'Cleaning disk %s\n' % disk_path
	# Let's remove all possible dm configuration on disk & partitions
        run('pvremove -y -ff %s* || /bin/true' % (disk_path))
	# Let's clear the partition table
        run('dd if=/dev/zero of=%s bs=1M count=10 >/dev/null 2>&1' % disk_path)
        print 'Removing disk %s\n' % disk_path
	# Let's remove the disk from the ata bus
        run('echo 1 > /sys/block/%s/device/delete >/dev/null 2>&1' % var[disk_name])
# wait a little bit to insure all disks got ejected properly
time.sleep(5)
print 'Rescaning disks\n'
# Asking all scsi buses to rescan for disks
run('for scan in /sys/class/scsi_host/host*/scan; do echo "- - - " > $scan; done')
time.sleep(5)
print 'Rescaning disk done\n'

disk1=var['disk1']

print "Creating Partitions"
run('parted -a optimal --script /dev/%s mktable gpt' % disk1)
run('parted -a optimal --script /dev/%s mkpart primary 0%% 10' % disk1)
run('parted --script /dev/%s set 1 bios_grub on' % disk1)
run('parted -a optimal --script /dev/%s mkpart primary ext2 10 256 ' % disk1)
run('parted -a optimal --script /dev/%s mkpart primary 257 100%%' % disk1)
run('parted --script /dev/%s set 3 lvm on' % disk1)
#run('parted --script /dev/%s align-check optimal 1' % disk1)
#run('parted --script /dev/%s align-check optimal 2' % disk1)
#run('parted --script /dev/%s align-check optimal 3' % disk1)

# Insure that all devices are not linked to any dm stuff
run('dmsetup remove_all || /bin/true')

print "Creating LVM"
run('pvcreate -ff -y --dataalignment 512k /dev/%s%d' % (disk1, 3))
run('vgcreate -f -y --dataalignment 512k rootfs /dev/%s%d' % (disk1, 3))
run('lvcreate rootfs -n slash -L 200G')
run('lvcreate rootfs -n swap -L 2G')
print "Creating FS"
run('mkfs.ext4 -L boot -m 0 /dev/%s%d' % (disk1,2))
run('mkfs.ext4 -L slash -m 0 -O extent -E stride=32,stripe_width=32 /dev/mapper/rootfs-slash')
run('mkswap -f /dev/mapper/rootfs-swap')
run('mount LABEL=slash /chroot')
run('mkdir /chroot/etc /chroot/boot')
run('mount LABEL=boot /chroot/boot')
fstab = open('/post_rsync/etc/fstab', 'a')
fstab.write('''
LABEL=swap none swap sw 0 0
LABEL=boot /boot ext4 defaults 0 2
''')
print

disks_name=''
for idx in range(2, 6):
    disk_name = 'disk%d' % (idx)
    run('pvcreate -ff -y --dataalignment 512k /dev/%s' % var[disk_name])
    print '# Creating disk%d (/dev/%s)' % (idx, var[disk_name])
    disks_name = '%s /dev/%s' % (disks_name, var[disk_name])
    print

run('vgcreate -f -y --dataalignment 512k data %s' % (disks_name))
run('lvcreate data -n var -L 1500G')
run('mkfs.ext4 -L var -m 0 %s' % ('/dev/mapper/data-var'))
run('mkdir /chroot/var')
run('mount LABEL=var /chroot/var')
fstab = open('/post_rsync/etc/fstab', 'a')
fstab.write('''
LABEL=var /var ext4 rw,noatime 0 2
''' )


open('/post_rsync/etc/network/interfaces', 'w').write('''
auto lo
iface lo inet loopback

auto %(eth)s
allow-hotplug %(eth)s
iface %(eth)s inet dhcp
     hwaddress %(tag)s
''' % var)

#open('/post_rsync/etc/hostname','w').write('''
#%(hostname)
#''' % var)

set_role('openstack-controller', 'U12.04-G.2.0.0', disk1)
