# -*- python -*-

bootable_disk = '/dev/' + var['disk']

for disk, path in ((bootable_disk, '/chroot'), ):
    run('parted -s %s mklabel msdos' % disk)
    run('parted -s %s mkpart primary ext2 0%% 100%%' % disk)
    run('mkfs.ext4 -L root %s1' % disk)
    run('mkdir -p %s; mount %s1 %s' % (path, disk, path))

config('/etc/sysconfig/network-scripts/ifcfg-%s' % var['eth']).write('''
DEVICE=%(eth)s
BOOTPROTO=none
ONBOOT=yes
IPADDR=%(ip)s
NETMASK=%(netmask)s
GATEWAY=%(gateway)s
HWADDR=%(mac)s
''' % var)

config('/etc/sysconfig/network').write('''
NETWORKING=yes
HOSTNAME=%(hostname)s
''' % var)

config('/etc/fstab', mode='a').write('''
LABEL=root / ext4 errors=remount-ro 0 1
''')

set_role('base', 'C6.5-1.5.0', bootable_disk)
