#!/bin/bash
#
# Copyright (C) 2013 eNovance SAS <licensing@enovance.com>
#
# Author: Frederic Lepied <frederic.lepied@enovance.com>
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.

dir="$1"
dist="$2"
version="$3"

ROLE=base

ORIG=$(cd $(dirname $0); pwd)

. common

check_binary() {
	type -p $1 || fatal_error "$1 is missing"
}

bootstrap() {
    target=$1
    mkdir -p "$target/dev" "$target/proc"
    mount -obind /dev ${target}/dev
    mount -obind /proc ${target}/proc
    # Use debootstrap for debian based distribution
    if [ "$(package_type)" = "deb" ]; then
        debootstrap --arch ${ARCH:=amd64} --variant=minbase $dist "$target" $REPOSITORY
        # workaround no signature downloaded
        rm -f "$target"/var/lib/apt/lists/*[es]
        update_repositories $target
        cp -p ${ORIG}/policy-rc.d ${target}/usr/sbin/
        echo 'APT::Install-Recommends "0" ;' >> "$target/etc/apt/apt.conf"
        echo 'APT::Install-Suggests "0" ;' >> "$target/etc/apt/apt.conf"
    else if [ "$(package_type)" = "rpm" ]; then
            if [ "$(package_tool)" = "yum" ]; then
                check_binary yum
                check_binary rpm
                rpm -ivh --root "$target" "http://mirror.centos.org/centos/6.4/os/x86_64/Packages/centos-release-6-4.el6.centos.10.x86_64.rpm"
                sed -i 's/$releasever/6/g' ${target}/etc/yum.repos.d/*
                cp -f /etc/resolv.conf "$target/etc/"
                # We cannot use install_packages since the basesystem isn't yet setup
                yum --installroot $target install -y --nogpgcheck basesystem yum initscripts passwd
                cp ${target}/etc/skel/.bashrc ${target}/root
                cp ${target}/etc/skel/.bash_profile ${target}/root
            else
                fatal_error "$(package_tool) is not supported for $DIST distro"
            fi
        fi
    fi
    umount -lf ${target}/dev || true
    umount -lf ${target}/proc || true
}

install_base_packages() {
    target=$1
    mount -obind /dev ${target}/dev
    mount -obind /proc ${target}/proc
    # Resolv.conf got setup during the initial deboostrap
    # But since, you might have change your host to another network (office vs home vs mobile vs ...)
    # In such case, the resolv.conf is wrong and prevents apt (and all networking-depedent stuff from working)
    # So let's copy the current one to insure the setup is good
    cp -f /etc/resolv.conf "$target/etc/"
    PACKAGES="pciutils rsyslog lsb-release"
    DEB_PKG=" wget sudo locales openssh-server parted net-tools isc-dhcp-client grub-pc kbd rsync ifupdown lshw netbase dmidecode bash curl hdparm xfsprogs acpid ifenslave kexec-tools"
    case $dist in
        precise)
            PACKAGES="$PACKAGES linux-image-generic-lts-raring linux-headers-generic-lts-raring iputils-ping linux-firmware grub2 $DEB_PKG"
            echo "deb http://archive.ubuntu.com/ubuntu precise main" > ${target}/etc/apt/sources.list
            echo "deb http://archive.ubuntu.com/ubuntu precise-updates main" >> ${target}/etc/apt/sources.list
            echo "deb http://archive.ubuntu.com/ubuntu precise universe" >> ${target}/etc/apt/sources.list
            echo "deb http://archive.ubuntu.com/ubuntu precise-updates universe" >> ${target}/etc/apt/sources.list
            ;;
        wheezy)
            PACKAGES="$PACKAGES linux-image-amd64 ipmitool htop acpi-support-base inetutils-ping firmware-bnx2 $DEB_PKG"
            echo "deb http://ftp.debian.org/debian/ wheezy non-free" > ${target}/etc/apt/sources.list.d/nonfree.list
            echo "deb http://security.debian.org/ wheezy/updates main" >  ${target}/etc/apt/sources.list.d/updates.list
            echo "deb http://ftp.debian.org/debian/ wheezy-updates main" >> ${target}/etc/apt/sources.list.d/updates.list
            ;;
        centos*)
            PACKAGES="$PACKAGES passwd kernel redhat-lsb-core wget sudo openssh-server parted coreutils perl e2fsprogs net-tools initscripts upstart vconfig dhclient grub grubby kbd rsync ifupdown dmidecode bash curl hdparm xfsprogs acpid"
            ;;
        *)
            echo "unsupported distribution: $dist" 2>&1
            exit 1
            ;;
    esac

    update_repositories $target
    upgrade_system $target
    if [ "$(package_type)" = "deb" ]; then
        mkdir -p "${target}"/etc/default/grub.d
        echo 'exit 0' > "${target}"/etc/default/grub.d/edeploy.cfg
        install_packages $target "$PACKAGES"
        echo  "en_US.utf8 UTF-8" >> $target/etc/locale.gen
        do_chroot "$target" locale-gen
        rm -f "${target}"/etc/default/grub.d/edeploy.cfg
    else if [ "$(package_type)" = "rpm" ]; then
            install_packages $target "$PACKAGES"
            # bring lshw from epel
            do_chroot "$target" rpm -ivh "https://dl.fedoraproject.org/pub/epel/6/x86_64/lshw-B.02.14-3.el6.x86_64.rpm"
         fi
    fi
    umount -lf ${target}/dev || true
    umount -lf ${target}/proc || true
}

install_hp_raid_cli_tool() {
    target=$1
    # Inject HP RAID CLI tool
    if [ ! -r hpacucli-9.40-12.0.x86_64.rpm ]; then
        wget http://downloads.linux.hp.com/SDR/downloads/ServicePackforProLiant/2013.02.0/hp/swpackages/hpacucli-9.40-12.0.x86_64.rpm
    fi

    if [ "$(package_type)" = "deb" ]; then
        if [ ! -r hpacucli_9.40-13_amd64.deb  ]; then
        alien hpacucli-9.40-12.0.x86_64.rpm
        fi
        cp hpacucli_9.40-13_amd64.deb "$target"/tmp/hpacucli.deb
        install_packages $target "lib32gcc1 lib32stdc++6 python-pexpect lvm2 vim-tiny bsdmainutils"
        do_chroot "$target" dpkg -i /tmp/hpacucli.deb
    elif [ "$(package_type)" = "rpm" ]; then
        install_packages $target "pexpect"
        cp hpacucli-9.40-12.0.x86_64.rpm $dir/tmp
        do_chroot $dir rpm -ivh /tmp/hpacucli-9.40-12.0.x86_64.rpm
    else
        fatal_error "package_type $(package_type) isn't suported in install_hp_raid_cli_tool()"
    fi
    rm "$target"/tmp/hpacucli*
    clear_packages_cache $target
}

ssh_fix() {
    target=$1
    # let the key be generated on first boot
    rm -f "$target"/etc/ssh/*key*
    if [ "$(package_type)" = "deb" ]; then
        cat > ${target}/etc/first-boot.d/01-ssh <<EOF
#!/bin/bash

export DEBIAN_FRONTEND=noninteractive
dpkg-reconfigure openssh-server
EOF
        chmod 755 ${target}/etc/first-boot.d/01-ssh
    fi
}

set_firstboot() {
    target=$1
    mkdir -p ${target}/etc/first-boot.d
    [ -f ${target}/etc/rc.local.REAL ] || cp -p ${target}/etc/rc.local ${target}/etc/rc.local.REAL
    cat > ${target}/etc/rc.local <<EOF
#!/bin/bash

set -e

mv /etc/rc.local.REAL /etc/rc.local

touch /var/log/first-boot.d.log
chmod 0600 /var/log/first-boot.d.log

echo -n "Running first boot scripts..."
run-parts /etc/first-boot.d >> /var/log/first-boot.d.log 2>&1
echo done

exit 0
EOF
    chmod 755 ${target}/etc/rc.local
}

clean_tmp_dir() {
    target=$1
    rm -rf ${target}/var/tmp/* ${target}/tmp/*
    clear_packages_cache $target
}

install_edeploy_bin() {
    target=$1
    mkdir -p "$target/var/lib/edeploy/${version}"
    cp -p ${ORIG}/edeploy ${target}/usr/sbin/
    cp ${ORIG}/base.exclude "$target/var/lib/edeploy/${version}/exclude"
}

cleanup() {
    rc=$?
    umount ${dir}/dev || true
    umount ${dir}/proc || true
    if [ $rc = 0 ]; then
    cd ${dir}
    tar c . | compress -9v > ../../${ROLE}-${version}.edeploy
    fi
}

############################
########## MAIN ############
############################

if [ -z "$1" -o -z "$dist" -o -z "$version" ]; then
   echo "Usage: $0 <directory name> <distro name>" 1>&2
   exit 1
fi

check_binary dh_testdir
check_binary alien
check_binary wget
check_binary debootstrap
check_binary chroot
check_binary sed

uname -m | grep -q 'i[3-6]86'
if [ $? -eq 0 ]; then
    echo "eDeploy is not supported on 32bit OS"
    echo "Exiting"
    exit 1
fi

set -e              # abort on failure
set -x              # print commands

if [ "$(package_type)" = "deb" ]; then
    export DEBIAN_FRONTEND=noninteractive
fi

trap cleanup 0

bootstrap $dir
install_base_packages $dir
install_hp_raid_cli_tool $dir
set_firstboot $dir
ssh_fix $dir
install_edeploy_bin $dir
clean_tmp_dir $dir

echo -e "root\nroot"|chroot "$dir" passwd

# Ubuntu specific
if [ $dist = precise ]; then
    sed -i 's/#GRUB_TERMINAL=console/GRUB_TERMINAL=console/' ${dir}/etc/default/grub
    sed -i 's/GRUB_CMDLINE_LINUX_DEFAULT=.*/GRUB_CMDLINE_LINUX_DEFAULT=/' ${dir}/etc/default/grub
fi
