#!/bin/bash
#
# Copyright (C) 2013 eNovance SAS <licensing@enovance.com>
#
# Author: Erwan Velu <erwan.velu@enovance.com>
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.

src="$1"
dir="$2"
version="$3"

ROLE=benchmark

ORIG=$(cd $(dirname $0); pwd)

. ${ORIG}/functions

chroot ${dir} apt-get update
chroot ${dir} apt-get install -y --force-yes wget lsb-release openssh-server
chroot ${dir} apt-get clean

install_ib_if_needed $ORIG $src

OS=$(chroot ${dir} lsb_release -i -s)
RELEASE=$(chroot ${dir} lsb_release -c -s)

PACKAGES="netperf netpipe fio cpuburn"

if [ "$OS" = "Ubuntu" ]; then
    PACKAGES="netperf netpipe-tcp fio cpuburn"
    cat >> ${dir}/etc/apt/sources.list << EOF
deb http://archive.ubuntu.com/ubuntu precise multiverse
deb http://archive.ubuntu.com/ubuntu precise-updates multiverse
EOF
    chroot ${dir} apt-get update
fi

chroot ${dir} apt-get install -y --force-yes $PACKAGES

echo -e "\nVersion ${version}\n" > ${dir}/etc/motd
echo -e "VERS=${version}\nROLE=${ROLE}\n" > ${dir}/var/lib/edeploy/conf
