uids = {'adm': ('3', '4'),
 'apache': ('48', '48'),
 'bin': ('1', '1'),
 'ceilometer': ('166', '166'),
 'cinder': ('165', '165'),
 'daemon': ('2', '2'),
 'dbus': ('81', '81'),
 'elasticsearch': ('179', '179'),
 'ftp': ('14', '50'),
 'games': ('12', '100'),
 'glance': ('161', '161'),
 'gopher': ('13', '30'),
 'hacluster': ('189', '189'),
 'haldaemon': ('68', '68'),
 'halt': ('7', '0'),
 'haproxy': ('188', '188'),
 'heat': ('187', '187'),
 'keystone': ('163', '163'),
 'jenkins': ('124', '130'),
 'lp': ('4', '7'),
 'mail': ('8', '12'),
 'mailnull': ('47', '47'),
 'memcached': ('494', '493'),
 'mongod': ('498', '498'),
 'mysql': ('496', '495'),
 'neutron': ('497', '496'),
 'nfsnobody': ('65534', '65534'),
 'nobody': ('99', '99'),
 'nova': ('162', '162'),
 'ntp': ('38', '38'),
 'operator': ('11', '0'),
 'postgres': ('26', '26'),
 'puppet': ('52', '52'),
 'qemu': ('107', '107'),
 'rabbitmq': ('495', '494'),
 'radvd': ('75', '75'),
 'redis': ('127', '138'),
 'root': ('0', '0'),
 'rpc': ('32', '32'),
 'rpcuser': ('29', '29'),
 'saslauth': ('499', '76'),
 'sensu': ('990', '989'),
 'shutdown': ('6', '0'),
 'smmsp': ('51', '51'),
 'sshd': ('74', '74'),
 'swift': ('160', '160'),
 'sync': ('5', '0'),
 'tcpdump': ('72', '72'),
 'td-agent': ('178', '178'),
 'uchiwa': ('989', '988'),
 'uucp': ('10', '14'),
 'vcsa': ('69', '69')}
gids = {'adm': ('4', ''),
 'apache': ('48', ''),
 'audio': ('63', ''),
 'bin': ('1', ''),
 'cdrom': ('11', ''),
 'cephkeyring': ('133', ''),
 'ceilometer': ('166', ''),
 'cgred': ('499', ''),
 'cinder': ('165', ''),
 'cloud-users': ('132', ''),
 'daemon': ('2', ''),
 'dbus': ('81', ''),
 'dialout': ('18', ''),
 'dip': ('40', ''),
 'disk': ('6', ''),
 'elasticsearch': ('179', ''),
 'floppy': ('19', ''),
 'ftp': ('50', ''),
 'fuse': ('497', ''),
 'games': ('20', ''),
 'glance': ('161', ''),
 'gopher': ('30', ''),
 'haclient': ('189', ''),
 'haldaemon': ('68', ''),
 'haproxy': ('188', ''),
 'heat': ('187', ''),
 'keystone': ('163', ''),
 'kmem': ('9', ''),
 'kvm': ('36', ''),
 'lock': ('54', ''),
 'lp': ('7', ''),
 'mail': ('12', ''),
 'mailnull': ('47', ''),
 'man': ('15', ''),
 'mem': ('8', ''),
 'memcached': ('493', ''),
 'mongod': ('498', ''),
 'mysql': ('495', ''),
 'neutron': ('496', ''),
 'nfsnobody': ('65534', ''),
 'nobody': ('99', ''),
 'nova': ('162', ''),
 'ntp': ('38', ''),
 'postgres': ('26', ''),
 'puppet': ('52', ''),
 'qemu': ('107', ''),
 'rabbitmq': ('494', ''),
 'radvd': ('75', ''),
 'redis': ('138', ''),
 'root': ('0', ''),
 'rpc': ('32', ''),
 'rpcuser': ('29', ''),
 'saslauth': ('76', ''),
 'sensu': ('989', ''),
 'smmsp': ('51', ''),
 'sshd': ('74', ''),
 'swift': ('160', ''),
 'sys': ('3', ''),
 'tape': ('33', ''),
 'tcpdump': ('72', ''),
 'td-agent': ('178', ''),
 'tty': ('5', ''),
 'uchiwa': ('988', ''),
 'users': ('100', ''),
 'utempter': ('35', ''),
 'utmp': ('22', ''),
 'uucp': ('14', ''),
 'vcsa': ('69', ''),
 'video': ('39', ''),
 'wbpriv': ('88', ''),
 'wheel': ('10', '')}
