#!/bin/bash

src="$1"
dir="$2"
version="$3"

ROLE=ceph

ORIG=$(cd $(dirname $0); pwd)

. ${ORIG}/functions

chroot ${dir} apt-get update
chroot ${dir} apt-get install -y --force-yes wget lsb-release
chroot ${dir} apt-get clean

chroot ${dir} wget -q 'https://ceph.com/git/?p=ceph.git;a=blob_plain;f=keys/release.asc'  -O release.asc
chroot ${dir} apt-key add release.asc
chroot ${dir} echo 'deb http://ceph.com/debian-cuttlefish/ $(lsb_release -sc) main' > /etc/apt/sources.list.d/ceph.list
chroot ${dir} apt-get update 
chroot ${dir} apt-get install ceph -y --force-yes
