#!/bin/bash

src="$1"
dir="$2"
version="$3"

ROLE=ceph

ORIG=$(cd $(dirname $0); pwd)

. ${ORIG}/functions

chroot ${dir} apt-get update
chroot ${dir} apt-get install -y --force-yes wget lsb-release
chroot ${dir} apt-get clean

chroot ${dir} wget -q -O- 'https://ceph.com/git/?p=ceph.git;a=blob_plain;f=keys/release.asc' | sudo apt-key add -
chroot ${dir} echo deb http://ceph.com/debian-cuttlefish/ $(lsb_release -sc) main | sudo tee /etc/apt/sources.list.d/ceph.list
chroot ${dir} apt-get update && sudo apt-get install ceph python-ceph -y
