#!/bin/bash
#
# Copyright (C) 2013 eNovance SAS <licensing@enovance.com>
#
# Author: Emilien Macchi <emilien.macchi@enovance.com>
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.

src="$1"
dir="$2"
version="$3"

ROLE=ceph

ORIG=$(cd $(dirname $0); pwd)

. ${ORIG}/functions

PACKAGES="wget openssh-server"
update_repositories $dir
install_packages $dir "$PACKAGES"
clear_packages_cache $dir

install_ib_if_needed $ORIG $dir

case "$RELEASE" in
    "wheezy")
   cat > ${dir}/etc/apt/sources.list.d/ceph.list <<EOF
deb [trusted=1] http://cloud.pkgs.enovance.com/wheezy-grizzly/ grizzly main ceph
EOF
    ;;
    "precise")
   cat > ${dir}/etc/apt/sources.list.d/ceph.list <<EOF
deb [trusted=1] http://cloud.pkgs.enovance.com/precise-grizzly/ grizzly main ceph
EOF
    ;;
    *)
    fatal_error "Release '$RELEASE' is not supported"
    ;;
esac

if [ "$(package_type)" = "deb" ]; then
    do_chroot ${dir} sh -c "curl -k 'https://ceph.com/git/?p=ceph.git;a=blob_plain;f=keys/release.asc' | apt-key add -"
fi

PACKAGES="ceph"
update_repositories $dir
install_packages $dir "$PACKAGES"
clear_packages_cache $dir
