uids = {'ais': ('115', '120'),
 'backup': ('34', '34'),
 'bin': ('2', '2'),
 'ceilometer': ('119', '124'),
 'cinder': ('107', '111'),
 'daemon': ('1', '1'),
 'dnsmasq': ('122', '65534'),
 'elasticsearch': ('137', '137'),
 'enovance': ('142', '142'),
 'etherpad': ('135', '135'),
 'games': ('5', '60'),
 'gerrit': ('125', '131'),
 'glance': ('108', '112'),
 'gnats': ('41', '41'),
 'hacluster': ('117', '122'),
 'haproxy': ('111', '115'),
 'heat': ('105', '109'),
 'horizon': ('120', '125'),
 'irc': ('39', '39'),
 'jenkins': ('124', '130'),
 'keystone': ('109', '113'),
 'libuuid': ('100', '101'),
 'libvirt-qemu': ('104', '106'),
 'list': ('38', '38'),
 'lp': ('7', '7'),
 'mail': ('8', '8'),
 'man': ('6', '12'),
 'mongodb': ('116', '65534'),
 'mysql': ('110', '114'),
 'neutron': ('106', '110'),
 'news': ('9', '9'),
 'nobody': ('65534', '65534'),
 'nova': ('103', '105'),
 'ntp': ('112', '116'),
 'postgres': ('130', '139'),
 'postfix': ('128', '128'),
 'proxy': ('13', '13'),
 'puppet': ('102', '104'),
 'puppetdb': ('123', '127'),
 'rabbitmq': ('118', '123'),
 'redis': ('127', '138'),
 'redmine': ('134', '134'),
 'root': ('0', '0'),
 'sensu': ('126', '1000'),
 'sshd': ('101', '65534'),
 'statd': ('114', '65534'),
 'swift': ('113', '117'),
 'sync': ('4', '65534'),
 'sys': ('3', '3'),
 'tftp': ('121', '126'),
 'trove': ('131', '141'),
 'td-agent': ('178', '178'),
 'uchiwa': ('129', '1001'),
 'uucp': ('10', '10'),
 'www-data': ('33', '33'),
 'zuul': ('136', '136')}
gids = {'adm': ('4', ''),
 'ais': ('120', ''),
 'audio': ('29', ''),
 'backup': ('34', ''),
 'bin': ('2', ''),
 'cdrom': ('24', ''),
 'ceilometer': ('124', ''),
 'cephkeyring': ('133', ''),
 'cinder': ('111', ''),
 'cloud-users': ('132', ''),
 'crontab': ('102', ''),
 'daemon': ('1', ''),
 'dialout': ('20', ''),
 'dip': ('30', ''),
 'disk': ('6', ''),
 'elasticsearch': ('137', ''),
 'enovance': ('142', ''),
 'etherpad': ('135', ''),
 'fax': ('21', ''),
 'floppy': ('25', ''),
 'games': ('60', ''),
 'gerrit': ('131', ''),
 'glance': ('112', ''),
 'gnats': ('41', ''),
 'haclient': ('122', ''),
 'haproxy': ('115', ''),
 'heat': ('109', ''),
 'horizon': ('125', ''),
 'irc': ('39', ''),
 'jenkins': ('130', ''),
 'keystone': ('113', ''),
 'kmem': ('15', ''),
 'kvm': ('106', ''),
 'libuuid': ('101', ''),
 'libvirt': ('107', ''),
 'libvirt-qemu': ('108', ''),
 'list': ('38', ''),
 'lp': ('7', ''),
 'mail': ('8', ''),
 'man': ('12', ''),
 'mongodb': ('121', ''),
 'mysql': ('114', ''),
 'neutron': ('110', ''),
 'news': ('9', ''),
 'nogroup': ('65534', ''),
 'nova': ('105', ''),
 'ntp': ('116', ''),
 'operator': ('37', ''),
 'plugdev': ('46', ''),
 'postdrop': ('129', ''),
 'postgres': ('139', ''),
 'postfix': ('128', ''),
 'proxy': ('13', ''),
 'puppet': ('104', ''),
 'puppetdb': ('127', ''),
 'rabbitmq': ('123', ''),
 'redis': ('138', ''),
 'rdma': ('118', ''),
 'redmine': ('134', ''),
 'root': ('0', ''),
 'sasl': ('45', ''),
 'sensu': ('1000', ''),
 'shadow': ('42', ''),
 'src': ('40', ''),
 'ssh': ('103', ''),
 'ssl-cert': ('119', ''),
 'staff': ('50', ''),
 'sudo': ('27', ''),
 'swift': ('117', ''),
 'sys': ('3', ''),
 'tape': ('26', ''),
 'td-agent': ('178', ''),
 'tftp': ('126', ''),
 'trove': ('141', ''),
 'tty': ('5', ''),
 'uchiwa': ('1001', ''),
 'users': ('100', ''),
 'utmp': ('43', ''),
 'uucp': ('10', ''),
 'video': ('44', ''),
 'voice': ('22', ''),
 'www-data': ('33', ''),
 'zuul': ('136', '')}
