#!/bin/bash
#
# Copyright (C) 2013 eNovance SAS <licensing@enovance.com>
#
# Author: Emilien Macchi <emilien.macchi@enovance.com>
#         Gonéri Le Bouder <goneri.lebouder@enovance.com>
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.

src="$1"
dir="$2"
version="$3"

ROLE=deploy

ORIG=$(cd $(dirname $0); pwd)

. ${ORIG}/functions


check_os() {
    case "$OS" in
        "CentOS"|"RedHatEnterpriseServer")
            echo "$OS is not supported as no python 2.7 available for it"
            exit 0
        ;;
    esac
}

install_edeploy() {
    local dir=$1
    mkdir -p $dir/srv/
    pushd $dir/srv
    git clone https://github.com/enovance/edeploy.git
    popd
    do_chroot $dir make -C /srv/edeploy install-www

    #Setting up RSync
    sed -i 's/RSYNC_ENABLE=false/RSYNC_ENABLE=true/g' $dir/etc/default/rsync
    cat > $dir/etc/rsyncd.conf << EOF
use chroot = no
syslog facility = local5
pid file = rsyncd-edeploy.pid

[install]
    uid=root
    gid=root
    path=/var/lib/debootstrap/install

[metadata]
    uid=root
    gid=root
    path=/var/lib/debootstrap/metadata
EOF

    # Installing pxelinux
    mkdir -p $dir/srv/tftp/pxelinux.cfg
    cp -a $dir/usr/lib/syslinux/pxelinux.0 $dir/srv/tftp
    cat > $dir/srv/tftp/pxelinux.cfg/default << EOF
prompt 0
timeout 0
default eDeploy
serial 0

LABEL eDeploy
    KERNEL vmlinuz
    INITRD initrd SERV=10.0.2.2 console=tty0 console=ttyS0,115200 ONFAILURE=console UPLOAD_LOG=1 ONSUCCESS=halt

LABEL local
    LOCALBOOT 0
EOF
}

declare -A packages
packages=(
    ["deb"]="apache2 \
        apache2 \
        coreutils\
        debootstrap \
        git \
        grub2
        isc-dhcp-server \
        kpartx \
        make \
        make \
        pigz \
        python-ipaddr \
        python-mock \
        python-netaddr \
        qemu-kvm \
        qemu-utils \
        rsync \
        syslinux-common \
        tftpd-hpa \
        wget \
        yum"
)

check_os
check_binary git
update_repositories $dir
install_packages $dir ${packages[$(package_type)]}
clear_packages_cache $dir
install_edeploy $dir
