#!/bin/bash
#
# Copyright (C) 2013-2014 eNovance SAS <licensing@enovance.com>
#
# Author: Emilien Macchi <emilien.macchi@enovance.com>
#         Gonéri Le Bouder <goneri.lebouder@enovance.com>
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.

src="$1"
dir="$2"
version="$3"

ROLE=deploy

ORIG=$(cd $(dirname $0); pwd)

. ${ORIG}/functions

check_os() {
    case "$OS" in
        "CentOS"|"RedHatEnterpriseServer")
            if [ $CODENAME_MAJOR = 6 ]; then
                echo "$OS is not supported as no python 2.7 available for it"
                exit 0
            fi
        ;;
    esac
}

case "$OS" in
    "Debian"|"Ubuntu")
        # Install eNovance maintainers key
        do_chroot $dir apt-key adv --keyserver keyserver.ubuntu.com --recv E52660B15D964F0B
    ;;
esac

generate_ansible_host() {
    file=$1
    section=$2

    cat > $file <<EOF
[$section]

chroot ansible_ssh_host=$dir
EOF
}

install_edeploy() {
    add_epel_repository $DIST
    # Install the packages needed by the local transport of ansible
    # on the host and git to checkout pxemngr for its ansible playbook
    install_packages $dir ca-certificates git python-pip python-crypto
    case "$OS" in
        "Debian"|"Ubuntu")
          install_packages $dir pyton-apt
        ;;
    esac
    remove_epel_repository $DIST

    chroot $dir pip install ansible

    # temp file to store ansible chroot config
    t=$dir/tmp/hosts

    # pxemngr part

    generate_ansible_host $t pxemngrservers
    pushd $dir/srv
    git clone https://github.com/enovance/pxemngr.git
    cd pxemngr/ansible
    # do not start apache in the chroot
    sed -e 's@service apache2 restart@/bin/true@' < pxemngr-install.yml > pxemngr-install2.yml
    chroot $dir bash -c "cd /srv/pxemngr/ansible; ansible-playbook -c local -i /tmp/hosts pxemngr-install2.yml"
    rm -f $dir/srv/pxemngr/ansible/pxemngr-install2.yml
    popd

    # edeploy part

    generate_ansible_host $t edeployservers $dir
    rsync -avP $ORIG/../ansible $dir/tmp/

    # do not start rsync in the chroot
    pushd $dir/tmp/ansible
    sed -e 's/notify: start rsync daemon/#/' < edeploy-install.yml > edeploy-install2.yml
    chroot $dir bash -c "cd /tmp/ansible; ansible-playbook -c local -i /tmp/hosts edeploy-install2.yml --extra-vars pxemngr=true"
    rm -rf $t $dir/srv/ansible/edeploy-install2.yml $dir/tmp/ansible
    popd
}

install_pxe() {
    case "$OS" in
        "Debian"|"Ubuntu")
            install_packages $dir isc-dhcp-server tftpd-hpa syslinux-common
            sed -i 's@/srv/tftp@/var/lib/tftpboot@' $dir/etc/default/tftpd-hpa
            cp -a $dir/usr/lib/syslinux/pxelinux.0 $dir/var/lib/tftpboot/
            ;;
        "CentOS"|"RedHatEnterpriseServer")
            install_packages $dir dnsmasq tftp-server syslinux
            sed -i "s/disable *= yes/disable			= no/" $dir/etc/xinetd.d/tftp
            cp -a $dir/usr/share/syslinux/pxelinux.0 $dir/var/lib/tftpboot/
            ;;
    esac
}

check_os
install_edeploy
install_pxe
clear_packages_cache
