#!/bin/bash
#
# Copyright (C) 2013 eNovance SAS <licensing@enovance.com>
#
# Author: Emilien Macchi <emilien.macchi@enovance.com>
#         Gonéri Le Bouder <goneri.lebouder@enovance.com>
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.

src="$1"
dir="$2"
version="$3"

ROLE=deploy

ORIG=$(cd $(dirname $0); pwd)

. ${ORIG}/functions

check_os() {
    case "$OS" in
        "CentOS"|"RedHatEnterpriseServer")
            echo "$OS is not supported as no python 2.7 available for it"
            exit 0
        ;;
    esac
}

generate_ansible_host() {
    file=$1
    section=$2

    cat > $file <<EOF
[$section]

chroot ansible_ssh_host=$dir
EOF
}

install_edeploy() {
    if ! type -p ansible-playbook; then
	echo "ansible isn't installed. Use 'pip install ansible' to do so." 1>&2
	exit 1
    fi

    # Install the packages needed by the chroot transport of ansible on the host and
    # git to checkout pxemngr for its ansible playbook
    install_packages $dir python-apt ca-certificates git

    # temp file to store ansible chroot config
    t=$(mktemp)

    # pxemngr part

    generate_ansible_host $t pxemngrservers
    pushd $dir/srv
    git clone https://github.com/enovance/pxemngr.git
    cd pxemngr/ansible
    # do not start apache in the chroot
    sed -e 's/service apache2 restart/#/' < pxemngr-install.yml > pxemngr-install2.yml
    ansible-playbook -c chroot -i $t pxemngr-install2.yml
    rm -f pxemngr-install2.yml
    popd

    # edeploy part

    generate_ansible_host $t edeployservers $dir
    pushd $ORIG/../ansible
    # do not start rsync in the chroot
    sed -e 's/notify: start rsync daemon/#/' < edeploy-install.yml > edeploy-install2.yml
    ansible-playbook -c chroot -i $t edeploy-install2.yml --extra-vars pxemngr=true
    rm -f $t edeploy-install2.yml
    popd
}

install_pxe() {
    install_packages $dir isc-dhcp-server tftpd-hpa syslinux-common
    sed -i 's@/srv/tftp@/var/lib/tftpboot@' $dir/etc/default/tftpd-hpa
    cp -a $dir/usr/lib/syslinux/pxelinux.0 $dir/var/lib/tftpboot/
}

check_os
install_edeploy
install_pxe
clear_packages_cache
