#!/bin/bash
#
# Copyright (C) 2013 eNovance SAS <licensing@enovance.com>
#
# Author: Frederic Lepied <frederic.lepied@enovance.com>
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.

src="$1"
dir="$2"
dist="$3"
version="$4"

ROLE=devstack

ORIG=$(cd $(dirname $0); pwd)

. ${ORIG}/functions

install_ib_if_needed $ORIG $dir

echo "Preparing package sources for $dist"

case "$dist" in
    "wheezy")
    cat > ${dir}/etc/apt/sources.list.d/openstack.list <<EOF
deb [trusted=1] http://archive.gplhost.com/debian grizzly main
deb [trusted=1] http://archive.gplhost.com/debian/ grizzly-backports main
EOF
    PKGS=""
    ;;

    "precise")
    cat > ${dir}/etc/apt/sources.list.d/openstack.list <<EOF
deb [trusted=1 arch=amd64] http://archive.gplhost.com/debian precise-grizzly-backports main
EOF
    cat >> ${dir}/etc/apt/sources.list <<EOF
deb-src http://archive.ubuntu.com/ubuntu precise main
deb-src http://archive.ubuntu.com/ubuntu precise-updates main
deb-src http://archive.ubuntu.com/ubuntu precise universe
deb-src http://archive.ubuntu.com/ubuntu precise-updates universe
deb-src http://security.ubuntu.com/ubuntu precise-security main
deb-src http://security.ubuntu.com/ubuntu precise-security universe
EOF
    PKGS="open-iscsi-utils"
    ;;
    *)
    fatal_error "$dist distro are not yet supported in this role"
    ;;
esac

PACKAGES="bridge-utils curl dnsmasq-base dnsmasq-utils ebtables euca2ools gawk gcc genisoimage git iptables iputils-arping iputils-ping kpartx libjs-jquery-tablesorter libldap2-dev libsasl2-dev libxml2-dev locate lsof lvm2 msgpack-python nbd-client nodejs open-iscsi openssh-server openssl parted psmisc pylint python-anyjson python-beautifulsoup python-boto python-carrot python-cheetah python-cherrypy3 python-cmd2 python-coverage python-dateutil python-dev python-eventlet python-feedparser python-gflags python-greenlet python-iso8601 python-kombu python-libxml2 python-lockfile python-lxml python-m2crypto python-migrate python-mox python-mysqldb python-netaddr python-nose python-numpy python-paste python-pastedeploy python-pastescript python-pip python-pysqlite2 python-qpid python-routes python-setuptools python-sphinx python-sqlalchemy python-suds python-tempita python-unittest2 python-virtualenv python-webob python-wsgiref python-xattr qemu-utils screen sg3-utils socat sqlite3 sudo sysfsutils tar tcpdump tgt unzip vim-nox vlan wget $PKGS"

update_repositories $dir
install_packages $dir "$PACKAGES"
clear_packages_cache $dir

USER=stack

cat > ${dir}/tmp/script <<EOF
#!/bin/sh

cd /home/$USER
rm -rf devstack
git clone git://github.com/openstack-dev/devstack.git
cd devstack
echo ADMIN_PASSWORD=password > localrc
echo MYSQL_PASSWORD=password >> localrc
echo RABBIT_PASSWORD=password >> localrc
echo SERVICE_PASSWORD=password >> localrc
echo SERVICE_TOKEN=tokentoken >> localrc
EOF
chmod a+x ${dir}/tmp/script
do_chroot ${dir} useradd -G sudo -s /bin/bash $USER
mkdir -p ${dir}/home/$USER
do_chroot ${dir} chown $USER:$USER /home/$USER
do_chroot ${dir} su - $USER -c "/tmp/script"
