#!/bin/bash
##
## Copyright (C) 2013 eNovance SAS <licensing@enovance.com>
##
## Author: S2bastien Han <sebastien.han@enovance.com>
##
## Licensed under the Apache License, Version 2.0 (the "License"); you may
## not use this file except in compliance with the License. You may obtain
## a copy of the License at
##
##      http://www.apache.org/licenses/LICENSE-2.0
##
## Unless required by applicable law or agreed to in writing, software
## distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
## WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
## License for the specific language governing permissions and limitations
## under the License.

src="$1"
dir="$2"
version="$3"

ROLE=docker

ORIG=$(cd $(dirname $0); pwd)

# Add the PPA sources to your apt sources list.
. ${ORIG}/functions

chroot ${dir} cat > ${dir}/etc/apt/sources.list << EOF
deb http://archive.ubuntu.com/ubuntu precise main
deb http://archive.ubuntu.com/ubuntu precise-updates main
deb http://archive.ubuntu.com/ubuntu precise universe
deb http://archive.ubuntu.com/ubuntu precise-updates universe
EOF

# NOTE (leseb): Docker's installation won't finish properly if we don't use this workaround
chroot ${dir} dpkg-divert --local --rename --add /sbin/initctl
chroot ${dir} ln -s /bin/true /sbin/initctl

chroot ${dir} apt-get update
chroot ${dir} apt-get install -y --force-yes python-software-properties linux-image-generic-lts-raring linux-headers-generic-lts-raring
chroot ${dir} add-apt-repository -y ppa:dotcloud/lxc-docker
chroot ${dir} apt-get update
chroot ${dir} apt-get install -y --force-yes lxc-docker

# NOTE (leseb): at some point this seems to break the boot sequence
# so it's better remove it as soon as Docker is properly installed
chroot ${dir} rm /sbin/initctl
chroot ${dir} rm /sbin/initctl.distrib
