#!/bin/bash
##
## Copyright (C) 2013 eNovance SAS <licensing@enovance.com>
##
## Author: S2bastien Han <sebastien.han@enovance.com>
##
## Licensed under the Apache License, Version 2.0 (the "License"); you may
## not use this file except in compliance with the License. You may obtain
## a copy of the License at
##
##      http://www.apache.org/licenses/LICENSE-2.0
##
## Unless required by applicable law or agreed to in writing, software
## distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
## WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
## License for the specific language governing permissions and limitations
## under the License.

src="$1"
dir="$2"
version="$3"

ROLE=docker

ORIG=$(cd $(dirname $0); pwd)

# Add the PPA sources to your apt sources list.
. ${ORIG}/functions

case "$OS" in
    Ubuntu)
        ;;
    *)
    fatal_error "Docker only supported under Ubuntu"
    ;;
esac

# NOTE (leseb): Docker's installation won't finish properly if we don't use this workaround
do_chroot ${dir} dpkg-divert --local --rename --add /sbin/initctl
do_chroot ${dir} ln -s /bin/true /sbin/initctl

PACKAGES="python-software-properties linux-image-generic-lts-raring linux-headers-generic-lts-raring"
update_repositories $dir
install_packages $dir "$PACKAGES"
clear_packages_cache $dir

do_chroot ${dir} add-apt-repository -y ppa:dotcloud/lxc-docker

PACKAGES="lxc-docker"
update_repositories $dir
install_packages $dir "$PACKAGES"
clear_packages_cache $dir

# NOTE (leseb): at some point this seems to break the boot sequence
# so it's better remove it as soon as Docker is properly installed
do_chroot ${dir} rm /sbin/initctl
do_chroot ${dir} rm /sbin/initctl.distrib
