uids = {'adm': ('3', '4'),
 'apache': ('48', '48'),
 'avahi': ('70', '70'),
 'bin': ('1', '1'),
 'ceilometer': ('166', '166'),
 'cinder': ('165', '165'),
 'daemon': ('2', '2'),
 'dbus': ('81', '81'),
 'docker': ('71', '71'),
 'etherpad': ('986', '986'),
 'elasticsearch': ('802', '802'),
 'epmd': ('992', '991'),
 'ftp': ('14', '50'),
 'games': ('12', '100'),
 'gerrit': ('987', '987'),
 'glance': ('161', '161'),
 'gopher': ('13', '30'),
 'hacluster': ('189', '189'),
 'haldaemon': ('68', '68'),
 'halt': ('7', '0'),
 'haproxy': ('188', '188'),
 'heat': ('187', '187'),
 'keystone': ('163', '163'),
 'ironic': ('807', '807'),
 'jenkins': ('994', '993'),
 'lp': ('4', '7'),
 'mail': ('8', '12'),
 'mailnull': ('47', '47'),
 'manila': ('806', '806'),
 'memcached': ('804', '804'),
 'mongod': ('498', '498'),
 'mongodb': ('184', '989'),
 'mysql': ('27', '27'),
 'nagios': ('999', '997'),
 'neutron': ('993', '992'),
 'nfsnobody': ('65534', '65534'),
 'nobody': ('99', '99'),
 'nova': ('162', '162'),
 'ntp': ('38', '38'),
 'operator': ('11', '0'),
 'polkitd': ('996', '998'),
 'postdrop': ('90', '90'),
 'postfix': ('89', '89'),
 'postgres': ('26', '26'),
 'puppet': ('52', '52'),
 'puppetdb': ('995', '994'),
 'qemu': ('107', '107'),
 'rabbitmq': ('991', '990'),
 'radvd': ('75', '75'),
 'redis': ('800', '800'),
 'root': ('0', '0'),
 'rpc': ('32', '32'),
 'rpcuser': ('29', '29'),
 'sahara': ('809', '809'),
 'saslauth': ('805', '805'),
 'sensu': ('998', '996'),
 'setroubleshoot': ('988', '982'),
 'shutdown': ('6', '0'),
 'smmsp': ('51', '51'),
 'sshd': ('74', '74'),
 'sssd': ('860', '860'),
 'swift': ('160', '160'),
 'sync': ('5', '0'),
 'tcpdump': ('72', '72'),
 'td-agent': ('997', '995'),
 'trove': ('801', '801'),
 'tss': ('59', '59'),
 'uchiwa': ('989', '988'),
 'unbound': ('803', '803'),
 'uucp': ('10', '14'),
 'vcsa': ('69', '69'),
 'zaqar': ('808', '808'),
 'zuul': ('985', '985'),
}
gids = {'adm': ('4', ''),
 'apache': ('48', ''),
 'avahi': ('70', ''),
 'audio': ('63', ''),
 'bin': ('1', ''),
 'cdrom': ('11', ''),
 'cephkeyring': ('133', ''),
 'ceilometer': ('166', ''),
 'cgred': ('499', ''),
 'cinder': ('165', ''),
 'cloud-users': ('132', ''),
 'daemon': ('2', ''),
 'dbus': ('81', ''),
 'dialout': ('18', ''),
 'dip': ('40', ''),
 'disk': ('6', ''),
 'docker': ('71', ''),
 'etherpad': ('986', ''),
 'elasticsearch': ('802', ''),
 'epmd': ('991', ''),
 'floppy': ('19', ''),
 'ftp': ('50', ''),
 'fuse': ('497', ''),
 'games': ('20', ''),
 'gerrit': ('987', ''),
 'glance': ('161', ''),
 'gopher': ('30', ''),
 'haclient': ('189', ''),
 'haldaemon': ('68', ''),
 'haproxy': ('188', ''),
 'heat': ('187', ''),
 'jenkins': ('993', ''),
 'ironic': ('807', ''),
 'keystone': ('163', ''),
 'kmem': ('9', ''),
 'kvm': ('36', ''),
 'lock': ('54', ''),
 'lp': ('7', ''),
 'mail': ('12', ''),
 'mailnull': ('47', ''),
 'man': ('15', ''),
 'manila': ('806', ''),
 'mem': ('8', ''),
 'memcached': ('804', ''),
 'mongod': ('498', ''),
 'mongodb': ('989', ''),
 'mysql': ('27', ''),
 'nagios': ('997', ''),
 'neutron': ('992', ''),
 'nfsnobody': ('65534', ''),
 'nobody': ('99', ''),
 'nova': ('162', ''),
 'ntp': ('38', ''),
 'polkitd': ('998', ''),
 'postdrop': ('90', ''),
 'postfix': ('89', ''),
 'postgres': ('26', ''),
 'puppet': ('52', ''),
 'puppetdb': ('994', ''),
 'qemu': ('107', ''),
 'rabbitmq': ('990', ''),
 'radvd': ('75', ''),
 'redis': ('800', ''),
 'root': ('0', ''),
 'rpc': ('32', ''),
 'rpcuser': ('29', ''),
 'sahara': ('809', ''),
 'saslauth': ('805', ''),
 'sensu': ('996', ''),
 'setroubleshoot': ('982', ''),
 'smmsp': ('51', ''),
 'sshd': ('74', ''),
 'sssd': ('860', ''),
 'ssh_keys': ('239', ''),
 'swift': ('160', ''),
 'sys': ('3', ''),
 'systemd-journal': ('190', ''),
 'tcpdump': ('72', ''),
 'td-agent': ('995', ''),
 'trove': ('801', ''),
 'tss': ('59', ''),
 'tty': ('5', ''),
 'uchiwa': ('988', ''),
 'unbound': ('803', ''),
 'users': ('100', ''),
 'utempter': ('35', ''),
 'utmp': ('22', ''),
 'uucp': ('14', ''),
 'vcsa': ('69', ''),
 'video': ('39', ''),
 'wbpriv': ('88', ''),
 'wheel': ('10', ''),
 'zaqar': ('808', ''),
 'zuul': ('985', ''),
 }
