#!/bin/bash
#
# Copyright (C) 2013 eNovance SAS <licensing@enovance.com>
#
# Author: Emilien Macchi <emilien.macchi@enovance.com>
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.

src="$1"
dir="$2"
version="$3"

ROLE=galera

ORIG=$(cd $(dirname $0); pwd)

. ${ORIG}/functions

PACKAGES="wget openssh-server python-software-properties"
update_repositories $dir
install_packages $dir "$PACKAGES"
clear_packages_cache $dir

install_ib_if_needed $ORIG $dir

case "$RELEASE" in
    "wheezy")
    do_chroot ${dir} add-apt-repository 'deb http://ftp.osuosl.org/pub/mariadb/repo/5.5/debian wheezy main'
    ;;

    "precise")
    do_chroot ${dir} apt-key adv --recv-keys --keyserver keyserver.ubuntu.com 0xcbcb082a1bb943db
    do_chroot ${dir} add-apt-repository 'deb http://ftp.osuosl.org/pub/mariadb/repo/5.5/ubuntu precise main'
    ;;
    *)
        fatal_error "OS ($OS) or Release ($RELEASE) not supported"
    ;;
esac

PACKAGES="mariadb-galera-server galera mariadb-client"
update_repositories $dir
install_packages $dir "$PACKAGES"
clear_packages_cache $dir
