#!/bin/bash
#
# Copyright (C) 2013 eNovance SAS <licensing@enovance.com>
#
# Author: Frederic Lepied <frederic.lepied@enovance.com>
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.

SRC="$1"
DST="$2"
DST2="$2.tmp"
IMG="$3"
vers="$4"

PYDIR=$(cd $(dirname $0)/../src; pwd)
PYSERVERDIR=$(cd $(dirname $0)/../server; pwd)
ORIG=$(cd $(dirname $0); pwd)

ROLE=health-check

. ${ORIG}/common

if [ ! -d "$SRC" -o -z "$DST" -o -z "$IMG" -o -z "$vers" ]; then
   echo "Usage: $0 <source dir> <dest dir> <initrd to generate> <version>" 1>&2
   exit 1
fi

mkdir -p $DST2

check_variables

set -x
set -e

rsync -aH --delete-before ${SRC}/ ${DST2}/

dir=$DST2
common_setup

PACKAGES="sysbench fio python-psutil netperf python-netaddr ethtool python-numpy sdparm gzip"
add_epel_repository $dir
update_repositories $dir
install_packages $dir "$PACKAGES"
clear_packages_cache $dir

install_ib_if_needed $ORIG $DST2

#Starting here, we don't need the mount points anymore
clean_mount_points

rsync -au --delete-excluded --delete --exclude /boot/ \
   --exclude 'initrd*' \
    --exclude 'lib/modules/*/kernel/drivers/bluetooth' \
    --exclude 'lib/modules/*/kernel/drivers/gpu/' \
    --exclude 'lib/modules/*/kernel/drivers/hwmon/' \
    --exclude 'lib/modules/*/kernel/drivers/isdn/' \
    --exclude 'lib/modules/*/kernel/drivers/media' \
    --exclude 'lib/modules/*/kernel/drivers/net/mac80211' \
    --exclude 'lib/modules/*/kernel/drivers/net/wireless/' \
    --exclude 'lib/modules/*/kernel/drivers/sound' \
    --exclude 'lib/modules/*/kernel/drivers/uwb' \
    --exclude 'lib/modules/*/kernel/drivers/video' \
    --exclude 'lib/modules/*/kernel/net/netfilter' \
    --exclude 'lib/modules/*/kernel/sound' \
    --exclude 'ocfs2*.ko' \
    --exclude '*.pyc' \
    --exclude usr/lib/*/gconv/ \
    --exclude usr/lib/locale \
    --exclude usr/lib64/perl5 \
    --exclude usr/lib64/libgtk* \
    --exclude usr/lib64/graphviz \
    --exclude usr/share/anaconda \
    --exclude usr/share/backgrounds \
    --exclude usr/share/cracklib \
    --exclude usr/share/cvs \
    --exclude usr/share/doc \
    --exclude usr/share/dracut \
    --exclude usr/share/firstboot \
    --exclude usr/share/fonts \
    --exclude usr/share/gettext \
    --exclude usr/share/groff \
    --exclude usr/share/hwdata \
    --exclude usr/share/i18n \
    --exclude usr/share/ibmgtsim \
    --exclude usr/share/icons \
    --exclude usr/share/info \
    --exclude usr/share/kde* \
    --exclude usr/share/locale \
    --exclude usr/share/man \
    --exclude usr/share/misc \
    --exclude usr/share/perl5 \
    --exclude usr/share/pixmaps \
    --exclude usr/share/plymouth \
    --exclude usr/share/swig \
    --exclude usr/share/tcl* \
    --exclude usr/share/tk* \
    --exclude usr/share/wallpapers \
    --exclude usr/share/X11 \
    --exclude usr/share/yum* \
    --exclude usr/share/zoneinfo \
    --exclude 'var/cache/apt/archives/*.deb' \
    --exclude var/cache/debconf \
    --exclude var/cache/debconf \
    --exclude var/cache/yum \
    --exclude var/lib/apt \
    --exclude var/lib/dpkg  \
    --exclude var/lib/rpm \
    --exclude var/lib/yum \
    --exclude 'vmlinuz*' \
    ${DST2}/ ${DST}

rm -rf ${DST2}

cp -p init.common ${PYDIR}/detect.py ${PYDIR}/netdetect.py ${PYDIR}/health-check.py ${PYDIR}/hpacucli.py ${PYSERVERDIR}/matcher.py ${PYDIR}/diskinfo.py ${PYDIR}/ipmi.py ${PYDIR}/infiniband.py ${DST}/
cp -p init.health ${DST}/init

gcc -static -Os sources/timings.c -o ${DST}/usr/sbin/ddr-timings-$(uname -m)

# If the ssh initscript features some upstart stuff, it needs to be disabled
sed -i "s/exec \/lib\/init\/upstart\-job ssh/echo 'No upstart check required'/g" ${DST}/etc/init.d/ssh

sed -i "s/VERS=.*/VERS=${vers}/" ${DST}/init

GIT_REV=$(git rev-parse HEAD 2>/dev/null)
if [ ! -z "$GIT_REV" ]; then
    sed -i "s/GIT_REV=.*/GIT_REV=\"${GIT_REV}\"/g" ${DST}/init.common
fi

echo "Creating initrd and compressing with $COMPRESS"
cd ${DST}; find . | cpio --quiet -R 0:0 -o -H newc | compress -9v > ../${IMG}

echo "### Build complete ###"
echo "### initrd is now available at ${DST}/../${IMG}"
echo "### Don't forget to use the initrd with its associated kernel : $(ls ${SRC}/boot/vmlinuz-*)"
