setup_state_file() {
    dir=$1
    role=$2
    mkdir -p $dir
    cat > $dir/state << EOF
[('$role', '*')]
EOF
    chmod a+rw $dir/state
}

setup_edeploy_conf() {
    chroot=$1
    dir=$2
    vardir=$3
    mkdir -p $chroot/$dir
    cat > $chroot/$dir/edeploy.conf << EOF
[SERVER]

HEALTHDIR=/flash/$vardir//health/
CONFIGDIR=/flash/$vardir/config
LOGDIR=/flash/$vardir/config/logs
HWDIR=/flash/$vardir/hw
LOCKFILE=/tmp/edeploy.lock
USEPXEMNGR=False
#METADATAURL = http://192.168.122.1/
EOF
    for subdir in health config/logs hw; do
        mkdir -p $chroot/$vardir/$subdir
    done
}
