# -*- shell-script -*-

GIT_REV=""

show_git_rev() {
    if [ ! -z "$GIT_REV" ]; then
       echo "Running eDeploy with git hash = $GIT_REV"
    fi
}

show_network_cards() {
    # Let's search all devices that have "network" in their class or name
    lspci | grep -wi Network

    # Let's search all devices that are part of class 02 aka Network
    for device in $(lspci -n | awk '{print $2}' | grep "^02"); do lspci -n | grep -w $device; done
}

show_kernel_modules() {
    KMODS=$(LANG=C LC_ALL=C lspci -vv | grep "Kernel driver" | cut -d ":" -f 2 | sort -u | tr '\n' ',')
    KVER=$(uname -rm)
    log "Required kernel modules for $KVER are :$KMODS"
}

save_log() {
    exec 1>&3
    exec 2>&4

    kill $tpid

    if [ -d $d/var/log ]; then
    cp /log $d/var/log/install.log
    fi
}

do_reboot() {
    upload_log
    reboot -f
}

do_halt() {
    upload_log
    sync
    sleep 5
    poweroff -f
}

do_console() {
    upload_log
    exec /bin/bash -i
}

step() {
    echo "################################################################"
    echo "$@"
    echo "################################################################"
}

log() {
    echo "$@"
}

log_n() {
    echo -n "$@"
}

upload_log() {
    if [ "$UPLOAD_LOG" != "1" ]; then
        return
    fi

    vendor=$(dmidecode -s system-manufacturer | sed 's/ *$//g' | tr ' ' '-' | tr -d '\n')
    product=$(dmidecode -s system-product-name | sed 's/ *$//g' | tr ' ' '-' | tr -d '\n')
    serial=$(dmidecode -s system-serial-number | sed 's/ *$//g' | tr ' ' '-' | tr -d '\n')
    log_file="${vendor}-${product}-${serial}.log.gz"
    log "Uploading log ($log_file) to server ${SERV}"

    # Logging the command line to the log file
    # This is useful to find the context of this execution
    echo >> /log
    echo "##### Kernel command line #####" >> /log
    cat /proc/cmdline >> /log
    echo "###############################" >> /log

    # Adding content of configure file to the log file we upload
    # This is interesting when no console can be taken on the server while the /configure fails
    echo >> /log
    echo "##### Content of /configure #####" >> /log
    cat /configure >> /log
    echo "#################################" >> /log

    echo >> /log

    # Adding also the dmesg to the log we upload
    # Could be useful to grab some kernel messages or device errors
    echo "##### Content of dmesg #####" >> /log
    dmesg >> /log
    echo "############################" >> /log

    gzip -9 -c /log > /${log_file}
    # Uploading log file
    curl -s -S -o/log.stats -F file=@/${log_file} http://${SERV}:${HTTP_PORT}/${HTTP_PATH}/upload.py || true
}

################################################################################
# extracted from /var/lib/dpkg/info/openssh-server.postinst
#
# Do not fix indentation to be able to compare with the original file
# easily.
################################################################################
get_config_option() {
    option="$1"

    [ -f /etc/ssh/sshd_config ] || return

    # TODO: actually only one '=' allowed after option
    perl -lne 's/\s+/ /g; print if s/^\s*'"$option"'[[:space:]=]+//i' \
    /etc/ssh/sshd_config
}

host_keys_required() {
    hostkeys="$(get_config_option HostKey)"
    if [ "$hostkeys" ]; then
        echo "$hostkeys"
    else
        # No HostKey directives at all, so the server picks some
        # defaults depending on the setting of Protocol.
        protocol="$(get_config_option Protocol)"
        [ "$protocol" ] || protocol=1,2
        if echo "$protocol" | grep 1 >/dev/null; then
            echo /etc/ssh/ssh_host_key
        fi
        if echo "$protocol" | grep 2 >/dev/null; then
            echo /etc/ssh/ssh_host_rsa_key
            echo /etc/ssh/ssh_host_dsa_key
            echo /etc/ssh/ssh_host_ecdsa_key
        fi
    fi
}

create_key() {
    msg="$1"
    shift
    hostkeys="$1"
    shift
    file="$1"
    shift

    if echo "$hostkeys" | grep -x "$file" >/dev/null && \
       [ ! -f "$file" ] ; then
        echo -n $msg
        ssh-keygen -q -f "$file" -N '' "$@"
        echo
        if which restorecon >/dev/null 2>&1; then
            restorecon "$file.pub"
        fi
    fi
}

create_keys() {
    hostkeys="$(host_keys_required)"

    create_key "Creating SSH1 key; this may take some time ..." \
        "$hostkeys" /etc/ssh/ssh_host_key -t rsa1

    create_key "Creating SSH2 RSA key; this may take some time ..." \
        "$hostkeys" /etc/ssh/ssh_host_rsa_key -t rsa
    create_key "Creating SSH2 DSA key; this may take some time ..." \
        "$hostkeys" /etc/ssh/ssh_host_dsa_key -t dsa
    create_key "Creating SSH2 ECDSA key; this may take some time ..." \
        "$hostkeys" /etc/ssh/ssh_host_ecdsa_key -t ecdsa
}

update_ssh_port() {
    sed -i -e 's/^.*Port.*$/Port 2222/' /etc/ssh/sshd_config
}

give_up() {
    log "$@"
    save_log
    upload_log

    case "$ONFAILURE" in
      "halt")
        log "Automatic poweroff as required by ONFAILURE"
        umount -a
        do_halt
        ;;
      "console")
        log "ONFAILURE=console, launching an interactive shell"
        do_console
        ;;
      "reboot")
        log "Automatic poweroff as required by ONFAILURE"
        umount -a
        do_reboot
        ;;
      *)
        log "Unsupported ONFAILURE=$ONFAILURE value"
        do_console
        ;;
    esac
}

create_main_directories() {
    [ -d /dev ] || mkdir -m 0755 /dev
    [ -d /root ] || mkdir -m 0700 /root
    [ -d /sys ] || mkdir /sys
    [ -d /proc ] || mkdir /proc
    [ -d /tmp ] || mkdir /tmp
}

mount_virtual_fs() {
    mount -t sysfs -o nodev,noexec,nosuid sysfs /sys
    mount -t proc -o nodev,noexec,nosuid proc /proc
    # Some things don't work properly without /etc/mtab.
    ln -sf /proc/mounts /etc/mtab

    # Note that this only becomes /dev on the real filesystem if udev's scripts
    # are used; which they will be, but it's worth pointing out
    if ! mount -t devtmpfs -o mode=0755 udev /dev; then
        log "W: devtmpfs not available, falling back to tmpfs for /dev"
        mount -t tmpfs -o mode=0755 udev /dev
        [ -e /dev/console ] || mknod -m 0600 /dev/console c 5 1
        [ -e /dev/null ] || mknod /dev/null c 1 3
    fi

    mkdir /dev/pts
    mount -t devpts -o noexec,nosuid,gid=5,mode=0620 devpts /dev/pts || true
    mount -t tmpfs -o "nosuid,size=20%,mode=0755" tmpfs /run
    # compatibility symlink for the pre-oneiric locations
    mkdir /run/initramfs
    ln -s /run/initramfs /dev/.initramfs

}

probe_pci_devices() {
    step "Probing PCI devices"
    for d in $(cut -f2 /proc/bus/pci/devices ); do
        echo $d| sed 's/\(....\)/\1 /'|while read vendor device; do
        grep "pci:v0000${vendor}d0000${device}" /lib/modules/$(uname -r)/modules.alias|while read a n module; do
                log_n "Loading $module "
                modprobe $module && log "done" || log "error"
            done
        done
    done

    # Some kernel drivers doesn't have hardware dependencies but are required to make the device work
    # Let's probe them before starting the network stuff
    step "Probing Additional modules"
    # Show all Mellanox cards (15b3 is hexa vendor ID)
    if [ "$(lspci -d 15b3: -n|awk '{print $2}'|grep -q '0280';echo $?)" -eq 0 ]; then
      additional_modules='mlx4_en ib_sa ib_cm ib_umad ib_addr ib_uverbs ib_ipoib ib_ipath mlx4_ib'
      for module in $additional_modules; do
        log_n "Loading additional module $module "
        modprobe $module && log "done" || log "error"
      done
    fi

    # Add weird sleep to get all drivers probed
    sleep 5
}

probe_network_devices() {
# Let's wait 30 seconds to get a DHCP answer
# Default is very very long....
DHCP_TIMEOUT=30
DHCP_GRACE_TIME=10
DHCP_NO_RACETIMING=1
if [ -f /etc/dhcp/dhclient.conf ]; then
    sed -i "s/^\#timeout.*/timeout $DHCP_TIMEOUT/g" /etc/dhcp/dhclient.conf
else
    echo "timeout $DHCP_TIMEOUT" > /etc/dhcp/dhclient.conf
fi

MAX_RUN=3
RUN=0
while true; do
    log "Enabling Ethernet Links"
    DEVICE_LIST=
    pushd /sys/class/net >/dev/null
    for device in *; do
    if [ "$device" = "lo" ]; then
        continue
    fi
    ip link set dev $device up
    DEVICE_LIST="$DEVICE_LIST $device"
    done
    popd > /dev/null

    # Only consider interface that have a Link ok
    log "Waiting a few seconds to catch network link"
    sleep 10

    log "List of available network devices is :$DEVICE_LIST"

    # If we have only match "lo" it means no physical interface got detected !
    if [ -z "$DEVICE_LIST" ]; then
        show_kernel_modules
    show_network_cards
    give_up "No Network interface found !"
    fi

    VALID_IFACES_COUNT=0
    PIDS=
    pushd /sys/class/net >/dev/null
    for iface in *; do
        if [ "$iface" = "lo" ]; then
            continue
      fi
        # Let's check if the network interface reports some carrier
    # If so, let's try to get a DHCP answer from here
    if [ "$(cat /sys/class/net/$iface/carrier)" = "1" ]; then
        log "Adding Interface $iface : carrier detected"
        CARRIER_DEVICE_LIST="$CARRIER_DEVICE_LIST $iface"
        VALID_IFACES_COUNT=$(($VALID_IFACES_COUNT + 1))
            # Let's run all the dhclients in parallel
        ( log "Waiting for $iface to come up."
        dhclient $iface
        count=$DHCP_GRACE_TIME
        while [ $count -gt 0 ] && ! ifconfig $iface|grep -q 'inet addr'; do
            sleep 1
            count=$(($count - 1))
        done
        ifconfig $iface|grep -q 'inet addr' && log "$iface configuration done" || log "$iface configuration failed"
        ) &
        PIDS="$PIDS $!"
        sleep $DHCP_NO_RACETIMING # Don't race dhcp clients too much
    else
        log "Rejecting Interface $iface : carrier not detected"
    fi
    done
    popd >/dev/null

    log "Valid interfaces with Carrier were $CARRIER_DEVICE_LIST"

    # We now have to let enough time to let all the racing dhcpclient finishing
    DHCP_WAITING_TIME=$((DHCP_TIMEOUT + $DHCP_GRACE_TIME + $VALID_IFACES_COUNT*$DHCP_NO_RACETIMING + 3))
    log "Waiting for $VALID_IFACES_COUNT DHCP anwsers to come up in $DHCP_WAITING_TIME sec"

    while [ -n "$PIDS" ]; do
    NEW_PIDS=
    for p in $(echo $PIDS); do
        if [ -d /proc/$p ]; then
        NEW_PIDS="$NEW_PIDS $p"
        fi
    done
    DHCP_WAITING_TIME=$(($DHCP_WAITING_TIME - 1))
    if [ -n "$NEW_PIDS" -a $DHCP_WAITING_TIME -gt 0 ]; then
        PIDS="$NEW_PIDS"
        sleep 1
    else
        PIDS=
    fi
    done

    IP_SET=$(ip -4 a  | grep -iw "inet" | grep -v "127.0.0.1" | wc -l)
    if [ "$IP_SET" -gt 0 ]; then
    log "Found $IP_SET interfaces properly configured"
    # We found at least once DHCP server so we can continue
    # the install procedure
    break
    fi

    RUN=$(( $RUN + 1 ))
    sleep 10
    if [ "$RUN" != "$MAX_RUN" ]; then
      log "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
      log "!! NO DHCP FOUND ! Waiting 10 seconds before trying again. !!"
      log "!! ($RUN / $MAX_RUN)                                       !!"
      log "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
    else
      log "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
      log "!! NO DHCP FOUND after $RUN tries. Rebooting in 10 seconds !!"
      log "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
      give_up "!! DEBUG mode is set, let's give up as no DHCP server found"
    fi
done
}

set_path() {
    PATH=/sbin:/bin:/usr/bin:/usr/sbin
    export PATH
}
