#!/bin/bash
#
# Copyright (C) 2013 eNovance SAS <licensing@enovance.com>
#
# Author: Emilien Macchi <emilien.macchi@enovance.com>
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.

src="$1"
dir="$2"
version="$3"
ROLE=openstack-compute

ORIG=$(cd $(dirname $0); pwd)

. ${ORIG}/functions

chroot ${dir} apt-get update
chroot ${dir} apt-get install -y --force-yes git puppet-common wget lsb-release openssh-server
chroot ${dir} apt-get clean

chroot ${dir} bash -c "cd /etc/puppet/modules; test -d concat || /usr/bin/git clone git://github.com/enovance/puppet-concat.git concat"
chroot ${dir} bash -c "cd /etc/puppet/modules; test -d inifile || /usr/bin/git clone git://github.com/enovance/puppetlabs-inifile.git inifile"
test -d ${dir}/etc/puppet/modules/apt || chroot ${dir} puppet module install puppetlabs/apt

cat > ${dir}/etc/puppet/manifests/install.manifest <<EOF
class{'apt':
  always_apt_update    => true,
  purge_sources_list_d => true,
  purge_preferences_d  => true,
}

case $::operatingsystem {

  debian: {
    apt::source {'debian.pkgs.enovance.com':
      location => '[trusted=1] ftp://debian.pkgs.enovance.com/debian',
      release => 'grizzly',
      include_src => false,
    }
    apt::source {'wheezy-backport':
      location => '[trusted=1] http://debian.gplhost.com/debian/',
      release => 'grizzly-backports',
      include_src => false,
    }
    package { 'openstack-compute-node':
      ensure => present ,
      require => Apt::Source["wheezy-backport"]
    }
  }

  ubuntu: {
    apt::source {'ubuntu.pkgs.enovance.com':
      location => '[trusted=1] ftp://debian.pkgs.enovance.com/debian',
      release => 'grizzly',
      include_src => false,
    }
    package { 'openstack-compute-node':
      ensure => present ,
    }
  }

}
EOF

chroot ${dir} puppet apply /etc/puppet/manifests/install.manifest
