#!/bin/bash
#
# Copyright (C) 2013 eNovance SAS <licensing@enovance.com>
#
# Author: Emilien Macchi <emilien.macchi@enovance.com>
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.
#
# What is common to all OpenStack nodes is here.
#

src="$1"
dir="$2"
version="$3"
ROLE=openstack-common

ORIG=$(cd $(dirname $0); pwd)

. ${ORIG}/functions

if [ -z "$OS_VERS" ]; then
    echo "OS_VERS is not set, Havana will be built by default"
    OS_VERS=havana
fi

OS=$(chroot ${dir} lsb_release -i -s)
RELEASE=$(chroot ${dir} lsb_release -c -s)
CODENAME=$(chroot ${dir} lsb_release -r -s)

prepare_packages () {

if [ $OS == "Debian" ] && [ $RELEASE == "wheezy" ]; then
  chroot ${dir} wget http://apt.puppetlabs.com/puppetlabs-release-$RELEASE.deb
  chroot ${dir} dpkg -i puppetlabs-release-$RELEASE.deb
  chroot ${dir} apt-key adv --recv-keys --keyserver keyserver.ubuntu.com E52660B15D964F0B
  cat > ${dir}/etc/apt/sources.list.d/backport.list <<EOF
deb http://ftp.debian.org/debian wheezy-backports main
EOF
  cat > ${dir}/etc/apt/sources.list.d/openstack.list <<EOF
deb http://cloud.pkgs.enovance.com/wheezy-${OS_VERS}/ ${OS_VERS} main
EOF

elif [ $OS == "Ubuntu" ] && [ $RELEASE == "precise" ]; then
  chroot ${dir} wget http://apt.puppetlabs.com/puppetlabs-release-$RELEASE.deb
  chroot ${dir} dpkg -i puppetlabs-release-$RELEASE.deb
  chroot ${dir} apt-key adv --recv-keys --keyserver keyserver.ubuntu.com E52660B15D964F0B
  cat > ${dir}/etc/apt/sources.list.d/openstack.list <<EOF
deb http://cloud.pkgs.enovance.com/precise-${OS_VERS}/ ${OS_VERS} main
EOF
  cat > ${dir}/etc/apt/sources.list <<EOF
deb http://archive.ubuntu.com/ubuntu precise main
deb-src http://archive.ubuntu.com/ubuntu precise main
deb http://archive.ubuntu.com/ubuntu precise-updates main
deb-src http://archive.ubuntu.com/ubuntu precise-updates main
deb http://archive.ubuntu.com/ubuntu precise universe
deb-src http://archive.ubuntu.com/ubuntu precise universe
deb http://archive.ubuntu.com/ubuntu precise-updates universe
deb-src http://archive.ubuntu.com/ubuntu precise-updates universe
deb http://security.ubuntu.com/ubuntu precise-security main
deb-src http://security.ubuntu.com/ubuntu precise-security main
deb http://security.ubuntu.com/ubuntu precise-security universe
deb-src http://security.ubuntu.com/ubuntu precise-security universe
EOF

elif [ $OS == "CentOS" ] && [ $CODENAME == "6.4" ]; then
  chroot ${dir} rpm -ivh http://yum.puppetlabs.com/el/6/products/i386/puppetlabs-release-6-7.noarch.rpm
  chroot ${dir} yum install -y puppet
  chroot ${dir} yum remove puppetlabs-release-6-7.noarch
  chroot ${dir} yum install -y http://dl.fedoraproject.org/pub/epel/6/x86_64/epel-release-6-8.noarch.rpm
  chroot ${dir} yum install -y http://rdo.fedorapeople.org/openstack-${OS_VERS}/rdo-release-${OS_VERS}.rpm

else
  echo "OS or Release not supported"
  exit 1
fi

}

configure_cloudinit () {
mkdir -p ${dir}/etc/cloud/cloud.cfg.d
rm -f ${dir}/etc/cloud/cloud.cfg

if [ $OS == "Debian" ] || [ $OS == "Ubuntu" ]; then
  chroot ${dir} apt-get install cloud-init

elif [ $OS == "CentOS" ] && [ $CODENAME == "6.4" ]; then
  chroot ${dir} yum install -y cloud-init

else
  echo "OS or Release not supported"
  exit 1
fi

cat > ${dir}/etc/cloud/cloud.cfg.d/90_dpkg.cfg << EOF
datasource_list: [ NoCloud ]
EOF

cat > ${dir}/etc/cloud/cloud.cfg <<EOF
user: root
disable_root: 0
preserve_hostname: False

cloud_init_modules:
 - bootcmd
 - resizefs
 - set_hostname
 - update_hostname
 - update_etc_hosts
 - ca-certs
 - rsyslog
 - ssh
 - users-groups

cloud_config_modules:
 - mounts
 - ssh-import-id
 - locale
 - set-passwords
 - grub-dpkg
 - apt-pipelining
 - apt-update-upgrade
 - landscape
 - timezone
 - puppet
 - chef
 - salt-minion
 - mcollective
 - disable-ec2-metadata
 - runcmd
 - byobu

cloud_final_modules:
 - rightscale_userdata
 - scripts-per-once
 - scripts-per-boot
 - scripts-per-instance
 - scripts-user
 - keys-to-console
 - phone-home
 - final-message
EOF
}

install_packages () {
if [ $OS == "Debian" ] || [ $OS == "Ubuntu" ]; then
  chroot ${dir} apt-get update
  chroot ${dir} apt-get install -y --force-yes puppet augeas-tools openssh-server cloud-init wget iptables build-essential

elif [ $OS == "CentOS" ] && [ $CODENAME == "6.4" ]; then
  chroot ${dir} yum install -y augeas openssh-server cloud-init wget

else
  echo "OS or Release not supported"
  exit 1
fi
}

prepare_packages
install_packages
configure_cloudinit

echo -e "\nVersion ${version}\n" > ${dir}/etc/motd
echo -e "VERS=${version}\nROLE=${ROLE}\n" > ${dir}/var/lib/edeploy/conf
