#!/bin/bash
#
# Copyright (C) 2013 eNovance SAS <licensing@enovance.com>
#
# Author: Emilien Macchi <emilien.macchi@enovance.com>
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.
#
# What is common to all OpenStack nodes is here.
#

src="$1"
dir="$2"
version="$3"
ROLE=openstack-common

ORIG=$(cd $(dirname $0); pwd)

. ${ORIG}/functions

if [ -z "$OS_VERS" ]; then
    echo "OS_VERS is not set, Havana will be built by default"
    OS_VERS=havana
fi

install_ib_if_needed $ORIG $dir

prepare_packages () {
    case "$OS" in
        "Debian")
            local repository=$(get_mirror $DIST)
            do_chroot ${dir} wget --no-verbose http://apt.puppetlabs.com/puppetlabs-release-$RELEASE.deb
            do_chroot ${dir} dpkg -i puppetlabs-release-$RELEASE.deb
            do_chroot ${dir} rm puppetlabs-release-$RELEASE.deb
            do_chroot ${dir} apt-key adv --recv-keys --keyserver keyserver.ubuntu.com E52660B15D964F0B
            cat > ${dir}/etc/apt/sources.list.d/$RELEASE-backport.list <<EOF
deb $repository ${RELEASE}-backports main
EOF
            get_openstack_mirror $DIST $OS_VERS > ${dir}/etc/apt/sources.list.d/openstack-$RELEASE-$OS-VERS.list
        ;;
        "Ubuntu")
            do_chroot ${dir} wget --no-verbose http://apt.puppetlabs.com/puppetlabs-release-$RELEASE.deb
            do_chroot ${dir} dpkg -i puppetlabs-release-$RELEASE.deb
            do_chroot ${dir} rm puppetlabs-release-$RELEASE.deb
            do_chroot ${dir} apt-key adv --recv-keys --keyserver keyserver.ubuntu.com E52660B15D964F0B
            get_openstack_mirror $DIST $OS_VERS > ${dir}/etc/apt/sources.list.d/openstack.list
        ;;
        "CentOS"|"RedHatEnterpriseServer")
            if [ "$(get_redhat_major_version $CODENAME)" == "6" ]; then
                install_packages ${dir} http://yum.puppetlabs.com/el/6/products/x86_64/puppetlabs-release-6-7.noarch.rpm
                install_packages $dir "puppet"
                remove_packages $dir puppetlabs-release-6-7.noarch
                add_epel_repository $DIST
                install_packages $dir $(get_openstack_mirror $DIST $OS_VERS)
            fi
         ;;
        *)
            fatal_error "OS ($OS) or Release ($OS) not supported"
         ;;
esac
}

configure_cloudinit () {
mkdir -p ${dir}/etc/cloud/cloud.cfg.d
rm -f ${dir}/etc/cloud/cloud.cfg

case "$OS" in
    "Debian")
        local packages="-t $RELEASE-backports cloud-init"
        install_packages $dir "$packages"
        ;;
    "Ubuntu")
        # Todo(EmilienM): Move cloud-init into backports repo to have last release properly
        do_chroot ${dir} wget --no-verbose http://security.ubuntu.com/ubuntu/pool/main/c/cloud-init/cloud-init_0.7.3-0ubuntu2_all.deb
        do_chroot ${dir} wget --no-verbose http://security.ubuntu.com/ubuntu/pool/main/p/python-json-patch/python-json-patch_1.0-2_all.deb
        do_chroot ${dir} wget --no-verbose http://security.ubuntu.com/ubuntu/pool/main/p/python-json-pointer/python-json-pointer_1.0-1ubuntu2_all.deb
        do_chroot ${dir} dpkg -i cloud-init_0.7.3-0ubuntu2_all.deb  || true
        do_chroot ${dir} dpkg -i python-json-patch_1.0-2_all.deb  || true
        do_chroot ${dir} dpkg -i python-json-pointer_1.0-1ubuntu2_all.deb  || true
        do_chroot ${dir} apt-get -f install -y -o Dpkg::Options::="--force-confold"
        do_chroot ${dir} rm cloud-init_0.7.3-0ubuntu2_all.deb python-json-patch_1.0-2_all.deb python-json-pointer_1.0-1ubuntu2_all.deb
        ;;
     "CentOS"|"RedHatEnterpriseServer")
        if [ "$(get_redhat_major_version $CODENAME)" == "6" ]; then
          install_packages $dir "cloud-init"
        fi
        ;;
     *)
        fatal_error "OS ($OS) or Release ($RELEASE) not supported"
        ;;
esac

cat > ${dir}/etc/cloud/cloud.cfg.d/90_dpkg.cfg << EOF
datasource_list: [ NoCloud ]
EOF

cat > ${dir}/etc/cloud/cloud.cfg <<EOF
user: root
disable_root: 0
preserve_hostname: False

cloud_init_modules:
 - bootcmd
 - resizefs
 - set_hostname
 - update_hostname
 - update_etc_hosts
 - ca-certs
 - rsyslog
 - ssh
 - users-groups

cloud_config_modules:
 - mounts
 - ssh-import-id
 - locale
 - set-passwords
 - grub-dpkg
 - apt-pipelining
 - apt-update-upgrade
 - landscape
 - timezone
 - puppet
 - chef
 - salt-minion
 - mcollective
 - disable-ec2-metadata
 - runcmd
 - byobu

cloud_final_modules:
 - rightscale_userdata
 - scripts-per-once
 - scripts-per-boot
 - scripts-per-instance
 - scripts-user
 - keys-to-console
 - phone-home
 - final-message
EOF
}

os_install_packages () {
update_repositories $dir

case $OS in
    "Debian" | "Ubuntu")
        packages="puppet augeas-tools openssh-server wget iptables build-essential"
        install_packages $dir "$packages"
        do_chroot ${dir} sed -e \'s/START=yes/START=no/\' -i /etc/default/puppet
    ;;
    "CentOS"|"RedHatEnterpriseServer")
       if [ $CODENAME == "6.4" ]; then
           packages="augeas openssh-server wget"
           install_packages $dir "$packages"
       fi
       ;;
    *)
        fatal_error "OS ($OS) or Release ($RELEASE) not supported"
        ;;
esac

do_chroot ${dir} rm -rf /var/lib/puppet/ssl/* || true
}

prepare_packages
os_install_packages
configure_cloudinit
