#!/bin/bash
#
# Copyright (C) 2013 eNovance SAS <licensing@enovance.com>
#
# Author: Emilien Macchi <emilien.macchi@enovance.com>
#         Gonéri Le Bouder <goneri.lebouder@enovance.com>
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.

src="$1"
dir="$2"
version="$3"
ROLE=openstack-full

ORIG=$(cd $(dirname $0); pwd)

. ${ORIG}/functions

install_ib_if_needed $ORIG $dir

case "$OS" in
    "Debian")
     do_chroot $dir "apt-key adv --recv-keys --keyserver keyserver.ubuntu.com 0xcbcb082a1bb943db"
     cat > ${dir}/etc/apt/sources.list.d/maria.list <<EOF
deb http://ftp.igh.cnrs.fr/pub/mariadb/repo/5.5/debian $DIST main
EOF
     do_chroot $dir "apt-key adv --keyserver keyserver.ubuntu.com --recv 7F0CEB10"
     cat > ${dir}/etc/apt/sources.list.d/mongodb.list <<EOF
deb http://downloads-distro.mongodb.org/repo/debian-sysvinit dist 10gen
EOF
    ;;
    "Ubuntu")
     do_chroot $dir "apt-key adv --recv-keys --keyserver keyserver.ubuntu.com 0xcbcb082a1bb943db"
     cat > ${dir}/etc/apt/sources.list.d/maria.list <<EOF
deb [trusted=yes] http://ftp.igh.cnrs.fr/pub/mariadb/repo/5.5/ubuntu $DIST main
EOF
     do_chroot $dir "apt-key adv --keyserver keyserver.ubuntu.com --recv 7F0CEB10"
     cat > ${dir}/etc/apt/sources.list.d/mongodb.list <<EOF
deb http://downloads-distro.mongodb.org/repo/ubuntu-upstart dist 10gen
EOF
    ;;
    "CentOS"|"RedHatEnterpriseServer")
      if [ "$(get_redhat_major_version $CODENAME)" == "6" ]; then
          cat > ${dir}/etc/yum.repos.d/mariadb.repo <<EOF
# MariaDB 5.5 RedHat repository list - created 2013-12-17 16:18 UTC
# http://mariadb.org/mariadb/repositories/
[mariadb]
name = MariaDB
baseurl = http://yum.mariadb.org/5.5/rhel6-amd64
gpgkey=https://yum.mariadb.org/RPM-GPG-KEY-MariaDB
gpgcheck=1
EOF
            cat > ${dir}/etc/yum.repos.d/mongodb.repo <<EOF
[mongodb]
name=MongoDB Repository
baseurl=http://downloads-distro.mongodb.org/repo/redhat/os/x86_64/
gpgcheck=0
enabled=1
EOF
      fi
      ;;
    *)
        fatal_error "OS ($OS) or Release not supported"
    ;;
esac

if [ "$OS" = Debian ]; then
    headers=linux-headers-3.2.0-4-all-amd64
else
    headers=
fi

declare -A packages
packages=(
    ["deb"]="\
        apache2 \
        build-essential \
        ceilometer-agent-central \
        ceilometer-alarm-evaluator \
        ceilometer-alarm-notifier \
        ceilometer-api \
        ceilometer-collector \
        euca2ools \
        galera
        glance \
        $headers \
        heat-api \
        heat-api-cfn \
        heat-api-cloudwatch \
        heat-engine \
        keystone \
        libdbd-mysql-perl \
        mariadb-client \
        mariadb-server \
        memcached \
        mongodb-10gen \
        mysql-client \
        neutron-dhcp-agent \
        neutron-l3-agent \
        neutron-metadata-agent \
        neutron-plugin-openvswitch \
        neutron-plugin-openvswitch-agent \
        neutron-server \
        neutron-lbaas-agent \
        neutron-metadata-agent \
        nova-api \
        nova-conductor \
        nova-consoleauth \
        nova-consoleproxy \
        nova-scheduler \
        openstack-compute-node \
        openstack-dashboard \
        openstack-dashboard-apache \
        openstack-pkg-tools \
        openvswitch-datapath-dkms \
        pacemaker \
        pm-utils \
        rabbitmq-server \
        rsync \
        ruby-activerecord \
        ruby-sqlite3 \
        screen \
        swift-account \
        swift-container \
        swift-object \
        swift-plugin-s3 \
        swift-proxy \
        unzip \
        xfsprogs \
        xinetd
"

    ["rpm"]="
        httpd \
        MariaDB-client \
        MariaDB-server \
        memcached \
        mongo-10gen \
        mongo-10gen-server \
        ntp \
        openstack-ceilometer-central \
        openstack-ceilometer-api \
        openstack-ceilometer-collector \
        openstack-ceilometer-compute \
        openstack-dashboard \
        openstack-glance \
        openstack-heat-api \
        openstack-heat-api-cfn \
        openstack-heat-api-cloudwatch \
        openstack-heat-engine \
        openstack-keystone \
        openstack-nova-api \
        openstack-nova-conductor \
        openstack-nova-console \
        openstack-nova-scheduler \
        openstack-neutron \
        openstack-neutron-openvswitch \
        openstack-neutron-ml2 \
        openstack-nova-compute \
        openstack-swift-account \
        openstack-swift-container \
        openstack-swift-object \
        openstack-swift-proxy \
        python-cinderclient \
        qemu-kvm \
        rsync \
        xfsprogs \
        xinetd"
)

# As the openstack repository is part of the rhn, we need to register it again
# edeploy does unregister from rhn between roles at build time
if [ "$OS" = "RedHatEnterpriseServer" ]; then
    add_rhn_channel $dir rhel-x86_64-server-6-ost-4
fi

update_repositories $dir

case "$OS" in
    "Debian"|"Ubuntu")
        install_packages_disabled $dir ${packages[$(package_type)]}
    ;;
    "CentOS"|"RedHatEnterpriseServer")
        add_puppet_repository $DIST $dir
        install_packages $dir puppetdb
        remove_puppet_repository $DIST $dir

        # We want to use rabbitmq on Redhat instead of QPID
        add_epel_repository $DIST $dir
        install_packages_disabled $dir rabbitmq-server
        remove_epel_repository $DIST $dir

        install_packages_disabled $dir ${packages[$(package_type)]}

        do_chroot $dir chkconfig puppet on
    ;;
    *)
    fatal_error "OS or Release not supported"
    ;;
esac

clear_packages_cache $dir


