#!/bin/bash
#
# Copyright (C) 2013 eNovance SAS <licensing@enovance.com>
#
# Author: Emilien Macchi <emilien.macchi@enovance.com>
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.

src="$1"
dir="$2"
version="$3"
ROLE=openstack-swift-storage

ORIG=$(cd $(dirname $0); pwd)

. ${ORIG}/functions

chroot ${dir} apt-get update
chroot ${dir} apt-get install -y --force-yes lsb-release openssh-server
chroot ${dir} apt-get clean

OS=$(lsb_release -i -s)
RELEASE=$(lsb_release -c -s)

if [ $OS == "Debian" ] && [ $RELEASE == "wheezy" ]; then
    cat > ${dir}/etc/apt/sources.list.d/openstack.list <<EOF
deb [trusted=1] ftp://debian.pkgs.enovance.com/debian grizzly main
deb [trusted=1] http://debian.gplhost.com/debian/ grizzly-backports main
EOF

elif [ $OS == "Ubuntu" ]; then
    cat > ${dir}/etc/apt/sources.list.d/openstack.list <<EOF
deb [trusted=1] ftp://ubuntu.pkgs.enovance.com/debian grizzly main
EOF

else
 echo "OS or Release not supported"
 exit 1

fi

chroot ${dir} sudo apt-get update
chroot ${dir} sudo apt-get install -y swift-account swift-container swift-object xfsprogs

echo -e "\nVersion ${version}\n" > ${dir}/etc/motd
echo -e "VERS=${version}\nROLE=${ROLE}\n" > ${dir}/var/lib/edeploy/conf
