#!/bin/bash
#
# Copyright (C) 2013 eNovance SAS <licensing@enovance.com>
#
# Author: Emilien Macchi <emilien.macchi@enovance.com>
#         Gonéri Le Bouder <goneri.lebouder@enovance.com>
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.

src="$1"
dir="$2"
version="$3"
ROLE=openstack-full

ORIG=$(cd $(dirname $0); pwd)

. ${ORIG}/functions

install_ib_if_needed $ORIG $dir

case "$OS" in
    "Debian")
#    cat > ${dir}/etc/apt/sources.list.d/mongodb.list <<EOF
#deb http://downloads-distro.mongodb.org/repo/debian-sysvinit dist 10gen
#EOF

     cat > ${dir}/etc/apt/sources.list.d/maria.list <<EOF
deb [trusted=yes] http://ftp.igh.cnrs.fr/pub/mariadb/repo/5.5/debian wheezy main
EOF
    ;;
    "Ubuntu")
#    cat > ${dir}/etc/apt/sources.list.d/mongodb.list <<EOF
#deb http://downloads-distro.mongodb.org/repo/ubuntu-upstart dist 10gen
#EOF
    ;;
    "CentOS"|"RedHatEnterpriseServer")
      if [ "$(get_redhat_major_version $CODENAME)" == "6" ]; then
            cat > ${dir}/etc/yum.repos.d/mongodb.repo <<EOF
[mongodb]
name=MongoDB Repository
baseurl=http://downloads-distro.mongodb.org/repo/redhat/os/x86_64/
gpgcheck=0
enabled=1
EOF
      fi
      ;;
    *)
    fatal_error "OS or Release not supported"
    ;;
esac



declare -A packages
packages=(
    ["deb"]="\
        build-essential \
        ceilometer-agent-central \
        ceilometer-alarm-evaluator \
        ceilometer-alarm-notifier \
        ceilometer-api \
        ceilometer-collector \ mariadb-server \
        euca2ools \
        keystone \
        libdbd-mysql-perl \
        linux-headers-3.2.0-4-all-amd64 \
        mariadb-client \
        mysql-client \
        memcached \
        mongodb-clients \
        mongodb-server \
        neutron-lbaas-agent \
        neutron-metadata-agent \
        neutron-plugin-vpn-agent \
        openstack-compute-node \
        openvswitch-datapath-dkms \
        openstack-proxy-node \
        pm-utils \
        rabbitmq-server \
        rsync \
        ruby-activerecord \
        ruby-sqlite3 \
        screen \
        swift-account \
        swift-container \
        swift-object \
        swift-plugin-s3 \
        swift-proxy \
        unzip
        xfsprogs \
        xinetd"

    ["Centos"]="memcached \
        mongo-10gen \
        mongo-10gen-server \
        mysql-server \
        ntp \
        openstack-ceilometer-agent-central \
        openstack-ceilometer-api \
        openstack-ceilometer-collector \
        openstack-ceilometer-compute \
        openstack-keystone \
        openstack-neutron \
        openstack-neutron-openvswitch \
        openstack-nova-compute \
        openstack-swift-account \
        openstack-swift-container \
        openstack-swift-object \
        openstack-swift-proxy \
        puppetdb \
        python-cinderclient \
        qemu-kvm \
        rabbitmq-server \
        rsync \
        ruby-activerecord \
        ruby-sqlite3 \
        xfsprogs \
        xinetd"

    ["RedHatEnterpriseServer"]="memcached \
        mongo-10gen \
        mongo-10gen-server \
        mysql-server \
        ntp \
        openstack-ceilometer-central \
        openstack-ceilometer-api \
        openstack-ceilometer-collector \
        openstack-ceilometer-compute \
        openstack-keystone \
        openstack-neutron \
        openstack-neutron-openvswitch \
        openstack-nova-compute \
        openstack-swift-account \
        openstack-swift-container \
        openstack-swift-object \
        openstack-swift-proxy \
        puppetdb \
        python-cinderclient \
        qemu-kvm \
        rabbitmq-server \
        rsync \
        xfsprogs \
        xinetd"
)

# As the openstack repository is part of the rhn, we need to register it again
# edeploy does unregister from rhn between roles at build time
if [ "$OS" = "RedHatEnterpriseServer" ]; then
    add_satellite_channel $dir rhel-x86_64-server-6-ost-beta
fi

update_repositories $dir

if ["$package_type" = "deb" ]; then
    install_packages $dir ${packages[$(package_type)]}
else
    install_packages $dir ${packages[$OS]}
fi

case "$OS" in
    "Debian"|"Ubuntu")
        services="apache2 \
            ceilometer-agent-central \
            ceilometer-agent-compute \
            ceilometer-alarm-evaluator \
            ceilometer-alarm-notifier \
            ceilometer-api \
            ceilometer-collector \
            cloud-config \
            cloud-final \
            glance-api \
            glance-registry \
            heat-api \
            heat-api-cfn \
            heat-api-cloudwatch \
            heat-engine \
            ipmievd \
            keystone \
            libvirt-bin \
            libvirt-guests \
            memcached \
            mongodb \
            mysql \
            neutron-dhcp-agent \
            neutron-l3-agent \
            neutron-plugin-openvswitch-agent \
            neutron-server \
            nova-api \
            nova-cert \
            nova-compute \
            nova-conductor \
            nova-consoleauth \
            nova-novncproxy \
            nova-scheduler \
            nova-spicehtml5proxy \
            nova-xenvncproxy \
            openvswitch-switch \
            rabbitmq-server \
            swift-account \
            swift-account-auditor \
            swift-account-reaper \
            swift-account-replicator \
            swift-container \
            swift-container-auditor \
            swift-container-replicator \
            swift-container-updater \
            swift-object \
            swift-object-auditor \
            swift-object-replicator \
            swift-object-updater \
            swift-proxy \
            xinetd \
            "
    for s in ${services}; do
        do_chroot $dir update-rc.d $s disable
    done
    ;;
    "CentOS"|"RedHatEnterpriseServer")
        services="cloud-config \
            cloud-final \
            cloud-init \
            cloud-init-local \
            iscsi \
            iscsid \
            libvirtd \
            libvirt-guests \
            memcached \
            mongod \
            mysqld \
            neutron-dhcp-agent \
            neutron-l3-agent \
            neutron-lbaas-agent \
            neutron-metadata-agent \
            neutron-openvswitch-agent \
            neutron-ovs-cleanup \
            neutron-server \
            openstack-ceilometer-api \
            openstack-ceilometer-collector \
            openstack-ceilometer-compute \
            openstack-keystone \
            openstack-nova-compute \
            openstack-swift-account \
            openstack-swift-account-auditor \
            openstack-swift-account-reaper \
            openstack-swift-account-replicator \
            openstack-swift-container \
            openstack-swift-container-auditor \
            openstack-swift-container-replicator \
            openstack-swift-container-updater \
            openstack-swift-object \
            openstack-swift-object-auditor \
            openstack-swift-object-expirer \
            openstack-swift-object-replicator \
            openstack-swift-object-updater \
            openstack-swift-proxy \
            puppetdb \
            rabbitmq-server \
            radvd \
            "
    for s in ${services}; do
        do_chroot $dir chkconfig $s off
    done
    do_chroot $dir chkconfig puppet on
    ;;
    *)
    fatal_error "OS or Release not supported"
    ;;
esac

clear_packages_cache $dir


