#!/bin/bash
#
# Copyright (C) 2013 eNovance SAS <licensing@enovance.com>
#
# Author: Emilien Macchi <emilien.macchi@enovance.com>
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.
#
# This role is a Cloud controller for object storage infrastructure.
# It installs Swift Proxy, Keystone, Ceilometer, MySQL and MongoDB
# where services are configured by Puppet.
#

src="$1"
dir="$2"
version="$3"
ROLE=openstack-swift-proxy

ORIG=$(cd $(dirname $0); pwd)

. ${ORIG}/functions

if [ -z "$OS_VERS" ]; then
    echo "OS_VERS is not set, Havana will be built by default"
    OS_VERS=havana
fi

chroot ${dir} apt-get update
chroot ${dir} apt-get install -y --force-yes openssh-server
chroot ${dir} apt-key adv --recv-keys --keyserver keyserver.ubuntu.com E52660B15D964F0B
chroot ${dir} apt-get clean

OS=$(chroot ${dir} lsb_release -i -s)
RELEASE=$(chroot ${dir} lsb_release -c -s)

configure_cloudinit () {
    chroot ${dir} apt-get update
    mkdir -p ${dir}/etc/cloud/cloud.cfg.d
    rm -f ${dir}/etc/cloud/cloud.cfg
    chroot ${dir} apt-get install -y cloud-init

    cat > ${dir}/etc/cloud/cloud.cfg.d/90_dpkg.cfg << EOF
# to update this file, run dpkg-reconfigure cloud-init
datasource_list: [ NoCloud ]
EOF

    cat > ${dir}/etc/cloud/cloud.cfg <<EOF
user: root
disable_root: 0
preserve_hostname: False

cloud_init_modules:
 - bootcmd
 - resizefs
 - set_hostname
 - update_hostname
 - update_etc_hosts
 - ca-certs
 - rsyslog
 - ssh

cloud_config_modules:
 - mounts
 - ssh-import-id
 - locale
 - set-passwords
 - grub-dpkg
 - apt-pipelining
 - apt-update-upgrade
 - landscape
 - timezone
 - puppet
 - chef
 - salt-minion
 - mcollective
 - disable-ec2-metadata
 - runcmd
 - byobu

cloud_final_modules:
 - rightscale_userdata
 - scripts-per-once
 - scripts-per-boot
 - scripts-per-instance
 - scripts-user
 - keys-to-console
 - phone-home
 - final-message
EOF
}

if [ $OS == "Debian" ] && [ $RELEASE == "wheezy" ]; then
    cat > ${dir}/etc/apt/sources.list.d/openstack.list <<EOF
deb http://cloud.pkgs.enovance.com/wheezy-${OS_VERS}/ ${OS_VERS} main
EOF
    cat > ${dir}/etc/apt/sources.list.d/backport.list <<EOF
deb http://ftp.debian.org/debian wheezy-backports main
EOF
configure_cloudinit

elif [ $OS == "Ubuntu" ] && [ $RELEASE == "precise" ]; then
    cat > ${dir}/etc/apt/sources.list.d/openstack.list <<EOF
deb http://cloud.pkgs.enovance.com/precise-${OS_VERS}/ ${OS_VERS} main
EOF
    cat > ${dir}/etc/apt/sources.list <<EOF
deb http://archive.ubuntu.com/ubuntu precise main
deb-src http://archive.ubuntu.com/ubuntu precise main
deb http://archive.ubuntu.com/ubuntu precise-updates main
deb-src http://archive.ubuntu.com/ubuntu precise-updates main
deb http://archive.ubuntu.com/ubuntu precise universe
deb-src http://archive.ubuntu.com/ubuntu precise universe
deb http://archive.ubuntu.com/ubuntu precise-updates universe
deb-src http://archive.ubuntu.com/ubuntu precise-updates universe
deb http://security.ubuntu.com/ubuntu precise-security main
deb-src http://security.ubuntu.com/ubuntu precise-security main
deb http://security.ubuntu.com/ubuntu precise-security universe
deb-src http://security.ubuntu.com/ubuntu precise-security universe
EOF
configure_cloudinit

else
    echo "OS or Release not supported"
    exit 1
fi

chroot ${dir} apt-get install -y --force-yes swift-proxy memcached puppet augeas-tools keystone ceilometer-api ceilometer-agent-central ceilometer-collector mysql-server mongodb-server

echo -e "\nVersion ${version}\n" > ${dir}/etc/motd
echo -e "VERS=${version}\nROLE=${ROLE}\n" > ${dir}/var/lib/edeploy/conf
