#!/bin/bash
#
# Copyright (C) 2013 eNovance SAS <licensing@enovance.com>
#
# Author: Emilien Macchi <emilien.macchi@enovance.com>
#         Gonéri Le Bouder <goneri.lebouder@enovance.com>
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.

src="$1"
dir="$2"
version="$3"
ROLE=openstack-full

ORIG=$(cd $(dirname $0); pwd)

. ${ORIG}/functions

install_ib_if_needed $ORIG $dir

case "$OS" in
    "Debian")
#    cat > ${dir}/etc/apt/sources.list.d/mongodb.list <<EOF
#deb http://downloads-distro.mongodb.org/repo/debian-sysvinit dist 10gen
#EOF

     cat > ${dir}/etc/apt/sources.list.d/maria.list <<EOF
deb [trusted=yes] http://ftp.igh.cnrs.fr/pub/mariadb/repo/5.5/debian wheezy main
EOF
    ;;
    "Ubuntu")
#    cat > ${dir}/etc/apt/sources.list.d/mongodb.list <<EOF
#deb http://downloads-distro.mongodb.org/repo/ubuntu-upstart dist 10gen
#EOF
    ;;
    "CentOS"|"RedHatEnterpriseServer")
      if [ "$(get_redhat_major_version $CODENAME)" == "6" ]; then
            cat > ${dir}/etc/yum.repos.d/mongodb.repo <<EOF
[mongodb]
name=MongoDB Repository
baseurl=http://downloads-distro.mongodb.org/repo/redhat/os/x86_64/
gpgcheck=0
enabled=1
EOF
      fi
      ;;
    *)
    fatal_error "OS or Release not supported"
    ;;
esac



declare -A packages
packages=(
    ["deb"]="openstack-compute-node openstack-proxy-node xinetd swift-proxy \
        ceilometer-alarm-evaluator ceilometer-alarm-notifier \
        swift-plugin-s3 memcached keystone ceilometer-api \
        ceilometer-agent-central ceilometer-collector mariadb-server \
        mongodb-server mongodb-clients swift-account swift-container swift-object \
        xfsprogs libdbd-mysql-perl ruby-sqlite3 ruby-activerecord \
        rabbitmq-server rsync mariadb-client euca2ools pm-utils screen unzip"
    ["rpm"]="openstack-nova-compute qemu-kvm python-cinderclient \
        openstack-ceilometer-compute openstack-neutron openstack-proxy-node \
        openstack-swift-proxy memcached openstack-keystone \
        openstack-ceilometer-api openstack-ceilometer-agent-central \
        openstack-ceilometer-collector mysql-server mongo-10gen mongo-10gen-server \
        openstack-swift-account openstack-swift-container openstack-swift-object \
        xfsprogs ruby-sqlite3 ruby-activerecord puppetdb ntp rabbitmq-server \
        openstack-neutron-openvswitch rsync xinetd"
)

update_repositories $dir
install_packages $dir ${packages[$(package_type)]}

case "$OS" in
    "Debian"|"Ubuntu")

        services="swift-account-replicator apache2 heat-api openvswitch-switch \
          glance-registry nova-scheduler \
          swift-container neutron-dhcp-agent nova-novncproxy \
          mongodb swift-container-auditor ceilometer-agent-central \
          heat-api-cloudwatch neutron-l3-agent nova-spicehtml5proxy \
          swift-container-replicator ceilometer-agent-compute heat-engine \
          xinetd neutron-plugin-openvswitch-agent cloud-final \
          rabbitmq-server swift-container-updater ceilometer-alarm-evaluator \
          ipmievd cloud-config neutron-server swift-object \
          ceilometer-alarm-notifier keystone nova-api swift-object-auditor \
          ceilometer-api memcached nova-cert swift-account \
          swift-object-replicator ceilometer-collector mysql nova-compute \
          swift-account-auditor swift-object-updater nova-xenvncproxy \
          nova-conductor swift-account-reaper swift-proxy glance-api \
          nova-consoleauth heat-api-cfn libvirt-bin libvirt-guests \
          "

    for s in ${services}; do
        do_chroot $dir update-rc.d $s disable
    done
    ;;
    "CentOS"|"RedHatEnterpriseServer")
        services="cloud-config cloud-final cloud-init cloud-init-local \
          iscsi iscsid libvirt-guests libvirtd memcached mongod mysqld \
          neutron-dhcp-agent neutron-l3-agent neutron-lbaas-agent \
          neutron-metadata-agent neutron-server openstack-ceilometer-api \
          openstack-ceilometer-collector openstack-ceilometer-compute \
          openstack-keystone openstack-nova-compute openstack-swift-account \
          openstack-swift-account-auditor openstack-swift-account-reaper \
          openstack-swift-account-replicator openstack-swift-container \
          openstack-swift-container-auditor openstack-swift-container-replicator \
          openstack-swift-container-updater openstack-swift-object \
          openstack-swift-object-auditor openstack-swift-object-expirer \
          openstack-swift-object-replicator openstack-swift-object-updater \
          openstack-swift-proxy radvd puppetdb rabbitmq-server \
          neutron-openvswitch-agent neutron-ovs-cleanup"

    for s in ${services}; do
        do_chroot $dir chkconfig $s off
    done
    do_chroot $dir chkconfig puppet on
    ;;
    *)
    fatal_error "OS or Release not supported"
    ;;
esac

clear_packages_cache $dir


