#!/bin/bash
#
# Copyright (C) 2013 eNovance SAS <licensing@enovance.com>
#
# Author: Emilien Macchi <emilien.macchi@enovance.com>
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.
#
# This role is a Cloud controller for object storage infrastructure.
# It installs Swift Proxy, Keystone, Ceilometer, MySQL and MongoDB
# where services are configured by Puppet.
#

src="$1"
dir="$2"
version="$3"
ROLE=openstack-swift-proxy

ORIG=$(cd $(dirname $0); pwd)

. ${ORIG}/functions

install_ib_if_needed $ORIG $dir

if [ $OS == "Debian" ] && [ $RELEASE == "wheezy" ]; then
    cat > ${dir}/etc/apt/sources.list.d/mongodb.list <<EOF
deb http://downloads-distro.mongodb.org/repo/debian-sysvinit dist 10gen
EOF

elif [ $OS == "Ubuntu" ] && [ $RELEASE == "precise" ]; then
    cat > ${dir}/etc/apt/sources.list.d/mongodb.list <<EOF
deb http://downloads-distro.mongodb.org/repo/ubuntu-upstart dist 10gen
EOF

elif [ $OS == "CentOS" ] && [ $CODENAME == "6.4" ]; then
    cat > ${dir}/etc/yum.repos.d/mongodb.repo <<EOF
[mongodb]
name=MongoDB Repository
baseurl=http://downloads-distro.mongodb.org/repo/redhat/os/x86_64/
gpgcheck=0
enabled=1
EOF

else
    echo "OS or Release not supported"
    exit 1
fi

if [ $OS == "Debian" ] || [ $OS == "Ubuntu" ]; then
    do_chroot ${dir} apt-get update
    do_chroot ${dir} apt-get install -y --force-yes swift-proxy memcached keystone ceilometer-api ceilometer-agent-central ceilometer-collector mysql-server mongodb-10gen

elif [ $OS == "CentOS" ] && [ $CODENAME == "6.4" ]; then
    do_chroot ${dir} yum install -y openstack-swift-proxy memcached openstack-keystone openstack-ceilometer-api openstack-ceilometer-agent-central openstack-ceilometer-collector mysql-server mongo-10gen mongo-10gen-server

else
  echo "OS or Release not supported"
  exit 1
fi
