#!/bin/bash
#
# Copyright (C) 2013 eNovance SAS <licensing@enovance.com>
#
# Author: Emilien Macchi <emilien.macchi@enovance.com>
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.
#
# Puppetmaster node (passenger ready)
#

src="$1"
dir="$2"
version="$3"
ROLE=puppet-master

ORIG=$(cd $(dirname $0); pwd)

. ${ORIG}/functions

install_puppet () {

case "$OS" in
    "Debian")
        cat > ${dir}/etc/apt/sources.list.d/$RELEASE-backport.list <<EOF
deb http://ftp.debian.org/debian ${RELEASE}-backports main
EOF
    ;;
    "Ubuntu")
    ;;
esac

update_repositories $dir

case "$OS" in
    "Debian" | "Ubuntu")
        do_chroot ${dir} wget http://apt.puppetlabs.com/puppetlabs-release-$RELEASE.deb
        do_chroot ${dir} dpkg -i puppetlabs-release-$RELEASE.deb
        do_chroot ${dir} rm puppetlabs-release-$RELEASE.deb
        PACKAGES="puppetmaster puppetmaster-passenger puppet augeas-tools mysql-server libmysql-ruby libactiverecord-ruby git cloud-init"
        install_packages $dir $PACKAGES
        do_chroot ${dir} a2dissite puppetmaster
        do_chroot ${dir} service apache2 reload
        do_chroot ${dir} service puppetmaster restart
    ;;
    "CentOS")
        if [ $CODENAME == "6.4" ]; then
            install_packages $dir http://yum.puppetlabs.com/el/6/products/i386/puppetlabs-release-6-7.noarch.rpm
            install_packages $dir http://dl.fedoraproject.org/pub/epel/6/x86_64/epel-release-6-8.noarch.rpm
            install_packages $dir puppet-server mysql-server git cloud-init augeas
            remove_packages  $dir puppetlabs-release-6-7.noarch
        fi
   ;;
   *)
    fatal_error "OS ($OS) or Release $(RELEASE) not supported"
    ;;
esac

do_chroot ${dir} rm -rf /var/lib/puppet/ssl/* || true
}

configure_cloudinit () {

mkdir -p ${dir}/etc/cloud/cloud.cfg.d
rm -f ${dir}/etc/cloud/cloud.cfg

case "$OS" in
    "Debian")
        install_packages ${dir} "cloud-init"
        ;;
    "Ubuntu")
        # Todo(EmilienM): Move cloud-init into backports repo to have last release properly
        do_chroot ${dir} wget http://security.ubuntu.com/ubuntu/pool/main/c/cloud-init/cloud-init_0.7.3-0ubuntu2_all.deb
        do_chroot ${dir} wget http://security.ubuntu.com/ubuntu/pool/main/p/python-json-patch/python-json-patch_1.0-2_all.deb
        do_chroot ${dir} wget http://security.ubuntu.com/ubuntu/pool/main/p/python-json-pointer/python-json-pointer_1.0-1ubuntu2_all.deb
        do_chroot ${dir} dpkg -i cloud-init_0.7.3-0ubuntu2_all.deb  || true
        do_chroot ${dir} dpkg -i python-json-patch_1.0-2_all.deb  || true
        do_chroot ${dir} dpkg -i python-json-pointer_1.0-1ubuntu2_all.deb  || true
        do_chroot ${dir} apt-get -f install -y -o Dpkg::Options::="--force-confold"
        do_chroot ${dir} rm cloud-init_0.7.3-0ubuntu2_all.deb python-json-patch_1.0-2_all.deb python-json-pointer_1.0-1ubuntu2_all.deb
        ;;
    "CentOS")
       if [ $CODENAME == "6.4" ]; then
          install_packages $dir "cloud-init"
       fi
       ;;
    *)
        fatal_error "OS ($OS) or Release ($RELEASE) not supported"
    ;;
esac

cat > ${dir}/etc/cloud/cloud.cfg.d/90_dpkg.cfg << EOF
datasource_list: [ NoCloud ]
EOF

cat > ${dir}/etc/cloud/cloud.cfg <<EOF
user: root
disable_root: 0
preserve_hostname: False

cloud_init_modules:
 - bootcmd
 - resizefs
 - set_hostname
 - update_hostname
 - update_etc_hosts
 - ca-certs
 - rsyslog
 - ssh
 - users-groups

cloud_config_modules:
 - mounts
 - ssh-import-id
 - locale
 - set-passwords
 - grub-dpkg
 - apt-pipelining
 - apt-update-upgrade
 - landscape
 - timezone
 - puppet
 - chef
 - salt-minion
 - mcollective
 - disable-ec2-metadata
 - runcmd
 - byobu

cloud_final_modules:
 - rightscale_userdata
 - scripts-per-once
 - scripts-per-boot
 - scripts-per-instance
 - scripts-user
 - keys-to-console
 - phone-home
 - final-message
EOF
}

install_puppet
configure_cloudinit
