#!/bin/bash
#
# Copyright (C) 2013-2014 eNovance SAS <licensing@enovance.com>
#
# Author: Frederic Lepied <frederic.lepied@enovance.com>
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.

src="$1"
DST="$2"
dir="$2_tmp"
IMG="$3"
vers="$4"

PYDIR=$(cd $(dirname $0)/../src; pwd)
PYSERVERDIR=$(cd $(dirname $0)/../server; pwd)
ORIG=$(cd $(dirname $0); pwd)

ROLE=pxe

# This is a stripped target as per rsync
export STRIPPED_TARGET=1

. ${ORIG}/common
. ${ORIG}/img.embedded

if [ ! -d "$src" -o -z "$DST" -o -z "$IMG" -o -z "$vers" ]; then
    echo "Usage: $0 <source dir> <dest dir> <initrd to generate> <version>" 1>&2
    exit 1
fi

mkdir -p $dir
set -x
set -e

rsync -aH --delete-before --numeric-ids ${src}/ ${dir}/

common_setup

PACKAGES="sdparm gzip xfsprogs mcelog smartmontools python-pip"
case "$DIST" in
    $supported_debian_dists | $supported_ubuntu_dists)
        PACKAGES="$PACKAGES libc6-i386 lshw"
    ;;
    $supported_centos_dists | $supported_redhat_dists)
        add_epel_repository $DIST
        if [ "$CODENAME_MAJOR" = '6' ]; then
            PACKAGES="$PACKAGES http://pkgs.repoforge.org/lshw/lshw-2.17-1.el6.rf.x86_64.rpm"
            add_scn_feature $DIST python27
            do_chroot $dir scl enable python27 'easy_install netaddr pexpect'
            remove_scn_repository
        else
            PACKAGES="$PACKAGES http://pkgs.repoforge.org/lshw/lshw-2.17-1.el7.rf.x86_64.rpm"
        fi
    ;;
esac

update_repositories $dir

case "$DIST" in
    $supported_redhat_dists)
        if [ "$CODENAME_MAJOR" = '6' ]; then
            add_rhn_channel rhel-x86_64-server-sfs-6
        fi
    ;;
esac

install_packages $dir $PACKAGES
do_chroot $dir pip install pbr==0.10.2
do_chroot $dir pip install hardware
clear_packages_cache $dir

install_ib_if_needed $ORIG $dir

echo -e "\nRole ${ROLE}\nVersion ${vers}\n" > ${dir}/etc/motd

#Starting here, we don't need the mount points anymore
clean_mount_points

save_package_list $dir

rsync -au --delete-excluded --delete --exclude /boot/ \
    --exclude 'initrd*' \
    --exclude 'lib/modules/*/kernel/drivers/bluetooth' \
    --exclude 'lib/modules/*/kernel/drivers/gpu/' \
    --exclude 'lib/modules/*/kernel/drivers/isdn/' \
    --exclude 'lib/modules/*/kernel/drivers/media' \
    --exclude 'lib/modules/*/kernel/drivers/net/mac80211' \
    --exclude 'lib/modules/*/kernel/drivers/net/wireless/' \
    --exclude 'lib/modules/*/kernel/drivers/sound' \
    --exclude 'lib/modules/*/kernel/drivers/uwb' \
    --exclude 'lib/modules/*/kernel/drivers/video' \
    --exclude 'lib/modules/*/kernel/net/netfilter' \
    --exclude 'lib/modules/*/kernel/sound' \
    --exclude 'ocfs2*.ko' \
    --exclude '*.pyc' \
    --exclude usr/lib/*/gconv/ \
    --exclude usr/lib/locale \
    --exclude 'usr/lib/perl/*/auto/Encode/CN' \
    --exclude 'usr/lib/perl/*/auto/Encode/JP' \
    --exclude 'usr/lib/perl/*/auto/Encode/KR' \
    --exclude 'usr/lib/perl/*/auto/Encode/TW' \
    --exclude usr/lib64/libgtk* \
    --exclude usr/lib64/graphviz \
    --exclude usr/share/anaconda \
    --exclude usr/share/backgrounds \
    --exclude usr/share/cracklib \
    --exclude usr/share/cvs \
    --exclude usr/share/doc \
    --exclude usr/share/dracut \
    --exclude usr/share/firstboot \
    --exclude usr/share/fonts \
    --exclude usr/share/gettext \
    --exclude usr/share/groff \
    --exclude usr/share/hwdata \
    --exclude usr/share/i18n \
    --exclude usr/share/ibmgtsim \
    --exclude usr/share/icons \
    --exclude usr/share/info \
    --exclude usr/share/kde* \
    --exclude usr/share/locale \
    --exclude usr/share/man \
    --exclude usr/share/misc \
    --exclude usr/share/perl5 \
    --exclude usr/share/pixmaps \
    --exclude usr/share/plymouth \
    --exclude usr/share/swig \
    --exclude usr/share/tcl* \
    --exclude usr/share/tk* \
    --exclude usr/share/wallpapers \
    --exclude usr/share/X11 \
    --exclude usr/share/yum* \
    --exclude usr/share/zoneinfo \
    --exclude usr/src \
    --exclude var/cache \
    --exclude var/lib/apt \
    --exclude var/lib/dpkg  \
    --exclude var/lib/rpm \
    --exclude var/lib/yum \
    --exclude 'vmlinuz*' \
    ${dir}/ ${DST}

rm -rf ${dir}

cp -p init init.common $DEPS ${DST}/

gcc -static -Os sources/timings.c -o ${DST}/usr/sbin/ddr-timings-$(uname -m)

get_extlinux extlinux
cp extlinux/mbr.bin ${DST}/
cp extlinux/extlinux ${DST}/sbin

# If the ssh initscript features some upstart stuff, it needs to be disabled
if [ -r ${DST}/etc/init.d/ssh ]; then
    sed -i "s/exec \/lib\/init\/upstart\-job ssh/echo 'No upstart check required'/g" ${DST}/etc/init.d/ssh
fi

sed -i "s/VERS=.*/VERS=${vers}/" ${DST}/init
GIT_REV=$(git rev-parse HEAD 2>/dev/null)
if [ ! -z "$GIT_REV" ]; then
    sed -i "s/GIT_REV=.*/GIT_REV=\"${GIT_REV}\"/g" ${DST}/init.common
fi

echo "alias respawn='exec /respawn'" >> ${DST}/root/.bashrc

echo "Creating initrd and compressing with $COMPRESS"
cd ${DST}; find . | cpio --quiet -R 0:0 -o -H newc | compress -9v > ../${IMG}
cd ..
md5sum ${IMG} > ${IMG}.md5

echo "### Build complete ###"
echo "### initrd is now available at ${DST}/../${IMG}"
echo "### Don't forget to use the initrd with its associated kernel : $(ls ${src}/boot/vmlinuz-*)"
