uids = {'ais': ('118', '121'),
 'backup': ('34', '34'),
 'bin': ('2', '2'),
 'ceilometer': ('124', '126'),
 'cinder': ('106', '108'),
 'daemon': ('1', '1'),
 'dhcpd': ('125', '128'),
 'dnsmasq': ('127', '65534'),
 'games': ('5', '60'),
 'glance': ('107', '109'),
 'gnats': ('41', '41'),
 'hacluster': ('122', '124'),
 'haproxy': ('111', '114'),
 'heat': ('104', '106'),
 'horizon': ('117', '120'),
 'irc': ('39', '39'),
 'jenkins': ('1000', '1000'),
 'keystone': ('108', '110'),
 'libuuid': ('100', '101'),
 'libvirt-dnsmasq': ('116', '119'),
 'libvirt-qemu': ('115', '112'),
 'list': ('38', '38'),
 'lp': ('7', '7'),
 'mail': ('8', '8'),
 'man': ('6', '12'),
 'memcache': ('119', '122'),
 'messagebus': ('114', '118'),
 'mongodb': ('120', '65534'),
 'mysql': ('110', '113'),
 'neutron': ('105', '107'),
 'news': ('9', '9'),
 'nobody': ('65534', '65534'),
 'nova': ('109', '111'),
 'ntp': ('112', '115'),
 'proxy': ('13', '13'),
 'puppet': ('103', '105'),
 'rabbitmq': ('123', '125'),
 'root': ('0', '0'),
 'sshd': ('102', '65534'),
 'statd': ('121', '65534'),
 'swift': ('113', '116'),
 'sync': ('4', '65534'),
 'sys': ('3', '3'),
 'syslog': ('101', '103'),
 'tftp': ('126', '129'),
 'uucp': ('10', '10'),
 'www-data': ('33', '33')}
gids = {'adm': ('4', ''),
 'ais': ('121', ''),
 'audio': ('29', ''),
 'backup': ('34', ''),
 'bin': ('2', ''),
 'cdrom': ('24', ''),
 'ceilometer': ('126', ''),
 'cephkeyring': ('131', ''),
 'cinder': ('108', ''),
 'cloud-users': ('1000', ''),
 'crontab': ('102', ''),
 'daemon': ('1', ''),
 'dhcpd': ('128', ''),
 'dialout': ('20', ''),
 'dip': ('30', ''),
 'disk': ('6', ''),
 'fax': ('21', ''),
 'floppy': ('25', ''),
 'games': ('60', ''),
 'glance': ('109', ''),
 'gnats': ('41', ''),
 'haclient': ('124', ''),
 'haproxy': ('114', ''),
 'heat': ('106', ''),
 'horizon': ('120', ''),
 'irc': ('39', ''),
 'keystone': ('110', ''),
 'kmem': ('15', ''),
 'kvm': ('112', ''),
 'libuuid': ('101', ''),
 'libvirtd': ('119', ''),
 'list': ('38', ''),
 'lp': ('7', ''),
 'mail': ('8', ''),
 'man': ('12', ''),
 'memcache': ('122', ''),
 'messagebus': ('118', ''),
 'mongodb': ('123', ''),
 'mysql': ('113', ''),
 'netdev': ('127', ''),
 'neutron': ('107', ''),
 'news': ('9', ''),
 'nogroup': ('65534', ''),
 'nova': ('111', ''),
 'ntp': ('115', ''),
 'operator': ('37', ''),
 'plugdev': ('46', ''),
 'proxy': ('13', ''),
 'puppet': ('105', ''),
 'rabbitmq': ('125', ''),
 'root': ('0', ''),
 'sasl': ('45', ''),
 'shadow': ('42', ''),
 'src': ('40', ''),
 'ssh': ('104', ''),
 'sshd': ('130', ''),
 'ssl-cert': ('117', ''),
 'staff': ('50', ''),
 'sudo': ('27', ''),
 'swift': ('116', ''),
 'sys': ('3', ''),
 'syslog': ('103', ''),
 'tape': ('26', ''),
 'tftp': ('129', ''),
 'tty': ('5', ''),
 'users': ('100', ''),
 'utmp': ('43', ''),
 'uucp': ('10', ''),
 'video': ('44', ''),
 'voice': ('22', ''),
 'www-data': ('33', '')}
