{'affinity': {'44454c4c-4b00-1039-8056-b9c04f573032': [('10.77.7.35', 46960)]},
 'bench': {'access': 'read',
           'affinity': 'fair',
           'affinity-hosts': [],
           'block-size': '1M',
           'component': 4,
           'cores': 1,
           'device': 'vda',
           'hosts-list': [('10.77.7.35', 46960)],
           'max_hosts': 81,
           'min_hosts': 1,
           'mode': 'sequential',
           'name': 'read_seq',
           'nb-hosts': 1,
           'rampup-time': 5,
           'required-hosts': 81,
           'required-hypervisors': 3,
           'runtime': 60,
           'step-hosts': 6,
           'title': 'mtu=6000'},
 'duration': {('10.77.7.35', 46960): 60.47302794456482},
 'hosts': [('10.77.7.35', 46960)],
 'start_lag': {('10.77.7.35', 46960): 0.026044130325317383},
 'start_time': {('10.77.7.35', 46960): 1414160549.212407}}
