[('disk', '1I:1:1', 'type', 'SAS'),
 ('disk', '1I:1:1', 'slot', '0'),
 ('disk', '1I:1:1', 'size', '300'),
 ('disk', '1I:1:2', 'type', 'SAS'),
 ('disk', '1I:1:2', 'slot', '0'),
 ('disk', '1I:1:2', 'size', '300'),
 ('disk', '1I:1:3', 'type', 'SAS'),
 ('disk', '1I:1:3', 'slot', '0'),
 ('disk', '1I:1:3', 'size', '300'),
 ('disk', '1I:1:4', 'type', 'SAS'),
 ('disk', '1I:1:4', 'slot', '0'),
 ('disk', '1I:1:4', 'size', '300'),
 ('disk', 'sda', 'size', '899'),
 ('disk', 'sda', 'vendor', 'HP'),
 ('disk', 'sda', 'model', 'LOGICAL VOLUME'),
 ('disk', 'sda', 'rev', '3.42'),
 ('disk', 'sdb', 'size', '16'),
 ('disk', 'sdb', 'vendor', 'Lexar'),
 ('disk', 'sdb', 'model', 'JumpDrive'),
 ('disk', 'sdb', 'rev', '1.00'),
 ('system', 'product', 'serial', 'CZ3323FDVH'),
 ('system', 'product', 'name', 'ProLiant DL360p Gen8 (654081-B21)'),
 ('system', 'product', 'vendor', 'HP'),
 ('network', 'eth0', 'serial', 'd8:9d:67:1b:07:e4'),
 ('network', 'eth0', 'vendor', 'Broadcom Corporation'),
 ('network', 'eth0', 'product', 'NetXtreme BCM5719 Gigabit Ethernet PCIe'),
 ('network', 'eth0', 'size', '1000000000'),
 ('network', 'eth0', 'ipv4', '10.66.6.136'),
 ('network', 'eth0', 'ipv4-netmask', '255.255.255.0'),
 ('network', 'eth0', 'ipv4-cidr', '24'),
 ('network', 'eth0', 'ipv4-network', '10.66.6.0'),
 ('network', 'eth0', 'link', 'yes'),
 ('network', 'eth0', 'driver', 'tg3'),
 ('network', 'eth1', 'serial', 'd8:9d:67:1b:07:e5'),
 ('network', 'eth1', 'vendor', 'Broadcom Corporation'),
 ('network', 'eth1', 'product', 'NetXtreme BCM5719 Gigabit Ethernet PCIe'),
 ('network', 'eth1', 'link', 'no'),
 ('network', 'eth1', 'driver', 'tg3'),
 ('network', 'eth2', 'serial', 'd8:9d:67:1b:07:e6'),
 ('network', 'eth2', 'vendor', 'Broadcom Corporation'),
 ('network', 'eth2', 'product', 'NetXtreme BCM5719 Gigabit Ethernet PCIe'),
 ('network', 'eth2', 'link', 'no'),
 ('network', 'eth2', 'driver', 'tg3'),
 ('network', 'eth3', 'serial', 'd8:9d:67:1b:07:e7'),
 ('network', 'eth3', 'vendor', 'Broadcom Corporation'),
 ('network', 'eth3', 'product', 'NetXtreme BCM5719 Gigabit Ethernet PCIe'),
 ('network', 'eth3', 'link', 'no'),
 ('network', 'eth3', 'driver', 'tg3'),
 ('cpu', 'physical_0', 'physid', '400'),
 ('cpu', 'physical_0', 'cores', '4'),
 ('cpu', 'physical_0', 'enabled_cores', '4'),
 ('cpu', 'physical_0', 'threads', '4'),
 ('cpu', 'physical_1', 'physid', '401'),
 ('cpu', 'physical_1', 'cores', '4'),
 ('cpu', 'physical_1', 'enabled_cores', '4'),
 ('cpu', 'physical_1', 'threads', '4'),
 ('cpu', 'physical', 'number', 2),
 ('cpu', 'logical', 'number', '8'),
 ('system', 'ipmi', 'channel', 2),
 ('cpu', 'logical_0', 'bogomips', '4788.88'),
 ('cpu', 'logical_0', 'cache_size', '10240KB'),
 ('cpu', 'logical_0', 'loops_per_sec', 407),
 ('cpu', 'logical_1', 'bogomips', '4788.33'),
 ('cpu', 'logical_1', 'cache_size', '10240KB'),
 ('cpu', 'logical_1', 'loops_per_sec', 403),
 ('cpu', 'logical_2', 'bogomips', '4788.33'),
 ('cpu', 'logical_2', 'cache_size', '10240KB'),
 ('cpu', 'logical_2', 'loops_per_sec', 403),
 ('cpu', 'logical_3', 'bogomips', '4788.33'),
 ('cpu', 'logical_3', 'cache_size', '10240KB'),
 ('cpu', 'logical_3', 'loops_per_sec', 403),
 ('cpu', 'logical_4', 'bogomips', '4788.40'),
 ('cpu', 'logical_4', 'cache_size', '10240KB'),
 ('cpu', 'logical_4', 'loops_per_sec', 403),
 ('cpu', 'logical_5', 'bogomips', '4788.42'),
 ('cpu', 'logical_5', 'cache_size', '10240KB'),
 ('cpu', 'logical_5', 'loops_per_sec', 404),
 ('cpu', 'logical_6', 'bogomips', '4788.42'),
 ('cpu', 'logical_6', 'cache_size', '10240KB'),
 ('cpu', 'logical_6', 'loops_per_sec', 404),
 ('cpu', 'logical_7', 'bogomips', '4788.43'),
 ('cpu', 'logical_7', 'cache_size', '10240KB'),
 ('cpu', 'logical_7', 'loops_per_sec', 404),
 ('cpu', 'logical', 'loops_per_sec', 3269),
 ('cpu', 'logical_0', 'bandwidth_1K', '2090'),
 ('cpu', 'logical_0', 'bandwidth_4K', '4907'),
 ('cpu', 'logical_0', 'bandwidth_1M', '7613'),
 ('cpu', 'logical_0', 'bandwidth_16M', '3865'),
 ('cpu', 'logical_0', 'bandwidth_128M', '3628'),
 ('cpu', 'logical_0', 'bandwidth_1G', '3633'),
 ('cpu', 'logical_1', 'bandwidth_1K', '1994'),
 ('cpu', 'logical_1', 'bandwidth_4K', '4908'),
 ('cpu', 'logical_1', 'bandwidth_1M', '7614'),
 ('cpu', 'logical_1', 'bandwidth_16M', '3880'),
 ('cpu', 'logical_1', 'bandwidth_128M', '3625'),
 ('cpu', 'logical_1', 'bandwidth_1G', '3635'),
 ('cpu', 'logical_2', 'bandwidth_1K', '1987'),
 ('cpu', 'logical_2', 'bandwidth_4K', '4905'),
 ('cpu', 'logical_2', 'bandwidth_1M', '7612'),
 ('cpu', 'logical_2', 'bandwidth_16M', '3873'),
 ('cpu', 'logical_2', 'bandwidth_128M', '3625'),
 ('cpu', 'logical_2', 'bandwidth_1G', '3627'),
 ('cpu', 'logical_3', 'bandwidth_1K', '2025'),
 ('cpu', 'logical_3', 'bandwidth_4K', '4902'),
 ('cpu', 'logical_3', 'bandwidth_1M', '7614'),
 ('cpu', 'logical_3', 'bandwidth_16M', '3873'),
 ('cpu', 'logical_3', 'bandwidth_128M', '3633'),
 ('cpu', 'logical_3', 'bandwidth_1G', '3629'),
 ('cpu', 'logical_4', 'bandwidth_1K', '2031'),
 ('cpu', 'logical_4', 'bandwidth_4K', '4867'),
 ('cpu', 'logical_4', 'bandwidth_1M', '7612'),
 ('cpu', 'logical_4', 'bandwidth_16M', '3870'),
 ('cpu', 'logical_4', 'bandwidth_128M', '3618'),
 ('cpu', 'logical_4', 'bandwidth_1G', '3625'),
 ('cpu', 'logical_5', 'bandwidth_1K', '1991'),
 ('cpu', 'logical_5', 'bandwidth_4K', '4880'),
 ('cpu', 'logical_5', 'bandwidth_1M', '7618'),
 ('cpu', 'logical_5', 'bandwidth_16M', '3882'),
 ('cpu', 'logical_5', 'bandwidth_128M', '3624'),
 ('cpu', 'logical_5', 'bandwidth_1G', '3620'),
 ('cpu', 'logical_6', 'bandwidth_1K', '1991'),
 ('cpu', 'logical_6', 'bandwidth_4K', '4791'),
 ('cpu', 'logical_6', 'bandwidth_1M', '7609'),
 ('cpu', 'logical_6', 'bandwidth_16M', '3878'),
 ('cpu', 'logical_6', 'bandwidth_128M', '3614'),
 ('cpu', 'logical_6', 'bandwidth_1G', '3621'),
 ('cpu', 'logical_7', 'bandwidth_1K', '1998'),
 ('cpu', 'logical_7', 'bandwidth_4K', '4908'),
 ('cpu', 'logical_7', 'bandwidth_1M', '7606'),
 ('cpu', 'logical_7', 'bandwidth_16M', '3880'),
 ('cpu', 'logical_7', 'bandwidth_128M', '3627'),
 ('cpu', 'logical_7', 'bandwidth_1G', '3629'),
 ('cpu', 'logical', 'threaded_bandwidth_1K', '1131'),
 ('cpu', 'logical', 'threaded_bandwidth_4K', '3219'),
 ('cpu', 'logical', 'threaded_bandwidth_1M', '20419'),
 ('cpu', 'logical', 'threaded_bandwidth_16M', '19173'),
 ('cpu', 'logical', 'threaded_bandwidth_128M', '14190'),
 ('cpu', 'logical', 'threaded_bandwidth_1G', '13660'),
 ('cpu', 'logical', 'forked_bandwidth_1K', 16423),
 ('cpu', 'logical', 'forked_bandwidth_4K', 39092),
 ('cpu', 'logical', 'forked_bandwidth_1M', 60897),
 ('cpu', 'logical', 'forked_bandwidth_16M', 7185),
 ('cpu', 'logical', 'forked_bandwidth_128M', 7183),
 ('cpu', 'logical', 'forked_bandwidth_1G', 7191),
 ('memory', 'DDR', 'type', '3'),
 ('memory', 'DDR_0', 'tCL', '11'),
 ('memory', 'DDR_0', 'tRCD', '15'),
 ('memory', 'DDR_0', 'tRP', '15'),
 ('memory', 'DDR_0', 'tRAS', '31'),
 ('memory', 'DDR_0', 'tRRD', '7'),
 ('memory', 'DDR_0', 'tRFC', '511'),
 ('memory', 'DDR_0', 'tWR', '11'),
 ('memory', 'DDR_0', 'tWTPr', '31'),
 ('memory', 'DDR_0', 'tRTPr', '15'),
 ('memory', 'DDR_0', 'tFAW', '63'),
 ('memory', 'DDR_0', 'B2B', '31'),
 ('memory', 'DDR_1', 'tCL', '11'),
 ('memory', 'DDR_1', 'tRCD', '15'),
 ('memory', 'DDR_1', 'tRP', '15'),
 ('memory', 'DDR_1', 'tRAS', '31'),
 ('memory', 'DDR_1', 'tRRD', '7'),
 ('memory', 'DDR_1', 'tRFC', '511'),
 ('memory', 'DDR_1', 'tWR', '11'),
 ('memory', 'DDR_1', 'tWTPr', '31'),
 ('memory', 'DDR_1', 'tRTPr', '15'),
 ('memory', 'DDR_1', 'tFAW', '63'),
 ('memory', 'DDR_1', 'B2B', '31'),
 ('memory', 'DDR_2', 'tCL', '11'),
 ('memory', 'DDR_2', 'tRCD', '15'),
 ('memory', 'DDR_2', 'tRP', '15'),
 ('memory', 'DDR_2', 'tRAS', '31'),
 ('memory', 'DDR_2', 'tRRD', '7'),
 ('memory', 'DDR_2', 'tRFC', '511'),
 ('memory', 'DDR_2', 'tWR', '11'),
 ('memory', 'DDR_2', 'tWTPr', '31'),
 ('memory', 'DDR_2', 'tRTPr', '15'),
 ('memory', 'DDR_2', 'tFAW', '63'),
 ('memory', 'DDR_2', 'B2B', '31'),
 ('disk', 'sda', 'standalone_randread_4k_KBps', 3936),
 ('disk', 'sda', 'standalone_randread_4k_IOps', '980 '),
 ('disk', 'sda', 'standalone_read_1M_KBps', 707694),
 ('disk', 'sda', 'standalone_read_1M_IOps', '688 '),
 ('disk', 'sda', 'standalone_randwrite_4k_KBps', 2218),
 ('disk', 'sda', 'standalone_randwrite_4k_IOps', '551 '),
 ('disk', 'sda', 'standalone_write_1M_KBps', 8880),
 ('disk', 'sda', 'standalone_write_1M_IOps', '6 '),
 ('disk', 'sdb', 'standalone_randread_4k_KBps', 6236),
 ('disk', 'sdb', 'standalone_randread_4k_IOps', '1556 '),
 ('disk', 'sdb', 'standalone_read_1M_KBps', 38312),
 ('disk', 'sdb', 'standalone_read_1M_IOps', '34 '),
 ('disk', 'sda', 'simultaneous_randread_4k_KBps', 3479),
 ('disk', 'sda', 'simultaneous_randread_4k_IOps', '867 '),
 ('disk', 'sdb', 'simultaneous_randread_4k_KBps', 6241),
 ('disk', 'sdb', 'simultaneous_randread_4k_IOps', '1557 '),
 ('disk', 'sda', 'simultaneous_read_1M_KBps', 598992),
 ('disk', 'sda', 'simultaneous_read_1M_IOps', '581 '),
 ('disk', 'sdb', 'simultaneous_read_1M_KBps', 41776),
 ('disk', 'sdb', 'simultaneous_read_1M_IOps', '37 '),
 ('disk', 'sda', 'standalone_randwrite_4k_KBps', 2972),
 ('disk', 'sda', 'standalone_randwrite_4k_IOps', '740 '),
 ('disk', 'sda', 'standalone_write_1M_KBps', 31598),
 ('disk', 'sda', 'standalone_write_1M_IOps', '28 ')]
