[('disk', '1I:1:1', 'type', 'SAS'),
 ('disk', '1I:1:1', 'slot', '0'),
 ('disk', '1I:1:1', 'size', '300'),
 ('disk', '1I:1:2', 'type', 'SAS'),
 ('disk', '1I:1:2', 'slot', '0'),
 ('disk', '1I:1:2', 'size', '300'),
 ('disk', '1I:1:3', 'type', 'SAS'),
 ('disk', '1I:1:3', 'slot', '0'),
 ('disk', '1I:1:3', 'size', '300'),
 ('disk', '1I:1:4', 'type', 'SAS'),
 ('disk', '1I:1:4', 'slot', '0'),
 ('disk', '1I:1:4', 'size', '300'),
 ('disk', 'sda', 'size', '899'),
 ('disk', 'sda', 'vendor', 'HP'),
 ('disk', 'sda', 'model', 'LOGICAL VOLUME'),
 ('disk', 'sda', 'rev', '3.42'),
 ('disk', 'sdb', 'size', '16'),
 ('disk', 'sdb', 'vendor', 'Lexar'),
 ('disk', 'sdb', 'model', 'JumpDrive'),
 ('disk', 'sdb', 'rev', '1.00'),
 ('system', 'product', 'serial', 'CZ3323FDVK'),
 ('system', 'product', 'name', 'ProLiant DL360p Gen8 (654081-B21)'),
 ('system', 'product', 'vendor', 'HP'),
 ('network', 'eth0', 'serial', 'd8:9d:67:1a:d0:fc'),
 ('network', 'eth0', 'vendor', 'Broadcom Corporation'),
 ('network', 'eth0', 'product', 'NetXtreme BCM5719 Gigabit Ethernet PCIe'),
 ('network', 'eth0', 'size', '1000000000'),
 ('network', 'eth0', 'ipv4', '10.66.6.249'),
 ('network', 'eth0', 'link', 'yes'),
 ('network', 'eth0', 'driver', 'tg3'),
 ('network', 'eth1', 'serial', 'd8:9d:67:1a:d0:fd'),
 ('network', 'eth1', 'vendor', 'Broadcom Corporation'),
 ('network', 'eth1', 'product', 'NetXtreme BCM5719 Gigabit Ethernet PCIe'),
 ('network', 'eth1', 'link', 'no'),
 ('network', 'eth1', 'driver', 'tg3'),
 ('network', 'eth2', 'serial', 'd8:9d:67:1a:d0:fe'),
 ('network', 'eth2', 'vendor', 'Broadcom Corporation'),
 ('network', 'eth2', 'product', 'NetXtreme BCM5719 Gigabit Ethernet PCIe'),
 ('network', 'eth2', 'link', 'no'),
 ('network', 'eth2', 'driver', 'tg3'),
 ('network', 'eth3', 'serial', 'd8:9d:67:1a:d0:ff'),
 ('network', 'eth3', 'vendor', 'Broadcom Corporation'),
 ('network', 'eth3', 'product', 'NetXtreme BCM5719 Gigabit Ethernet PCIe'),
 ('network', 'eth3', 'link', 'no'),
 ('network', 'eth3', 'driver', 'tg3'),
 ('cpu', 'physical_0', 'physid', '400'),
 ('cpu', 'physical_0', 'cores', '4'),
 ('cpu', 'physical_0', 'enabled_cores', '4'),
 ('cpu', 'physical_0', 'threads', '4'),
 ('cpu', 'physical_1', 'physid', '401'),
 ('cpu', 'physical_1', 'cores', '4'),
 ('cpu', 'physical_1', 'enabled_cores', '4'),
 ('cpu', 'physical_1', 'threads', '4'),
 ('cpu', 'physical', 'number', 2),
 ('cpu', 'logical', 'number', '8'),
 ('system', 'ipmi', 'channel', 2),
 ('cpu', 'logical_0', 'bogomips', '4787.64'),
 ('cpu', 'logical_0', 'cache_size', '10240KB'),
 ('cpu', 'logical_0', 'loops_per_sec', 408),
 ('cpu', 'logical_1', 'bogomips', '4788.33'),
 ('cpu', 'logical_1', 'cache_size', '10240KB'),
 ('cpu', 'logical_1', 'loops_per_sec', 403),
 ('cpu', 'logical_2', 'bogomips', '4788.33'),
 ('cpu', 'logical_2', 'cache_size', '10240KB'),
 ('cpu', 'logical_2', 'loops_per_sec', 403),
 ('cpu', 'logical_3', 'bogomips', '4788.33'),
 ('cpu', 'logical_3', 'cache_size', '10240KB'),
 ('cpu', 'logical_3', 'loops_per_sec', 404),
 ('cpu', 'logical_4', 'bogomips', '4788.44'),
 ('cpu', 'logical_4', 'cache_size', '10240KB'),
 ('cpu', 'logical_4', 'loops_per_sec', 404),
 ('cpu', 'logical_5', 'bogomips', '4788.44'),
 ('cpu', 'logical_5', 'cache_size', '10240KB'),
 ('cpu', 'logical_5', 'loops_per_sec', 404),
 ('cpu', 'logical_6', 'bogomips', '4788.44'),
 ('cpu', 'logical_6', 'cache_size', '10240KB'),
 ('cpu', 'logical_6', 'loops_per_sec', 405),
 ('cpu', 'logical_7', 'bogomips', '4788.43'),
 ('cpu', 'logical_7', 'cache_size', '10240KB'),
 ('cpu', 'logical_7', 'loops_per_sec', 400),
 ('cpu', 'logical', 'loops_per_sec', 3268),
 ('cpu', 'logical_0', 'bandwidth_1K', '2090'),
 ('cpu', 'logical_0', 'bandwidth_4K', '4821'),
 ('cpu', 'logical_0', 'bandwidth_1M', '7613'),
 ('cpu', 'logical_0', 'bandwidth_16M', '3872'),
 ('cpu', 'logical_0', 'bandwidth_128M', '3619'),
 ('cpu', 'logical_0', 'bandwidth_1G', '3630'),
 ('cpu', 'logical_1', 'bandwidth_1K', '1996'),
 ('cpu', 'logical_1', 'bandwidth_4K', '4908'),
 ('cpu', 'logical_1', 'bandwidth_1M', '7617'),
 ('cpu', 'logical_1', 'bandwidth_16M', '3816'),
 ('cpu', 'logical_1', 'bandwidth_128M', '3622'),
 ('cpu', 'logical_1', 'bandwidth_1G', '3631'),
 ('cpu', 'logical_2', 'bandwidth_1K', '1993'),
 ('cpu', 'logical_2', 'bandwidth_4K', '4900'),
 ('cpu', 'logical_2', 'bandwidth_1M', '7611'),
 ('cpu', 'logical_2', 'bandwidth_16M', '3822'),
 ('cpu', 'logical_2', 'bandwidth_128M', '3627'),
 ('cpu', 'logical_2', 'bandwidth_1G', '3632'),
 ('cpu', 'logical_3', 'bandwidth_1K', '1999'),
 ('cpu', 'logical_3', 'bandwidth_4K', '4792'),
 ('cpu', 'logical_3', 'bandwidth_1M', '7611'),
 ('cpu', 'logical_3', 'bandwidth_16M', '3862'),
 ('cpu', 'logical_3', 'bandwidth_128M', '3624'),
 ('cpu', 'logical_3', 'bandwidth_1G', '3635'),
 ('cpu', 'logical_4', 'bandwidth_1K', '2035'),
 ('cpu', 'logical_4', 'bandwidth_4K', '4899'),
 ('cpu', 'logical_4', 'bandwidth_1M', '7615'),
 ('cpu', 'logical_4', 'bandwidth_16M', '3882'),
 ('cpu', 'logical_4', 'bandwidth_128M', '3612'),
 ('cpu', 'logical_4', 'bandwidth_1G', '3621'),
 ('cpu', 'logical_5', 'bandwidth_1K', '1998'),
 ('cpu', 'logical_5', 'bandwidth_4K', '4900'),
 ('cpu', 'logical_5', 'bandwidth_1M', '7619'),
 ('cpu', 'logical_5', 'bandwidth_16M', '3872'),
 ('cpu', 'logical_5', 'bandwidth_128M', '3627'),
 ('cpu', 'logical_5', 'bandwidth_1G', '3622'),
 ('cpu', 'logical_6', 'bandwidth_1K', '2010'),
 ('cpu', 'logical_6', 'bandwidth_4K', '4899'),
 ('cpu', 'logical_6', 'bandwidth_1M', '7613'),
 ('cpu', 'logical_6', 'bandwidth_16M', '3893'),
 ('cpu', 'logical_6', 'bandwidth_128M', '3603'),
 ('cpu', 'logical_6', 'bandwidth_1G', '3619'),
 ('cpu', 'logical_7', 'bandwidth_1K', '2017'),
 ('cpu', 'logical_7', 'bandwidth_4K', '4906'),
 ('cpu', 'logical_7', 'bandwidth_1M', '7607'),
 ('cpu', 'logical_7', 'bandwidth_16M', '3882'),
 ('cpu', 'logical_7', 'bandwidth_128M', '3619'),
 ('cpu', 'logical_7', 'bandwidth_1G', '3621'),
 ('cpu', 'logical', 'threaded_bandwidth_1K', '1124'),
 ('cpu', 'logical', 'threaded_bandwidth_4K', '3130'),
 ('cpu', 'logical', 'threaded_bandwidth_1M', '20451'),
 ('cpu', 'logical', 'threaded_bandwidth_16M', '19241'),
 ('cpu', 'logical', 'threaded_bandwidth_128M', '14286'),
 ('cpu', 'logical', 'threaded_bandwidth_1G', '12564'),
 ('cpu', 'logical', 'forked_bandwidth_1K', 16598),
 ('cpu', 'logical', 'forked_bandwidth_4K', 38994),
 ('cpu', 'logical', 'forked_bandwidth_1M', 60821),
 ('cpu', 'logical', 'forked_bandwidth_16M', 7189),
 ('cpu', 'logical', 'forked_bandwidth_128M', 7181),
 ('cpu', 'logical', 'forked_bandwidth_1G', 7227),
 ('memory', 'DDR', 'type', '3'),
 ('memory', 'DDR_0', 'tCL', '11'),
 ('memory', 'DDR_0', 'tRCD', '15'),
 ('memory', 'DDR_0', 'tRP', '15'),
 ('memory', 'DDR_0', 'tRAS', '31'),
 ('memory', 'DDR_0', 'tRRD', '7'),
 ('memory', 'DDR_0', 'tRFC', '511'),
 ('memory', 'DDR_0', 'tWR', '11'),
 ('memory', 'DDR_0', 'tWTPr', '31'),
 ('memory', 'DDR_0', 'tRTPr', '15'),
 ('memory', 'DDR_0', 'tFAW', '63'),
 ('memory', 'DDR_0', 'B2B', '31'),
 ('memory', 'DDR_1', 'tCL', '11'),
 ('memory', 'DDR_1', 'tRCD', '15'),
 ('memory', 'DDR_1', 'tRP', '15'),
 ('memory', 'DDR_1', 'tRAS', '31'),
 ('memory', 'DDR_1', 'tRRD', '7'),
 ('memory', 'DDR_1', 'tRFC', '511'),
 ('memory', 'DDR_1', 'tWR', '11'),
 ('memory', 'DDR_1', 'tWTPr', '31'),
 ('memory', 'DDR_1', 'tRTPr', '15'),
 ('memory', 'DDR_1', 'tFAW', '63'),
 ('memory', 'DDR_1', 'B2B', '31'),
 ('memory', 'DDR_2', 'tCL', '11'),
 ('memory', 'DDR_2', 'tRCD', '15'),
 ('memory', 'DDR_2', 'tRP', '15'),
 ('memory', 'DDR_2', 'tRAS', '31'),
 ('memory', 'DDR_2', 'tRRD', '7'),
 ('memory', 'DDR_2', 'tRFC', '511'),
 ('memory', 'DDR_2', 'tWR', '11'),
 ('memory', 'DDR_2', 'tWTPr', '31'),
 ('memory', 'DDR_2', 'tRTPr', '15'),
 ('memory', 'DDR_2', 'tFAW', '63'),
 ('memory', 'DDR_2', 'B2B', '31'),
 ('disk', 'sda', 'standalone_randread_4k_KBps', 4063),
 ('disk', 'sda', 'standalone_randread_4k_IOps', '1012 '),
 ('disk', 'sda', 'standalone_read_1M_KBps', 724231),
 ('disk', 'sda', 'standalone_read_1M_IOps', '704 '),
 ('disk', 'sda', 'standalone_randwrite_4k_KBps', 2259),
 ('disk', 'sda', 'standalone_randwrite_4k_IOps', '561 '),
 ('disk', 'sda', 'standalone_write_1M_KBps', 8483),
 ('disk', 'sda', 'standalone_write_1M_IOps', '6 '),
 ('disk', 'sdb', 'standalone_randread_4k_KBps', 6238),
 ('disk', 'sdb', 'standalone_randread_4k_IOps', '1556 '),
 ('disk', 'sdb', 'standalone_read_1M_KBps', 38549),
 ('disk', 'sdb', 'standalone_read_1M_IOps', '34 '),
 ('disk', 'sda', 'simultaneous_randread_4k_KBps', 4025),
 ('disk', 'sda', 'simultaneous_randread_4k_IOps', '1003 '),
 ('disk', 'sdb', 'simultaneous_randread_4k_KBps', 6240),
 ('disk', 'sdb', 'simultaneous_randread_4k_IOps', '1557 '),
 ('disk', 'sda', 'simultaneous_read_1M_KBps', 568911),
 ('disk', 'sda', 'simultaneous_read_1M_IOps', '552 '),
 ('disk', 'sdb', 'simultaneous_read_1M_KBps', 41569),
 ('disk', 'sdb', 'simultaneous_read_1M_IOps', '37 '),
 ('disk', 'sda', 'standalone_randwrite_4k_KBps', 9585),
 ('disk', 'sda', 'standalone_randwrite_4k_IOps', '2393 '),
 ('disk', 'sda', 'standalone_write_1M_KBps', 23684),
 ('disk', 'sda', 'standalone_write_1M_IOps', '20 ')]
