{'affinity': {'44454c4c-4b00-1039-8056-b9c04f573032': [('10.77.7.35', 56270)]},
 'bench': {'access': 'read',
           'affinity': 'fair',
           'affinity-hosts': [],
           'block-size': '1M',
           'component': 4,
           'cores': 1,
           'device': 'vda',
           'hosts-list': [('10.77.7.35', 56270)],
           'max_hosts': 81,
           'min_hosts': 1,
           'mode': 'sequential',
           'name': 'read_seq',
           'nb-hosts': 1,
           'rampup-time': 5,
           'required-hosts': 81,
           'required-hypervisors': 3,
           'runtime': 60,
           'step-hosts': 6,
           'title': 'mtu=4000'},
 'duration': {('10.77.7.35', 56270): 60.49331092834473},
 'hosts': [('10.77.7.35', 56270)],
 'start_lag': {('10.77.7.35', 56270): 0.026340007781982422},
 'start_time': {('10.77.7.35', 56270): 1414099936.991965}}
