 Initializing cgroup subsys cpuset
 Initializing cgroup subsys cpu
 Initializing cgroup subsys cpuacct
 Linux version 3.10.0-123.el7.x86_64 (mockbuild@x86-017.build.eng.bos.redhat.com) (gcc version 4.8.2 20140120 (Red Hat 4.8.2-16) (GCC) ) #1 SMP Mon May 5 11:16:57 EDT 2014
 Command line: BOOT_IMAGE=vmlinuz initrd=http://10.101.14.14/health.pxe DEBUG=1 SERV=10.101.14.14 HSERV=10.101.14.14 UPLOAD_LOG=1 IP=all:dhcp SESSION=smoke NONETWORKTEST=1 ONSUCCESS=console ONFAILURE=console |pci=bfsort|
 e820: BIOS-provided physical RAM map:
 BIOS-e820: [mem 0x0000000000000000-0x000000000008dfff
 BIOS-e820: [mem 0x000000000008e000-0x000000000009ffff
 BIOS-e820: [mem 0x00000000000e0000-0x00000000000fffff
 BIOS-e820: [mem 0x0000000000100000-0x000000007ddecfff
 BIOS-e820: [mem 0x000000007dded000-0x000000007de7bfff
 BIOS-e820: [mem 0x000000007de7c000-0x000000007df84fff
 BIOS-e820: [mem 0x000000007df85000-0x000000007e1b4fff
 BIOS-e820: [mem 0x000000007e1b5000-0x000000007f33efff
 BIOS-e820: [mem 0x000000007f33f000-0x000000007f7fffff
 BIOS-e820: [mem 0x0000000080000000-0x000000008fffffff
 BIOS-e820: [mem 0x00000000fed1c000-0x00000000fed3ffff
 BIOS-e820: [mem 0x00000000ff000000-0x00000000ffffffff
 BIOS-e820: [mem 0x0000000100000000-0x000000807fffffff
 NX (Execute Disable) protection: active
 SMBIOS 2.7 present.
 DMI: Supermicro SYS-1027R-WRF4+/X9DRW-3LN4F+/X9DRW-3TF+, BIOS 3.0a 02/06/2014
 e820: update [mem 0x00000000-0x00000fff
 e820: remove [mem 0x000a0000-0x000fffff
 No AGP bridge found
 e820: last_pfn = 0x8080000 max_arch_pfn = 0x400000000
 MTRR default type: uncachable
 MTRR fixed ranges enabled:
   00000-9FFFF write-back
   A0000-BFFFF uncachable
   C0000-FFFFF write-protect
 MTRR variable ranges enabled:
   0 base 000000000000 mask 3F8000000000 write-back
   1 base 008000000000 mask 3FFF80000000 write-back
   2 base 000080000000 mask 3FFF80000000 uncachable
   3 disabled
   4 disabled
   5 disabled
   6 disabled
   7 disabled
   8 disabled
   9 disabled
 x86 PAT enabled: cpu 0, old 0x7040600070406, new 0x7010600070106
 original variable MTRRs
 reg 0, base: 0GB, range: 512GB, type WB
 reg 1, base: 512GB, range: 2GB, type WB
 reg 2, base: 2GB, range: 2GB, type UC
 total RAM covered: 524288M
 Found optimal setting for mtrr clean up
  gran_size: 64K 	chunk_size: 64K 	num_reg: 9  	lose cover RAM: 0G
 New variable MTRRs
 reg 0, base: 0GB, range: 2GB, type WB
 reg 1, base: 4GB, range: 4GB, type WB
 reg 2, base: 8GB, range: 8GB, type WB
 reg 3, base: 16GB, range: 16GB, type WB
 reg 4, base: 32GB, range: 32GB, type WB
 reg 5, base: 64GB, range: 64GB, type WB
 reg 6, base: 128GB, range: 128GB, type WB
 reg 7, base: 256GB, range: 256GB, type WB
 reg 8, base: 512GB, range: 2GB, type WB
 e820: update [mem 0x80000000-0xffffffff
 e820: last_pfn = 0x7dded max_arch_pfn = 0x400000000
 found SMP MP-table at [mem 0x000fdcd0-0x000fdcdf
 Base memory trampoline at [ffff880000087000
 Using GB pages for direct mapping
 init_memory_mapping: [mem 0x00000000-0x000fffff
  [mem 0x00000000-0x000fffff
 BRK [0x01e1d000, 0x01e1dfff
 BRK [0x01e1e000, 0x01e1efff
 BRK [0x01e1f000, 0x01e1ffff
 init_memory_mapping: [mem 0x807fe00000-0x807fffffff
  [mem 0x807fe00000-0x807fffffff
 BRK [0x01e20000, 0x01e20fff
 init_memory_mapping: [mem 0x807c000000-0x807fdfffff
  [mem 0x807c000000-0x807fdfffff
 init_memory_mapping: [mem 0x8000000000-0x807bffffff
  [mem 0x8000000000-0x807bffffff
 init_memory_mapping: [mem 0x7000000000-0x7fffffffff
  [mem 0x7000000000-0x7fffffffff
 init_memory_mapping: [mem 0x00100000-0x7ddecfff
  [mem 0x00100000-0x001fffff
  [mem 0x00200000-0x7dbfffff
  [mem 0x7dc00000-0x7ddecfff
 init_memory_mapping: [mem 0x100000000-0x6fffffffff
  [mem 0x100000000-0x6fffffffff
 RAMDISK: [mem 0x6fd4e000-0x7ddecfff
 ACPI: RSDP 00000000000f04a0 00024 (v02 SUPERM)
 ACPI: XSDT 000000007deb1090 0009C (v01 SUPERM SMCI--MB 00000001 AMI  00010013)
 ACPI: FACP 000000007debbcc0 000F4 (v04 SUPERM SMCI--MB 00000001 AMI  00010013)
 ACPI: DSDT 000000007deb11b8 0AB04 (v02 SUPERM SMCI--MB 00000000 INTL 20091112)
 ACPI: FACS 000000007e1ac080 00040
 ACPI: APIC 000000007debbdb8 00304 (v03                 00000001 AMI  00010013)
 ACPI: FPDT 000000007debc0c0 00044 (v01                 00000001 AMI  00010013)
 ACPI: SRAT 000000007debc108 005B0 (v01 A M I  AMI SRAT 00000001 AMI. 00000000)
 ACPI: SLIT 000000007debc6b8 00030 (v01 A M I  AMI SLIT 00000000 AMI. 00000000)
 ACPI: HPET 000000007debc6e8 00038 (v01 SUPERM SMCI--MB 00000001 AMI. 00000005)
 ACPI: PRAD 000000007debc720 000BE (v02 PRADID  PRADTID 00000001 MSFT 04000000)
 ACPI: SPMI 000000007debc7e0 00040 (v05 A M I   OEMSPMI 00000000 AMI. 00000000)
 ACPI: SSDT 000000007debc820 C7AE8 (v02  INTEL    CpuPm 00004000 INTL 20091112)
 ACPI: EINJ 000000007df84308 00130 (v01    AMI AMI EINJ 00000000      00000000)
 ACPI: ERST 000000007df84438 00230 (v01  AMIER AMI ERST 00000000      00000000)
 ACPI: HEST 000000007df84668 000A8 (v01    AMI AMI HEST 00000000      00000000)
 ACPI: BERT 000000007df84710 00030 (v01    AMI AMI BERT 00000000      00000000)
 ACPI: DMAR 000000007df84740 00178 (v01 A M I   OEMDMAR 00000001 INTL 00000001)
 ACPI: MCFG 000000007df848b8 0003C (v01 SUPERM SMCI--MB 00000001 MSFT 00000097)
 ACPI: Local APIC address 0xfee00000
 SRAT: PXM 0 -> APIC 0x00 -> Node 0
 SRAT: PXM 0 -> APIC 0x01 -> Node 0
 SRAT: PXM 0 -> APIC 0x02 -> Node 0
 SRAT: PXM 0 -> APIC 0x03 -> Node 0
 SRAT: PXM 0 -> APIC 0x04 -> Node 0
 SRAT: PXM 0 -> APIC 0x05 -> Node 0
 SRAT: PXM 0 -> APIC 0x06 -> Node 0
 SRAT: PXM 0 -> APIC 0x07 -> Node 0
 SRAT: PXM 0 -> APIC 0x08 -> Node 0
 SRAT: PXM 0 -> APIC 0x09 -> Node 0
 SRAT: PXM 0 -> APIC 0x0a -> Node 0
 SRAT: PXM 0 -> APIC 0x0b -> Node 0
 SRAT: PXM 0 -> APIC 0x10 -> Node 0
 SRAT: PXM 0 -> APIC 0x11 -> Node 0
 SRAT: PXM 0 -> APIC 0x12 -> Node 0
 SRAT: PXM 0 -> APIC 0x13 -> Node 0
 SRAT: PXM 0 -> APIC 0x14 -> Node 0
 SRAT: PXM 0 -> APIC 0x15 -> Node 0
 SRAT: PXM 0 -> APIC 0x16 -> Node 0
 SRAT: PXM 0 -> APIC 0x17 -> Node 0
 SRAT: PXM 0 -> APIC 0x18 -> Node 0
 SRAT: PXM 0 -> APIC 0x19 -> Node 0
 SRAT: PXM 0 -> APIC 0x1a -> Node 0
 SRAT: PXM 0 -> APIC 0x1b -> Node 0
 SRAT: PXM 1 -> APIC 0x20 -> Node 1
 SRAT: PXM 1 -> APIC 0x21 -> Node 1
 SRAT: PXM 1 -> APIC 0x22 -> Node 1
 SRAT: PXM 1 -> APIC 0x23 -> Node 1
 SRAT: PXM 1 -> APIC 0x24 -> Node 1
 SRAT: PXM 1 -> APIC 0x25 -> Node 1
 SRAT: PXM 1 -> APIC 0x26 -> Node 1
 SRAT: PXM 1 -> APIC 0x27 -> Node 1
 SRAT: PXM 1 -> APIC 0x28 -> Node 1
 SRAT: PXM 1 -> APIC 0x29 -> Node 1
 SRAT: PXM 1 -> APIC 0x2a -> Node 1
 SRAT: PXM 1 -> APIC 0x2b -> Node 1
 SRAT: PXM 1 -> APIC 0x30 -> Node 1
 SRAT: PXM 1 -> APIC 0x31 -> Node 1
 SRAT: PXM 1 -> APIC 0x32 -> Node 1
 SRAT: PXM 1 -> APIC 0x33 -> Node 1
 SRAT: PXM 1 -> APIC 0x34 -> Node 1
 SRAT: PXM 1 -> APIC 0x35 -> Node 1
 SRAT: PXM 1 -> APIC 0x36 -> Node 1
 SRAT: PXM 1 -> APIC 0x37 -> Node 1
 SRAT: PXM 1 -> APIC 0x38 -> Node 1
 SRAT: PXM 1 -> APIC 0x39 -> Node 1
 SRAT: PXM 1 -> APIC 0x3a -> Node 1
 SRAT: PXM 1 -> APIC 0x3b -> Node 1
 SRAT: Node 0 PXM 0 [mem 0x00000000-0x7fffffff
 SRAT: Node 0 PXM 0 [mem 0x100000000-0x407fffffff
 SRAT: Node 1 PXM 1 [mem 0x4080000000-0x807fffffff
 NUMA: Initialized distance table, cnt=2
 NUMA: Node 0 [mem 0x00000000-0x7fffffff
 Initmem setup node 0 [mem 0x00000000-0x407fffffff
   NODE_DATA [mem 0x407ffd9000-0x407fffffff
 Initmem setup node 1 [mem 0x4080000000-0x807fffffff
   NODE_DATA [mem 0x807ffd6000-0x807fffcfff
  [ffffea0000000000-ffffea0101ffffff
  [ffffea0102000000-ffffea0201ffffff
 Zone ranges:
   DMA      [mem 0x00001000-0x00ffffff
   DMA32    [mem 0x01000000-0xffffffff
   Normal   [mem 0x100000000-0x807fffffff
 Movable zone start for each node
 Early memory node ranges
   node   0: [mem 0x00001000-0x0008dfff
   node   0: [mem 0x00100000-0x7ddecfff
   node   0: [mem 0x100000000-0x407fffffff
   node   1: [mem 0x4080000000-0x807fffffff
 On node 0 totalpages: 67100026
   DMA zone: 64 pages used for memmap
   DMA zone: 22 pages reserved
   DMA zone: 3981 pages, LIFO batch:0
   DMA32 zone: 7992 pages used for memmap
   DMA32 zone: 511469 pages, LIFO batch:31
   Normal zone: 1040384 pages used for memmap
   Normal zone: 66584576 pages, LIFO batch:31
 On node 1 totalpages: 67108864
   Normal zone: 1048576 pages used for memmap
   Normal zone: 67108864 pages, LIFO batch:31
 ACPI: PM-Timer IO Port: 0x408
 ACPI: Local APIC address 0xfee00000
 ACPI: LAPIC (acpi_id[0x00
 ACPI: LAPIC (acpi_id[0x02
 ACPI: LAPIC (acpi_id[0x04
 ACPI: LAPIC (acpi_id[0x06
 ACPI: LAPIC (acpi_id[0x08
 ACPI: LAPIC (acpi_id[0x0a
 ACPI: LAPIC (acpi_id[0x0c
 ACPI: LAPIC (acpi_id[0x0e
 ACPI: LAPIC (acpi_id[0x10
 ACPI: LAPIC (acpi_id[0x12
 ACPI: LAPIC (acpi_id[0x14
 ACPI: LAPIC (acpi_id[0x16
 ACPI: LAPIC (acpi_id[0x18
 ACPI: LAPIC (acpi_id[0x1a
 ACPI: LAPIC (acpi_id[0x1c
 ACPI: LAPIC (acpi_id[0x1e
 ACPI: LAPIC (acpi_id[0x20
 ACPI: LAPIC (acpi_id[0x22
 ACPI: LAPIC (acpi_id[0x24
 ACPI: LAPIC (acpi_id[0x26
 ACPI: LAPIC (acpi_id[0x28
 ACPI: LAPIC (acpi_id[0x2a
 ACPI: LAPIC (acpi_id[0x2c
 ACPI: LAPIC (acpi_id[0x2e
 ACPI: LAPIC (acpi_id[0x01
 ACPI: LAPIC (acpi_id[0x03
 ACPI: LAPIC (acpi_id[0x05
 ACPI: LAPIC (acpi_id[0x07
 ACPI: LAPIC (acpi_id[0x09
 ACPI: LAPIC (acpi_id[0x0b
 ACPI: LAPIC (acpi_id[0x0d
 ACPI: LAPIC (acpi_id[0x0f
 ACPI: LAPIC (acpi_id[0x11
 ACPI: LAPIC (acpi_id[0x13
 ACPI: LAPIC (acpi_id[0x15
 ACPI: LAPIC (acpi_id[0x17
 ACPI: LAPIC (acpi_id[0x19
 ACPI: LAPIC (acpi_id[0x1b
 ACPI: LAPIC (acpi_id[0x1d
 ACPI: LAPIC (acpi_id[0x1f
 ACPI: LAPIC (acpi_id[0x21
 ACPI: LAPIC (acpi_id[0x23
 ACPI: LAPIC (acpi_id[0x25
 ACPI: LAPIC (acpi_id[0x27
 ACPI: LAPIC (acpi_id[0x29
 ACPI: LAPIC (acpi_id[0x2b
 ACPI: LAPIC (acpi_id[0x2d
 ACPI: LAPIC (acpi_id[0x2f
 ACPI: LAPIC_NMI (acpi_id[0x00
 ACPI: LAPIC_NMI (acpi_id[0x02
 ACPI: LAPIC_NMI (acpi_id[0x04
 ACPI: LAPIC_NMI (acpi_id[0x06
 ACPI: LAPIC_NMI (acpi_id[0x08
 ACPI: LAPIC_NMI (acpi_id[0x0a
 ACPI: LAPIC_NMI (acpi_id[0x0c
 ACPI: LAPIC_NMI (acpi_id[0x0e
 ACPI: LAPIC_NMI (acpi_id[0x10
 ACPI: LAPIC_NMI (acpi_id[0x12
 ACPI: LAPIC_NMI (acpi_id[0x14
 ACPI: LAPIC_NMI (acpi_id[0x16
 ACPI: LAPIC_NMI (acpi_id[0x18
 ACPI: LAPIC_NMI (acpi_id[0x1a
 ACPI: LAPIC_NMI (acpi_id[0x1c
 ACPI: LAPIC_NMI (acpi_id[0x1e
 ACPI: LAPIC_NMI (acpi_id[0x20
 ACPI: LAPIC_NMI (acpi_id[0x22
 ACPI: LAPIC_NMI (acpi_id[0x24
 ACPI: LAPIC_NMI (acpi_id[0x26
 ACPI: LAPIC_NMI (acpi_id[0x28
 ACPI: LAPIC_NMI (acpi_id[0x2a
 ACPI: LAPIC_NMI (acpi_id[0x2c
 ACPI: LAPIC_NMI (acpi_id[0x2e
 ACPI: LAPIC_NMI (acpi_id[0x01
 ACPI: LAPIC_NMI (acpi_id[0x03
 ACPI: LAPIC_NMI (acpi_id[0x05
 ACPI: LAPIC_NMI (acpi_id[0x07
 ACPI: LAPIC_NMI (acpi_id[0x09
 ACPI: LAPIC_NMI (acpi_id[0x0b
 ACPI: LAPIC_NMI (acpi_id[0x0d
 ACPI: LAPIC_NMI (acpi_id[0x0f
 ACPI: LAPIC_NMI (acpi_id[0x11
 ACPI: LAPIC_NMI (acpi_id[0x13
 ACPI: LAPIC_NMI (acpi_id[0x15
 ACPI: LAPIC_NMI (acpi_id[0x17
 ACPI: LAPIC_NMI (acpi_id[0x19
 ACPI: LAPIC_NMI (acpi_id[0x1b
 ACPI: LAPIC_NMI (acpi_id[0x1d
 ACPI: LAPIC_NMI (acpi_id[0x1f
 ACPI: LAPIC_NMI (acpi_id[0x21
 ACPI: LAPIC_NMI (acpi_id[0x23
 ACPI: LAPIC_NMI (acpi_id[0x25
 ACPI: LAPIC_NMI (acpi_id[0x27
 ACPI: LAPIC_NMI (acpi_id[0x29
 ACPI: LAPIC_NMI (acpi_id[0x2b
 ACPI: LAPIC_NMI (acpi_id[0x2d
 ACPI: LAPIC_NMI (acpi_id[0x2f
 ACPI: IOAPIC (id[0x00
 IOAPIC[0
 ACPI: IOAPIC (id[0x02
 IOAPIC[1
 ACPI: IOAPIC (id[0x03
 IOAPIC[2
 ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
 ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
 ACPI: IRQ0 used by override.
 ACPI: IRQ2 used by override.
 ACPI: IRQ9 used by override.
 Using ACPI (MADT) for SMP configuration information
 ACPI: HPET id: 0x8086a701 base: 0xfed00000
 smpboot: Allowing 48 CPUs, 0 hotplug CPUs
 nr_irqs_gsi: 88
 PM: Registered nosave memory: [mem 0x0008e000-0x0009ffff
 PM: Registered nosave memory: [mem 0x000a0000-0x000dffff
 PM: Registered nosave memory: [mem 0x000e0000-0x000fffff
 PM: Registered nosave memory: [mem 0x7dded000-0x7de7bfff
 PM: Registered nosave memory: [mem 0x7de7c000-0x7df84fff
 PM: Registered nosave memory: [mem 0x7df85000-0x7e1b4fff
 PM: Registered nosave memory: [mem 0x7e1b5000-0x7f33efff
 PM: Registered nosave memory: [mem 0x7f33f000-0x7f7fffff
 PM: Registered nosave memory: [mem 0x7f800000-0x7fffffff
 PM: Registered nosave memory: [mem 0x80000000-0x8fffffff
 PM: Registered nosave memory: [mem 0x90000000-0xfed1bfff
 PM: Registered nosave memory: [mem 0xfed1c000-0xfed3ffff
 PM: Registered nosave memory: [mem 0xfed40000-0xfeffffff
 PM: Registered nosave memory: [mem 0xff000000-0xffffffff
 e820: [mem 0x90000000-0xfed1bfff
 Booting paravirtualized kernel on bare hardware
 setup_percpu: NR_CPUS:5120 nr_cpumask_bits:48 nr_cpu_ids:48 nr_node_ids:2
 PERCPU: Embedded 29 pages/cpu @ffff883f7fa00000 s86592 r8192 d24000 u131072
 pcpu-alloc: s86592 r8192 d24000 u131072 alloc=1*2097152
 pcpu-alloc: [0
 pcpu-alloc: [0
 pcpu-alloc: [1
 pcpu-alloc: [1
 Built 2 zonelists in Zone order, mobility grouping on.  Total pages: 132111852
 Policy zone: Normal
 Kernel command line: BOOT_IMAGE=vmlinuz initrd=http://10.101.14.14/health.pxe DEBUG=1 SERV=10.101.14.14 HSERV=10.101.14.14 UPLOAD_LOG=1 IP=all:dhcp SESSION=smoke NONETWORKTEST=1 ONSUCCESS=console ONFAILURE=console |pci=bfsort|
 PID hash table entries: 4096 (order: 3, 32768 bytes)
 xsave: enabled xstate_bv 0x7, cntxt size 0x340
 Checking aperture...
 No AGP bridge found
 Memory: 528129800k/538968064k available (6105k kernel code, 2132504k absent, 8705760k reserved, 4065k data, 1584k init)
 SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=48, Nodes=2
 Hierarchical RCU implementation.
 	RCU restricting CPUs from NR_CPUS=5120 to nr_cpu_ids=48.
 	Experimental no-CBs for all CPUs
 	Experimental no-CBs CPUs: 0-47.
 NR_IRQS:327936 nr_irqs:1880 16
 Console: colour VGA+ 80x25
 console [tty0
 allocated 2147483648 bytes of page_cgroup
 please try 'cgroup_disable=memory' option if you don't want memory cgroups
 Enabling automatic NUMA balancing. Configure with numa_balancing= or the kernel.numa_balancing sysctl
 hpet clockevent registered
 tsc: Fast TSC calibration using PIT
 tsc: Detected 2399.884 MHz processor
 Calibrating delay loop (skipped), value calculated using timer frequency.. 4799.76 BogoMIPS (lpj=2399884)
 pid_max: default: 49152 minimum: 384
 Security Framework initialized
 SELinux:  Initializing.
 SELinux:  Starting in permissive mode
 Dentry cache hash table entries: 67108864 (order: 17, 536870912 bytes)
 Inode-cache hash table entries: 33554432 (order: 16, 268435456 bytes)
 Mount-cache hash table entries: 4096
 Initializing cgroup subsys memory
 Initializing cgroup subsys devices
 Initializing cgroup subsys freezer
 Initializing cgroup subsys net_cls
 Initializing cgroup subsys blkio
 Initializing cgroup subsys perf_event
 Initializing cgroup subsys hugetlb
 CPU: Physical Processor ID: 0
 CPU: Processor Core ID: 0
 ENERGY_PERF_BIAS: Set to 'normal', was 'performance'
ENERGY_PERF_BIAS: View and update with x86_energy_perf_policy(8)
 mce: CPU supports 29 MCE banks
 CPU0: Thermal monitoring enabled (TM1)
 Last level iTLB entries: 4KB 512, 2MB 0, 4MB 0
Last level dTLB entries: 4KB 512, 2MB 0, 4MB 0
tlb_flushall_shift: 6
 Freeing SMP alternatives: 24k freed
 ACPI: Core revision 20130517
 ACPI: All ACPI Tables successfully acquired
 ftrace: allocating 23383 entries in 92 pages
 dmar: Host address width 46
 dmar: DRHD base: 0x000000fbffe000 flags: 0x0
 dmar: IOMMU 0: reg_base_addr fbffe000 ver 1:0 cap d2078c106f0466 ecap f020de
 dmar: DRHD base: 0x000000dfffc000 flags: 0x1
 dmar: IOMMU 1: reg_base_addr dfffc000 ver 1:0 cap d2078c106f0466 ecap f020de
 dmar: RMRR base: 0x0000007de52000 end: 0x0000007de5efff
 dmar: ATSR flags: 0x0
 dmar: RHSA base: 0x000000fbffe000 proximity domain: 0x1
 dmar: RHSA base: 0x000000dfffc000 proximity domain: 0x0
 IOAPIC id 3 under DRHD base  0xfbffe000 IOMMU 0
 IOAPIC id 0 under DRHD base  0xdfffc000 IOMMU 1
 IOAPIC id 2 under DRHD base  0xdfffc000 IOMMU 1
 HPET id 0 under DRHD base 0xdfffc000
 Enabled IRQ remapping in x2apic mode
 Enabling x2apic
 Enabled x2apic
 Switched APIC routing to cluster x2apic.
 ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
 smpboot: CPU0: Intel(R) Xeon(R) CPU E5-2695 v2 @ 2.40GHz (fam: 06, model: 3e, stepping: 04)
 TSC deadline timer enabled
 Performance Events: PEBS fmt1+, 16-deep LBR, IvyBridge events, full-width counters, Intel PMU driver.
 ... version:                3
 ... bit width:              48
 ... generic registers:      4
 ... value mask:             0000ffffffffffff
 ... max period:             0000ffffffffffff
 ... fixed-purpose events:   3
 ... event mask:             000000070000000f
 NMI watchdog: enabled on all CPUs, permanently consumes one hw-PMU counter.
 smpboot: Booting Node   0, Processors  #1 #2 #3 #4 #5 #6 #7 #8 #9 #10 #11 OK
 smpboot: Booting Node   1, Processors  #12 #13 #14 #15 #16 #17 #18 #19 #20 #21 #22 #23 OK
 smpboot: Booting Node   0, Processors  #24 #25 #26 #27 #28 #29 #30 #31 #32 #33 #34 #35 OK
 smpboot: Booting Node   1, Processors  #36 #37 #38 #39 #40 #41 #42 #43 #44 #45 #46 #47 OK
 Brought up 48 CPUs
 smpboot: Total of 48 processors activated (230517.64 BogoMIPS)
 devtmpfs: initialized
 EVM: security.selinux
 EVM: security.ima
 EVM: security.capability
 PM: Registering ACPI NVS region [mem 0x7df85000-0x7e1b4fff
 PM: Registering ACPI NVS region [mem 0x7f33f000-0x7f7fffff
 atomic64 test passed for x86-64 platform with CX8 and with SSE
 NET: Registered protocol family 16
 ACPI FADT declares the system doesn't support PCIe ASPM, so disable it
 ACPI: bus type PCI registered
 acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
 PCI: MMCONFIG for domain 0000 [bus 00-ff
 PCI: MMCONFIG at [mem 0x80000000-0x8fffffff
 PCI: Using configuration type 1 for base access
 bio: create slab <bio-0> at 0
 ACPI: Added _OSI(Module Device)
 ACPI: Added _OSI(Processor Device)
 ACPI: Added _OSI(3.0 _SCP Extensions)
 ACPI: Added _OSI(Processor Aggregator Device)
 ACPI: EC: Look up EC in DSDT
 ACPI: Executed 1 blocks of module-level executable AML code
 \_SB_:_OSC invalid UUID
 _OSC request data:1 1f 
 ACPI: Interpreter enabled
 ACPI Exception: AE_NOT_FOUND, While evaluating Sleep State [\_S2_
 ACPI Exception: AE_NOT_FOUND, While evaluating Sleep State [\_S3_
 ACPI: (supports S0 S1 S4 S5)
 ACPI: Using IOAPIC for interrupt routing
 HEST: Table parsing has been initialized.
 PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
 ACPI: No dock devices found.
 ACPI: PCI Root Bridge [PCI0
 acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI
 acpi PNP0A08:00: _OSC: platform does not support [PME AER
 acpi PNP0A08:00: _OSC: OS now controls [PCIeHotplug PCIeCapability
 PCI host bridge to bus 0000:00
 pci_bus 0000:00: root bus resource [bus 00-7e
 pci_bus 0000:00: root bus resource [io  0x0000-0x03af
 pci_bus 0000:00: root bus resource [io  0x03e0-0x0cf7
 pci_bus 0000:00: root bus resource [io  0x03b0-0x03df
 pci_bus 0000:00: root bus resource [io  0x0d00-0x9fff
 pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff
 pci_bus 0000:00: root bus resource [mem 0x000c0000-0x000dffff
 pci_bus 0000:00: root bus resource [mem 0xfed08000-0xfed08fff
 pci_bus 0000:00: root bus resource [mem 0xfed0e000-0xfed0ffff
 pci_bus 0000:00: root bus resource [mem 0x80000000-0xdfffffff
 pci 0000:00:00.0: [8086:0e00
 pci 0000:00:00.0: PME# supported from D0 D3hot D3cold
 pci 0000:00:01.0: [8086:0e02
 pci 0000:00:01.0: PME# supported from D0 D3hot D3cold
 pci 0000:00:01.0: System wakeup disabled by ACPI
 pci 0000:00:01.1: [8086:0e03
 pci 0000:00:01.1: PME# supported from D0 D3hot D3cold
 pci 0000:00:01.1: System wakeup disabled by ACPI
 pci 0000:00:02.0: [8086:0e04
 pci 0000:00:02.0: PME# supported from D0 D3hot D3cold
 pci 0000:00:02.0: System wakeup disabled by ACPI
 pci 0000:00:02.2: [8086:0e06
 pci 0000:00:02.2: PME# supported from D0 D3hot D3cold
 pci 0000:00:02.2: System wakeup disabled by ACPI
 pci 0000:00:03.0: [8086:0e08
 pci 0000:00:03.0: PME# supported from D0 D3hot D3cold
 pci 0000:00:03.0: System wakeup disabled by ACPI
 pci 0000:00:03.2: [8086:0e0a
 pci 0000:00:03.2: PME# supported from D0 D3hot D3cold
 pci 0000:00:03.2: System wakeup disabled by ACPI
 pci 0000:00:04.0: [8086:0e20
 pci 0000:00:04.0: reg 0x10: [mem 0xdfd1c000-0xdfd1ffff 64bit
 pci 0000:00:04.1: [8086:0e21
 pci 0000:00:04.1: reg 0x10: [mem 0xdfd18000-0xdfd1bfff 64bit
 pci 0000:00:04.2: [8086:0e22
 pci 0000:00:04.2: reg 0x10: [mem 0xdfd14000-0xdfd17fff 64bit
 pci 0000:00:04.3: [8086:0e23
 pci 0000:00:04.3: reg 0x10: [mem 0xdfd10000-0xdfd13fff 64bit
 pci 0000:00:04.4: [8086:0e24
 pci 0000:00:04.4: reg 0x10: [mem 0xdfd0c000-0xdfd0ffff 64bit
 pci 0000:00:04.5: [8086:0e25
 pci 0000:00:04.5: reg 0x10: [mem 0xdfd08000-0xdfd0bfff 64bit
 pci 0000:00:04.6: [8086:0e26
 pci 0000:00:04.6: reg 0x10: [mem 0xdfd04000-0xdfd07fff 64bit
 pci 0000:00:04.7: [8086:0e27
 pci 0000:00:04.7: reg 0x10: [mem 0xdfd00000-0xdfd03fff 64bit
 pci 0000:00:05.0: [8086:0e28
 pci 0000:00:05.2: [8086:0e2a
 pci 0000:00:05.4: [8086:0e2c
 pci 0000:00:05.4: reg 0x10: [mem 0xdfd25000-0xdfd25fff
 pci 0000:00:16.0: [8086:1d3a
 pci 0000:00:16.0: reg 0x10: [mem 0xfed0e000-0xfed0e00f 64bit
 pci 0000:00:16.0: PME# supported from D0 D3hot D3cold
 pci 0000:00:16.1: [8086:1d3b
 pci 0000:00:16.1: reg 0x10: [mem 0xfed0f000-0xfed0f00f 64bit
 pci 0000:00:16.1: PME# supported from D0 D3hot D3cold
 pci 0000:00:1a.0: [8086:1d2d
 pci 0000:00:1a.0: reg 0x10: [mem 0xdfd23000-0xdfd233ff
 pci 0000:00:1a.0: PME# supported from D0 D3hot D3cold
 pci 0000:00:1a.0: System wakeup disabled by ACPI
 pci 0000:00:1d.0: [8086:1d26
 pci 0000:00:1d.0: reg 0x10: [mem 0xdfd22000-0xdfd223ff
 pci 0000:00:1d.0: PME# supported from D0 D3hot D3cold
 pci 0000:00:1d.0: System wakeup disabled by ACPI
 pci 0000:00:1e.0: [8086:244e
 pci 0000:00:1e.0: System wakeup disabled by ACPI
 pci 0000:00:1f.0: [8086:1d41
 pci 0000:00:1f.2: [8086:1d02
 pci 0000:00:1f.2: reg 0x10: [io  0x9050-0x9057
 pci 0000:00:1f.2: reg 0x14: [io  0x9040-0x9043
 pci 0000:00:1f.2: reg 0x18: [io  0x9030-0x9037
 pci 0000:00:1f.2: reg 0x1c: [io  0x9020-0x9023
 pci 0000:00:1f.2: reg 0x20: [io  0x9000-0x901f
 pci 0000:00:1f.2: reg 0x24: [mem 0xdfd21000-0xdfd217ff
 pci 0000:00:1f.2: PME# supported from D3hot
 pci 0000:00:1f.3: [8086:1d22
 pci 0000:00:1f.3: reg 0x10: [mem 0xdfd20000-0xdfd200ff 64bit
 pci 0000:00:1f.3: reg 0x20: [io  0x1180-0x119f
 pci 0000:00:1f.6: [8086:1d24
 pci 0000:00:1f.6: reg 0x10: [mem 0xfed08000-0xfed08fff 64bit
 pci 0000:01:00.0: [8086:1d74
 pci 0000:01:00.0: reg 0x10: [mem 0xdfc00000-0xdfc03fff
 pci 0000:01:00.0: PME# supported from D0 D3hot D3cold
 pci 0000:00:01.0: PCI bridge to [bus 01-03
 pci 0000:00:01.0:   bridge window [io  0x8000-0x8fff
 pci 0000:00:01.0:   bridge window [mem 0xdfc00000-0xdfcfffff
 pci 0000:00:01.0:   bridge window [mem 0xde000000-0xde8fffff 64bit pref
 pci 0000:02:08.0: [8086:1d3f
 pci 0000:02:08.0: PME# supported from D0 D3hot D3cold
 pci 0000:01:00.0: PCI bridge to [bus 02-03
 pci 0000:01:00.0:   bridge window [io  0x8000-0x8fff
 pci 0000:01:00.0:   bridge window [mem 0xde000000-0xde8fffff 64bit pref
 pci 0000:03:00.0: [8086:1d68
 pci 0000:03:00.0: reg 0x10: [mem 0xde8f8000-0xde8fffff 64bit pref
 pci 0000:03:00.0: reg 0x18: [mem 0xde000000-0xde7fffff 64bit pref
 pci 0000:03:00.0: reg 0x20: [io  0x8100-0x81ff
 pci 0000:03:00.0: reg 0x24: [io  0x8000-0x80ff
 pci 0000:03:00.0: reg 0x164: [mem 0xde800000-0xde807fff 64bit pref
 pci 0000:02:08.0: PCI bridge to [bus 03
 pci 0000:02:08.0:   bridge window [io  0x8000-0x8fff
 pci 0000:02:08.0:   bridge window [mem 0xde000000-0xde8fffff 64bit pref
 pci 0000:04:00.0: [8086:1521
 pci 0000:04:00.0: reg 0x10: [mem 0xdfb20000-0xdfb3ffff
 pci 0000:04:00.0: reg 0x18: [io  0x7020-0x703f
 pci 0000:04:00.0: reg 0x1c: [mem 0xdfb44000-0xdfb47fff
 pci 0000:04:00.0: PME# supported from D0 D3hot D3cold
 pci 0000:04:00.0: reg 0x184: [mem 0xdec60000-0xdec63fff 64bit pref
 pci 0000:04:00.0: reg 0x190: [mem 0xdec40000-0xdec43fff 64bit pref
 pci 0000:04:00.1: [8086:1521
 pci 0000:04:00.1: reg 0x10: [mem 0xdfb00000-0xdfb1ffff
 pci 0000:04:00.1: reg 0x18: [io  0x7000-0x701f
 pci 0000:04:00.1: reg 0x1c: [mem 0xdfb40000-0xdfb43fff
 pci 0000:04:00.1: PME# supported from D0 D3hot D3cold
 pci 0000:04:00.1: reg 0x184: [mem 0xdec20000-0xdec23fff 64bit pref
 pci 0000:04:00.1: reg 0x190: [mem 0xdec00000-0xdec03fff 64bit pref
 pci 0000:00:01.1: PCI bridge to [bus 04-05
 pci 0000:00:01.1:   bridge window [io  0x7000-0x7fff
 pci 0000:00:01.1:   bridge window [mem 0xdfb00000-0xdfbfffff
 pci 0000:00:01.1:   bridge window [mem 0xdec00000-0xdecfffff 64bit pref
 pci 0000:06:00.0: [10df:0720
 pci 0000:06:00.0: reg 0x10: [mem 0xdeb84000-0xdeb87fff 64bit pref
 pci 0000:06:00.0: reg 0x18: [mem 0xdeb60000-0xdeb7ffff 64bit pref
 pci 0000:06:00.0: reg 0x20: [mem 0xdeb40000-0xdeb5ffff 64bit pref
 pci 0000:06:00.0: reg 0x30: [mem 0xdfa80000-0xdfafffff pref
 pci 0000:06:00.0: PME# supported from D3hot D3cold
 pci 0000:06:00.1: [10df:0720
 pci 0000:06:00.1: reg 0x10: [mem 0xdeb80000-0xdeb83fff 64bit pref
 pci 0000:06:00.1: reg 0x18: [mem 0xdeb20000-0xdeb3ffff 64bit pref
 pci 0000:06:00.1: reg 0x20: [mem 0xdeb00000-0xdeb1ffff 64bit pref
 pci 0000:06:00.1: reg 0x30: [mem 0xdfa00000-0xdfa7ffff pref
 pci 0000:06:00.1: PME# supported from D3hot D3cold
 pci 0000:00:02.0: PCI bridge to [bus 06
 pci 0000:00:02.0:   bridge window [mem 0xdfa00000-0xdfafffff
 pci 0000:00:02.0:   bridge window [mem 0xdeb00000-0xdebfffff 64bit pref
 pci 0000:00:02.2: PCI bridge to [bus 07
 pci 0000:08:00.0: [10df:0720
 pci 0000:08:00.0: reg 0x10: [mem 0xdea84000-0xdea87fff 64bit pref
 pci 0000:08:00.0: reg 0x18: [mem 0xdea60000-0xdea7ffff 64bit pref
 pci 0000:08:00.0: reg 0x20: [mem 0xdea40000-0xdea5ffff 64bit pref
 pci 0000:08:00.0: reg 0x30: [mem 0xdf980000-0xdf9fffff pref
 pci 0000:08:00.0: PME# supported from D3hot D3cold
 pci 0000:08:00.1: [10df:0720
 pci 0000:08:00.1: reg 0x10: [mem 0xdea80000-0xdea83fff 64bit pref
 pci 0000:08:00.1: reg 0x18: [mem 0xdea20000-0xdea3ffff 64bit pref
 pci 0000:08:00.1: reg 0x20: [mem 0xdea00000-0xdea1ffff 64bit pref
 pci 0000:08:00.1: reg 0x30: [mem 0xdf900000-0xdf97ffff pref
 pci 0000:08:00.1: PME# supported from D3hot D3cold
 pci 0000:00:03.0: PCI bridge to [bus 08
 pci 0000:00:03.0:   bridge window [mem 0xdf900000-0xdf9fffff
 pci 0000:00:03.0:   bridge window [mem 0xdea00000-0xdeafffff 64bit pref
 pci 0000:00:03.2: PCI bridge to [bus 09
 pci 0000:0a:01.0: [102b:0532
 pci 0000:0a:01.0: reg 0x10: [mem 0xdd000000-0xddffffff pref
 pci 0000:0a:01.0: reg 0x14: [mem 0xdf800000-0xdf803fff
 pci 0000:0a:01.0: reg 0x18: [mem 0xdf000000-0xdf7fffff
 pci 0000:00:1e.0: PCI bridge to [bus 0a
 pci 0000:00:1e.0:   bridge window [mem 0xdf000000-0xdf8fffff
 pci 0000:00:1e.0:   bridge window [mem 0xdd000000-0xddffffff 64bit pref
 pci 0000:00:1e.0:   bridge window [io  0x0000-0x03af
 pci 0000:00:1e.0:   bridge window [io  0x03e0-0x0cf7
 pci 0000:00:1e.0:   bridge window [io  0x03b0-0x03df
 pci 0000:00:1e.0:   bridge window [io  0x0d00-0x9fff
 pci 0000:00:1e.0:   bridge window [mem 0x000a0000-0x000bffff
 pci 0000:00:1e.0:   bridge window [mem 0x000c0000-0x000dffff
 pci 0000:00:1e.0:   bridge window [mem 0xfed08000-0xfed08fff
 pci 0000:00:1e.0:   bridge window [mem 0xfed0e000-0xfed0ffff
 pci 0000:00:1e.0:   bridge window [mem 0x80000000-0xdfffffff
 pci_bus 0000:00: on NUMA node 0 (pxm 0)
 acpi PNP0A08:00: Disabling ASPM (FADT indicates it is unsupported)
 ACPI: PCI Root Bridge [UNC0
 acpi PNP0A03:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI
 acpi PNP0A03:00: _OSC: OS now controls [PCIeHotplug PME AER PCIeCapability
 PCI host bridge to bus 0000:7f
 pci_bus 0000:7f: root bus resource [bus 7f
 pci 0000:7f:08.0: [8086:0e80
 pci 0000:7f:09.0: [8086:0e90
 pci 0000:7f:0a.0: [8086:0ec0
 pci 0000:7f:0a.1: [8086:0ec1
 pci 0000:7f:0a.2: [8086:0ec2
 pci 0000:7f:0a.3: [8086:0ec3
 pci 0000:7f:0b.0: [8086:0e1e
 pci 0000:7f:0b.3: [8086:0e1f
 pci 0000:7f:0c.0: [8086:0ee0
 pci 0000:7f:0c.1: [8086:0ee2
 pci 0000:7f:0c.2: [8086:0ee4
 pci 0000:7f:0c.3: [8086:0ee6
 pci 0000:7f:0c.4: [8086:0ee8
 pci 0000:7f:0c.5: [8086:0eea
 pci 0000:7f:0d.0: [8086:0ee1
 pci 0000:7f:0d.1: [8086:0ee3
 pci 0000:7f:0d.2: [8086:0ee5
 pci 0000:7f:0d.3: [8086:0ee7
 pci 0000:7f:0d.4: [8086:0ee9
 pci 0000:7f:0d.5: [8086:0eeb
 pci 0000:7f:0e.0: [8086:0ea0
 pci 0000:7f:0e.1: [8086:0e30
 pci 0000:7f:0f.0: [8086:0ea8
 pci 0000:7f:0f.1: [8086:0e71
 pci 0000:7f:0f.2: [8086:0eaa
 pci 0000:7f:0f.3: [8086:0eab
 pci 0000:7f:0f.4: [8086:0eac
 pci 0000:7f:0f.5: [8086:0ead
 pci 0000:7f:10.0: [8086:0eb0
 pci 0000:7f:10.1: [8086:0eb1
 pci 0000:7f:10.2: [8086:0eb2
 pci 0000:7f:10.3: [8086:0eb3
 pci 0000:7f:10.4: [8086:0eb4
 pci 0000:7f:10.5: [8086:0eb5
 pci 0000:7f:10.6: [8086:0eb6
 pci 0000:7f:10.7: [8086:0eb7
 pci 0000:7f:13.0: [8086:0e1d
 pci 0000:7f:13.1: [8086:0e34
 pci 0000:7f:13.4: [8086:0e81
 pci 0000:7f:13.5: [8086:0e36
 pci 0000:7f:16.0: [8086:0ec8
 pci 0000:7f:16.1: [8086:0ec9
 pci 0000:7f:16.2: [8086:0eca
 pci 0000:7f:1c.0: [8086:0e60
 pci 0000:7f:1c.1: [8086:0e38
 pci 0000:7f:1d.0: [8086:0e68
 pci 0000:7f:1d.1: [8086:0e79
 pci 0000:7f:1d.2: [8086:0e6a
 pci 0000:7f:1d.3: [8086:0e6b
 pci 0000:7f:1d.4: [8086:0e6c
 pci 0000:7f:1d.5: [8086:0e6d
 pci 0000:7f:1e.0: [8086:0ef0
 pci 0000:7f:1e.1: [8086:0ef1
 pci 0000:7f:1e.2: [8086:0ef2
 pci 0000:7f:1e.3: [8086:0ef3
 pci 0000:7f:1e.4: [8086:0ef4
 pci 0000:7f:1e.5: [8086:0ef5
 pci 0000:7f:1e.6: [8086:0ef6
 pci 0000:7f:1e.7: [8086:0ef7
 pci_bus 0000:7f: on NUMA node 0 (pxm 0)
 acpi PNP0A03:00: Disabling ASPM (FADT indicates it is unsupported)
 ACPI: PCI Root Bridge [PCI1
 acpi PNP0A08:01: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI
 acpi PNP0A08:01: _OSC: platform does not support [PME AER
 acpi PNP0A08:01: _OSC: OS now controls [PCIeHotplug PCIeCapability
 PCI host bridge to bus 0000:80
 pci_bus 0000:80: root bus resource [bus 80-fe
 pci_bus 0000:80: root bus resource [io  0xa000-0xffff
 pci_bus 0000:80: root bus resource [mem 0xe0000000-0xfbffffff
 pci 0000:80:01.0: [8086:0e02
 pci 0000:80:01.0: PME# supported from D0 D3hot D3cold
 pci 0000:80:01.0: System wakeup disabled by ACPI
 pci 0000:80:02.0: [8086:0e04
 pci 0000:80:02.0: PME# supported from D0 D3hot D3cold
 pci 0000:80:02.0: System wakeup disabled by ACPI
 pci 0000:80:03.0: [8086:0e08
 pci 0000:80:03.0: PME# supported from D0 D3hot D3cold
 pci 0000:80:03.0: System wakeup disabled by ACPI
 pci 0000:80:03.2: [8086:0e0a
 pci 0000:80:03.2: PME# supported from D0 D3hot D3cold
 pci 0000:80:03.2: System wakeup disabled by ACPI
 pci 0000:80:04.0: [8086:0e20
 pci 0000:80:04.0: reg 0x10: [mem 0xfbf1c000-0xfbf1ffff 64bit
 pci 0000:80:04.1: [8086:0e21
 pci 0000:80:04.1: reg 0x10: [mem 0xfbf18000-0xfbf1bfff 64bit
 pci 0000:80:04.2: [8086:0e22
 pci 0000:80:04.2: reg 0x10: [mem 0xfbf14000-0xfbf17fff 64bit
 pci 0000:80:04.3: [8086:0e23
 pci 0000:80:04.3: reg 0x10: [mem 0xfbf10000-0xfbf13fff 64bit
 pci 0000:80:04.4: [8086:0e24
 pci 0000:80:04.4: reg 0x10: [mem 0xfbf0c000-0xfbf0ffff 64bit
 pci 0000:80:04.5: [8086:0e25
 pci 0000:80:04.5: reg 0x10: [mem 0xfbf08000-0xfbf0bfff 64bit
 pci 0000:80:04.6: [8086:0e26
 pci 0000:80:04.6: reg 0x10: [mem 0xfbf04000-0xfbf07fff 64bit
 pci 0000:80:04.7: [8086:0e27
 pci 0000:80:04.7: reg 0x10: [mem 0xfbf00000-0xfbf03fff 64bit
 pci 0000:80:05.0: [8086:0e28
 pci 0000:80:05.2: [8086:0e2a
 pci 0000:80:05.4: [8086:0e2c
 pci 0000:80:05.4: reg 0x10: [mem 0xfbf20000-0xfbf20fff
 pci 0000:81:00.0: [8086:1521
 pci 0000:81:00.0: reg 0x10: [mem 0xfbe20000-0xfbe3ffff
 pci 0000:81:00.0: reg 0x1c: [mem 0xfbec4000-0xfbec7fff
 pci 0000:81:00.0: PME# supported from D0 D3hot D3cold
 pci 0000:81:00.0: reg 0x184: [mem 0xfbea0000-0xfbea3fff
 pci 0000:81:00.0: reg 0x190: [mem 0xfbe80000-0xfbe83fff
 pci 0000:81:00.3: [8086:1521
 pci 0000:81:00.3: reg 0x10: [mem 0xfbe00000-0xfbe1ffff
 pci 0000:81:00.3: reg 0x1c: [mem 0xfbec0000-0xfbec3fff
 pci 0000:81:00.3: PME# supported from D0 D3hot D3cold
 pci 0000:81:00.3: reg 0x184: [mem 0xfbe60000-0xfbe63fff
 pci 0000:81:00.3: reg 0x190: [mem 0xfbe40000-0xfbe43fff
 pci 0000:80:01.0: PCI bridge to [bus 81-82
 pci 0000:80:01.0:   bridge window [mem 0xfbe00000-0xfbefffff
 pci 0000:80:02.0: PCI bridge to [bus 83
 pci 0000:80:03.0: PCI bridge to [bus 84
 pci 0000:80:03.2: PCI bridge to [bus 85
 pci_bus 0000:80: on NUMA node 1 (pxm 1)
 acpi PNP0A08:01: Disabling ASPM (FADT indicates it is unsupported)
 ACPI: PCI Root Bridge [UNC1
 acpi PNP0A03:01: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI
 acpi PNP0A03:01: _OSC: OS now controls [PCIeHotplug PME AER PCIeCapability
 PCI host bridge to bus 0000:ff
 pci_bus 0000:ff: root bus resource [bus ff
 pci 0000:ff:08.0: [8086:0e80
 pci 0000:ff:09.0: [8086:0e90
 pci 0000:ff:0a.0: [8086:0ec0
 pci 0000:ff:0a.1: [8086:0ec1
 pci 0000:ff:0a.2: [8086:0ec2
 pci 0000:ff:0a.3: [8086:0ec3
 pci 0000:ff:0b.0: [8086:0e1e
 pci 0000:ff:0b.3: [8086:0e1f
 pci 0000:ff:0c.0: [8086:0ee0
 pci 0000:ff:0c.1: [8086:0ee2
 pci 0000:ff:0c.2: [8086:0ee4
 pci 0000:ff:0c.3: [8086:0ee6
 pci 0000:ff:0c.4: [8086:0ee8
 pci 0000:ff:0c.5: [8086:0eea
 pci 0000:ff:0d.0: [8086:0ee1
 pci 0000:ff:0d.1: [8086:0ee3
 pci 0000:ff:0d.2: [8086:0ee5
 pci 0000:ff:0d.3: [8086:0ee7
 pci 0000:ff:0d.4: [8086:0ee9
 pci 0000:ff:0d.5: [8086:0eeb
 pci 0000:ff:0e.0: [8086:0ea0
 pci 0000:ff:0e.1: [8086:0e30
 pci 0000:ff:0f.0: [8086:0ea8
 pci 0000:ff:0f.1: [8086:0e71
 pci 0000:ff:0f.2: [8086:0eaa
 pci 0000:ff:0f.3: [8086:0eab
 pci 0000:ff:0f.4: [8086:0eac
 pci 0000:ff:0f.5: [8086:0ead
 pci 0000:ff:10.0: [8086:0eb0
 pci 0000:ff:10.1: [8086:0eb1
 pci 0000:ff:10.2: [8086:0eb2
 pci 0000:ff:10.3: [8086:0eb3
 pci 0000:ff:10.4: [8086:0eb4
 pci 0000:ff:10.5: [8086:0eb5
 pci 0000:ff:10.6: [8086:0eb6
 pci 0000:ff:10.7: [8086:0eb7
 pci 0000:ff:13.0: [8086:0e1d
 pci 0000:ff:13.1: [8086:0e34
 pci 0000:ff:13.4: [8086:0e81
 pci 0000:ff:13.5: [8086:0e36
 pci 0000:ff:16.0: [8086:0ec8
 pci 0000:ff:16.1: [8086:0ec9
 pci 0000:ff:16.2: [8086:0eca
 pci 0000:ff:1c.0: [8086:0e60
 pci 0000:ff:1c.1: [8086:0e38
 pci 0000:ff:1d.0: [8086:0e68
 pci 0000:ff:1d.1: [8086:0e79
 pci 0000:ff:1d.2: [8086:0e6a
 pci 0000:ff:1d.3: [8086:0e6b
 pci 0000:ff:1d.4: [8086:0e6c
 pci 0000:ff:1d.5: [8086:0e6d
 pci 0000:ff:1e.0: [8086:0ef0
 pci 0000:ff:1e.1: [8086:0ef1
 pci 0000:ff:1e.2: [8086:0ef2
 pci 0000:ff:1e.3: [8086:0ef3
 pci 0000:ff:1e.4: [8086:0ef4
 pci 0000:ff:1e.5: [8086:0ef5
 pci 0000:ff:1e.6: [8086:0ef6
 pci 0000:ff:1e.7: [8086:0ef7
 pci_bus 0000:ff: on NUMA node 1 (pxm 1)
 acpi PNP0A03:01: Disabling ASPM (FADT indicates it is unsupported)
 ACPI: PCI Interrupt Link [LNKA
 ACPI: PCI Interrupt Link [LNKB
 ACPI: PCI Interrupt Link [LNKC
 ACPI: PCI Interrupt Link [LNKD
 ACPI: PCI Interrupt Link [LNKE
 ACPI: PCI Interrupt Link [LNKF
 ACPI: PCI Interrupt Link [LNKG
 ACPI: PCI Interrupt Link [LNKH
 ACPI: Enabled 1 GPEs in block 00 to 3F
 ACPI: \_SB_.PCI0: notify handler is installed
 ACPI Error: [\_SB_.PRAD
 ACPI Error: Method parse/execution failed [\_GPE._L24
 ACPI Exception: AE_NOT_FOUND, while evaluating GPE method [_L24
 ACPI: \_SB_.UNC0: notify handler is installed
 ACPI: \_SB_.PCI1: notify handler is installed
 ACPI: \_SB_.UNC1: notify handler is installed
 Found 4 acpi root devices
 vgaarb: device added: PCI:0000:0a:01.0,decodes=io+mem,owns=io+mem,locks=none
 vgaarb: loaded
 vgaarb: bridge control possible 0000:0a:01.0
 SCSI subsystem initialized
 ACPI: bus type USB registered
 usbcore: registered new interface driver usbfs
 usbcore: registered new interface driver hub
 usbcore: registered new device driver usb
 PCI: Using ACPI for IRQ routing
 PCI: pci_cache_line_size set to 64 bytes
 e820: reserve RAM buffer [mem 0x0008e000-0x0008ffff
 e820: reserve RAM buffer [mem 0x7dded000-0x7fffffff
 NetLabel: Initializing
 NetLabel:  domain hash size = 128
 NetLabel:  protocols = UNLABELED CIPSOv4
 NetLabel:  unlabeled traffic allowed by default
 hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0, 0, 0, 0, 0, 0
 hpet0: 8 comparators, 64-bit 14.318180 MHz counter
 Switching to clocksource hpet
 pnp: PnP ACPI init
 ACPI: bus type PNP registered
 system 00:00: [mem 0xfc000000-0xfcffffff
 system 00:00: [mem 0xfd000000-0xfdffffff
 system 00:00: [mem 0xfe000000-0xfeafffff
 system 00:00: [mem 0xfeb00000-0xfebfffff
 system 00:00: Plug and Play ACPI device, IDs PNP0c01 (active)
 system 00:01: [mem 0xdfffc000-0xdfffdfff
 system 00:01: Plug and Play ACPI device, IDs PNP0c02 (active)
 pnp 00:02: [dma 4
 pnp 00:02: Plug and Play ACPI device, IDs PNP0200 (active)
 pnp 00:03: Plug and Play ACPI device, IDs PNP0b00 (active)
 pnp 00:04: Plug and Play ACPI device, IDs PNP0800 (active)
 system 00:05: [io  0x04d0-0x04d1
 system 00:05: [mem 0x00000400-0x000004ff
 system 00:05: Plug and Play ACPI device, IDs PNP0c02 (active)
 pnp 00:06: Plug and Play ACPI device, IDs PNP0c04 (active)
 system 00:07: Plug and Play ACPI device, IDs PNP0c02 (active)
 pnp 00:08: Plug and Play ACPI device, IDs PNP0f03 PNP0f13 (active)
 system 00:09: [io  0x0b00-0x0b7f
 system 00:09: Plug and Play ACPI device, IDs PNP0c02 (active)
 pnp 00:0a: [dma 0 disabled
 pnp 00:0a: Plug and Play ACPI device, IDs PNP0501 (active)
 pnp 00:0b: [dma 0 disabled
 pnp 00:0b: Plug and Play ACPI device, IDs PNP0501 (active)
 pnp 00:0c: Plug and Play ACPI device, IDs IPI0001 (active)
 system 00:0d: [io  0x0400-0x0453
 system 00:0d: [io  0x0458-0x047f
 system 00:0d: [io  0x1180-0x119f
 system 00:0d: [io  0x0500-0x057f
 system 00:0d: [mem 0xfed1c000-0xfed1ffff
 system 00:0d: [mem 0xfec00000-0xfecfffff
 system 00:0d: [mem 0xff000000-0xffffffff
 system 00:0d: Plug and Play ACPI device, IDs PNP0c01 (active)
 system 00:0e: [io  0x0454-0x0457
 system 00:0e: Plug and Play ACPI device, IDs INT3f0d PNP0c02 (active)
 pnp 00:0f: Plug and Play ACPI device, IDs PNP0103 (active)
 system 00:10: Plug and Play ACPI device, IDs PNP0c01 (active)
 system 00:11: [mem 0xfbffe000-0xfbffffff
 system 00:11: Plug and Play ACPI device, IDs PNP0c02 (active)
 system 00:12: [mem 0x00000000-0x0009ffff
 system 00:12: Plug and Play ACPI device, IDs PNP0c01 (active)
 pnp: PnP ACPI: found 19 devices
 ACPI: bus type PNP unregistered
 pci 0000:02:08.0: PCI bridge to [bus 03
 pci 0000:02:08.0:   bridge window [io  0x8000-0x8fff
 pci 0000:02:08.0:   bridge window [mem 0xde000000-0xde8fffff 64bit pref
 pci 0000:01:00.0: PCI bridge to [bus 02-03
 pci 0000:01:00.0:   bridge window [io  0x8000-0x8fff
 pci 0000:01:00.0:   bridge window [mem 0xde000000-0xde8fffff 64bit pref
 pci 0000:00:01.0: PCI bridge to [bus 01-03
 pci 0000:00:01.0:   bridge window [io  0x8000-0x8fff
 pci 0000:00:01.0:   bridge window [mem 0xdfc00000-0xdfcfffff
 pci 0000:00:01.0:   bridge window [mem 0xde000000-0xde8fffff 64bit pref
 pci 0000:00:01.1: PCI bridge to [bus 04-05
 pci 0000:00:01.1:   bridge window [io  0x7000-0x7fff
 pci 0000:00:01.1:   bridge window [mem 0xdfb00000-0xdfbfffff
 pci 0000:00:01.1:   bridge window [mem 0xdec00000-0xdecfffff 64bit pref
 pci 0000:00:02.0: PCI bridge to [bus 06
 pci 0000:00:02.0:   bridge window [mem 0xdfa00000-0xdfafffff
 pci 0000:00:02.0:   bridge window [mem 0xdeb00000-0xdebfffff 64bit pref
 pci 0000:00:02.2: PCI bridge to [bus 07
 pci 0000:00:03.0: PCI bridge to [bus 08
 pci 0000:00:03.0:   bridge window [mem 0xdf900000-0xdf9fffff
 pci 0000:00:03.0:   bridge window [mem 0xdea00000-0xdeafffff 64bit pref
 pci 0000:00:03.2: PCI bridge to [bus 09
 pci 0000:00:1e.0: PCI bridge to [bus 0a
 pci 0000:00:1e.0:   bridge window [mem 0xdf000000-0xdf8fffff
 pci 0000:00:1e.0:   bridge window [mem 0xdd000000-0xddffffff 64bit pref
 pci_bus 0000:00: resource 4 [io  0x0000-0x03af
 pci_bus 0000:00: resource 5 [io  0x03e0-0x0cf7
 pci_bus 0000:00: resource 6 [io  0x03b0-0x03df
 pci_bus 0000:00: resource 7 [io  0x0d00-0x9fff
 pci_bus 0000:00: resource 8 [mem 0x000a0000-0x000bffff
 pci_bus 0000:00: resource 9 [mem 0x000c0000-0x000dffff
 pci_bus 0000:00: resource 10 [mem 0xfed08000-0xfed08fff
 pci_bus 0000:00: resource 11 [mem 0xfed0e000-0xfed0ffff
 pci_bus 0000:00: resource 12 [mem 0x80000000-0xdfffffff
 pci_bus 0000:01: resource 0 [io  0x8000-0x8fff
 pci_bus 0000:01: resource 1 [mem 0xdfc00000-0xdfcfffff
 pci_bus 0000:01: resource 2 [mem 0xde000000-0xde8fffff 64bit pref
 pci_bus 0000:02: resource 0 [io  0x8000-0x8fff
 pci_bus 0000:02: resource 2 [mem 0xde000000-0xde8fffff 64bit pref
 pci_bus 0000:03: resource 0 [io  0x8000-0x8fff
 pci_bus 0000:03: resource 2 [mem 0xde000000-0xde8fffff 64bit pref
 pci_bus 0000:04: resource 0 [io  0x7000-0x7fff
 pci_bus 0000:04: resource 1 [mem 0xdfb00000-0xdfbfffff
 pci_bus 0000:04: resource 2 [mem 0xdec00000-0xdecfffff 64bit pref
 pci_bus 0000:06: resource 1 [mem 0xdfa00000-0xdfafffff
 pci_bus 0000:06: resource 2 [mem 0xdeb00000-0xdebfffff 64bit pref
 pci_bus 0000:08: resource 1 [mem 0xdf900000-0xdf9fffff
 pci_bus 0000:08: resource 2 [mem 0xdea00000-0xdeafffff 64bit pref
 pci_bus 0000:0a: resource 1 [mem 0xdf000000-0xdf8fffff
 pci_bus 0000:0a: resource 2 [mem 0xdd000000-0xddffffff 64bit pref
 pci_bus 0000:0a: resource 4 [io  0x0000-0x03af
 pci_bus 0000:0a: resource 5 [io  0x03e0-0x0cf7
 pci_bus 0000:0a: resource 6 [io  0x03b0-0x03df
 pci_bus 0000:0a: resource 7 [io  0x0d00-0x9fff
 pci_bus 0000:0a: resource 8 [mem 0x000a0000-0x000bffff
 pci_bus 0000:0a: resource 9 [mem 0x000c0000-0x000dffff
 pci_bus 0000:0a: resource 10 [mem 0xfed08000-0xfed08fff
 pci_bus 0000:0a: resource 11 [mem 0xfed0e000-0xfed0ffff
 pci_bus 0000:0a: resource 12 [mem 0x80000000-0xdfffffff
 pci 0000:80:01.0: PCI bridge to [bus 81-82
 pci 0000:80:01.0:   bridge window [mem 0xfbe00000-0xfbefffff
 pci 0000:80:02.0: PCI bridge to [bus 83
 pci 0000:80:03.0: PCI bridge to [bus 84
 pci 0000:80:03.2: PCI bridge to [bus 85
 pci_bus 0000:80: resource 4 [io  0xa000-0xffff
 pci_bus 0000:80: resource 5 [mem 0xe0000000-0xfbffffff
 pci_bus 0000:81: resource 1 [mem 0xfbe00000-0xfbefffff
 NET: Registered protocol family 2
 TCP established hash table entries: 524288 (order: 10, 4194304 bytes)
 TCP bind hash table entries: 65536 (order: 8, 1048576 bytes)
 TCP: Hash tables configured (established 524288 bind 65536)
 TCP: reno registered
 UDP hash table entries: 65536 (order: 9, 2097152 bytes)
 UDP-Lite hash table entries: 65536 (order: 9, 2097152 bytes)
 NET: Registered protocol family 1
 pci 0000:0a:01.0: Boot video device
 PCI: CLS 64 bytes, default 64
 Unpacking initramfs...
 Freeing initrd memory: 230012k freed
 PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
 software IO TLB [mem 0x6bd4e000-0x6fd4e000
 microcode: CPU0 sig=0x306e4, pf=0x1, revision=0x424
 microcode: CPU1 sig=0x306e4, pf=0x1, revision=0x424
 microcode: CPU2 sig=0x306e4, pf=0x1, revision=0x424
 microcode: CPU3 sig=0x306e4, pf=0x1, revision=0x424
 microcode: CPU4 sig=0x306e4, pf=0x1, revision=0x424
 microcode: CPU5 sig=0x306e4, pf=0x1, revision=0x424
 microcode: CPU6 sig=0x306e4, pf=0x1, revision=0x424
 microcode: CPU7 sig=0x306e4, pf=0x1, revision=0x424
 microcode: CPU8 sig=0x306e4, pf=0x1, revision=0x424
 microcode: CPU9 sig=0x306e4, pf=0x1, revision=0x424
 microcode: CPU10 sig=0x306e4, pf=0x1, revision=0x424
 microcode: CPU11 sig=0x306e4, pf=0x1, revision=0x424
 microcode: CPU12 sig=0x306e4, pf=0x1, revision=0x424
 microcode: CPU13 sig=0x306e4, pf=0x1, revision=0x424
 microcode: CPU14 sig=0x306e4, pf=0x1, revision=0x424
 microcode: CPU15 sig=0x306e4, pf=0x1, revision=0x424
 microcode: CPU16 sig=0x306e4, pf=0x1, revision=0x424
 microcode: CPU17 sig=0x306e4, pf=0x1, revision=0x424
 microcode: CPU18 sig=0x306e4, pf=0x1, revision=0x424
 microcode: CPU19 sig=0x306e4, pf=0x1, revision=0x424
 microcode: CPU20 sig=0x306e4, pf=0x1, revision=0x424
 microcode: CPU21 sig=0x306e4, pf=0x1, revision=0x424
 microcode: CPU22 sig=0x306e4, pf=0x1, revision=0x424
 microcode: CPU23 sig=0x306e4, pf=0x1, revision=0x424
 microcode: CPU24 sig=0x306e4, pf=0x1, revision=0x424
 microcode: CPU25 sig=0x306e4, pf=0x1, revision=0x424
 microcode: CPU26 sig=0x306e4, pf=0x1, revision=0x424
 microcode: CPU27 sig=0x306e4, pf=0x1, revision=0x424
 microcode: CPU28 sig=0x306e4, pf=0x1, revision=0x424
 microcode: CPU29 sig=0x306e4, pf=0x1, revision=0x424
 microcode: CPU30 sig=0x306e4, pf=0x1, revision=0x424
 microcode: CPU31 sig=0x306e4, pf=0x1, revision=0x424
 microcode: CPU32 sig=0x306e4, pf=0x1, revision=0x424
 microcode: CPU33 sig=0x306e4, pf=0x1, revision=0x424
 microcode: CPU34 sig=0x306e4, pf=0x1, revision=0x424
 microcode: CPU35 sig=0x306e4, pf=0x1, revision=0x424
 microcode: CPU36 sig=0x306e4, pf=0x1, revision=0x424
 microcode: CPU37 sig=0x306e4, pf=0x1, revision=0x424
 microcode: CPU38 sig=0x306e4, pf=0x1, revision=0x424
 microcode: CPU39 sig=0x306e4, pf=0x1, revision=0x424
 microcode: CPU40 sig=0x306e4, pf=0x1, revision=0x424
 microcode: CPU41 sig=0x306e4, pf=0x1, revision=0x424
 microcode: CPU42 sig=0x306e4, pf=0x1, revision=0x424
 microcode: CPU43 sig=0x306e4, pf=0x1, revision=0x424
 microcode: CPU44 sig=0x306e4, pf=0x1, revision=0x424
 microcode: CPU45 sig=0x306e4, pf=0x1, revision=0x424
 microcode: CPU46 sig=0x306e4, pf=0x1, revision=0x424
 microcode: CPU47 sig=0x306e4, pf=0x1, revision=0x424
 microcode: Microcode Update Driver: v2.00 <tigran@aivazian.fsnet.co.uk>, Peter Oruba
 futex hash table entries: 16384 (order: 8, 1048576 bytes)
 Initialise system trusted keyring
 audit: initializing netlink socket (disabled)
 type=2000 audit(1415272906.542:1): initialized
 HugeTLB registered 2 MB page size, pre-allocated 0 pages
 zbud: loaded
 VFS: Disk quotas dquot_6.5.2
 Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
 msgmni has been set to 32768
 Key type big_key registered
 SELinux:  Registering netfilter hooks
 alg: No test for stdrng (krng)
 NET: Registered protocol family 38
 Key type asymmetric registered
 Asymmetric key parser 'x509' registered
 Block layer SCSI generic (bsg) driver version 0.4 loaded (major 252)
 io scheduler noop registered
 io scheduler deadline registered (default)
 io scheduler cfq registered
 ioapic: probe of 0000:00:05.4 failed with error -22
 ioapic: probe of 0000:80:05.4 failed with error -22
 pci_hotplug: PCI Hot Plug PCI Core version: 0.5
 pciehp: PCI Express Hot Plug Controller Driver version: 0.4
 intel_idle: MWAIT substates: 0x1120
 intel_idle: v0.4 model 0x3E
 intel_idle: lapic_timer_reliable_states 0xffffffff
 input: Power Button as /devices/LNXSYSTM:00/device:00/PNP0C0C:00/input/input0
 ACPI: Power Button [PWRB
 input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input1
 ACPI: Power Button [PWRF
 ACPI: Requesting acpi_cpufreq
 Request for unknown module key 'Red Hat Enterprise Linux kernel signing key: 00aa5f56c587bd82f2f99d64ba83dd1e9e0d334a' err -11
 mperf: module verification failed: signature and/or required key missing - tainting kernel
 Request for unknown module key 'Red Hat Enterprise Linux kernel signing key: 00aa5f56c587bd82f2f99d64ba83dd1e9e0d334a' err -11
 ERST: Error Record Serialization Table (ERST) support is initialized.
 pstore: Registered erst as persistent store backend
 GHES: APEI firmware first mode is enabled by WHEA _OSC.
 Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
 00:0a: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
 00:0b: ttyS1 at I/O 0x2f8 (irq = 3) is a 16550A
 Non-volatile memory driver v1.3
 Linux agpgart interface v0.103
 crash memory driver: version 1.1
 rdac: device handler registered
 hp_sw: device handler registered
 emc: device handler registered
 alua: device handler registered
 libphy: Fixed MDIO Bus: probed
 ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
 ehci-pci: EHCI PCI platform driver
 ehci-pci 0000:00:1a.0: EHCI Host Controller
 ehci-pci 0000:00:1a.0: new USB bus registered, assigned bus number 1
 ehci-pci 0000:00:1a.0: debug port 2
 ehci-pci 0000:00:1a.0: cache line size of 64 is not supported
 ehci-pci 0000:00:1a.0: irq 16, io mem 0xdfd23000
 ehci-pci 0000:00:1a.0: USB 2.0 started, EHCI 1.00
 usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
 usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
 usb usb1: Product: EHCI Host Controller
 usb usb1: Manufacturer: Linux 3.10.0-123.el7.x86_64 ehci_hcd
 usb usb1: SerialNumber: 0000:00:1a.0
 hub 1-0:1.0: USB hub found
 hub 1-0:1.0: 2 ports detected
 ehci-pci 0000:00:1d.0: EHCI Host Controller
 ehci-pci 0000:00:1d.0: new USB bus registered, assigned bus number 2
 ehci-pci 0000:00:1d.0: debug port 2
 ehci-pci 0000:00:1d.0: cache line size of 64 is not supported
 ehci-pci 0000:00:1d.0: irq 23, io mem 0xdfd22000
 ehci-pci 0000:00:1d.0: USB 2.0 started, EHCI 1.00
 usb usb2: New USB device found, idVendor=1d6b, idProduct=0002
 usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
 usb usb2: Product: EHCI Host Controller
 usb usb2: Manufacturer: Linux 3.10.0-123.el7.x86_64 ehci_hcd
 usb usb2: SerialNumber: 0000:00:1d.0
 hub 2-0:1.0: USB hub found
 hub 2-0:1.0: 2 ports detected
 ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
 ohci-pci: OHCI PCI platform driver
 uhci_hcd: USB Universal Host Controller Interface driver
 usbcore: registered new interface driver usbserial
 usbcore: registered new interface driver usbserial_generic
 usbserial: USB Serial support registered for generic
 i8042: PNP: PS/2 Controller [PNP0f03:PS2M
 i8042: PNP: PS/2 controller doesn't have KBD irq; using default 1
 serio: i8042 KBD port at 0x60,0x64 irq 1
 serio: i8042 AUX port at 0x60,0x64 irq 12
 mousedev: PS/2 mouse device common for all mice
 rtc_cmos 00:03: RTC can wake from S4
 rtc_cmos 00:03: rtc core: registered rtc_cmos as rtc0
 rtc_cmos 00:03: alarms up to one month, y3k, 114 bytes nvram, hpet irqs
 Intel P-state driver initializing.
 Intel pstate controlling: cpu 0
 Intel pstate controlling: cpu 1
 Intel pstate controlling: cpu 2
 Intel pstate controlling: cpu 3
 Intel pstate controlling: cpu 4
 Intel pstate controlling: cpu 5
 Intel pstate controlling: cpu 6
 Intel pstate controlling: cpu 7
 Intel pstate controlling: cpu 8
 Intel pstate controlling: cpu 9
 Intel pstate controlling: cpu 10
 Intel pstate controlling: cpu 11
 Intel pstate controlling: cpu 12
 Intel pstate controlling: cpu 13
 Intel pstate controlling: cpu 14
 Intel pstate controlling: cpu 15
 Intel pstate controlling: cpu 16
 Intel pstate controlling: cpu 17
 Intel pstate controlling: cpu 18
 Intel pstate controlling: cpu 19
 Intel pstate controlling: cpu 20
 Intel pstate controlling: cpu 21
 Intel pstate controlling: cpu 22
 Intel pstate controlling: cpu 23
 Intel pstate controlling: cpu 24
 Intel pstate controlling: cpu 25
 Intel pstate controlling: cpu 26
 Intel pstate controlling: cpu 27
 Intel pstate controlling: cpu 28
 Intel pstate controlling: cpu 29
 Intel pstate controlling: cpu 30
 Intel pstate controlling: cpu 31
 Intel pstate controlling: cpu 32
 Intel pstate controlling: cpu 33
 Intel pstate controlling: cpu 34
 Intel pstate controlling: cpu 35
 Intel pstate controlling: cpu 36
 Intel pstate controlling: cpu 37
 Intel pstate controlling: cpu 38
 Intel pstate controlling: cpu 39
 Intel pstate controlling: cpu 40
 Intel pstate controlling: cpu 41
 Intel pstate controlling: cpu 42
 Intel pstate controlling: cpu 43
 Intel pstate controlling: cpu 44
 Intel pstate controlling: cpu 45
 Intel pstate controlling: cpu 46
 Intel pstate controlling: cpu 47
 cpuidle: using governor menu
 hidraw: raw HID events driver (C) Jiri Kosina
 usbcore: registered new interface driver usbhid
 usbhid: USB HID core driver
 drop_monitor: Initializing network drop monitor service
 TCP: cubic registered
 Initializing XFRM netlink socket
 NET: Registered protocol family 10
 NET: Registered protocol family 17
 Loading compiled-in X.509 certificates
 Loaded X.509 cert 'Red Hat Enterprise Linux Driver Update Program (key 3): bf57f3e87362bc7229d9f465321773dfd1f77a80'
 Loaded X.509 cert 'Red Hat Enterprise Linux kpatch signing key: 4d38fd864ebe18c5f0b72e3852e2014c3a676fc8'
 Loaded X.509 cert 'Red Hat Enterprise Linux kernel signing key: 00aa5f56c587bd82f2f99d64ba83dd1e9e0d334a'
 registered taskstats version 1
 Key type trusted registered
 Key type encrypted registered
 IMA: No TPM chip found, activating TPM-bypass!
 rtc_cmos 00:03: setting system clock to 2014-11-06 11:21:48 UTC (1415272908)
 Freeing unused kernel memory: 1584k freed
 device-mapper: uevent: version 1.0.3
 device-mapper: ioctl: 4.27.0-ioctl (2013-10-30) initialised: dm-devel@redhat.com
 systemd-udevd[465
 ipmi message handler version 39.2
 IPMI System Interface driver.
 ipmi_si: probing via ACPI
 ipmi_si 00:0c: [io  0x0ca2
 ipmi_si: Adding ACPI-specified kcs state machine
 ipmi_si: probing via SMBIOS
 ipmi_si: SMBIOS: io 0xca2 regsize 1 spacing 1 irq 0
 ipmi_si: Adding SMBIOS-specified kcs state machine duplicate interface
 ipmi_si: probing via SPMI
 ipmi_si: SPMI: io 0xca2 regsize 1 spacing 1 irq 0
 ipmi_si: Adding SPMI-specified kcs state machine duplicate interface
 ipmi_si: Trying ACPI-specified kcs state machine at i/o address 0xca2, slave address 0x0, irq 0
 wmi: Mapper loaded
 shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
 dca service started, version 1.12.1
 systemd-udevd[583
 ioatdma: Intel(R) QuickData Technology Driver 4.00
 ioatdma 0000:00:04.0: irq 90 for MSI/MSI-X
 ioatdma 0000:00:04.1: irq 91 for MSI/MSI-X
 be2net 0000:06:00.0: PCIe error reporting enabled
 ACPI: bus type ATA registered
 pps_core: LinuxPPS API ver. 1 registered
 pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
 ioatdma 0000:00:04.2: irq 92 for MSI/MSI-X
 ioatdma 0000:00:04.3: irq 93 for MSI/MSI-X
 ioatdma 0000:00:04.4: irq 94 for MSI/MSI-X
 ioatdma 0000:00:04.5: irq 95 for MSI/MSI-X
 libata version 3.00 loaded.
 ioatdma 0000:00:04.6: irq 96 for MSI/MSI-X
 ioatdma 0000:00:04.7: irq 97 for MSI/MSI-X
 EDAC MC: Ver: 3.0.0
 mei_me 0000:00:16.0: Device doesn't have valid ME Interface
 mei_me 0000:00:16.0: initialization failed.
 ACPI Warning: SystemIO range 0x0000000000000428-0x000000000000042f conflicts with OpRegion 0x0000000000000400-0x000000000000047f (\PMIO) (20130517/utaddress-254)
 ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
 ACPI Warning: SystemIO range 0x0000000000000500-0x000000000000052f conflicts with OpRegion 0x000000000000052c-0x000000000000052c (\GINV) (20130517/utaddress-254)
 ACPI Warning: SystemIO range 0x0000000000000500-0x000000000000052f conflicts with OpRegion 0x0000000000000500-0x000000000000051f (\GPIO) (20130517/utaddress-254)
 ACPI Warning: SystemIO range 0x0000000000000500-0x000000000000052f conflicts with OpRegion 0x000000000000050e-0x000000000000050e (\_SB_.PCI0.HEC2.GPO2) (20130517/utaddress-254)
 ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
 lpc_ich: Resource conflict(s) found affecting gpio_ich
 i801_smbus 0000:00:1f.3: SMBus using PCI Interrupt
 PTP clock support registered
 ioatdma 0000:80:04.0: irq 98 for MSI/MSI-X
 input: PC Speaker as /devices/platform/pcspkr/input/input2
 ioatdma 0000:80:04.1: irq 99 for MSI/MSI-X
 ioatdma 0000:80:04.2: irq 100 for MSI/MSI-X
 EDAC sbridge: Seeking for: dev 0e.0 PCI ID 8086:0ea0
 ioatdma 0000:80:04.3: irq 101 for MSI/MSI-X
 EDAC sbridge: Seeking for: dev 0e.0 PCI ID 8086:0ea0
 ioatdma 0000:80:04.4: irq 102 for MSI/MSI-X
 EDAC sbridge: Seeking for: dev 0e.0 PCI ID 8086:0ea0
 ioatdma 0000:80:04.5: irq 103 for MSI/MSI-X
 EDAC sbridge: Seeking for: dev 0f.0 PCI ID 8086:0ea8
 EDAC sbridge: Seeking for: dev 0f.0 PCI ID 8086:0ea8
 ioatdma 0000:80:04.6: irq 104 for MSI/MSI-X
 EDAC sbridge: Seeking for: dev 0f.0 PCI ID 8086:0ea8
 ioatdma 0000:80:04.7: irq 105 for MSI/MSI-X
 EDAC sbridge: Seeking for: dev 0f.1 PCI ID 8086:0e71
 EDAC sbridge: Seeking for: dev 0f.1 PCI ID 8086:0e71
 EDAC sbridge: Seeking for: dev 0f.1 PCI ID 8086:0e71
 EDAC sbridge: Seeking for: dev 0f.2 PCI ID 8086:0eaa
 EDAC sbridge: Seeking for: dev 0f.2 PCI ID 8086:0eaa
 EDAC sbridge: Seeking for: dev 0f.2 PCI ID 8086:0eaa
 EDAC sbridge: Seeking for: dev 0f.3 PCI ID 8086:0eab
 EDAC sbridge: Seeking for: dev 0f.3 PCI ID 8086:0eab
 EDAC sbridge: Seeking for: dev 0f.3 PCI ID 8086:0eab
 EDAC sbridge: Seeking for: dev 0f.4 PCI ID 8086:0eac
 EDAC sbridge: Seeking for: dev 0f.4 PCI ID 8086:0eac
 EDAC sbridge: Seeking for: dev 0f.4 PCI ID 8086:0eac
 EDAC sbridge: Seeking for: dev 0f.5 PCI ID 8086:0ead
 EDAC sbridge: Seeking for: dev 0f.5 PCI ID 8086:0ead
 igb: Intel(R) Gigabit Ethernet Network Driver - version 5.0.5-k
 EDAC sbridge: Seeking for: dev 0f.5 PCI ID 8086:0ead
 EDAC sbridge: Seeking for: dev 16.0 PCI ID 8086:0ec8
 EDAC sbridge: Seeking for: dev 16.0 PCI ID 8086:0ec8
 EDAC sbridge: Seeking for: dev 16.0 PCI ID 8086:0ec8
 EDAC sbridge: Seeking for: dev 16.1 PCI ID 8086:0ec9
 EDAC sbridge: Seeking for: dev 16.1 PCI ID 8086:0ec9
 EDAC sbridge: Seeking for: dev 16.1 PCI ID 8086:0ec9
 EDAC sbridge: Seeking for: dev 16.2 PCI ID 8086:0eca
 EDAC sbridge: Seeking for: dev 16.2 PCI ID 8086:0eca
 EDAC sbridge: Seeking for: dev 16.2 PCI ID 8086:0eca
 EDAC sbridge: Seeking for: dev 1c.0 PCI ID 8086:0e60
 EDAC sbridge: Seeking for: dev 1c.0 PCI ID 8086:0e60
 EDAC sbridge: Seeking for: dev 1c.0 PCI ID 8086:0e60
 EDAC sbridge: Seeking for: dev 1d.2 PCI ID 8086:0e6a
 EDAC sbridge: Seeking for: dev 1d.2 PCI ID 8086:0e6a
 EDAC sbridge: Seeking for: dev 1d.2 PCI ID 8086:0e6a
 EDAC sbridge: Seeking for: dev 1d.3 PCI ID 8086:0e6b
 EDAC sbridge: Seeking for: dev 1d.3 PCI ID 8086:0e6b
 EDAC sbridge: Seeking for: dev 1d.3 PCI ID 8086:0e6b
 EDAC sbridge: Seeking for: dev 11.0 PCI ID 8086:0eb8
 EDAC sbridge: Seeking for: dev 11.4 PCI ID 8086:0ebc
 EDAC MC0: Giving out device to 'sbridge_edac.c' 'Ivy Bridge Socket#0': DEV 0000:7f:0e.0
 EDAC MC1: Giving out device to 'sbridge_edac.c' 'Ivy Bridge Socket#1': DEV 0000:ff:0e.0
 EDAC sbridge: Driver loaded.
 ahci 0000:00:1f.2: version 3.0
 ahci 0000:00:1f.2: irq 106 for MSI/MSI-X
 ahci 0000:00:1f.2: AHCI 0001.0300 32 slots 6 ports 6 Gbps 0x3f impl SATA mode
 ahci 0000:00:1f.2: flags: 64bit ncq sntf led clo pio slum part ems apst 
 igb: Copyright (c) 2007-2013 Intel Corporation.
 scsi0 : ahci
 igb 0000:04:00.0: irq 107 for MSI/MSI-X
 igb 0000:04:00.0: irq 108 for MSI/MSI-X
 igb 0000:04:00.0: irq 109 for MSI/MSI-X
 igb 0000:04:00.0: irq 110 for MSI/MSI-X
 igb 0000:04:00.0: irq 111 for MSI/MSI-X
 igb 0000:04:00.0: irq 112 for MSI/MSI-X
 igb 0000:04:00.0: irq 113 for MSI/MSI-X
 igb 0000:04:00.0: irq 114 for MSI/MSI-X
 igb 0000:04:00.0: irq 115 for MSI/MSI-X
 igb 0000:04:00.0: irq 107 for MSI/MSI-X
 igb 0000:04:00.0: irq 108 for MSI/MSI-X
 igb 0000:04:00.0: irq 109 for MSI/MSI-X
 igb 0000:04:00.0: irq 110 for MSI/MSI-X
 igb 0000:04:00.0: irq 111 for MSI/MSI-X
 igb 0000:04:00.0: irq 112 for MSI/MSI-X
 igb 0000:04:00.0: irq 113 for MSI/MSI-X
 igb 0000:04:00.0: irq 114 for MSI/MSI-X
 igb 0000:04:00.0: irq 115 for MSI/MSI-X
 isci: Intel(R) C600 SAS Controller Driver - version 1.1.0
 isci 0000:03:00.0: driver configured for rev: 6 silicon
 isci 0000:03:00.0: OEM parameter table found in OROM
 isci 0000:03:00.0: OEM SAS parameters (version: 1.0) loaded (platform)
 scsi1 : ahci
 isci 0000:03:00.0: SCU controller 0: phy 3-0 cables: {short, short, short, short}
 alg: No test for __gcm-aes-aesni (__driver-gcm-aes-aesni)
 scsi2 : isci
 scsi3 : ahci
 scsi4 : ahci
 isci 0000:03:00.0: SCU controller 1: phy 3-0 cables: {short, short, short, short}
 scsi5 : isci
 scsi6 : ahci
 scsi7 : ahci
 ata1: SATA max UDMA/133 abar m2048@0xdfd21000 port 0xdfd21100 irq 106
 ata2: SATA max UDMA/133 abar m2048@0xdfd21000 port 0xdfd21180 irq 106
 ata3: SATA max UDMA/133 abar m2048@0xdfd21000 port 0xdfd21200 irq 106
 ata4: SATA max UDMA/133 abar m2048@0xdfd21000 port 0xdfd21280 irq 106
 ata5: SATA max UDMA/133 abar m2048@0xdfd21000 port 0xdfd21300 irq 106
 ata6: SATA max UDMA/133 abar m2048@0xdfd21000 port 0xdfd21380 irq 106
 alg: No test for crc32 (crc32-pclmul)
 isci 0000:03:00.0: irq 116 for MSI/MSI-X
 isci 0000:03:00.0: irq 117 for MSI/MSI-X
 isci 0000:03:00.0: irq 118 for MSI/MSI-X
 isci 0000:03:00.0: irq 119 for MSI/MSI-X
 ipmi_si 00:0c: Found new BMC (man_id: 0x002a7c, prod_id: 0x0630, dev_id: 0x20)
 ipmi_si 00:0c: IPMI kcs interface initialized
 ipmi device interface
 igb 0000:04:00.0: DCA enabled
 igb 0000:04:00.0: added PHC on eth0
 igb 0000:04:00.0: Intel(R) Gigabit Ethernet Network Connection
 igb 0000:04:00.0: eth0: (PCIe:5.0Gb/s:Width x4) 0c:c4:7a:00:8c:ee
 igb 0000:04:00.0: eth0: PBA No: 106100-000
 igb 0000:04:00.0: Using MSI-X interrupts. 8 rx queue(s), 8 tx queue(s)
 igb 0000:04:00.1: irq 120 for MSI/MSI-X
 igb 0000:04:00.1: irq 121 for MSI/MSI-X
 igb 0000:04:00.1: irq 122 for MSI/MSI-X
 igb 0000:04:00.1: irq 123 for MSI/MSI-X
 igb 0000:04:00.1: irq 124 for MSI/MSI-X
 igb 0000:04:00.1: irq 125 for MSI/MSI-X
 igb 0000:04:00.1: irq 126 for MSI/MSI-X
 igb 0000:04:00.1: irq 127 for MSI/MSI-X
 igb 0000:04:00.1: irq 128 for MSI/MSI-X
 igb 0000:04:00.1: irq 120 for MSI/MSI-X
 igb 0000:04:00.1: irq 121 for MSI/MSI-X
 igb 0000:04:00.1: irq 122 for MSI/MSI-X
 igb 0000:04:00.1: irq 123 for MSI/MSI-X
 igb 0000:04:00.1: irq 124 for MSI/MSI-X
 igb 0000:04:00.1: irq 125 for MSI/MSI-X
 igb 0000:04:00.1: irq 126 for MSI/MSI-X
 igb 0000:04:00.1: irq 127 for MSI/MSI-X
 igb 0000:04:00.1: irq 128 for MSI/MSI-X
 usb 1-1: new high-speed USB device number 2 using ehci-pci
 be2net 0000:06:00.0: Using profile 0x10
 be2net 0000:06:00.0: Max: txqs 70, rxqs 32, rss 31, eqs 32, vfs 0
 be2net 0000:06:00.0: Max: uc-macs 126, mc-macs 64, vlans 64
 be2net 0000:06:00.0: irq 129 for MSI/MSI-X
 be2net 0000:06:00.0: irq 130 for MSI/MSI-X
 be2net 0000:06:00.0: irq 131 for MSI/MSI-X
 be2net 0000:06:00.0: irq 132 for MSI/MSI-X
 be2net 0000:06:00.0: irq 133 for MSI/MSI-X
 be2net 0000:06:00.0: irq 134 for MSI/MSI-X
 be2net 0000:06:00.0: irq 135 for MSI/MSI-X
 be2net 0000:06:00.0: irq 136 for MSI/MSI-X
 be2net 0000:06:00.0: enabled 8 MSI-x vector(s) for NIC
 iTCO_vendor_support: vendor-support=0
 iTCO_wdt: Intel TCO WatchDog Timer Driver v1.10
 iTCO_wdt: Found a Patsburg TCO device (Version=2, TCOBASE=0x0460)
 iTCO_wdt: initialized. heartbeat=30 sec (nowayout=0)
 usb 1-1: New USB device found, idVendor=8087, idProduct=0024
 usb 1-1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
 hub 1-1:1.0: USB hub found
 hub 1-1:1.0: 6 ports detected
 be2net 0000:06:00.0: created 8 TX queue(s)
 be2net 0000:06:00.0: created 8 RSS queue(s) and 1 default RX queue
 be2net 0000:06:00.0: Unknown grp5 event 0x5!
 igb 0000:04:00.1: DCA enabled
 igb 0000:04:00.1: added PHC on eth1
 igb 0000:04:00.1: Intel(R) Gigabit Ethernet Network Connection
 igb 0000:04:00.1: eth1: (PCIe:5.0Gb/s:Width x4) 0c:c4:7a:00:8c:ef
 igb 0000:04:00.1: eth1: PBA No: 106100-000
 igb 0000:04:00.1: Using MSI-X interrupts. 8 rx queue(s), 8 tx queue(s)
 igb 0000:81:00.0: irq 137 for MSI/MSI-X
 igb 0000:81:00.0: irq 138 for MSI/MSI-X
 igb 0000:81:00.0: irq 139 for MSI/MSI-X
 igb 0000:81:00.0: irq 140 for MSI/MSI-X
 igb 0000:81:00.0: irq 141 for MSI/MSI-X
 igb 0000:81:00.0: irq 142 for MSI/MSI-X
 igb 0000:81:00.0: irq 143 for MSI/MSI-X
 igb 0000:81:00.0: irq 144 for MSI/MSI-X
 igb 0000:81:00.0: irq 145 for MSI/MSI-X
 igb 0000:81:00.0: irq 137 for MSI/MSI-X
 igb 0000:81:00.0: irq 138 for MSI/MSI-X
 igb 0000:81:00.0: irq 139 for MSI/MSI-X
 igb 0000:81:00.0: irq 140 for MSI/MSI-X
 igb 0000:81:00.0: irq 141 for MSI/MSI-X
 igb 0000:81:00.0: irq 142 for MSI/MSI-X
 igb 0000:81:00.0: irq 143 for MSI/MSI-X
 igb 0000:81:00.0: irq 144 for MSI/MSI-X
 igb 0000:81:00.0: irq 145 for MSI/MSI-X
 usb 2-1: new high-speed USB device number 2 using ehci-pci
 ata2: SATA link down (SStatus 0 SControl 300)
 ata1: SATA link down (SStatus 0 SControl 300)
 ata3: SATA link down (SStatus 0 SControl 300)
 igb 0000:81:00.0: DCA enabled
 igb 0000:81:00.0: added PHC on eth2
 igb 0000:81:00.0: Intel(R) Gigabit Ethernet Network Connection
 igb 0000:81:00.0: eth2: (PCIe:5.0Gb/s:Width x4) 0c:c4:7a:00:8c:f0
 igb 0000:81:00.0: eth2: PBA No: 104900-000
 igb 0000:81:00.0: Using MSI-X interrupts. 8 rx queue(s), 8 tx queue(s)
 igb 0000:81:00.3: irq 146 for MSI/MSI-X
 igb 0000:81:00.3: irq 147 for MSI/MSI-X
 igb 0000:81:00.3: irq 148 for MSI/MSI-X
 igb 0000:81:00.3: irq 149 for MSI/MSI-X
 igb 0000:81:00.3: irq 150 for MSI/MSI-X
 igb 0000:81:00.3: irq 151 for MSI/MSI-X
 igb 0000:81:00.3: irq 152 for MSI/MSI-X
 igb 0000:81:00.3: irq 153 for MSI/MSI-X
 igb 0000:81:00.3: irq 154 for MSI/MSI-X
 igb 0000:81:00.3: irq 146 for MSI/MSI-X
 igb 0000:81:00.3: irq 147 for MSI/MSI-X
 igb 0000:81:00.3: irq 148 for MSI/MSI-X
 igb 0000:81:00.3: irq 149 for MSI/MSI-X
 igb 0000:81:00.3: irq 150 for MSI/MSI-X
 igb 0000:81:00.3: irq 151 for MSI/MSI-X
 igb 0000:81:00.3: irq 152 for MSI/MSI-X
 igb 0000:81:00.3: irq 153 for MSI/MSI-X
 igb 0000:81:00.3: irq 154 for MSI/MSI-X
 ata4: SATA link down (SStatus 0 SControl 300)
 ata5: SATA link down (SStatus 0 SControl 300)
 ata6: SATA link down (SStatus 0 SControl 300)
 be2net 0000:06:00.0: Emulex OneConnect(Skyhawk): PF  port 0
 be2net 0000:06:00.1: PCIe error reporting enabled
 igb 0000:81:00.3: DCA enabled
 igb 0000:81:00.3: added PHC on eth4
 igb 0000:81:00.3: Intel(R) Gigabit Ethernet Network Connection
 igb 0000:81:00.3: eth4: (PCIe:5.0Gb/s:Width x4) 0c:c4:7a:00:8c:f1
 igb 0000:81:00.3: eth4: PBA No: 104900-000
 igb 0000:81:00.3: Using MSI-X interrupts. 8 rx queue(s), 8 tx queue(s)
 usb 2-1: New USB device found, idVendor=8087, idProduct=0024
 usb 2-1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
 hub 2-1:1.0: USB hub found
 hub 2-1:1.0: 8 ports detected
 be2net 0000:06:00.1: Using profile 0x10
 usb 1-1.3: new full-speed USB device number 3 using ehci-pci
 be2net 0000:06:00.1: Max: txqs 70, rxqs 32, rss 31, eqs 32, vfs 0
 be2net 0000:06:00.1: Max: uc-macs 126, mc-macs 64, vlans 64
 be2net 0000:06:00.1: irq 155 for MSI/MSI-X
 be2net 0000:06:00.1: irq 156 for MSI/MSI-X
 be2net 0000:06:00.1: irq 157 for MSI/MSI-X
 be2net 0000:06:00.1: irq 158 for MSI/MSI-X
 be2net 0000:06:00.1: irq 159 for MSI/MSI-X
 be2net 0000:06:00.1: irq 160 for MSI/MSI-X
 be2net 0000:06:00.1: irq 161 for MSI/MSI-X
 be2net 0000:06:00.1: irq 162 for MSI/MSI-X
 be2net 0000:06:00.1: enabled 8 MSI-x vector(s) for NIC
 usb 1-1.3: New USB device found, idVendor=0557, idProduct=2221
 usb 1-1.3: New USB device strings: Mfr=1, Product=2, SerialNumber=0
 usb 1-1.3: Product: Hermon USB hidmouse Device
 usb 1-1.3: Manufacturer: Winbond Electronics Corp
 input: Winbond Electronics Corp Hermon USB hidmouse Device as /devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.3/1-1.3:1.0/input/input3
 hid-generic 0003:0557:2221.0001: input,hidraw0: USB HID v1.00 Mouse [Winbond Electronics Corp Hermon USB hidmouse Device
 input: Winbond Electronics Corp Hermon USB hidmouse Device as /devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.3/1-1.3:1.1/input/input4
 hid-generic 0003:0557:2221.0002: input,hidraw1: USB HID v1.00 Keyboard [Winbond Electronics Corp Hermon USB hidmouse Device
 be2net 0000:06:00.1: created 8 TX queue(s)
 tsc: Refined TSC clocksource calibration: 2399.999 MHz
 Switching to clocksource tsc
 be2net 0000:06:00.1: created 8 RSS queue(s) and 1 default RX queue
 be2net 0000:06:00.1: Unknown grp5 event 0x5!
 be2net 0000:06:00.1: Emulex OneConnect(Skyhawk): PF  port 1
 be2net 0000:08:00.0: PCIe error reporting enabled
 be2net 0000:08:00.0: Using profile 0x10
 be2net 0000:08:00.0: Max: txqs 70, rxqs 32, rss 31, eqs 32, vfs 0
 be2net 0000:08:00.0: Max: uc-macs 126, mc-macs 64, vlans 64
 be2net 0000:08:00.0: irq 163 for MSI/MSI-X
 be2net 0000:08:00.0: irq 164 for MSI/MSI-X
 be2net 0000:08:00.0: irq 165 for MSI/MSI-X
 be2net 0000:08:00.0: irq 166 for MSI/MSI-X
 be2net 0000:08:00.0: irq 167 for MSI/MSI-X
 be2net 0000:08:00.0: irq 168 for MSI/MSI-X
 be2net 0000:08:00.0: irq 169 for MSI/MSI-X
 be2net 0000:08:00.0: irq 170 for MSI/MSI-X
 be2net 0000:08:00.0: enabled 8 MSI-x vector(s) for NIC
 be2net 0000:08:00.0: created 8 TX queue(s)
 be2net 0000:08:00.0: created 8 RSS queue(s) and 1 default RX queue
 be2net 0000:08:00.0: Unknown grp5 event 0x5!
 be2net 0000:08:00.0: Emulex OneConnect(Skyhawk): PF  port 0
 be2net 0000:08:00.1: PCIe error reporting enabled
 be2net 0000:08:00.1: Using profile 0x10
 be2net 0000:08:00.1: Max: txqs 70, rxqs 32, rss 31, eqs 32, vfs 0
 be2net 0000:08:00.1: Max: uc-macs 126, mc-macs 64, vlans 64
 be2net 0000:08:00.1: irq 171 for MSI/MSI-X
 be2net 0000:08:00.1: irq 172 for MSI/MSI-X
 be2net 0000:08:00.1: irq 173 for MSI/MSI-X
 be2net 0000:08:00.1: irq 174 for MSI/MSI-X
 be2net 0000:08:00.1: irq 175 for MSI/MSI-X
 be2net 0000:08:00.1: irq 176 for MSI/MSI-X
 be2net 0000:08:00.1: irq 177 for MSI/MSI-X
 be2net 0000:08:00.1: irq 178 for MSI/MSI-X
 be2net 0000:08:00.1: enabled 8 MSI-x vector(s) for NIC
 be2net 0000:06:00.0: Unknown grp5 event 0x5!
 be2net 0000:08:00.1: created 8 TX queue(s)
 be2net 0000:08:00.1: created 8 RSS queue(s) and 1 default RX queue
 be2net 0000:08:00.1: Unknown grp5 event 0x5!
 sas: phy-2:0 added to port-2:0, phy_mask:0x1 (5003048012bfa600)
 sas: phy-2:1 added to port-2:1, phy_mask:0x2 (5003048012bfa601)
 sas: DOING DISCOVERY on port 0, pid:168
 sas: DONE DISCOVERY on port 0, pid:168, result:0
 sas: DOING DISCOVERY on port 1, pid:168
 sas: DONE DISCOVERY on port 1, pid:168, result:0
 sas: Enter sas_scsi_recover_host busy: 0 failed: 0
 sas: ata7: end_device-2:0: dev error handler
 be2net 0000:08:00.1: Emulex OneConnect(Skyhawk): PF  port 1
 ata7.00: ATA-8: ST9250610NS, SN03, max UDMA/133
 ata7.00: 488397168 sectors, multi 0: LBA48 NCQ (depth 31/32)
 ata7.00: configured for UDMA/133
 sas: --- Exit sas_scsi_recover_host: busy: 0 failed: 0 tries: 1
 scsi 2:0:0:0: Direct-Access     ATA      ST9250610NS      SN03 PQ: 0 ANSI: 5
 sas: Enter sas_scsi_recover_host busy: 0 failed: 0
 sas: ata7: end_device-2:0: dev error handler
 sas: ata8: end_device-2:1: dev error handler
 be2net 0000:08:00.0: Unknown grp5 event 0x5!
 ata8.00: ATA-8: ST9250610NS, SN03, max UDMA/133
 ata8.00: 488397168 sectors, multi 0: LBA48 NCQ (depth 31/32)
 ata8.00: configured for UDMA/133
 sas: --- Exit sas_scsi_recover_host: busy: 0 failed: 0 tries: 1
 scsi 2:0:1:0: Direct-Access     ATA      ST9250610NS      SN03 PQ: 0 ANSI: 5
 sd 2:0:0:0: [sda
 sd 2:0:1:0: [sdb
 sd 2:0:1:0: [sdb
 sd 2:0:1:0: [sdb
 sd 2:0:1:0: [sdb
 sd 2:0:0:0: [sda
 sd 2:0:0:0: [sda
 sd 2:0:0:0: [sda
  sdb: unknown partition table
 sd 2:0:1:0: [sdb
  sda: unknown partition table
 sd 2:0:0:0: [sda
 8021q: 802.1Q VLAN Support v1.8
 IPv6: ADDRCONF(NETDEV_UP): eth0: link is not ready
 8021q: adding VLAN 0 to HW filter on device eth0
 IPv6: ADDRCONF(NETDEV_UP): eth1: link is not ready
 8021q: adding VLAN 0 to HW filter on device eth1
 IPv6: ADDRCONF(NETDEV_UP): eth2: link is not ready
 8021q: adding VLAN 0 to HW filter on device eth2
 IPv6: ADDRCONF(NETDEV_UP): eth3: link is not ready
 8021q: adding VLAN 0 to HW filter on device eth3
 IPv6: ADDRCONF(NETDEV_UP): eth4: link is not ready
 8021q: adding VLAN 0 to HW filter on device eth4
 8021q: adding VLAN 0 to HW filter on device eth5
 IPv6: ADDRCONF(NETDEV_UP): eth6: link is not ready
 8021q: adding VLAN 0 to HW filter on device eth6
 8021q: adding VLAN 0 to HW filter on device eth7
 sd 2:0:0:0: Attached scsi generic sg0 type 0
 sd 2:0:1:0: Attached scsi generic sg1 type 0
