{'affinity': {'44454c4c-4b00-1039-8058-c2c04f573032': [('10.77.7.35', 53114)]},
 'bench': {'affinity': 'fair',
           'affinity-hosts': [],
           'block-size': '16M',
           'component': 8,
           'cores': 2,
           'hosts-list': [('10.77.7.35', 53114)],
           'max_hosts': 81,
           'min_hosts': 1,
           'mode': 'forked',
           'name': 'memory',
           'nb-hosts': 1,
           'required-hosts': 81,
           'required-hypervisors': 3,
           'runtime': 10,
           'step-hosts': 6,
           'title': 'mtu=1600'},
 'duration': {('10.77.7.35', 53114): 10.037193059921265},
 'hosts': [('10.77.7.35', 53114)],
 'start_lag': {('10.77.7.35', 53114): 0.015285015106201172},
 'start_time': {('10.77.7.35', 53114): 1414097989.723779}}
