[('disk', '1I:1:4', 'type', 'Solid State SATA'),
 ('disk', '1I:1:4', 'slot', '0'),
 ('disk', '1I:1:4', 'size', '100'),
 ('disk', '1I:1:1', 'type', 'SATA'),
 ('disk', '1I:1:1', 'slot', '0'),
 ('disk', '1I:1:1', 'size', '2000'),
 ('disk', '1I:1:2', 'type', 'SATA'),
 ('disk', '1I:1:2', 'slot', '0'),
 ('disk', '1I:1:2', 'size', '2000'),
 ('disk', '1I:1:3', 'type', 'SATA'),
 ('disk', '1I:1:3', 'slot', '0'),
 ('disk', '1I:1:3', 'size', '2000'),
 ('disk', 'sda', 'size', '99'),
 ('disk', 'sda', 'vendor', 'HP'),
 ('disk', 'sda', 'model', 'LOGICAL VOLUME'),
 ('disk', 'sda', 'rev', '3.42'),
 ('disk', 'sda', 'Write Cache Enable', '0'),
 ('disk', 'sda', 'Read Cache Disable', '0'),
 ('disk', 'sdb', 'size', '4000'),
 ('disk', 'sdb', 'vendor', 'HP'),
 ('disk', 'sdb', 'model', 'LOGICAL VOLUME'),
 ('disk', 'sdb', 'rev', '3.42'),
 ('disk', 'sdb', 'Write Cache Enable', '0'),
 ('disk', 'sdb', 'Read Cache Disable', '0'),
 ('system', 'product', 'serial', 'CZ3323FDVD'),
 ('system', 'product', 'name', 'ProLiant DL360p Gen8 (655651-B21)'),
 ('system', 'product', 'vendor', 'HP'),
 ('firmware', 'bios', 'version', 'P71'),
 ('firmware', 'bios', 'date', '03/01/2013'),
 ('firmware', 'bios', 'vendor', 'HP'),
 ('network', 'eth0', 'serial', 'd8:9d:67:1a:9b:1c'),
 ('network', 'eth0', 'vendor', 'Broadcom Corporation'),
 ('network', 'eth0', 'product', 'NetXtreme BCM5719 Gigabit Ethernet PCIe'),
 ('network', 'eth0', 'size', '1000000000'),
 ('network', 'eth0', 'ipv4', '10.66.6.248'),
 ('network', 'eth0', 'ipv4-netmask', '255.255.255.0'),
 ('network', 'eth0', 'ipv4-cidr', '24'),
 ('network', 'eth0', 'ipv4-network', '10.66.6.0'),
 ('network', 'eth0', 'link', 'yes'),
 ('network', 'eth0', 'driver', 'tg3'),
 ('network', 'eth1', 'serial', 'd8:9d:67:1a:9b:1d'),
 ('network', 'eth1', 'vendor', 'Broadcom Corporation'),
 ('network', 'eth1', 'product', 'NetXtreme BCM5719 Gigabit Ethernet PCIe'),
 ('network', 'eth1', 'link', 'no'),
 ('network', 'eth1', 'driver', 'tg3'),
 ('network', 'eth2', 'serial', 'd8:9d:67:1a:9b:1e'),
 ('network', 'eth2', 'vendor', 'Broadcom Corporation'),
 ('network', 'eth2', 'product', 'NetXtreme BCM5719 Gigabit Ethernet PCIe'),
 ('network', 'eth2', 'link', 'no'),
 ('network', 'eth2', 'driver', 'tg3'),
 ('network', 'eth3', 'serial', 'd8:9d:67:1a:9b:1f'),
 ('network', 'eth3', 'vendor', 'Broadcom Corporation'),
 ('network', 'eth3', 'product', 'NetXtreme BCM5719 Gigabit Ethernet PCIe'),
 ('network', 'eth3', 'link', 'no'),
 ('network', 'eth3', 'driver', 'tg3'),
 ('cpu', 'physical_0', 'physid', '400'),
 ('cpu', 'physical_0', 'product', 'Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz'),
 ('cpu', 'physical_0', 'vendor', 'Intel Corp.'),
 ('cpu', 'physical_0', 'frequency', '2400000000'),
 ('cpu', 'physical_0', 'clock', '100000000'),
 ('cpu', 'physical_0', 'cores', '4'),
 ('cpu', 'physical_0', 'enabled_cores', '4'),
 ('cpu', 'physical_0', 'threads', '4'),
 ('cpu', 'physical_1', 'physid', '401'),
 ('cpu', 'physical_1', 'product', 'Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz'),
 ('cpu', 'physical_1', 'vendor', 'Intel Corp.'),
 ('cpu', 'physical_1', 'frequency', '2400000000'),
 ('cpu', 'physical_1', 'clock', '100000000'),
 ('cpu', 'physical_1', 'cores', '4'),
 ('cpu', 'physical_1', 'enabled_cores', '4'),
 ('cpu', 'physical_1', 'threads', '4'),
 ('cpu', 'physical', 'number', '2'),
 ('cpu', 'logical', 'number', '8'),
 ('system', 'ipmi', 'channel', 2),
 ('cpu', 'logical_0', 'bogomips', '4787.84'),
 ('cpu', 'logical_0', 'cache_size', '10240KB'),
 ('cpu', 'logical_0', 'loops_per_sec', '403'),
 ('cpu', 'logical_1', 'bogomips', '4788.34'),
 ('cpu', 'logical_1', 'cache_size', '10240KB'),
 ('cpu', 'logical_1', 'loops_per_sec', '403'),
 ('cpu', 'logical_2', 'bogomips', '4788.34'),
 ('cpu', 'logical_2', 'cache_size', '10240KB'),
 ('cpu', 'logical_2', 'loops_per_sec', '404'),
 ('cpu', 'logical_3', 'bogomips', '4788.35'),
 ('cpu', 'logical_3', 'cache_size', '10240KB'),
 ('cpu', 'logical_3', 'loops_per_sec', '404'),
 ('cpu', 'logical_4', 'bogomips', '4788.45'),
 ('cpu', 'logical_4', 'cache_size', '10240KB'),
 ('cpu', 'logical_4', 'loops_per_sec', '405'),
 ('cpu', 'logical_5', 'bogomips', '4788.44'),
 ('cpu', 'logical_5', 'cache_size', '10240KB'),
 ('cpu', 'logical_5', 'loops_per_sec', '400'),
 ('cpu', 'logical_6', 'bogomips', '4788.43'),
 ('cpu', 'logical_6', 'cache_size', '10240KB'),
 ('cpu', 'logical_6', 'loops_per_sec', '401'),
 ('cpu', 'logical_7', 'bogomips', '4788.38'),
 ('cpu', 'logical_7', 'cache_size', '10240KB'),
 ('cpu', 'logical_7', 'loops_per_sec', '401'),
 ('cpu', 'logical', 'loops_per_sec', '406'),
 ('cpu', 'logical_0', 'bandwidth_1K', '1816'),
 ('cpu', 'logical_0', 'bandwidth_4K', '4906'),
 ('cpu', 'logical_0', 'bandwidth_1M', '7605'),
 ('cpu', 'logical_0', 'bandwidth_16M', '3893'),
 ('cpu', 'logical_0', 'bandwidth_128M', '3620'),
 ('cpu', 'logical_0', 'bandwidth_1G', '3623'),
 ('cpu', 'logical_0', 'bandwidth_2G', '3621'),
 ('cpu', 'logical_1', 'bandwidth_1K', '1854'),
 ('cpu', 'logical_1', 'bandwidth_4K', '4909'),
 ('cpu', 'logical_1', 'bandwidth_1M', '7611'),
 ('cpu', 'logical_1', 'bandwidth_16M', '3872'),
 ('cpu', 'logical_1', 'bandwidth_128M', '3621'),
 ('cpu', 'logical_1', 'bandwidth_1G', '3624'),
 ('cpu', 'logical_1', 'bandwidth_2G', '3622'),
 ('cpu', 'logical_2', 'bandwidth_1K', '1801'),
 ('cpu', 'logical_2', 'bandwidth_4K', '4902'),
 ('cpu', 'logical_2', 'bandwidth_1M', '7613'),
 ('cpu', 'logical_2', 'bandwidth_16M', '3873'),
 ('cpu', 'logical_2', 'bandwidth_128M', '3625'),
 ('cpu', 'logical_2', 'bandwidth_1G', '3627'),
 ('cpu', 'logical_2', 'bandwidth_2G', '3625'),
 ('cpu', 'logical_3', 'bandwidth_1K', '1843'),
 ('cpu', 'logical_3', 'bandwidth_4K', '4817'),
 ('cpu', 'logical_3', 'bandwidth_1M', '7602'),
 ('cpu', 'logical_3', 'bandwidth_16M', '3882'),
 ('cpu', 'logical_3', 'bandwidth_128M', '3618'),
 ('cpu', 'logical_3', 'bandwidth_1G', '3628'),
 ('cpu', 'logical_3', 'bandwidth_2G', '3622'),
 ('cpu', 'logical_4', 'bandwidth_1K', '1874'),
 ('cpu', 'logical_4', 'bandwidth_4K', '4899'),
 ('cpu', 'logical_4', 'bandwidth_1M', '7613'),
 ('cpu', 'logical_4', 'bandwidth_16M', '3836'),
 ('cpu', 'logical_4', 'bandwidth_128M', '3608'),
 ('cpu', 'logical_4', 'bandwidth_1G', '3620'),
 ('cpu', 'logical_4', 'bandwidth_2G', '3621'),
 ('cpu', 'logical_5', 'bandwidth_1K', '1815'),
 ('cpu', 'logical_5', 'bandwidth_4K', '4908'),
 ('cpu', 'logical_5', 'bandwidth_1M', '7614'),
 ('cpu', 'logical_5', 'bandwidth_16M', '3813'),
 ('cpu', 'logical_5', 'bandwidth_128M', '3611'),
 ('cpu', 'logical_5', 'bandwidth_1G', '3618'),
 ('cpu', 'logical_5', 'bandwidth_2G', '3618'),
 ('cpu', 'logical_6', 'bandwidth_1K', '1791'),
 ('cpu', 'logical_6', 'bandwidth_4K', '4894'),
 ('cpu', 'logical_6', 'bandwidth_1M', '7605'),
 ('cpu', 'logical_6', 'bandwidth_16M', '3839'),
 ('cpu', 'logical_6', 'bandwidth_128M', '3610'),
 ('cpu', 'logical_6', 'bandwidth_1G', '3616'),
 ('cpu', 'logical_6', 'bandwidth_2G', '3616'),
 ('cpu', 'logical_7', 'bandwidth_1K', '1806'),
 ('cpu', 'logical_7', 'bandwidth_4K', '4900'),
 ('cpu', 'logical_7', 'bandwidth_1M', '7605'),
 ('cpu', 'logical_7', 'bandwidth_16M', '3858'),
 ('cpu', 'logical_7', 'bandwidth_128M', '3620'),
 ('cpu', 'logical_7', 'bandwidth_1G', '3622'),
 ('cpu', 'logical_7', 'bandwidth_2G', '3620'),
 ('cpu', 'logical', 'threaded_bandwidth_1K', '1129'),
 ('cpu', 'logical', 'threaded_bandwidth_4K', '3216'),
 ('cpu', 'logical', 'threaded_bandwidth_1M', '19718'),
 ('cpu', 'logical', 'threaded_bandwidth_16M', '19225'),
 ('cpu', 'logical', 'threaded_bandwidth_128M', '14004'),
 ('cpu', 'logical', 'threaded_bandwidth_1G', '13211'),
 ('cpu', 'logical', 'forked_bandwidth_1K', '16588'),
 ('cpu', 'logical', 'forked_bandwidth_4K', '39089'),
 ('cpu', 'logical', 'forked_bandwidth_1M', '60816'),
 ('cpu', 'logical', 'forked_bandwidth_16M', '7171'),
 ('cpu', 'logical', 'forked_bandwidth_128M', '7196'),
 ('cpu', 'logical', 'forked_bandwidth_1G', '7188'),
 ('memory', 'DDR', 'type', '3'),
 ('disk', 'sda', 'standalone_randread_4k_KBps', '276035'),
 ('disk', 'sda', 'standalone_randread_4k_IOps', '69005 '),
 ('disk', 'sda', 'standalone_read_1M_KBps', '490283'),
 ('disk', 'sda', 'standalone_read_1M_IOps', '475 '),
 ('disk', 'sdb', 'standalone_randread_4k_KBps', '1573'),
 ('disk', 'sdb', 'standalone_randread_4k_IOps', '390 '),
 ('disk', 'sdb', 'standalone_read_1M_KBps', '420972'),
 ('disk', 'sdb', 'standalone_read_1M_IOps', '408 '),
 ('disk', 'sda', 'simultaneous_randread_4k_KBps', '267688'),
 ('disk', 'sda', 'simultaneous_randread_4k_IOps', '66918 '),
 ('disk', 'sdb', 'simultaneous_randread_4k_KBps', '1585'),
 ('disk', 'sdb', 'simultaneous_randread_4k_IOps', '393 '),
 ('disk', 'sda', 'simultaneous_read_1M_KBps', '491707'),
 ('disk', 'sda', 'simultaneous_read_1M_IOps', '477 '),
 ('disk', 'sdb', 'simultaneous_read_1M_KBps', '420907'),
 ('disk', 'sdb', 'simultaneous_read_1M_IOps', '407 ')]
