[('disk', '1I:1:4', 'type', 'Solid State SATA'),
 ('disk', '1I:1:4', 'slot', '0'),
 ('disk', '1I:1:4', 'size', '100'),
 ('disk', '1I:1:1', 'type', 'SATA'),
 ('disk', '1I:1:1', 'slot', '0'),
 ('disk', '1I:1:1', 'size', '2000'),
 ('disk', '1I:1:2', 'type', 'SATA'),
 ('disk', '1I:1:2', 'slot', '0'),
 ('disk', '1I:1:2', 'size', '2000'),
 ('disk', '1I:1:3', 'type', 'SATA'),
 ('disk', '1I:1:3', 'slot', '0'),
 ('disk', '1I:1:3', 'size', '2000'),
 ('disk', 'sda', 'size', '99'),
 ('disk', 'sda', 'vendor', 'HP'),
 ('disk', 'sda', 'model', 'LOGICAL VOLUME'),
 ('disk', 'sda', 'rev', '3.42'),
 ('disk', 'sda', 'Write Cache Enable', '0'),
 ('disk', 'sda', 'Read Cache Disable', '0'),
 ('disk', 'sdb', 'size', '4000'),
 ('disk', 'sdb', 'vendor', 'HP'),
 ('disk', 'sdb', 'model', 'LOGICAL VOLUME'),
 ('disk', 'sdb', 'rev', '3.42'),
 ('disk', 'sdb', 'Write Cache Enable', '0'),
 ('disk', 'sdb', 'Read Cache Disable', '0'),
 ('system', 'product', 'serial', 'CZ3323FDV8'),
 ('system', 'product', 'name', 'ProLiant DL360p Gen8 (655651-B21)'),
 ('system', 'product', 'vendor', 'HP'),
 ('firmware', 'bios', 'version', 'P71'),
 ('firmware', 'bios', 'date', '03/01/2013'),
 ('firmware', 'bios', 'vendor', 'HP'),
 ('network', 'eth0', 'serial', 'd8:9d:67:1a:41:7c'),
 ('network', 'eth0', 'vendor', 'Broadcom Corporation'),
 ('network', 'eth0', 'product', 'NetXtreme BCM5719 Gigabit Ethernet PCIe'),
 ('network', 'eth0', 'size', '1000000000'),
 ('network', 'eth0', 'ipv4', '10.66.6.247'),
 ('network', 'eth0', 'ipv4-netmask', '255.255.255.0'),
 ('network', 'eth0', 'ipv4-cidr', '24'),
 ('network', 'eth0', 'ipv4-network', '10.66.6.0'),
 ('network', 'eth0', 'link', 'yes'),
 ('network', 'eth0', 'driver', 'tg3'),
 ('network', 'eth1', 'serial', 'd8:9d:67:1a:41:7d'),
 ('network', 'eth1', 'vendor', 'Broadcom Corporation'),
 ('network', 'eth1', 'product', 'NetXtreme BCM5719 Gigabit Ethernet PCIe'),
 ('network', 'eth1', 'link', 'no'),
 ('network', 'eth1', 'driver', 'tg3'),
 ('network', 'eth2', 'serial', 'd8:9d:67:1a:41:7e'),
 ('network', 'eth2', 'vendor', 'Broadcom Corporation'),
 ('network', 'eth2', 'product', 'NetXtreme BCM5719 Gigabit Ethernet PCIe'),
 ('network', 'eth2', 'link', 'no'),
 ('network', 'eth2', 'driver', 'tg3'),
 ('network', 'eth3', 'serial', 'd8:9d:67:1a:41:7f'),
 ('network', 'eth3', 'vendor', 'Broadcom Corporation'),
 ('network', 'eth3', 'product', 'NetXtreme BCM5719 Gigabit Ethernet PCIe'),
 ('network', 'eth3', 'link', 'no'),
 ('network', 'eth3', 'driver', 'tg3'),
 ('cpu', 'physical_0', 'physid', '400'),
 ('cpu', 'physical_0', 'product', 'Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz'),
 ('cpu', 'physical_0', 'vendor', 'Intel Corp.'),
 ('cpu', 'physical_0', 'frequency', '2400000000'),
 ('cpu', 'physical_0', 'clock', '100000000'),
 ('cpu', 'physical_0', 'cores', '4'),
 ('cpu', 'physical_0', 'enabled_cores', '4'),
 ('cpu', 'physical_0', 'threads', '4'),
 ('cpu', 'physical_1', 'physid', '401'),
 ('cpu', 'physical_1', 'product', 'Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz'),
 ('cpu', 'physical_1', 'vendor', 'Intel Corp.'),
 ('cpu', 'physical_1', 'frequency', '2400000000'),
 ('cpu', 'physical_1', 'clock', '100000000'),
 ('cpu', 'physical_1', 'cores', '4'),
 ('cpu', 'physical_1', 'enabled_cores', '4'),
 ('cpu', 'physical_1', 'threads', '4'),
 ('cpu', 'physical', 'number', '2'),
 ('cpu', 'logical', 'number', '8'),
 ('system', 'ipmi', 'channel', 2),
 ('cpu', 'logical_0', 'bogomips', '4787.67'),
 ('cpu', 'logical_0', 'cache_size', '10240KB'),
 ('cpu', 'logical_0', 'loops_per_sec', '405'),
 ('cpu', 'logical_1', 'bogomips', '4788.34'),
 ('cpu', 'logical_1', 'cache_size', '10240KB'),
 ('cpu', 'logical_1', 'loops_per_sec', '401'),
 ('cpu', 'logical_2', 'bogomips', '4788.35'),
 ('cpu', 'logical_2', 'cache_size', '10240KB'),
 ('cpu', 'logical_2', 'loops_per_sec', '401'),
 ('cpu', 'logical_3', 'bogomips', '4788.32'),
 ('cpu', 'logical_3', 'cache_size', '10240KB'),
 ('cpu', 'logical_3', 'loops_per_sec', '402'),
 ('cpu', 'logical_4', 'bogomips', '4788.44'),
 ('cpu', 'logical_4', 'cache_size', '10240KB'),
 ('cpu', 'logical_4', 'loops_per_sec', '407'),
 ('cpu', 'logical_5', 'bogomips', '4788.41'),
 ('cpu', 'logical_5', 'cache_size', '10240KB'),
 ('cpu', 'logical_5', 'loops_per_sec', '402'),
 ('cpu', 'logical_6', 'bogomips', '4788.39'),
 ('cpu', 'logical_6', 'cache_size', '10240KB'),
 ('cpu', 'logical_6', 'loops_per_sec', '403'),
 ('cpu', 'logical_7', 'bogomips', '4788.44'),
 ('cpu', 'logical_7', 'cache_size', '10240KB'),
 ('cpu', 'logical_7', 'loops_per_sec', '403'),
 ('cpu', 'logical', 'loops_per_sec', '403'),
 ('cpu', 'logical_0', 'bandwidth_1K', '1862'),
 ('cpu', 'logical_0', 'bandwidth_4K', '4899'),
 ('cpu', 'logical_0', 'bandwidth_1M', '7616'),
 ('cpu', 'logical_0', 'bandwidth_16M', '3884'),
 ('cpu', 'logical_0', 'bandwidth_128M', '3621'),
 ('cpu', 'logical_0', 'bandwidth_1G', '3626'),
 ('cpu', 'logical_0', 'bandwidth_2G', '3629'),
 ('cpu', 'logical_1', 'bandwidth_1K', '1785'),
 ('cpu', 'logical_1', 'bandwidth_4K', '4908'),
 ('cpu', 'logical_1', 'bandwidth_1M', '7617'),
 ('cpu', 'logical_1', 'bandwidth_16M', '3879'),
 ('cpu', 'logical_1', 'bandwidth_128M', '3617'),
 ('cpu', 'logical_1', 'bandwidth_1G', '3620'),
 ('cpu', 'logical_1', 'bandwidth_2G', '3624'),
 ('cpu', 'logical_2', 'bandwidth_1K', '1836'),
 ('cpu', 'logical_2', 'bandwidth_4K', '4898'),
 ('cpu', 'logical_2', 'bandwidth_1M', '7610'),
 ('cpu', 'logical_2', 'bandwidth_16M', '3834'),
 ('cpu', 'logical_2', 'bandwidth_128M', '3614'),
 ('cpu', 'logical_2', 'bandwidth_1G', '3622'),
 ('cpu', 'logical_2', 'bandwidth_2G', '3624'),
 ('cpu', 'logical_3', 'bandwidth_1K', '1880'),
 ('cpu', 'logical_3', 'bandwidth_4K', '4867'),
 ('cpu', 'logical_3', 'bandwidth_1M', '7610'),
 ('cpu', 'logical_3', 'bandwidth_16M', '3883'),
 ('cpu', 'logical_3', 'bandwidth_128M', '3623'),
 ('cpu', 'logical_3', 'bandwidth_1G', '3622'),
 ('cpu', 'logical_3', 'bandwidth_2G', '3627'),
 ('cpu', 'logical_4', 'bandwidth_1K', '1923'),
 ('cpu', 'logical_4', 'bandwidth_4K', '4896'),
 ('cpu', 'logical_4', 'bandwidth_1M', '7610'),
 ('cpu', 'logical_4', 'bandwidth_16M', '3876'),
 ('cpu', 'logical_4', 'bandwidth_128M', '3619'),
 ('cpu', 'logical_4', 'bandwidth_1G', '3625'),
 ('cpu', 'logical_4', 'bandwidth_2G', '3624'),
 ('cpu', 'logical_5', 'bandwidth_1K', '1793'),
 ('cpu', 'logical_5', 'bandwidth_4K', '4896'),
 ('cpu', 'logical_5', 'bandwidth_1M', '7610'),
 ('cpu', 'logical_5', 'bandwidth_16M', '3857'),
 ('cpu', 'logical_5', 'bandwidth_128M', '3623'),
 ('cpu', 'logical_5', 'bandwidth_1G', '3624'),
 ('cpu', 'logical_5', 'bandwidth_2G', '3623'),
 ('cpu', 'logical_6', 'bandwidth_1K', '1711'),
 ('cpu', 'logical_6', 'bandwidth_4K', '4910'),
 ('cpu', 'logical_6', 'bandwidth_1M', '7608'),
 ('cpu', 'logical_6', 'bandwidth_16M', '3848'),
 ('cpu', 'logical_6', 'bandwidth_128M', '3619'),
 ('cpu', 'logical_6', 'bandwidth_1G', '3620'),
 ('cpu', 'logical_6', 'bandwidth_2G', '3622'),
 ('cpu', 'logical_7', 'bandwidth_1K', '1771'),
 ('cpu', 'logical_7', 'bandwidth_4K', '4897'),
 ('cpu', 'logical_7', 'bandwidth_1M', '7610'),
 ('cpu', 'logical_7', 'bandwidth_16M', '3868'),
 ('cpu', 'logical_7', 'bandwidth_128M', '3617'),
 ('cpu', 'logical_7', 'bandwidth_1G', '3628'),
 ('cpu', 'logical_7', 'bandwidth_2G', '3626'),
 ('cpu', 'logical', 'threaded_bandwidth_1K', '1133'),
 ('cpu', 'logical', 'threaded_bandwidth_4K', '3181'),
 ('cpu', 'logical', 'threaded_bandwidth_1M', '20708'),
 ('cpu', 'logical', 'threaded_bandwidth_16M', '19170'),
 ('cpu', 'logical', 'threaded_bandwidth_128M', '13342'),
 ('cpu', 'logical', 'threaded_bandwidth_1G', '7374'),
 ('cpu', 'logical', 'forked_bandwidth_1K', '16324'),
 ('cpu', 'logical', 'forked_bandwidth_4K', '39141'),
 ('cpu', 'logical', 'forked_bandwidth_1M', '60885'),
 ('cpu', 'logical', 'forked_bandwidth_16M', '7192'),
 ('cpu', 'logical', 'forked_bandwidth_128M', '7197'),
 ('cpu', 'logical', 'forked_bandwidth_1G', '7197'),
 ('memory', 'DDR', 'type', '3'),
 ('disk', 'sda', 'standalone_randread_4k_KBps', '278927'),
 ('disk', 'sda', 'standalone_randread_4k_IOps', '69728 '),
 ('disk', 'sda', 'standalone_read_1M_KBps', '490283'),
 ('disk', 'sda', 'standalone_read_1M_IOps', '475 '),
 ('disk', 'sdb', 'standalone_randread_4k_KBps', '1601'),
 ('disk', 'sdb', 'standalone_randread_4k_IOps', '397 '),
 ('disk', 'sdb', 'standalone_read_1M_KBps', '428377'),
 ('disk', 'sdb', 'standalone_read_1M_IOps', '415 '),
 ('disk', 'sda', 'simultaneous_randread_4k_KBps', '269826'),
 ('disk', 'sda', 'simultaneous_randread_4k_IOps', '67453 '),
 ('disk', 'sdb', 'simultaneous_randread_4k_KBps', '1613'),
 ('disk', 'sdb', 'simultaneous_randread_4k_IOps', '400 '),
 ('disk', 'sda', 'simultaneous_read_1M_KBps', '490385'),
 ('disk', 'sda', 'simultaneous_read_1M_IOps', '475 '),
 ('disk', 'sdb', 'simultaneous_read_1M_KBps', '427986'),
 ('disk', 'sdb', 'simultaneous_read_1M_IOps', '414 ')]
