[('disk', '1I:1:4', 'type', 'Solid State SATA'),
 ('disk', '1I:1:4', 'slot', '0'),
 ('disk', '1I:1:4', 'size', '100'),
 ('disk', '1I:1:1', 'type', 'SATA'),
 ('disk', '1I:1:1', 'slot', '0'),
 ('disk', '1I:1:1', 'size', '2000'),
 ('disk', '1I:1:2', 'type', 'SATA'),
 ('disk', '1I:1:2', 'slot', '0'),
 ('disk', '1I:1:2', 'size', '2000'),
 ('disk', '1I:1:3', 'type', 'SATA'),
 ('disk', '1I:1:3', 'slot', '0'),
 ('disk', '1I:1:3', 'size', '2000'),
 ('disk', 'sda', 'size', '99'),
 ('disk', 'sda', 'vendor', 'HP'),
 ('disk', 'sda', 'model', 'LOGICAL VOLUME'),
 ('disk', 'sda', 'rev', '3.42'),
 ('disk', 'sda', 'Write Cache Enable', '0'),
 ('disk', 'sda', 'Read Cache Disable', '0'),
 ('disk', 'sdb', 'size', '4000'),
 ('disk', 'sdb', 'vendor', 'HP'),
 ('disk', 'sdb', 'model', 'LOGICAL VOLUME'),
 ('disk', 'sdb', 'rev', '3.42'),
 ('disk', 'sdb', 'Write Cache Enable', '0'),
 ('disk', 'sdb', 'Read Cache Disable', '0'),
 ('system', 'product', 'serial', 'CZ3323FDVB'),
 ('system', 'product', 'name', 'ProLiant DL360p Gen8 (655651-B21)'),
 ('system', 'product', 'vendor', 'HP'),
 ('firmware', 'bios', 'version', 'P71'),
 ('firmware', 'bios', 'date', '03/01/2013'),
 ('firmware', 'bios', 'vendor', 'HP'),
 ('network', 'eth0', 'serial', 'd8:9d:67:1a:8f:58'),
 ('network', 'eth0', 'vendor', 'Broadcom Corporation'),
 ('network', 'eth0', 'product', 'NetXtreme BCM5719 Gigabit Ethernet PCIe'),
 ('network', 'eth0', 'size', '1000000000'),
 ('network', 'eth0', 'ipv4', '10.66.6.245'),
 ('network', 'eth0', 'ipv4-netmask', '255.255.255.0'),
 ('network', 'eth0', 'ipv4-cidr', '24'),
 ('network', 'eth0', 'ipv4-network', '10.66.6.0'),
 ('network', 'eth0', 'link', 'yes'),
 ('network', 'eth0', 'driver', 'tg3'),
 ('network', 'eth1', 'serial', 'd8:9d:67:1a:8f:59'),
 ('network', 'eth1', 'vendor', 'Broadcom Corporation'),
 ('network', 'eth1', 'product', 'NetXtreme BCM5719 Gigabit Ethernet PCIe'),
 ('network', 'eth1', 'link', 'no'),
 ('network', 'eth1', 'driver', 'tg3'),
 ('network', 'eth2', 'serial', 'd8:9d:67:1a:8f:5a'),
 ('network', 'eth2', 'vendor', 'Broadcom Corporation'),
 ('network', 'eth2', 'product', 'NetXtreme BCM5719 Gigabit Ethernet PCIe'),
 ('network', 'eth2', 'link', 'no'),
 ('network', 'eth2', 'driver', 'tg3'),
 ('network', 'eth3', 'serial', 'd8:9d:67:1a:8f:5b'),
 ('network', 'eth3', 'vendor', 'Broadcom Corporation'),
 ('network', 'eth3', 'product', 'NetXtreme BCM5719 Gigabit Ethernet PCIe'),
 ('network', 'eth3', 'link', 'no'),
 ('network', 'eth3', 'driver', 'tg3'),
 ('cpu', 'physical_0', 'physid', '400'),
 ('cpu', 'physical_0', 'product', 'Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz'),
 ('cpu', 'physical_0', 'vendor', 'Intel Corp.'),
 ('cpu', 'physical_0', 'frequency', '2400000000'),
 ('cpu', 'physical_0', 'clock', '100000000'),
 ('cpu', 'physical_0', 'cores', '4'),
 ('cpu', 'physical_0', 'enabled_cores', '4'),
 ('cpu', 'physical_0', 'threads', '4'),
 ('cpu', 'physical_1', 'physid', '401'),
 ('cpu', 'physical_1', 'product', 'Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz'),
 ('cpu', 'physical_1', 'vendor', 'Intel Corp.'),
 ('cpu', 'physical_1', 'frequency', '2400000000'),
 ('cpu', 'physical_1', 'clock', '100000000'),
 ('cpu', 'physical_1', 'cores', '4'),
 ('cpu', 'physical_1', 'enabled_cores', '4'),
 ('cpu', 'physical_1', 'threads', '4'),
 ('cpu', 'physical', 'number', '2'),
 ('cpu', 'logical', 'number', '8'),
 ('system', 'ipmi', 'channel', 2),
 ('cpu', 'logical_0', 'bogomips', '4789.00'),
 ('cpu', 'logical_0', 'cache_size', '10240KB'),
 ('cpu', 'logical_0', 'loops_per_sec', '404'),
 ('cpu', 'logical_1', 'bogomips', '4788.33'),
 ('cpu', 'logical_1', 'cache_size', '10240KB'),
 ('cpu', 'logical_1', 'loops_per_sec', '404'),
 ('cpu', 'logical_2', 'bogomips', '4788.33'),
 ('cpu', 'logical_2', 'cache_size', '10240KB'),
 ('cpu', 'logical_2', 'loops_per_sec', '405'),
 ('cpu', 'logical_3', 'bogomips', '4788.34'),
 ('cpu', 'logical_3', 'cache_size', '10240KB'),
 ('cpu', 'logical_3', 'loops_per_sec', '405'),
 ('cpu', 'logical_4', 'bogomips', '4788.45'),
 ('cpu', 'logical_4', 'cache_size', '10240KB'),
 ('cpu', 'logical_4', 'loops_per_sec', '405'),
 ('cpu', 'logical_5', 'bogomips', '4788.45'),
 ('cpu', 'logical_5', 'cache_size', '10240KB'),
 ('cpu', 'logical_5', 'loops_per_sec', '401'),
 ('cpu', 'logical_6', 'bogomips', '4788.42'),
 ('cpu', 'logical_6', 'cache_size', '10240KB'),
 ('cpu', 'logical_6', 'loops_per_sec', '401'),
 ('cpu', 'logical_7', 'bogomips', '4788.46'),
 ('cpu', 'logical_7', 'cache_size', '10240KB'),
 ('cpu', 'logical_7', 'loops_per_sec', '401'),
 ('cpu', 'logical', 'loops_per_sec', '407'),
 ('cpu', 'logical_0', 'bandwidth_1K', '1824'),
 ('cpu', 'logical_0', 'bandwidth_4K', '4894'),
 ('cpu', 'logical_0', 'bandwidth_1M', '7604'),
 ('cpu', 'logical_0', 'bandwidth_16M', '3847'),
 ('cpu', 'logical_0', 'bandwidth_128M', '3608'),
 ('cpu', 'logical_0', 'bandwidth_1G', '3623'),
 ('cpu', 'logical_0', 'bandwidth_2G', '3624'),
 ('cpu', 'logical_1', 'bandwidth_1K', '1872'),
 ('cpu', 'logical_1', 'bandwidth_4K', '4788'),
 ('cpu', 'logical_1', 'bandwidth_1M', '7610'),
 ('cpu', 'logical_1', 'bandwidth_16M', '3886'),
 ('cpu', 'logical_1', 'bandwidth_128M', '3621'),
 ('cpu', 'logical_1', 'bandwidth_1G', '3619'),
 ('cpu', 'logical_1', 'bandwidth_2G', '3621'),
 ('cpu', 'logical_2', 'bandwidth_1K', '1751'),
 ('cpu', 'logical_2', 'bandwidth_4K', '4789'),
 ('cpu', 'logical_2', 'bandwidth_1M', '7607'),
 ('cpu', 'logical_2', 'bandwidth_16M', '3861'),
 ('cpu', 'logical_2', 'bandwidth_128M', '3618'),
 ('cpu', 'logical_2', 'bandwidth_1G', '3619'),
 ('cpu', 'logical_2', 'bandwidth_2G', '3623'),
 ('cpu', 'logical_3', 'bandwidth_1K', '1848'),
 ('cpu', 'logical_3', 'bandwidth_4K', '4908'),
 ('cpu', 'logical_3', 'bandwidth_1M', '7610'),
 ('cpu', 'logical_3', 'bandwidth_16M', '3879'),
 ('cpu', 'logical_3', 'bandwidth_128M', '3627'),
 ('cpu', 'logical_3', 'bandwidth_1G', '3626'),
 ('cpu', 'logical_3', 'bandwidth_2G', '3628'),
 ('cpu', 'logical_4', 'bandwidth_1K', '1889'),
 ('cpu', 'logical_4', 'bandwidth_4K', '4770'),
 ('cpu', 'logical_4', 'bandwidth_1M', '7606'),
 ('cpu', 'logical_4', 'bandwidth_16M', '3891'),
 ('cpu', 'logical_4', 'bandwidth_128M', '3618'),
 ('cpu', 'logical_4', 'bandwidth_1G', '3625'),
 ('cpu', 'logical_4', 'bandwidth_2G', '3623'),
 ('cpu', 'logical_5', 'bandwidth_1K', '1828'),
 ('cpu', 'logical_5', 'bandwidth_4K', '4902'),
 ('cpu', 'logical_5', 'bandwidth_1M', '7611'),
 ('cpu', 'logical_5', 'bandwidth_16M', '3892'),
 ('cpu', 'logical_5', 'bandwidth_128M', '3613'),
 ('cpu', 'logical_5', 'bandwidth_1G', '3618'),
 ('cpu', 'logical_5', 'bandwidth_2G', '3623'),
 ('cpu', 'logical_6', 'bandwidth_1K', '1871'),
 ('cpu', 'logical_6', 'bandwidth_4K', '4902'),
 ('cpu', 'logical_6', 'bandwidth_1M', '7607'),
 ('cpu', 'logical_6', 'bandwidth_16M', '3909'),
 ('cpu', 'logical_6', 'bandwidth_128M', '3618'),
 ('cpu', 'logical_6', 'bandwidth_1G', '3617'),
 ('cpu', 'logical_6', 'bandwidth_2G', '3620'),
 ('cpu', 'logical_7', 'bandwidth_1K', '1819'),
 ('cpu', 'logical_7', 'bandwidth_4K', '4899'),
 ('cpu', 'logical_7', 'bandwidth_1M', '7603'),
 ('cpu', 'logical_7', 'bandwidth_16M', '3895'),
 ('cpu', 'logical_7', 'bandwidth_128M', '3619'),
 ('cpu', 'logical_7', 'bandwidth_1G', '3620'),
 ('cpu', 'logical_7', 'bandwidth_2G', '3626'),
 ('cpu', 'logical', 'threaded_bandwidth_1K', '1104'),
 ('cpu', 'logical', 'threaded_bandwidth_4K', '3112'),
 ('cpu', 'logical', 'threaded_bandwidth_1M', '20484'),
 ('cpu', 'logical', 'threaded_bandwidth_16M', '19196'),
 ('cpu', 'logical', 'threaded_bandwidth_128M', '14096'),
 ('cpu', 'logical', 'threaded_bandwidth_1G', '14298'),
 ('cpu', 'logical', 'forked_bandwidth_1K', '16504'),
 ('cpu', 'logical', 'forked_bandwidth_4K', '39029'),
 ('cpu', 'logical', 'forked_bandwidth_1M', '60844'),
 ('cpu', 'logical', 'forked_bandwidth_16M', '7196'),
 ('cpu', 'logical', 'forked_bandwidth_128M', '7206'),
 ('cpu', 'logical', 'forked_bandwidth_1G', '7191'),
 ('memory', 'DDR', 'type', '3'),
 ('disk', 'sda', 'standalone_randread_4k_KBps', '280594'),
 ('disk', 'sda', 'standalone_randread_4k_IOps', '70145 '),
 ('disk', 'sda', 'standalone_read_1M_KBps', '539788'),
 ('disk', 'sda', 'standalone_read_1M_IOps', '524 '),
 ('disk', 'sdb', 'standalone_randread_4k_KBps', '1574'),
 ('disk', 'sdb', 'standalone_randread_4k_IOps', '390 '),
 ('disk', 'sdb', 'standalone_read_1M_KBps', '419296'),
 ('disk', 'sdb', 'standalone_read_1M_IOps', '406 '),
 ('disk', 'sda', 'simultaneous_randread_4k_KBps', '280050'),
 ('disk', 'sda', 'simultaneous_randread_4k_IOps', '70009 '),
 ('disk', 'sdb', 'simultaneous_randread_4k_KBps', '1569'),
 ('disk', 'sdb', 'simultaneous_randread_4k_IOps', '389 '),
 ('disk', 'sda', 'simultaneous_read_1M_KBps', '539483'),
 ('disk', 'sda', 'simultaneous_read_1M_IOps', '523 '),
 ('disk', 'sdb', 'simultaneous_read_1M_KBps', '418272'),
 ('disk', 'sdb', 'simultaneous_read_1M_IOps', '405 ')]
