#!/bin/bash
#
# Copyright (C) 2013 eNovance SAS <licensing@enovance.com>
#
# Author: Frederic Lepied <frederic.lepied@enovance.com>
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.

BASEDIR=$(dirname $0)
ROLE="$1"
FROM="$2"
TO="$3"
TDIR="$4"

export DEBIAN_FRONTEND=noninteractive

set -x

if [ "$OS" == Debian -a "$RELEASE" == wheezy ]; then
    cat > ${TDIR}/etc/apt/sources.list.d/updates.list <<EOF
deb http://security.debian.org/ wheezy/updates main
deb http://ftp.debian.org/debian/ wheezy-updates main
EOF
elif [ "$OS" == Ubuntu -a "$RELEASE" == precise ]; then
	cat > ${dir}/etc/apt/sources.list << EOF
deb http://archive.ubuntu.com/ubuntu precise main
deb http://archive.ubuntu.com/ubuntu precise universe
EOF
fi

if [ "$OS" == Debian -o "$OS" == Ubuntu ]; then
    chroot ${TDIR} apt-get update
    chroot ${TDIR} apt-get install -y mysql-server-5.5
fi
