{'affinity': {'44454c4c-4b00-1039-8056-b9c04f573032': [('10.77.7.35', 56270)]},
 'bench': {'access': 'read',
           'affinity': 'fair',
           'affinity-hosts': [],
           'block-size': '4k',
           'component': 4,
           'cores': 1,
           'device': 'vda',
           'hosts-list': [('10.77.7.35', 56270)],
           'max_hosts': 81,
           'min_hosts': 1,
           'mode': 'random',
           'name': 'read_rand',
           'nb-hosts': 1,
           'rampup-time': 5,
           'required-hosts': 81,
           'required-hypervisors': 3,
           'runtime': 60,
           'step-hosts': 6,
           'title': 'mtu=4000'},
 'duration': {('10.77.7.35', 56270): 60.44751191139221},
 'hosts': [('10.77.7.35', 56270)],
 'start_lag': {('10.77.7.35', 56270): 0.017930984497070312},
 'start_time': {('10.77.7.35', 56270): 1414101653.603233}}
